<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<title>Contr&ocirc;leur Mouvement InAndOut </title>


<link rel="stylesheet" href="../style_default.css" type="text/css">

</head>
<body>

<h1>Extension Contr&ocirc;leur InAndOut</h1>
<p class="main_content_smaller">
Version: 1.0, Octobre 2010
<p>

<hr>

<table widht="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
 <td width="32"><img src="../images/InAndOut.gif" alt="Extension icon" width="32" height="32"></td>
 <td><h2>Contr&ocirc;leur InAndOut</h2></td>
</tr>
</table>




<p class="main_content">
Le contr&ocirc;leur est destin&eacute; &agrave; &ecirc;tre utilis&eacute; avec le mouvement InAndOut. Il contient des actions pour diriger le mouvement de l'objet.</p>

<p class="main_content">&nbsp; </p>
<p class="main_content"><strong>Fixer l'objet</strong><br>
Cette action vous permet de choisir l'objet qui sera affect&eacute; par les actions du contr&ocirc;leur InAndOut. Vous devez utiliser cette action (ou la suivante) avant de changer le mouvement.</p>
<p class="main_content"><strong>Fixer l'objet &agrave; partir de sa valeur non modifiable</strong><br>
Cette action s&eacute;lectionne l'objet &agrave; partir de sa valeur non-modifiable. Vous devez l'utiliser (ou la pr&eacute;c&eacute;dente) avec toute autre action.</p>
<p class="main_content"><strong>Positionne l'objet au d&eacute;but<br>
</strong>Positionne l'objet au d&eacute;but du mouvement, en dehors de la sc&egrave;ne. Le positionnement est instantan&eacute;.</p>
<p class="main_content"><strong>Positionne l'objet &agrave; la fin<br>
</strong>Positionne l'objet &agrave; la fin du mouvement, qui est g&eacute;n&eacute;ralement la position de l'objet dans l'&eacute;diteur de sc&egrave;nes.</p>
<p class="main_content"><strong>Fait sortir l'objet<br>
</strong>Si l'objet se trouve &agrave; la fin du mouvement (visible dans la sc&egrave;ne), cette action lance le mouvement de sortie.</p>
<p class="main_content"><strong>Fait entrer l'objet<br>
</strong>Si l'objet se trouve au d&eacute;but du mouvement (en dehors de la sc&egrave;ne), cette action lance le mouvement de rentr&eacute;e.</p>
<p class="main_content">&nbsp;</p>
</body>
</html>
