﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o: Close Video" : "%o: ビデオを閉じる",
		"%o: Compare Time Position (%0)" : "%o: 時間位置 (%0) を比較",
		"%o: Is Playing ?" : "%o: 再生中",
		"%o: Load Video (%0)" : "%o: ビデオ (%0) をロード",
		"%o: Mute Audio" : "%o: オーディオをミュート",
		"%o: Play Video" : "%o: ビデオを再生",
		"%o: Resume Audio" : "%o: オーディオを再開",
		"%o: Set Height (%0)" : "%o: 高さ (%0) を変更",
		"%o: Set Loop Off" : "%o: ループを無効に",
		"%o: Set Loop On" : "%o: ループを有効に",
		"%o: Set Position (%0)" : "%o: 位置 (%0) を変更",
		"%o: Set Rate (%0)" : "%o: 再生速度 (%0) を変更",
		"%o: Set Volume (%0)" : "%o: 音量 (%0) を変更",
		"%o: Set Width (%0)" : "%o: 幅 (%0) を変更",
		"%o: Stop Video" : "%o: ビデオを停止",
		"AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|" : "AVI ファイル|*.avi|MIDI ファイル|*.mid|MPEG ファイル|*.mpg|MP3 ファイル|*.mp3|WAV ファイル|*.wav|WMA ファイル|*.wma|WMV ファイル|*.wmv|すべてのファイル|*.*|",
		"Active Direct Show" : "Active Direct Show",
		"Allows free resize of the object" : "オブジェクトの自由なサイズ変更を許可",
		"Choose the file to play" : "再生するファイルを選択",
		"Current position: %i" : "現在の位置: %i",
		"File to play" : "再生するファイル",
		"Filename:" : "ファイル名:",
		"Global" : "グローバル",
		"Height" : "高さ",
		"Options" : "オプション",
		"Pathname" : "パス名",
		"Plays the musics throughout the application" : "アプリケーション全体を通して音楽を再生",
		"Plays video or sound files (MP3, MPEG, AVI, etc.) in windowless mode. Uses Microsoft DirectShow." : "ビデオ、サウンドファイル (MP3、MPEG、AVI 他) をウィンドウレス モードで再生します。 Microsoft DirectShow を利用します。",
		"Position (ms)" : "位置 (ミリ秒)",
		"Speed Ratio (100 is normal, for 2x enter 200)" : "再生速度 (100 が通常。 2 倍は 200)",
		"Stretch" : "引き伸ばし",
		"Title number" : "タイトル番号",
		"Total duration: %i" : "合計時間: %i",
		"Volume: %i" : "音量: %i",
		"Volume: 0 to 1000" : "音量: 0 - 1000",
		"Width" : "幅"
	},
	"menu_20000" : {
		"&On" : "有効(&O)",
		"Actions" : "アクション",
		"Close" : "閉じる",
		"Load" : "ロード",
		"Mute Audio" : "オーディオをミュート",
		"O&ff" : "無効(&F)",
		"Play" : "再生",
		"Resume Audio" : "オーディオを再開",
		"Set Height" : "高さを変更",
		"Set Loop" : "ループを変更",
		"Set Position" : "位置を変更",
		"Set Rate" : "再生速度を変更",
		"Set Volume" : "音量を変更",
		"Set Width" : "幅を変更",
		"Size" : "サイズ",
		"Stop" : "停止"
	},
	"menu_20001" : {
		"Compare Time Position" : "時間位置を比較",
		"Conditions" : "条件",
		"Is Playing" : "再生中"
	},
	"menu_20002" : {
		"Expressions" : "数式",
		"Get Current Position" : "現在の位置を取得",
		"Get Duration" : "再生時間を取得",
		"Get Height" : "高さを取得",
		"Get Rate" : "再生速度を取得",
		"Get Source Height" : "ソースの高さを取得",
		"Get Source Width" : "ソースの幅を取得",
		"Get Volume" : "音量を取得",
		"Get Width" : "幅を取得",
		"Size" : "サイズ"
	}
}