﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o: A particle collides with %0" : "%o: パーティクルが %0 と衝突",
		"%o: A particle collides with a backdrop" : "%o: パーティクルが背景と衝突",
		"%o: A particle collides with another particle" : "%o: パーティクルが他のパーティクルと衝突",
		"%o: A particle leaves the frame on the bottom" : "%o: パーティクルが動作領域の下端へ出た",
		"%o: A particle leaves the frame on the left" : "%o: パーティクルが動作領域の左端へ出た",
		"%o: A particle leaves the frame on the right" : "%o: パーティクルが動作領域の右端へ出た",
		"%o: A particle leaves the frame on the top" : "%o: パーティクルが動作領域の上端へ出た",
		"Advanced" : "拡張設定",
		"Angle" : "角度",
		"Angle interval" : "角度調整値",
		"Animation speed" : "アニメーション速度",
		"Apply force" : "付加力",
		"Apply force %0 to particles" : "付加力を %0 に変更",
		"Apply torque" : "付加回転力",
		"Apply torque %0 to particles" : "付加回転力を %0 に変更",
		"Check and the animation of the particle will loop when reaching the last image." : "アニメーション再生時にオプション「イメージ」で定義した最後のイメージに到達した際に最初の画像に戻してループ再生する場合にチェック",
		"Check and the object will emmit particles when the frame starts." : "フレーム開始時からパーティクルの生成を実行する場合にチェック",
		"Check and the particle will be destroyed when the last image of the animation is reached." : "アニメーション再生時にオプション「イメージ」で定義した最後のイメージに到達した際にパーティクルを破壊",
		"Choose how fast the particles are to be created." : "パーティクルの生成処理を実行するタイミング速度を設定",
		"Choose the object to collide with" : "衝突判定を行うオブジェクトを選択",
		"Choose where the particles should be created." : "パーティクルを生成する方式を選択",
		"Create %0 particles" : "パーティクルを %0 個生成",
		"Create particles at start of frame" : "自動生成",
		"Creates particles in the physical world." : "物理エンジンを用いて、画面上にパーティクルを表示させることが可能になります。",
		"Creation speed" : "生成速度",
		"Density" : "密度",
		"Destroy at end of animation" : "再生終了時に破壊",
		"Destroy both current particles" : "衝突したパーティクルを破壊",
		"Destroy current particle" : "現在のパーティクルを破壊",
		"Destroy distance" : "破壊実行距離",
		"Elasticity" : "弾力",
		"Emission" : "生成方式",
		"Engine ID" : "エンジン ID",
		"Enter 1 to loop, 0 to stop at the end" : "機能状態を変更 （ 0:無効、 1:有効 ）",
		"Enter 1 to turn ON, 0 to turn OFF" : "機能状態を変更 （ 0:無効、 1:有効 ）",
		"Enter 1 to turn on destruction, 0 to turn off" : "機能状態を変更 （ 0:無効、 1:有効 ）",
		"Enter how the particle will scale during their lives. Positive value wil enlage them, negative will reduce them." : "徐々にイメージを拡大縮小する場合に設定。 正数で拡大、負数で縮小（0以外の場合、パーティクルの衝突判定は無効化される）",
		"Enter in this filed the possible variatioon of the speed at which the particles are launched." : "パーティクル放出速度の調整値を入力",
		"Enter the angle interval where the particles will be created." : "パーティクル放出角度の調整値を入力",
		"Enter the angle of creation of the particles, in degrees." : "生成したパーティクルの放出角度を指定",
		"Enter the animation speed, from 0 to 100" : "アニメーションの再生速度を入力 （ 0 ～ 100 ）",
		"Enter the density of the particles created." : "生成パーティクルの密度を設定",
		"Enter the density, from 0 to 100" : "密度を入力 （ -100 ～ 100 ）",
		"Enter the distance at which the particle will be destroyed." : "パーティクルの破壊を距離から行う場合に利用。破壊を実行する距離を入力",
		"Enter the distance at which to destroy the particles" : "破壊実行距離を入力",
		"Enter the elasticity parameter of the created particles." : "生成パーティクルの弾力の強さを設定",
		"Enter the elasticity, from to 0 to 100" : "弾力を入力 （ -100 ～ 100 ）",
		"Enter the force to apply, from -250 to 250" : "付加力を入力 （ -250 ～ 250 ）",
		"Enter the force to be continuously applied to the particles" : "生成したパーティクルに徐々に付加する速度を設定（正数で加速、負数で減速）",
		"Enter the friction parameter of the particles created." : "生成パーティクルの摩擦力の強さを設定",
		"Enter the friction, from 0 to 100" : "摩擦力を入力 （ -100 ～ 100 ）",
		"Enter the gravity scale, from 0 to 100" : "重力適用率を入力 （ 0 ～ 100 ）",
		"Enter the identifier of the engine to use." : "この物理オブジェクトを管理する物理制御エンジンの ID を入力",
		"Enter the images used to draw the particles." : "パーティクルに利用するイメージの定義および編集",
		"Enter the initial speed of the particles." : "生成したパーティクルの初期速度を設定",
		"Enter the interval of speed used when creating particles" : "パーティクル放出速度の調整値を入力",
		"Enter the name of the loop" : "パーティクルループの名前を入力",
		"Enter the new angle, in degrees (0 - 360)" : "角度を入力 （ 0 ～ 360 ）",
		"Enter the new interval, in degrees (0 - 360)" : "パーティクル放出角度の調整値を入力",
		"Enter the new rotation speed, from -250 (clockwise) to 250" : "パーティクルの回転速度を -250 ～ 250 の間で入力 （ 正数で反時計回り、負数で時計回り ）",
		"Enter the new scale, from -100 to 100" : "値を入力",
		"Enter the new speed, from 0 to 250" : "速度を入力 （ 0 ～ 250 ）",
		"Enter the number of particles to create at each loop." : "一度の生成処理で生成するパーティクルの数を入力",
		"Enter the number of particles to create." : "生成するパーティクルの数を入力",
		"Enter the percentage of the world's gravity applied to  the created particles." : "この物理オブジェクトに適用する物理演算上の重力の割合を設定",
		"Enter the speed of creation, from 0 to 100" : "生成速度を入力 （ 0 ～ 100 ）",
		"Enter the speed of rotation of the particles created." : "生成したパーティクルの回転速度を設定（正数で反時計回り、負数で時計回り）",
		"Enter the speed of the animation of the particles." : "オプション「イメージ」で定義したイメージのアニメーション速度の設定",
		"Enter the torque to apply, from -250 to 250" : "付加回転力を入力 （ -250 ～ 250 ）",
		"Enter the torque to be contunuously applied to the particles" : "生成したパーティクルに徐々に付加する回転速度を設定（正数で反時計回り、負数で時計回り）",
		"For each particle, loop name %0" : "パーティクルループ %0 を実行",
		"Friction" : "摩擦力",
		"From a point" : "オブジェクト位置から生成",
		"From a zone" : "オブジェクト領域から生成",
		"Gravity factor" : "重力適用率",
		"Image" : "イメージ",
		"Initial Speed" : "初期速度",
		"Initial torque" : "回転速度",
		"Loop animation" : "ループ再生",
		"Number" : "生成数",
		"Number of particles : %i" : "パーティクルの数 : %i",
		"On each particle, loop name %0" : "%o: パーティクルループ %0 が実行中",
		"Particle creation" : "パーティクルの生成設定",
		"Particle destruction" : "パーティクルの破壊設定",
		"Particle images" : "イメージ",
		"Particles" : "パーティクル",
		"Physics - Particles" : "物理 - パーティクル",
		"Please drop a 'Physics Engine' object in your frame." : "物理オブジェクトを利用する場合はフレーム中に 「物理 - 物理制御エンジン」 オブジェクトを設置してください。",
		"Scale" : "拡大率",
		"Set animation loop to %0" : "拡大率",
		"Set animation speed to %0" : "「ループ再生」 の状態を %0 に変更",
		"Set creation angle interval to %0" : "アニメーション速度を %0 に変更",
		"Set creation angle to %0" : "角度調整値 を %0 に変更",
		"Set creation speed interval to %0" : "生成角度を %0 に変更",
		"Set creation speed to %0" : "生成速度を %0 に変更",
		"Set creation to %0" : "「自動生成」 の状態を %0 に変更",
		"Set density to %0" : "密度を %0 に変更",
		"Set destroy at end of animation to %0" : "「再生終了時に破壊」 の状態を %0 に変更",
		"Set destroy distance to %0" : "破壊実行距離を %0 に変更",
		"Set elasticity to %0" : "破壊実行距離を %0 に変更",
		"Set friction to %0" : "摩擦力を %0 に変更",
		"Set gravity scale to %0" : "重力適用率を %0 に変更",
		"Set particle rotation to %0" : "回転速度を %0 に変更",
		"Set scale to %0" : "拡大率を %0 に変更",
		"Speed interval" : "速度調整値",
		"Stop current particle" : "パーティクルが障害物と衝突したとして動作を停止",
		"Stop loop" : "ループを停止"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Create / Destroy" : "生成 / 破壊",
		"Create particles" : "パーティクルを生成",
		"Destroy both current particles" : "衝突したパーティクルを破壊",
		"Destroy current particle" : "現在のパーティクルを破壊",
		"For each particle" : "パーティクルループ",
		"Particle creation" : "パーティクルの生成設定",
		"Particles" : "パーティクル",
		"Set animation loop ON/OFF" : "「ループ再生」の状態",
		"Set animation speed" : "アニメーション速度",
		"Set automatic creation ON/OFF" : "「自動生成」の状態",
		"Set density" : "密度を変更",
		"Set destroy at end of animation ON/OFF" : "「再生終了時に破壊」の状態",
		"Set destroy distance" : "破壊実行距離",
		"Set elasticity" : "弾力を変更",
		"Set force applied to particles" : "付加力",
		"Set friction" : "摩擦力を変更",
		"Set gravity scale" : "重力適用率を変更",
		"Set particle angle interval" : "角度調整値",
		"Set particle initial angle" : "生成角度",
		"Set particle initial speed" : "初期速度",
		"Set particle initial torque" : "回転速度",
		"Set particle scale" : "拡大率",
		"Set particle speed interval" : "速度調整値",
		"Set torque applied to particles" : "付加回転力",
		"Start loop" : "ループを実行",
		"Stop loop" : "ループを停止",
		"Stop particle" : "障害物と衝突したとして動作を停止"
	},
	"menu_20001" : {
		"A particle collides" : "パーティクルが衝突",
		"A particle leaves the frame" : "パーティクルが動作領域外へ出た",
		"Conditions" : "Conditions",
		"On each particle" : "パーティクルループが実行中",
		"On the bottom" : "動作領域の下端へ",
		"On the left" : "動作領域の左端へ",
		"On the right" : "動作領域の右端へ",
		"On the top" : "動作領域の上端へ",
		"With a backdrop" : "背景と衝突",
		"With another object" : "オブジェクトと衝突",
		"With another particle" : "他のパーティクルと衝突"
	},
	"menu_20002" : {
		"Expressions" : "Expressions",
		"Get particle X coordinate" : "パーティクルの X 座標",
		"Get particle Y coordinate" : "パーティクルの Y 座標",
		"Get particle angle" : "パーティクルの角度",
		"Get particle angle interval" : "パーティクルの角度調整値",
		"Get particle applied force" : "パーティクルの付加力",
		"Get particle applied torque" : "パーティクルの付加回転力",
		"Get particle initial angle" : "パーティクルの生成角度",
		"Get particle initial speed" : "パーティクルの初期速度",
		"Get particle initial torque" : "パーティクルの回転速度",
		"Get particle loop index" : "パーティクルループのインデックスを取得",
		"Get particle speed interval" : "パーティクルの速度調整値",
		"Number of particles" : "パーティクルの数を取得",
		"Particle creation" : "パーティクルの生成設定",
		"Particles" : "パーティクル"
	}
}