﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"<Enter joint name>" : "<ジョイントの名前を入力>",
		"<Enter object name>" : "<オブジェクトの名前を入力>",
		"Advanced" : "拡張設定",
		"Anchor" : "アンカー点",
		"Auto rotation" : "物理エンジンによる回転処理を利用",
		"Box" : "判定を矩形に",
		"Check to enable automatic rotations of the image" : "画像の回転に物理エンジンによる自動処理を利用する場合にチェック",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "オブジェクトの回転描画をなめらかに行いたい場合はチェック（当オプションを有効にしたオブジェクトが多い場合は処理が遅くなる恐れあり）",
		"Choose the behavior of the object" : "このオブジェクトと他のオブジェクトが衝突した際の挙動を選択",
		"Choose the type of joint to create for this object at start of frame" : "フレームの開始時にこの物理オブジェクトが利用するジョイントの種類を選択",
		"Choose where to create the joint" : "オブジェクトのジョイント接続点の基準を選択",
		"Circle" : "判定を円形に",
		"Collision shape" : "当たり判定の種類",
		"Damping" : "減衰率",
		"Directions" : "方向",
		"Distance joint" : "距離ジョイント",
		"Elasticity" : "弾力",
		"Engine ID" : "エンジン ID",
		"Enter the damping ratio of the joint, from 0 to 100." : "減衰率を入力（0～100）",
		"Enter the direction of the object" : "オブジェクトの方向を指定",
		"Enter the elasticity factor of the object (0 = no bounce, maximum = elastic)" : "弾力の強さを入力（0で弾力なし）",
		"Enter the frequency of the joint in Hz." : "ジョイントの振動数を入力（単位はHz）",
		"Enter the friction index (0 = no friction)" : "摩擦力の強さを入力（0で摩擦なし）",
		"Enter the identifier of the movement that matches the engine object's identifier." : "この物理オブジェクトを管理する物理制御エンジンの ID を入力",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "回転角度の下限値を入力 （下限値が上限値を上回る場合は無効）",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "可動範囲の下限値を入力 （下限値が上限値を上回る場合は無効）",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "ジョイントの名前を入力（オブジェクト「物理 - 物理制御エンジン」から参照が可能に）",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "この物理オブジェクトとジョイントさせるオブジェクトの名前を入力 （大文字小文字の区別なし、同名のオブジェクトが複数ある場合は一番近いオブジェクトとジョイント）",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "回転角度の上限値を入力 （下限値が上限値を上回る場合は無効）",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "可動範囲の上限値を入力 （下限値が上限値を上回る場合は無効）",
		"Frequency" : "振動数",
		"Friction" : "摩擦力",
		"From the action-point" : "アクションポイントを基準に",
		"From the hot-spot" : "ホットスポットを基準に",
		"Joint" : "ジョイント設定",
		"Joint name" : "ジョイントの名前",
		"Joint with" : "接続オブジェクト",
		"Lower angle" : "回転角度の下限",
		"Lower limit" : "可動範囲の下限",
		"None" : "なし",
		"Object" : "物理情報",
		"Obstacle" : "障害物",
		"Physics - Background" : "物理 - 背景",
		"Platform" : "下からすり抜けられる障害物",
		"Please choose the shape of the collision box" : "このオブジェクトに利用する当たり判定の形状を選択",
		"Please drop a 'Physics Engine' object in your frame." : "物理オブジェクトを利用する場合はフレーム中に 「物理 - 物理制御エンジン」 オブジェクトを設置してください。",
		"Prismatic joint" : "直動ジョイント",
		"Revolute joint" : "回転ジョイント",
		"Shape of first image" : "画像から判定を生成",
		"Smooth rotations" : "回転処理をより高精度に",
		"Type" : "種類",
		"Type : Background" : "種類 : 背景",
		"Upper angle" : "回転角度の上限",
		"Upper limit" : "可動範囲の上限"
	}
}