﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"Acceleration" : "加速",
		"Acceleration : %i" : "加速 : %i",
		"Advanced" : "拡張設定",
		"Allow crouch" : "しゃがむ動作を利用",
		"Button 1" : "ボタン 1",
		"Button 2" : "ボタン 2",
		"Check and the character will be able to jump when he is crouched." : "しゃがみ動作中のジャンプ動作の実行を許可する場合はチェック",
		"Check this box to allow your object to crouch" : "しゃがみ動作を利用する場合にチェック",
		"Check this mark to increase the precision of the collision detection (slower)" : "オブジェクトの衝突判定をより精密化したい場合にチェック（処理速度に影響が生じる恐れあり）",
		"Check to allow control of the horizontal speed and direction while jumping" : "ジャンプ中にキー操作による軌道修正を許可する場合はチェック",
		"Choose how to induce a jump" : "ジャンプ動作を実行させる操作方法を選択",
		"Choose the initial direction of the object" : "オブジェクトの初期方向を指定",
		"Choose the percentage of the character image's width used to create the object's collision mask in the world." : "この物理オブジェクトの物理演算上での衝突マスクの幅の割合を設定",
		"Choose the percentage of the world's gravity applied to this object" : "この物理オブジェクトに適用する物理演算上の重力の割合を設定",
		"Climbing speed" : "昇降速度",
		"Control" : "コントロール",
		"Deceleration" : "減速",
		"Deceleration : %i" : "減速 : %i",
		"Density" : "密度",
		"Density : %i" : "密度 : %i",
		"Elasticity" : "弾力",
		"Elasticity : %i" : "弾力 : %i",
		"Engine ID" : "エンジン ID",
		"Enter the density of the object." : "オブジェクトの密度を設定",
		"Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)" : "オブジェクトの弾力の強さを設定",
		"Enter the friction index (0 = no friction)" : "摩擦力の強さを入力（0で摩擦なし）",
		"Enter the identifier of the movement, that must match the identifier of the engine object." : "この物理オブジェクトを管理する物理制御エンジンの ID を入力",
		"Enter the number of jumps allowed while jumping" : "空中ジャンプ回数の上限値を入力",
		"Enter the speed of the character when crouched." : "しゃがみ動作を完了するまでの速度を設定",
		"Enter the speed of the character when he is climbing ladders" : "はしご等を昇り降りする際の速度を設定",
		"Enter the strength of secondary jumps (0 = no jump, maximum = jump in the sky)" : "オブジェクトの空中でのジャンプ力を設定（0で空中ジャンプを無効）",
		"Enter the strength of the jump (0 = no jump, maximum = jump in the sky)" : "オブジェクトのジャンプ力を設定（0でジャンプを無効）",
		"Extended collisions" : "衝突判定をより精密に",
		"Friction" : "摩擦力",
		"Friction : %i" : "摩擦力 : %i",
		"Gravity scale" : "重力適用率",
		"Gravity scale : %i%%" : "重力適用率 : %i%%",
		"Horizontal control when jumping" : "ジャンプ中の軌道修正を許可",
		"Initial direction" : "初期方向",
		"Jump" : "ジャンプ",
		"Jump number : %i" : "ジャンプ回数 : %i",
		"Jump while crouched" : "しゃがみ動作中のジャンプを許可",
		"Mask width" : "衝突マスクの幅",
		"Movement" : "動作設定",
		"Multiple jumps" : "ジャンプ回数",
		"Next strength" : "空中ジャンプの強さ",
		"No jump" : "ジャンプなし",
		"Object" : "物理情報",
		"Physics - Platform movement" : "物理 - ジャンプとはしご",
		"Please drop a 'Physics Engine' object in your frame." : "物理オブジェクトを利用する場合はフレーム中に 「物理 - 物理制御エンジン」 オブジェクトを設置してください。",
		"Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)" : "オブジェクトの加速度を設定（0で加速を無効）",
		"Please enter the deceleration factor of the object (0 = no deceleration, maximum =immediate stop)" : "オブジェクトの減速度を設定（0で減速を無効）",
		"Please enter the maximum speed of the object." : "オブジェクトの移動速度の上限値を設定",
		"Speed" : "速度",
		"Speed : %i" : "速度 : %i",
		"Speed when crouched" : "しゃがみ速度",
		"Strength" : "強さ",
		"Type : Platform" : "種類 : 下からすり抜けられる障害物",
		"Uncheck this property and the character will instantly change its direction." : "慣性の法則を利用する場合にチェック（無効時は瞬時に方向転換が可能）",
		"Up + left/right" : "上 + 左/右矢印",
		"Use acceleration when changing directions" : "慣性の法則を利用"
	}
}