﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o: An element collides with %0" : "%o: ロープが %0 と衝突",
		"%o: An element collides with a backdrop" : "%o: ロープが背景と衝突",
		"%o: An element leaves the frame on the bottom" : "%o: ロープが動作領域の下端へはみ出した",
		"%o: An element leaves the frame on the left" : "%o: ロープが動作領域の左端へはみ出した",
		"%o: An element leaves the frame on the right" : "%o: ロープが動作領域の右端へはみ出した",
		"%o: An element leaves the frame on the top" : "%o: ロープが動作領域の上端へはみ出した",
		"%o: On each element, loop name %0" : "%o: 構成要素ループ %0 が実行中",
		"Advanced" : "拡張設定",
		"Angle" : "角度",
		"Attach %0 to rope at current element, at distance %1" : "ロープと %0 を水平距離 %1 で関連付け",
		"Attach %0 to rope at element %1, at action point" : "ロープ構成要素 %1 と %0 を関連付け",
		"Attached on both sides" : "ロープを橋状にする",
		"Check and the rope or chain will be attached on both sides (to create a bridge for example)." : "ロープの始点と終点を固定して橋状にする場合にチェック（「密度」もしくは「重力適用率」の影響を受ける）",
		"Choose the initial angle of the rope or chain." : "ロープの初期角度を選択（角度は「重力」の影響を受ける）",
		"Choose the percentage of the world's gravity applied to this object" : "この物理オブジェクトに適用する物理演算上の重力の割合を設定",
		"Creates ropes, chains or bridges in the physical world." : "物理エンジンを用いて、垂れ下がるロープやロープを利用した橋の実装が可能となります。",
		"Cut the rope at element %0" : "ロープを構成要素 %0 の位置から切断",
		"Damping" : "減衰率",
		"Density" : "密度",
		"Detach %0 from rope" : "ロープと %0 の関連付けを解除",
		"Elasticity" : "弾力",
		"Element number" : "構成要素番号を入力",
		"End image" : "終点イメージ",
		"Engine ID" : "エンジン ID",
		"Enter the density of the elements." : "オブジェクトの密度を設定",
		"Enter the elasticity factor of the elements (0 = no bounce, maximum = strong bounces)" : "オブジェクトの弾力の強さを設定",
		"Enter the friction index (0 = no friction)" : "摩擦力の強さを入力（0で摩擦なし）",
		"Enter the horizontal distance to the element" : "ロープとオブジェクトとの水平距離を入力",
		"Enter the identifier of the movement that matches the engine object's identifier." : "この物理オブジェクトを管理する物理制御エンジンの ID を入力",
		"Enter the index of the element to cut..." : "切断を行う構成要素番号を入力（ 始点は 0 ）",
		"Enter the number of element that will consitute the rope or chain." : "ロープを形作る要素の数を入力（始点と終点も含む）",
		"Enter the number of the element" : "ロープの構成要素番号を入力（ 始点は 0 ）",
		"For each element, loop name %0" : "構成要素ループ %0 を実行",
		"Friction" : "摩擦力",
		"Gravity scale" : "重力適用率",
		"Higher values will stop the rope from balancing quicker." : "ロープの振動減衰率を設定",
		"Images" : "イメージ",
		"Make %0 climb down one element" : "ロープ一要素分 %0 を下へ移動",
		"Make %0 climb up one element" : "ロープ一要素分 %0 を上へ移動",
		"Number of elements" : "構成要素数",
		"Number of elements : %i" : "構成要素数 : %i",
		"Physics" : "物理情報",
		"Physics - Rope and Chain" : "物理 - ロープ",
		"Please choose the object that climbs" : "ロープ昇降を行うオブジェクトを選択",
		"Please choose the object to attach" : "関連付けするオブジェクトを選択",
		"Please choose the object to detach" : "関連付けを解除するオブジェクトを選択",
		"Please choose the object to test" : "衝突判定を行うオブジェクトを選択",
		"Please choose the position" : "位置を選択",
		"Please drop a 'Physics Engine' object in your frame." : "物理オブジェクトを利用する場合はフレーム中に 「物理 - 物理制御エンジン」 オブジェクトを設置してください。",
		"Please enter the X coordinate" : "X 座標を入力",
		"Please enter the Y coordinate" : "Y 座標を入力",
		"Please enter the name of the loop" : "構成要素ループの名前を入力",
		"Set horizontal coordinate to %0" : "X 座標を %0 に変更",
		"Set position to %0" : "位置を %0 に変更",
		"Set vertical coordinate to %0" : "Y 座標を %0 に変更",
		"Start image" : "始点イメージ",
		"Stop" : "停止",
		"Stop loop" : "ループを停止",
		"These images will constitute the center of the rope or chain." : "ロープの始点から終点の間に描画されるイメージの設定",
		"This image will be drawn at the beginning of the rope or chain." : "ロープの始点に描画されるイメージの設定",
		"This image will be drawn at the end of the rope or chain." : "ロープの終点に描画されるイメージの設定"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Attach to rope at a given element (at action point)" : "ロープ要素とオブジェクトとを関連付け",
		"Attach to rope at current element" : "ロープとオブジェクトとを関連付け",
		"Climb down one element" : "ロープ一要素分オブジェクトを下へ",
		"Climb up one element" : "ロープ一要素分オブジェクトを上へ",
		"Climbing" : "ロープ昇降",
		"Cut the rope" : "ロープを切断",
		"Detach from rope" : "ロープとオブジェクトとの関連付けを解除",
		"For each element" : "構成要素ループ",
		"Start loop" : "ループを実行",
		"Stop" : "停止",
		"Stop loop" : "ループを停止"
	},
	"menu_20001" : {
		"An element collides" : "ロープが衝突",
		"An element leaves the frame" : "ロープが動作領域外へ出た",
		"Conditions" : "Conditions",
		"On each element" : "構成要素ループが実行中",
		"On the bottom" : "動作領域の下端へ",
		"On the left" : "動作領域の左端へ",
		"On the right" : "動作領域の右端へ",
		"On the top" : "動作領域の上端へ",
		"With a backdrop" : "背景と衝突",
		"With another object" : "オブジェクトと衝突"
	},
	"menu_20002" : {
		"Angle of element" : "構成要素の角度を取得",
		"Coordinates" : "座標を取得",
		"Current element index" : "現在の構成要素のインデックスを取得",
		"Expressions" : "Expressions",
		"Loop index" : "構成要素ループのインデックスを取得",
		"X coordinate of element" : "構成要素の始端 X 座標",
		"X coordinate of end of element" : "構成要素の終端 X 座標",
		"X coordinate of middle of element" : "構成要素の中間 X 座標",
		"Y coordinate of element" : "構成要素の始端 Y 座標",
		"Y coordinate of end of element" : "構成要素の終端 Y 座標",
		"Y coordinate of middle of element" : "構成要素の中間 Y 座標"
	}
}