﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"<Enter joint name>" : "<ジョイントの名前を入力>",
		"<Enter object name>" : "<オブジェクトの名前を入力>",
		"Advanced" : "拡張設定",
		"Anchor" : "アンカー点",
		"Angle : %i degrees" : "角度 : %i 度",
		"Auto rotation" : "物理エンジンによる回転処理を利用",
		"Box" : "判定を矩形に",
		"Check this mark to increase the precision of the collision detection (slower)" : "オブジェクトの衝突判定をより精密化したい場合にチェック（処理速度に影響が生じる恐れあり）",
		"Check to enable automatic rotations of the image" : "画像の回転に物理エンジンによる自動処理を利用する場合にチェック",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "オブジェクトの回転描画をなめらかに行いたい場合はチェック（当オプションを有効にしたオブジェクトが多い場合は処理が遅くなる恐れあり）",
		"Choose the initial direction of the object" : "オブジェクトの初期方向を指定",
		"Choose the percentage of the world's gravity applied to this object" : "この物理オブジェクトに適用する物理演算上の重力の割合を設定",
		"Choose the type of joint to create for this object at start of frame" : "フレームの開始時にこの物理オブジェクトが利用するジョイントの種類を選択",
		"Choose where to create the joint" : "オブジェクトのジョイント接続点の基準を選択",
		"Circle" : "判定を円形に",
		"Collision shape" : "当たり判定の種類",
		"Damping" : "減衰率",
		"Deceleration" : "減速",
		"Deceleration : %i" : "減速 : %i",
		"Density" : "密度",
		"Density : %i" : "密度 : %i",
		"Distance joint" : "距離ジョイント",
		"Elasticity" : "弾力",
		"Elasticity : %i" : "弾力 : %i",
		"Engine ID" : "エンジン ID",
		"Enter the damping ratio of the joint, from 0 to 100." : "減衰率を入力（0～100）",
		"Enter the density of the object" : "オブジェクトの密度を設定",
		"Enter the elasticity factor of the object (0=no bounce, maximum = strong bounces)" : "オブジェクトの弾力の強さを設定",
		"Enter the frequency of the joint in Hz." : "ジョイントの振動数を入力（単位はHz）",
		"Enter the friction index (0 = no friction)" : "摩擦力の強さを入力（0で摩擦なし）",
		"Enter the identifier of the movement, that must match the identifier of the engine object." : "この物理オブジェクトを管理する物理制御エンジンの ID を入力",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "回転角度の下限値を入力 （下限値が上限値を上回る場合は無効）",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "可動範囲の下限値を入力 （下限値が上限値を上回る場合は無効）",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "ジョイントの名前を入力（オブジェクト「物理 - 物理制御エンジン」から参照が可能に）",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "この物理オブジェクトとジョイントさせるオブジェクトの名前を入力 （大文字小文字の区別なし、同名のオブジェクトが複数ある場合は一番近いオブジェクトとジョイント）",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "回転角度の上限値を入力 （下限値が上限値を上回る場合は無効）",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "可動範囲の上限値を入力 （下限値が上限値を上回る場合は無効）",
		"Extended collisions" : "衝突判定をより精密に",
		"Fire1" : "発射ボタン 1",
		"Fire2" : "発射ボタン 2",
		"Frequency" : "振動数",
		"Friction" : "摩擦力",
		"Friction : %i" : "摩擦力 : %i",
		"From the action-point" : "アクションポイントを基準に",
		"From the hot-spot" : "ホットスポットを基準に",
		"Gravity scale" : "重力適用率",
		"Gravity scale : %i%%" : "重力適用率 : %i%%",
		"Initial direction" : "初期方向",
		"Initial impulse" : "初期速度",
		"Joint" : "ジョイント設定",
		"Joint name" : "ジョイントの名前",
		"Joint with" : "接続オブジェクト",
		"Lower angle" : "回転角度の下限",
		"Lower limit" : "可動範囲の下限",
		"Movement" : "動作設定",
		"None" : "なし",
		"Object" : "物理情報",
		"Physics - SpaceShip movement" : "物理 - スペースシップ",
		"Please choose how to engage the thruster" : "スラスターの使用を開始するボタンを選択",
		"Please choose the shape of the collision box" : "このオブジェクトに利用する当たり判定の形状を選択",
		"Please drop a 'Physics Engine' object in your frame." : "物理オブジェクトを利用する場合はフレーム中に 「物理 - 物理制御エンジン」 オブジェクトを設置してください。",
		"Please enter the deceleration factor of the object" : "オブジェクトの減速度を設定",
		"Please enter the initial impulse of the object" : "オブジェクトの初期速度を入力（速度は「密度」の影響を受ける）",
		"Please enter the power of the thrust" : "リアクターの強さを設定",
		"Please enter the rotation speed of the object" : "オブジェクトの回転速度を設定",
		"Prismatic joint" : "直動ジョイント",
		"Revolute joint" : "回転ジョイント",
		"Rotation speed" : "回転速度",
		"Rotation speed : %i" : "回転速度 : %i",
		"Shape of first image" : "画像から判定を生成",
		"Smooth rotations" : "回転処理をより高精度に",
		"Speed : %i" : "速度 : %i",
		"Thrust power" : "推進力",
		"Thruster" : "スラスター",
		"Type" : "種類",
		"Type : Spaceship" : "種類 : スペースシップ",
		"Up" : "上ボタン",
		"Upper angle" : "回転角度の上限",
		"Upper limit" : "可動範囲の上限"
	}
}