﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"Add backdrop objects to the world" : "非物理背景オブジェクトを物理オブジェクト化",
		"Add object %0 to world, density %1, friction %2, shape %3" : "非物理オブジェクト %0 を物理化（ 密度:%1 、摩擦力:%2 、当たり判定:%3 ）",
		"Advanced" : "拡張設定",
		"Backdrop objects" : "非物理背景オブジェクトの設定",
		"Check this mark and all projectiles created with a shoot action will be physical objects" : "オブジェクトアクション「オブジェクトを発射」から射出されたオブジェクトを物理オブジェクトとして扱う場合にチェック（オブジェクト発射元が物理オブジェクトである時のみ有効）",
		"Check this mark and all the backdrop objects of the frame will be obstacle (or platforms) in the world" : "非物理背景オブジェクトを物理オブジェクト化し、他の物理オブジェクトとの衝突判定を有効にする場合にチェック",
		"Check this property, and any object with a classic movement will interact with the world's objects." : "非物理オブジェクトを物理オブジェクト化し、他の物理オブジェクトとの衝突判定を有効にする場合にチェック",
		"Choose the first object" : "ジョイントする 1 番目のオブジェクトを選択",
		"Choose the object to add" : "物理化するオブジェクトを選択",
		"Choose the object to modify" : "物理情報を変更する物理オブジェクトを選択",
		"Choose the object to remove" : "物理化を解除するオブジェクトを選択",
		"Choose the second object" : "ジョイントする 2 番目のオブジェクトを選択",
		"Core handling of the physics movements." : "物理演算機能をアプリケーションに追加するとともに、物理演算上で全体もしくはオブジェクト単位での情報制御および管理を行うことが可能となります。",
		"Create distance joint %0 between %1 and %2 at action point of both objects" : "アクションポイント基準で %1 と %2 をジョイント名 %0 で距離ジョイント",
		"Create distance joint %0 between %1 and %2 at hot-spot of both objects" : "ホットスポット基準で %1 と %2 をジョイント名 %0 で距離ジョイント",
		"Create distance joint %0 between %1 at (%2, %3) and %4 at (%5, %6)" : "ホットスポット＋座標基準で %1 (座標値: %2, %3) と %4 (座標値: %5, %6) をジョイント名 %0 で距離ジョイント",
		"Create prismatic joint %0 between %1 and %2 at action point of both objects" : "アクションポイント基準で %1 と %2 をジョイント名 %0 で直動ジョイント",
		"Create prismatic joint %0 between %1 and %2 at hot-spot of both objects" : "ホットスポット基準で %1 と %2 をジョイント名 %0 で直動ジョイント",
		"Create prismatic joint %0 between %1 and %4 at (%2, %3)" : "直動ジョイント %0 を %1 および %4 間の (%2, %3) で作成",
		"Create projectiles in the physical world" : "「オブジェクトを発射」からの射出弾を物理オブジェクト化",
		"Create pulley joint %0 between %1 and %2 at action point, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7" : "アクションポイント基準で %1 (ロープ 1: %3, %4) と %2  (ロープ 2: %5, %6) をジョイント名 %0 、影響率 %7 でプーリージョイント",
		"Create pulley joint %0 between %1 and %2 at hot spot, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7" : "ホットスポット基準で %1 (ロープ 1: %3, %4) と %2  (ロープ 2: %5, %6) をジョイント名 %0 、影響率 %7 でプーリージョイント",
		"Create revolute joint %0 between %1 and %2 at action point of both objects" : "アクションポイント基準で %1 と %2 をジョイント名 %0 で回転ジョイント",
		"Create revolute joint %0 between %1 and %2 at hot-spot of %1" : "ホットスポット基準で %1 と %2 をジョイント名 %0 で回転ジョイント",
		"Create revolute joint %0 between %1 and %4 at (%2, %3)" : "回転ジョイント %0 を %1 および %4 間の (%2, %3) で作成",
		"Density" : "密度",
		"Density non-physical" : "密度の高さ",
		"Destroy joint %0" : "ジョイント %0 を破壊",
		"Display factor" : "座標乗算係数",
		"Elasticity" : "弾力",
		"Engine ID" : "エンジン ID",
		"Enter shape: 0=box, 1=circle, 2=shape of first image" : "当たり判定の形状を指定: 0:矩形、 1:円形、 2:画像から判定を生成",
		"Enter the angle of the first rope (in degrees, 0-360)" : "ロープ 1 の角度を入力 （ 0 ～ 360 ）",
		"Enter the angle of the gravity" : "重力が働く方向を指定",
		"Enter the angle of the gravity, in degrees (0-360)" : "重力の働く方向を入力 （ 0 ～ 360 ）",
		"Enter the angle of the second rope (in degrees, 0-360)" : "ロープ 2 の角度を入力 （ 0 ～ 360 ）",
		"Enter the damping factor of the axis (0-100)" : "減衰率を入力（0～100）",
		"Enter the density of the created projectiles (0-100)" : "射出弾の密度を設定",
		"Enter the density of the world's representation of the non-physical objects." : "非物理オブジェクトの密度を設定",
		"Enter the elasticity of the backdrop objects (0-100)" : "非物理背景オブジェクトの弾力を設定",
		"Enter the elasticity of the created projectiles (0-100)" : "射出弾の弾力の強さを設定",
		"Enter the force of the gravity (10=earth gravity)" : "重力の強さを入力 （ 標準は 10 ）",
		"Enter the frequency of the axis in Hz" : "ジョイントの振動数を入力（単位はHz）",
		"Enter the friction of the backdrop objects (0-100)" : "非物理背景オブジェクトの摩擦力を設定",
		"Enter the friction of the created projectiles (0-100)" : "射出弾の摩擦力の強さを設定",
		"Enter the friction of the world's representation of the non-physical objects." : "非物理オブジェクトの摩擦力を設定",
		"Enter the identifier of the engine if multiple engines are used on the same frame." : "物理オブジェクトがこの物理制御エンジンを参照する際に利用する ID を入力（物理制御エンジンが複数個設置されている場合でも、ID を基に個別に参照が可能）",
		"Enter the length of the first rope" : "ロープ 1 の長さを入力",
		"Enter the length of the second rope" : "ロープ 2 の長さを入力",
		"Enter the lower limit angle (in degrees, 0 to 360)" : "回転角度の下限値を入力 （ 0 ～ 360 ）",
		"Enter the lower limit position" : "可動範囲の下限値を入力",
		"Enter the name of the joint" : "ジョイントの名前を入力",
		"Enter the new density, from 0 to 100" : "密度を入力 （ 0 ～ 100 ）",
		"Enter the new elasticity, from 0 to 100" : "弾力を入力 （ 0 ～ 100 ）",
		"Enter the new friction, from 0 to 100" : "摩擦力を入力 （ 0 ～ 100 ）",
		"Enter the percentage of gravity from the world applied to the projectiles" : "射出弾に適用する物理演算上の重力の割合を設定",
		"Enter the percentage of the world's gravity to apply to this object" : "物理オブジェクトに適用する物理演算上の重力の割合を入力",
		"Enter the position iterations (normal=2)" : "座標計算処理精度を入力（ 標準は 2 ）",
		"Enter the speed of the motor (0-250)" : "モーターの回転速度を入力 （ 0 ～ 250 ）",
		"Enter the strength of the gravity, in m/s2 (earth gravity=10)" : "物理演算上での重力の強さを入力（標準は10を指定）",
		"Enter the torque of the motor (positive values will go counter clockwise" : "モーターの回転力を入力 （ -250 ～ 250 ）",
		"Enter the transmission ratio percent (100=full transmission, 50=half transmission" : "ロープ同士の影響率を入力 （ 100 で同じ長さ分、 50 で半分の長さ分影響を与える ）",
		"Enter the upper limit angle (in degrees, 0 to 360)" : "回転角度の上限値を入力 （ 0 ～ 360 ）",
		"Enter the upper limit position" : "可動範囲の上限値を入力",
		"Enter the velocity iterations (normal=6)" : "速度計算処理精度を入力（ 標準は 6 ）",
		"Friction" : "摩擦力",
		"Friction non-physical" : "摩擦力の強さ",
		"Gravity" : "重力の設定",
		"Gravity : %g m/s2" : "重力 : %g m/s2",
		"Gravity angle" : "重力の方向",
		"Gravity angle : %i degrees" : "重力の方向 : %i 度",
		"Gravity scale" : "重力適用率",
		"Gravity strength" : "重力の強さ",
		"Insert non physical objects in the world" : "非物理オブジェクトを物理オブジェクト化",
		"Joint name" : "ジョイントの名前",
		"Multiplies the physical coordinates to get the frame coordinates" : "物理演算上およびフレーム上での座標乗算係数を入力。値は主要オブジェクトのサイズに合わせて調整（単位はピクセル）",
		"Non-physical objects" : "非物理オブジェクトの設定",
		"Number of iterations when moving an object" : "物理演算上での座標計算処理の精度を入力",
		"Number of iterations when solving the world position" : "物理演算上での速度計算処理の精度を入力",
		"Physics - Engine" : "物理 - 物理制御エンジン",
		"Please enter the horizontal coordinate" : "ホットスポットに加算する水平方向の座標値を入力",
		"Please enter the vertical coordinate" : "ホットスポットに加算する垂直方向の座標値を入力",
		"Position iterations" : "座標計算処理精度",
		"Position iterations : %i" : "座標計算処理精度 : %i",
		"Projectiles" : "弾の設定",
		"Remove object %0 from world" : "非物理オブジェクト %0 の物理化を解除",
		"Set density of %0 to %1" : "物理オブジェクト %0 の密度を %1 に変更",
		"Set distance joint %0 elasticity : frequency %1Hz, damping %2" : "距離ジョイント %0 の伸縮力を（ 振動数:%1 、減衰率:%2 ）に変更",
		"Set elasticity of %0 to %1" : "物理オブジェクト %0 の弾力を %1 に変更",
		"Set engine velocity iterations to %0 and position iterations to %1" : "物理演算精度を（ 速度:%0 、座標:%1 ）に変更",
		"Set friction of %0 to %1" : "物理オブジェクト %0 の摩擦力を %1 に変更",
		"Set gravity angle to %0 degrees" : "重力の働く方向を %0 に変更",
		"Set gravity force to %0" : "重力の強さを %0 に変更",
		"Set gravity scale of %0 to %1" : "物理オブジェクト %0 の重力適用率を %1 に変更",
		"Set joint %0 motor to %1 (force), %2 (speed)" : "直動ジョイント %0 のモーター設定を（ 回転力:%1 、回転速度:%2 ）に変更",
		"Set joint %0 motor to %1 (torque), %2 (speed)" : "回転ジョイント %0 のモーター設定を（ 回転力:%1 、回転速度:%2 ）に変更",
		"Set limit angles of joint %0 to %1 (lower limit) and %2 (upper limit)" : "回転ジョイント %0 の回転角度制限を（ 下限:%1 、上限:%2 ）に変更",
		"Set limit positions of joint %0 to %1 (lower limit) and %2 (upper limit)" : "直動ジョイント %0 の可動範囲制限を（ 下限:%1 、上限:%2 ）に変更",
		"Velocity iterations" : "速度計算処理精度",
		"Velocity iterations : %i" : "速度計算処理精度 : %i",
		"X coordinate" : "X 座標",
		"Y coordinate" : "Y 座標"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Add object to world" : "非物理オブジェクトを物理化",
		"Destroy joint" : "ジョイントを破壊",
		"Distance joints" : "距離ジョイント",
		"Joint two objects at action point" : "アクションポイント基準でオブジェクトをジョイント",
		"Joint two objects at hot spot" : "ホットスポット基準でオブジェクトをジョイント",
		"Joint two objects at position" : "ホットスポット＋座標基準でオブジェクトをジョイント",
		"Joints" : "ジョイント",
		"Objects" : "物理情報",
		"Prismatic joints" : "直動ジョイント",
		"Pulley joints" : "プーリージョイント",
		"Remove object from world" : "非物理オブジェクトの物理化を解除",
		"Revolute joints" : "回転ジョイント",
		"Set density" : "密度を変更",
		"Set elasticity" : "弾力を変更",
		"Set engine iterations" : "処理精度を変更",
		"Set friction" : "摩擦力を変更",
		"Set gravity angle" : "重力の方向を変更",
		"Set gravity force" : "重力の強さを変更",
		"Set gravity scale" : "重力適用率を変更",
		"Set joint angle limits" : "回転角度の制限を変更",
		"Set joint elasticity" : "ジョイントの伸縮力を変更",
		"Set joint motor" : "モーターの設定を変更",
		"Set joint translation limits" : "可動範囲の制限を変更",
		"World" : "物理エンジン"
	},
	"menu_20001" : {
		"Conditions" : "Conditions"
	},
	"menu_20002" : {
		"Angle" : "角度",
		"Damping" : "減衰率",
		"Distance joints" : "距離ジョイント",
		"Expressions" : "Expressions",
		"Frequency" : "振動数",
		"Gravity" : "重力の設定",
		"Iterations" : "精度を取得",
		"Lower angle limit" : "回転角度の下限を取得",
		"Lower translation limit" : "可動範囲の下限を取得",
		"Motor speed" : "モーターの回転速度を取得",
		"Motor strength" : "モーターの回転力を取得",
		"Position iterations" : "座標計算処理精度",
		"Prismatic joints" : "直動ジョイント",
		"Revolute joints" : "回転ジョイント",
		"Strength" : "強さ",
		"Upper angle limit" : "回転角度の上限を取得",
		"Upper translation limit" : "可動範囲の上限を取得",
		"Velocity iterations" : "速度計算処理精度"
	}
}