﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Capture Active Window" : "00アクティブウィンドウをキャプチャ",
		"00Capture Frame Area" : "00動作領域をキャプチャ",
		"00Capture Screen" : "00画面をキャプチャ",
		"00Increment filename" : "00ファイル名に連番を追加",
		"00Set filename from selector" : "00ファイルを選択してファイル名を設定",
		"00Set output to clipboard" : "00出力をクリップボードに変更",
		"00Start automatic capture" : "00自動キャプチャを開始",
		"00Stop automatic capture" : "00自動キャプチャを停止",
		"01Set Area Dimensions to (%s, %s)" : "01領域のサイズを (%s, %s) に変更",
		"01Set Area Origin to (%s, %s)" : "01領域の開始点を (%s, %s) に変更",
		"01Set filename to %s" : "01ファイル名を %s に設定",
		"Any files|*.*||" : "すべてのファイル|*.*||",
		"At start of frame" : "フレーム開始時",
		"BMP files (*.bmp)|*.bmp||" : "BMP ファイル (*.bmp)|*.bmp||",
		"Cannot change directory to \"%s\"" : "ディレクトリを \"%s\" に変更できません",
		"Cannot create temporary directory..." : "テンポラリディレクトリを作成できません...",
		"Cannot delete temporary directory..." : "テンポラリディレクトリを削除できません...",
		"Cannot run tool \"%s\"..." : "ツール \"%s\" を実行できません...",
		"Capture object tools|*.cot||" : "キャプチャオブジェクトツール|*.cot||",
		"Capturing frame %i" : "フレーム %i をキャプチャ中",
		"Do not change current directory" : "現在のディレクトリを変更しない",
		"Do nothing..." : "何もしない...",
		"Enter the X origin of the area to capture" : "キャプチャを開始する領域の X 座標を入力",
		"Enter the Y origin of the area to capture" : "キャプチャを開始する領域の Y 座標を入力",
		"Enter the capture filename" : "キャプチャファイル名を入力",
		"Enter the height of the area to capture" : "キャプチャする領域の高さを入力",
		"Enter the name of the the file to create." : "作成するファイルの名前を入力",
		"Enter the width of the area to capture" : "キャプチャする領域の幅を入力",
		"Executable files|*.exe;*.bat||" : "実行ファイル|*.exe;*.bat||",
		"Illegal macro in string %s..." : "文字列 %s 内のマクロが不正です...",
		"Lets you capture screen areas and save them as graphic files." : "画面領域をキャプチャして画像ファイルとして保存できます。",
		"Not enough free space on drive %s \nPlease free more than 50 Mbytes and try again..." : "ドライブ %s に十分な空き領域がありません \n50 MB 以上の空き領域を確保して再試行してください...",
		"Please choose a capture object tool file..." : "キャプチャオブジェクトツールファイルを選択してください...",
		"Please enter a filename" : "ファイル名を入力してください",
		"Screen Capture object" : "スクリーンキャプチャオブジェクト",
		"Set current dir to capture folder" : "現在のディレクトリをキャプチャフォルダに変更",
		"Set current directory to final folder" : "現在のディレクトリを出力フォルダに変更",
		"The current tool configuration is not saved. Do you want to add it to the list of tools?" : "現在のツール設定は保存されていません。 ツールリストに追加しますか？",
		"This definition is already defined. Overwrite?" : "これはすでに定義されています。 上書きしますか？",
		"This definition is not present in the list..." : "この定義はリストに存在しません...",
		"Too many definitions in the list. Please free some of them..." : "リスト内に定義が多過ぎます。 いくつかを解放してください...",
		"Trigered by an action" : "アクションで実行"
	},
	"dialog_101" : {
		"&Capture selected area" : "選択された領域をキャプチャ(&C)",
		"&Edit" : "編集(&E)",
		"&Help" : "ヘルプ(&H)",
		"&Show capture window" : "キャプチャウィンドウを表示(&S)",
		"Automatic capture of frame" : "フレームの自動キャプチャ",
		"Automatic launch of picture convertor when object is destroyed" : "オブジェクトが破損した場合のピクチャコンバーターの自動的起動",
		"Cancel" : "キャンセル",
		"Capture" : "キャプチャ",
		"Capture &high color modes in 24 bits" : "24-bit カラーモードでキャプチャ(&H)",
		"Capture object setup" : "キャプチャオブジェクトの設定",
		"Do one capture every" : "指定フレームごとに 1 回キャプチャ",
		"Final name (leave empty to open a file selector at runtime)" : "出力ファイル名 (実行時にダイアログを表示する場合は空欄)",
		"OK" : "OK",
		"frame(s)" : "フレーム"
	},
	"dialog_104" : {
		"The Capture Object" : "キャプチャオブジェクト",
		"Waiting for tool to complete..." : "ツールの完了を待っています..."
	},
	"dialog_105" : {
		"Add" : "追加",
		"Cancel" : "キャンセル",
		"Change directory?" : "ディレクトリの変更",
		"Command line" : "コマンドライン",
		"Del" : "削除",
		"Export" : "エクスポート",
		"Frame captures : enforce 32000 colors if 65000 color mode..." : "フレームキャプチャ : 65000 色モードの場合、 32000 色に変更...",
		"Import" : "インポート",
		"Macros" : "マクロ",
		"OK" : "OK",
		"Program to run" : "実行するプログラム",
		"Tool configuration editor" : "ツール設定エディタ"
	},
	"dialog_106" : {
		"..." : "..."
	},
	"menu_102" : {
		"Capture directory" : "ディレクトリをキャプチャ",
		"Capture extension" : "拡張子をキャプチャ",
		"Capture filename" : "ファイル名をキャプチャ",
		"Desktop directory" : "Desktop ディレクトリ",
		"Final directory" : "出力ディレクトリ",
		"Final extension" : "出力拡張子",
		"Final filename" : "出力ファイル名",
		"Final pathname" : "出力パス名",
		"Menu" : "メニュー",
		"Number of frames" : "フレーム数",
		"Program directory" : "Program ディレクトリ",
		"System directory" : "System ディレクトリ",
		"Temp directory" : "Temp ディレクトリ",
		"Windows directory" : "Windows ディレクトリ"
	},
	"menu_20000" : {
		"&Automatic capture" : "自動キャプチャ(&A)",
		"&Capture" : "キャプチャ(&C)",
		"&Frame" : "フレーム(&F)",
		"&Increment filename" : "ファイル名に連番を追加(&I)",
		"&Output" : "出力(&O)",
		"&Screen" : "画面(&S)",
		"&Start" : "開始(&S)",
		"Active &Window" : "アクティブウィンドウ(&W)",
		"S&top" : "停止(&T)",
		"Set &Filename" : "ファイル名を設定(&F)",
		"Set Area &Dimensions" : "領域のサイズを変更(&D)",
		"Set Area &Origin" : "領域の開始点を変更(&O)",
		"Set Filename from &Selector" : "ファイルを選択してファイル名を設定(&S)",
		"Set output to &clipboard" : "出力をクリップボードに変更(&C)"
	},
	"menu_20002" : {
		"Get &Filename" : "ファイル名を取得(&F)"
	}
}