﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"About" : "バージョン情報",
		"Appear" : "出現",
		"Author" : "作者",
		"Automatically change frame" : "フレームを自動的に変更",
		"Automatically complete previous index" : "前のインデックスを自動的に完了",
		"Automatically control movement" : "動作を自動的にコントロール",
		"Clickteam Movement Controller" : "Clickteam 動作コントローラー",
		"Control Ext." : "Control Ext.",
		"Define when the entrance will occur relative to other objects in the frame." : "オブジェクトが登場した際にフレーム内の他のオブジェクトと関連して定義されます。",
		"Define when the exit will occur relative to other objects in the frame." : "オブジェクトが退場した際にフレーム内の他のオブジェクトと関連して定義されます。",
		"Disappear" : "消失",
		"Entrance Properties" : "登場プロパティ",
		"Entrance settings for this object." : "このオブジェクトの登場に関する設定です。",
		"Exit Properties" : "退場プロパティ",
		"Exit settings for this object." : "このオブジェクトの退場に関する設定です。",
		"Fast" : "高速",
		"Fly in from bottom" : "下から飛び込んでくる",
		"Fly in from left" : "左から飛び込んでくる",
		"Fly in from right" : "右から飛び込んでくる",
		"Fly in from top" : "上から飛び込んでくる",
		"Fly out to bottom" : "下に飛び去る",
		"Fly out to left" : "左に飛び去る",
		"Fly out to right" : "右に飛び去る",
		"Fly out to top" : "上に飛び去る",
		"Global Properties" : "全般プロパティ",
		"Index" : "インデックス",
		"Medium" : "普通",
		"Name of the extension used to interact with this movement." : "この動作との相互作用に使用するエクステンションの名前です。",
		"None" : "なし",
		"None (visible from start)" : "なし (開始から表示)",
		"Presentation" : "プレゼンテーション",
		"Released October 2006" : "Released October 2006",
		"Select an entrance speed for this object." : "このオブジェクトの登場の速度を設定します。",
		"Select an entrance type for this object." : "このオブジェクトの登場の種類を設定します。",
		"Select an exit speed for this object." : "このオブジェクトの退場の速度を設定します。",
		"Select an exit type for this object." : "このオブジェクトの退場の種類を設定します。",
		"Settings applied to all objects with this movement in the frame." : "フレーム内のこの動作といっしょに、すべてのオブジェクトに適用される設定です。",
		"Slow" : "低速",
		"Speed" : "速度",
		"The movement will detect key presses and control the frame progression." : "動作はどのキーが押されたかを検出し、フレームの進行をコントロールします。",
		"Type" : "種類",
		"Version" : "バージョン ",
		"Very Fast" : "非常に高速",
		"Very Slow" : "非常に低速",
		"When moving to the next index, first complete all previous index movements." : "次のインデックスに移動する際、まず前のすべてのインデックス動作を完了します。",
		"When reaching the end of the frames movements the frame will be changed." : "フレームの動作の最後に到達したら、フレームが変更されます。"
	}
}