﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"About" : "バージョン情報",
		"Author" : "作者",
		"Confine the area the object can be dragged to a specified rectangle." : "オブジェクトをドラッグすることが出来る領域を設定します。矩形で指定。",
		"Control Ext." : "Control Ext.",
		"Define how the object will be dragged" : "オブジェクトがドラッグされる方式を設定します",
		"Drag and Drop" : "ドラッグ＆ドロップ",
		"Drag method" : "ドラッグ方式",
		"Drop object when dragged outside area" : "領域外でドラッグされた時オブジェクトを離す",
		"Even if the area changes or a Set Position action is used, the object remains within the area." : "領域の変更やオブジェクトの座標変更が行われても、オブジェクトを領域内に留まらせます。",
		"Force object within allowed area" : "強制的にオブジェクトを許可領域に入れる",
		"General Properties" : "全般のプロパティ",
		"Height" : "高さ",
		"Height of allowed rectangle in pixels." : "許可する矩形の高さを設定します。",
		"If the object is attempted to be dragged outside the area should it be dropped." : "オブジェクトが領域外でドラッグされる時に引きずられなくなります。",
		"Left mouse button click" : "左マウスボタンをクリックした時",
		"Left mouse button down" : "左マウスボタンを押している時",
		"Limit Drag Area Properties" : "制限ドラッグ領域のプロパティ",
		"Limit drag area" : "ドラッグ領域を制限",
		"Location of the origin's x-coordinate." : "起点となるX座標の位置を設定します。",
		"Location of the origin's y-coordinate." : "起点となるY座標の位置を設定します。",
		"Name of the extension used to interact with this movement." : "この動作との相互作用に使用するエクステンションの名前です。",
		"None (user controlled)" : "無し",
		"Object can only be positioned in defined, equally spaced locations." : "設定されたグリッドに沿ってオブジェクトを移動できます。",
		"Origin x-coordinate" : "起点X座標",
		"Origin y-coordinate" : "起点Y座標",
		"Released December 2006" : "Released October 2006",
		"Right mouse button click" : "右マウスボタンをクリックした時",
		"Right mouse button down" : "右マウスボタンを押している時",
		"Snap to Grid Properties" : "グリッドにスナップのプロパティ",
		"Snap to invisible grid" : "非表示のグリッドにスナップ",
		"Spacing of the grid in the x-axis." : "横軸のグリッドの間隔",
		"Spacing of the grid in the y-axis." : "縦軸のグリッドの間隔",
		"Version" : "バージョン ",
		"Width" : "幅",
		"Width of allowed rectangle in pixels." : "許可する矩形の幅を設定します。",
		"X" : "X座標",
		"X coordinate of the top left corner of the allowed rectangle." : "許可する領域のX座標を矩形の左上の座標で設定します。",
		"Y" : "Y座標",
		"Y coordinate of the top left corner of the allowed rectangle." : "許可する領域のY座標を矩形の左上の座標で設定します。"
	}
}