﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"About" : "バージョン情報",
		"Action to take when movement ends." : "動作完了時のアクションです。",
		"Amplitude" : "振幅",
		"Amplitude of the sine wave in pixels." : "正弦波の振幅をピクセル単位で指定します。",
		"Angular Velocity" : "角速度",
		"Author" : "作者",
		"Bounce" : "バウンス",
		"Clickteam Movement Controller" : "Clickteam 動作コントローラー",
		"Control Ext." : "Control Ext.",
		"End x-position of line movement." : "線動作の最後の x 位置です。",
		"End y-position of line movement." : "線動作の最後の ｙ 位置です。",
		"Final X" : "最終 X",
		"Final Y" : "最終 Y",
		"General Properties" : "全般のプロパティ",
		"Initial angle of the sine wave in degrees." : "正弦波の初期角度を指定します。",
		"Initially moving at start of frame." : "フレームの開始時に移動を開始します。",
		"Line Properties" : "線のプロパティ",
		"Move at Start" : "開始時に移動",
		"Name of the extension used to interact with this movement." : "この動作との相互作用に使用するエクステンションの名前です。",
		"On Completion" : "完了時",
		"Oscillation speed of the sine wave." : "正弦波の振幅速度です。",
		"Properties relating to the linear movement component." : "線形動作コンポーネントに関するプロパティです。",
		"Properties relating to the movement." : "動作に関するプロパティです。",
		"Properties relating to the sinewave movement component." : "正弦波動作コンポーネントに関するプロパティです。",
		"Released October 2006" : "Released October 2006",
		"Reset" : "リセット",
		"Reverse" : "反転",
		"Sinewave" : "正弦波",
		"Sinewave Properties" : "正弦波のプロパティ",
		"Speed" : "速度",
		"Speed of line movement." : "線動作の速度です。",
		"Starting Angle" : "開始角度",
		"Stop" : "停止",
		"Version" : "バージョン "
	}
}