﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"About" : "バージョン情報",
		"Action to take when spiral reaches the minimum or maximum radius." : "螺旋が最小または最大半径に到達した際のアクションです。",
		"Angular Velocity" : "角速度",
		"Author" : "作者",
		"Central x co-ordinate of movement." : "動作の中央の X 座標です。",
		"Central y co-ordinate of movement." : "動作の中央の Y 座標です。",
		"Centre X" : "中央の X",
		"Centre Y" : "中央の Y",
		"Circular" : "円",
		"Circular Properties" : "円のプロパティ",
		"Clickteam Movement Controller" : "Clickteam 動作コントローラー",
		"Control Ext." : "Control Ext.",
		"General Properties" : "全般のプロパティ",
		"Initial starting angle of the movement." : "動作を開始する初期角度です。",
		"Initially moving at start of frame." : "フレームの開始時に移動を開始します。",
		"Maximum Spiral Radius" : "最大螺旋半径",
		"Maximum size of the spiral's radius." : "螺旋の半径の最大サイズです。",
		"Minimum Spiral Radius" : "最小螺旋半径",
		"Minimum size of the spiral's radius." : "螺旋の半径の最小サイズです。",
		"Move at Start" : "開始時に移動",
		"Name of the extension used to interact with this movement." : "この動作との相互作用に使用するエクステンションの名前です。",
		"On Completion" : "完了時",
		"Properties relating to the circular movement component." : "円動作コンポーネントに関するプロパティです。",
		"Properties relating to the movement." : "動作に関するプロパティです。",
		"Properties relating to the spiral movement component if required." : "螺旋動作コンポーネントに関連するプロパティです。",
		"Radius" : "半径",
		"Radius of the circle in pixels." : "円の半径 (ピクセル単位) です。",
		"Rate of spiraling, use zero for no spiral." : "螺旋回転率です。 0 の場合螺旋回転しません。",
		"Released October 2006" : "Released October 2006",
		"Reset" : "リセット",
		"Reverse movement" : "動作を反転",
		"Reverse spiral velocity" : "螺旋速度を反転",
		"Rotational speed of the object. Negative values reverse the direction" : "オブジェクトの回転速度です。 負の値は逆回転",
		"Spiral Properties (Optional)" : "螺旋のプロパティ (オプション)",
		"Spiral Velocity" : "螺旋速度",
		"Starting Angle" : "開始角度",
		"Stop" : "停止",
		"Version" : "バージョン "
	}
}