﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"Add dir speed of %1 towards angle %0" : "角 %0 へ向かう %1 の方向速度を追加",
		"Add dir speed of %1 towards object %0" : "オブジェクト %0 へ向かう %1 の方向速度を追加",
		"Add dir speed of %2 towards point %0,%1" : "点 %0,%1 へ向かう %2 の方向速度を追加",
		"Always force object within allowed area" : "常に強制的にオブジェクトを許可領域に入れる",
		"Andrew Mather" : "Andrew Mather",
		"Angle in degrees" : "角度数",
		"Apply reactor" : "リアクターを適用",
		"Clickteam Movement Controller" : "Clickteam 動作コントローラー",
		"Clickteam Movement Controller v 1.1" : "Clickteam Movement Controller v 1.1",
		"Controller for the Clickteam movements." : "Clickteam 動作コントローラーです。",
		"Direction" : "方向",
		"Do not drop object when dragged outside area" : "領域外でドラッグされた時オブジェクトを離さない",
		"Do not force object's position" : "オブジェクトの位置を強制しない",
		"Do not snap to grid" : "グリッドにスナップしない",
		"Drop object when dragged outside area" : "領域外でドラッグされた時オブジェクトを離す",
		"Enter amount in degrees (between 0 and 359)" : "0 から 359 の間で度数を入力",
		"Enter amount in pixels" : "ピクセル数を入力",
		"Enter angluar velocity" : "角速度を入力",
		"Enter gravity strength" : "重力の強さを入力",
		"Enter spiral velocity" : "螺旋速度を入力",
		"Enter the deceleration factor (1-100)" : "減速要素 (1-100) を入力",
		"Enter the gravity (1-100)" : "重力 (1-100) を入力",
		"Enter the number of sides (minimum of 3)" : "辺の数を入力 (3 以上)",
		"Enter the power of the reactor (1-200)" : "リアクターパワー (1-200) を入力",
		"Enter the rotation speed (1-100)" : "回転速度 (1-100) を入力",
		"Force bounce off angle %0" : "バウンス角度を %0 に強制",
		"Height" : "高さ",
		"Left mouse button click" : "左マウスボタンをクリックした時",
		"Left mouse button down" : "左マウスボタンを押している時",
		"Limit drag area" : "制限ドラッグ領域を有効",
		"Move %1 pixels towards angle %0" : "角 %0 に向かって %1 ピクセル移動",
		"Move %1 pixels towards object %0" : "オブジェクト %0 に向かって %1 ピクセル移動",
		"Move %2 pixels towards point %0,%1" : "点 %0,%1 に向かって %2 ピクセル移動",
		"Next" : "次",
		"None (user controlled)" : "無し",
		"Previous" : "前",
		"Remove drag area limit" : "制限ドラッグ領域を無効",
		"Reset to end" : "最後にリセット",
		"Reset to start" : "最初にリセット",
		"Restart movement" : "動作をリスタート",
		"Right mouse button click" : "右マウスボタンをクリックした時",
		"Right mouse button down" : "右マウスボタンを押している時",
		"Rotate left" : "左に回転",
		"Rotate right" : "右に回転",
		"Rotate towards angle %0 by %1 degrees" : "角 %0 に向かって %1 度回転",
		"Rotate towards object %0  by %1 degrees" : "オブジェクト %0 に向かって %1 度回転",
		"Rotate towards point %0,%1  by %2 degrees" : "点 %0,%1 に向かって %2 度回転",
		"Select a position" : "位置を選択",
		"Select an object" : "オブジェクトを選択",
		"Set X to %0" : "X を %0 に変更",
		"Set Y to %0" : "Y を %0 に変更",
		"Set allowed drag area to %0" : "許可領域を %0 に設定",
		"Set allowed drag area's height to %0" : "許可領域の高さを %0 に設定",
		"Set allowed drag area's left boundary to %0" : "許可ドラック領域のX座標を %0 に設定",
		"Set allowed drag area's top boundary to %0" : "許可ドラック領域のY座標を %0 に設定",
		"Set allowed drag area's width to %0" : "許可領域の幅を %0 に設定",
		"Set amplitude to %0" : "振幅を %0 に変更",
		"Set angular velocity to %0" : "角速度を %0 に変更",
		"Set bounce coefficient to %0" : "バウンス係数を %0 に変更",
		"Set centre X to %0" : "中心の X を %0 に変更",
		"Set centre Y to %0" : "中心の Y を %0 に変更",
		"Set completion action bounce" : "アクションの完了時にバウンス",
		"Set completion action reset" : "アクションの完了時にリセット",
		"Set completion action reverse" : "アクションの完了時に反転",
		"Set completion action stop" : "アクションの完了時に停止",
		"Set completion action to reset" : "アクションの完了時にリセット",
		"Set completion action to reverse movement" : "アクションの完了時に動作を反転",
		"Set completion action to reverse velocity" : "アクションの完了時に速度を反転",
		"Set completion action to stop" : "アクションの完了時に停止",
		"Set current angle to %0" : "現在の角度を %0 に変更",
		"Set deceleration of %0 to %1" : "%0 の減速を %1 に変更",
		"Set direction of %0 to %1" : "%0 の方向を %1 に変更",
		"Set direction towards angle %0" : "角 %0 に向かう方向を変更",
		"Set direction towards object %0" : "オブジェクト %0 に向かう方向を変更",
		"Set direction towards point %0, %1" : "点 %0, %1 に向かう方向を変更",
		"Set final X to %0" : "最終 X を %0 に変更",
		"Set final Y to %0" : "最終 Y を %0 に変更",
		"Set gravity direction of %0 to %1" : "%0 の重力の方向を %1 に変更",
		"Set gravity of %0 to %1" : "%0 の重力を %1 に変更",
		"Set gravity strength to %0" : "重力の強さを %0 に変更",
		"Set gravity towards angle %0" : "角 %0 に向かう重力を変更",
		"Set gravity towards object %0" : "オブジェクト %0 に向かう重力を変更",
		"Set gravity towards point %0,%1" : "点 %0,%1 に向かう重力を変更",
		"Set grid height to %0" : "グリッドの高さを %0 に設定",
		"Set grid origin X to %0" : "グリッドの起点X座標を %0 に設定",
		"Set grid origin Y to %0" : "グリッドの起点Y座標を %0 に設定",
		"Set grid origin to %0" : "グリッドの起点を %0 に設定",
		"Set grid width to %0" : "グリッドの幅を %0 に設定",
		"Set left border to %0" : "左境界線の位置を %0 に変更",
		"Set maximum radius to %0" : "最大半径を %0 に変更",
		"Set maximum speed to %0" : "最高速度を %0 に変更",
		"Set minimum radius to %0" : "最小半径を %0 に変更",
		"Set minimum speed to %0" : "最低速度を %0 に変更",
		"Set number of sides to %0" : "辺の数を %0 に変更",
		"Set object to %0" : "オブジェクトを %0 変 更",
		"Set object with fixed value %0" : "固定値 %0 にオブジェクトを変更",
		"Set offset angle to %0" : "オフセット角度を %0 に変更",
		"Set position to %0,%1" : "位置を %0,%1 に変更",
		"Set radius X to %0" : "半径 X を %0 に変更",
		"Set radius Y to %0" : "半径 Y を %0 に変更",
		"Set radius to %0" : "半径を %0 に変更",
		"Set reactor power of %0 to %1" : "%0 のリアクターパワーを %1 に変更",
		"Set right border to %0" : "右境界線の位置を %0 に変更",
		"Set rotation angle to %0" : "回転角度を %0 に変更",
		"Set rotation speed of %0 to %1" : "%0 の回転速度を %1 に変更",
		"Set speed of %0 to %1" : "%0 の速度を %1 に変更",
		"Set speed to %0" : "速度を %0 に変更",
		"Set speed x-component to %0" : "x-コンポーネントの速度を %0 に変更",
		"Set speed y-component to %0" : "ｙ-コンポーネントの速度を %0 に変更",
		"Set spiral velocity to %0" : "螺旋速度を %0 に変更",
		"Set start X to %0" : "開始 X を %0 に変更",
		"Set start Y to %0" : "開始 Y を %0 に変更",
		"Set starting angle to %0" : "開始角度を %0 に変更",
		"Set step size x to %0" : "ステップサイズ x を %0 に変更",
		"Set step size y to %0" : "ステップサイズ y を %0 に変更",
		"Set velocity to %0" : "速度を %0 に変更",
		"Snap to grid" : "グリッドにスナップ",
		"Speed" : "速度",
		"Width" : "幅",
		"X coordinate" : "X 座標",
		"Y coordinate" : "Y 座標",
		"fixed value" : "固定値"
	},
	"dialog_20003" : {
		"Cancel" : "キャンセル",
		"Help" : "ヘルプ",
		"OK" : "OK",
		"Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode." : "オリジナルの設定ボックスを定義することができます！ \n \n設定ボックスが不要の場合は、リソースから削除して、 C ソースコード内の CreateObject および SelectPopup ルーチンからの呼び出しを削除してください。",
		"Setup sample object" : "サンプルオブジェクトの設定"
	},
	"menu_20000" : {
		"Add dir speed towards angle" : "角への方向速度を追加",
		"Add dir speed towards object" : "オブジェクトへの方向速度を追加",
		"Add dir speed towards point" : "点への方向速度を追加",
		"Always force object within allowed area" : "常に強制的にオブジェクトを許可領域に入れる",
		"Apply reactor" : "リアクターを適用",
		"Bounce" : "バウンス",
		"Circular movement" : "円動作",
		"Control" : "コントロール",
		"Direction" : "制限ドラッグ領域",
		"Disable" : "無効",
		"Do not drop object" : "オブジェクトを離さない",
		"Do not force position" : "オブジェクトの位置を強制しない",
		"Drag and Drop movement" : "ドラッグ＆ドロップ動作",
		"Drop object when dragged outside area" : "領域外でドラッグされた時オブジェクトを離す",
		"Enable" : "有効",
		"Forced bounce" : "強制バウンス",
		"Gravity / Acceleration" : "重力 / 加速",
		"Invaders movement" : "インベーダー動作",
		"Left mouse button click" : "左マウスボタンをクリックした時",
		"Left mouse button down" : "左マウスボタンを押している時",
		"Limit drag area" : "制限ドラッグ領域",
		"Method" : "方式",
		"Move towards angle" : "角に向かって移動",
		"Move towards object" : "オブジェクトに向かって移動",
		"Move towards point" : "点に向かって移動",
		"Next" : "次",
		"None (user controlled)" : "無し",
		"On sinewave completion" : "正弦波の完了時",
		"On spiral completion" : "螺旋完了時",
		"Position" : "方式",
		"Presentation movement" : "プレゼンテーション動作",
		"Previous" : "前",
		"Regular Polygon movement" : "標準多角形動作",
		"Reset" : "リセット",
		"Reset to end" : "最後にリセット",
		"Reset to start" : "最初にリセット",
		"Restart movement" : "動作をリスタート",
		"Reverse" : "反転",
		"Reverse movement" : "反転動作",
		"Reverse spiral velocity" : "螺旋速度を反転",
		"Right mouse button click" : "右マウスボタンをクリックした時",
		"Right mouse button down" : "右マウスボタンを押している時",
		"Rotate left" : "左に回転",
		"Rotate right" : "右に回転",
		"Rotate towards angle" : "角に向かって回転",
		"Rotate towards object" : "オブジェクトに向かって回転",
		"Rotate towards point" : "点に向かって回転",
		"Set X" : "X を変更",
		"Set Y" : "Y を変更",
		"Set allowed area" : "許可領域を設定",
		"Set amplitude" : "振幅を変更",
		"Set angular velocity" : "角速度を変更",
		"Set centre X" : "中心の X を変更",
		"Set centre Y" : "中心の Y を変更",
		"Set current angle" : "現在の角度を変更",
		"Set deceleration" : "減速を変更",
		"Set direction" : "方向を変更",
		"Set direction towards angle" : "角に向かう方向を変更",
		"Set direction towards object" : "オブジェクトに向かう方向を変更",
		"Set direction towards point" : "点に向かう方向を変更",
		"Set final X" : "最終 X を変更",
		"Set final Y" : "最終 Y を変更",
		"Set gravity" : "重力を変更",
		"Set gravity direction" : "重量の方向を変更",
		"Set gravity strength" : "重力の強さを変更",
		"Set gravity towards angle" : "角に向かう重力を変更",
		"Set gravity towards object" : "オブジェクトに向かう重力を変更",
		"Set gravity towards point" : "点に向かう重力を変更",
		"Set grid height" : "グリッドの高さを設定",
		"Set grid origin" : "グリッドの起点を設定",
		"Set grid width" : "グリッドの幅を設定",
		"Set height of allowed area" : "許可領域の高さを設定",
		"Set left border position" : "左境界線の位置を変更",
		"Set left boundary of allowed area" : "許可領域のX座標を設定",
		"Set maximum radius" : "最大半径を変更",
		"Set maximum speed" : "最高速度を変更",
		"Set minimum radius" : "最小半径を変更",
		"Set minimum speed" : "最低速度を変更",
		"Set number of sides" : "辺の数を変更",
		"Set object" : "オブジェクトを変更",
		"Set object from fixed value" : "固定値からオブジェクトを変更",
		"Set offset angle" : "オフセット角度を変更",
		"Set origin X" : "起点X座標を設定",
		"Set origin Y" : "起点Y座標を設定",
		"Set position" : "位置を変更",
		"Set radius" : "半径を変更",
		"Set radius X" : "半径 X を変更",
		"Set radius Y" : "半径 Y を変更",
		"Set reactor power" : "リアクターパワーを変更",
		"Set right border position" : "右境界線の位置を変更",
		"Set rotation angle" : "回転角度を変更",
		"Set rotation speed" : "回転速度を変更",
		"Set speed" : "速度を変更",
		"Set speed x-component" : "x-コンポーネントの速度を変更",
		"Set speed y-component" : "y-コンポーネントの速度を変更",
		"Set spiral velocity" : "螺旋速度を変更",
		"Set start X" : "開始 X を変更",
		"Set start Y" : "開始 Y を変更",
		"Set starting angle" : "開始角度を変更",
		"Set step size x" : "ステップサイズ x を変更",
		"Set step size y" : "ステップサイズ ｙ を変更",
		"Set top boundary of allowed area" : "許可領域のY座標を設定",
		"Set velocity" : "速度を変更",
		"Set width of allowed area" : "許可領域の幅を設定",
		"Simple Ellipse movement" : "シンプル楕円動作",
		"Sinewave movement" : "正弦波動作",
		"Snap to grid" : "グリッドにスナップ",
		"Spaceship movement" : "スペースシップ動作",
		"Speed" : "グリッドにスナップ",
		"Stop" : "停止",
		"Vector movement" : "ベクター動作"
	},
	"menu_20002" : {
		"Allowed area height" : "許可領域の高さ",
		"Allowed area left boundary" : "許可領域のX座標",
		"Allowed area top boundary" : "許可領域のY座標",
		"Allowed area width" : "許可領域の幅",
		"Angle between two objects" : "2 つのオブジェクト間の角度",
		"Angle between two points" : "2 点間の角度",
		"Circular movement" : "円動作",
		"Convert angle to direction" : "角度を方向に変換",
		"Convert direction to angle" : "方向を角度に変換",
		"Count objects with movement" : "推進力を取得",
		"Distance between two objects" : "2 つのオブジェクト間の距離",
		"Distance between two points" : "2 点間の距離",
		"Drag and Drop movement" : "ドラッグ＆ドロップ動作",
		"General Expressions" : "全般数式",
		"Get X" : "X を取得",
		"Get Y" : "Y を取得",
		"Get amplitude" : "振幅を取得",
		"Get angular velocity" : "角速度を取得",
		"Get centre X" : "中心の X を取得",
		"Get centre Y" : "中心の Y を取得",
		"Get current angle" : "現在の角度を取得",
		"Get current index" : "現在のインデックスを取得",
		"Get deceleration" : "減速を取得",
		"Get direction" : "方向を取得",
		"Get final X" : "最終 X を取得",
		"Get final Y" : "最終 Y を取得",
		"Get gravity" : "重力を取得",
		"Get gravity direction" : "重力の方向を取得",
		"Get gravity strength" : "重力の強さを取得",
		"Get last index" : "最後のインデックスを取得",
		"Get left border" : "左境界線を取得",
		"Get maximum radius" : "最大半径を取得",
		"Get maximum speed" : "最大速度を取得",
		"Get minimum radius" : "最小半径を取得",
		"Get minimum speed" : "最低速度を取得",
		"Get number of sides" : "辺の数を取得",
		"Get offset angle" : "オフセット角度を取得",
		"Get radius" : "半径を取得",
		"Get radius X" : "半径 X を取得",
		"Get radius Y" : "半径 Y を取得",
		"Get right border" : "右境界線を取得",
		"Get rotation angle" : "回転角度を取得",
		"Get rotation speed" : "回転速度を取得",
		"Get speed" : "速度を取得",
		"Get speed x-component" : "x-コンポーネントの速度を取得",
		"Get speed y-component" : "y-コンポーネントの速度を取得",
		"Get spiral velocity" : "螺旋速度を取得",
		"Get start X" : "開始 X を取得",
		"Get start Y" : "開始 Y を取得",
		"Get starting angle" : "開始角度を取得",
		"Get step size x" : "ステップサイズ x を取得",
		"Get step size y" : "ステップサイズ ｙ を取得",
		"Get thrust power" : "推進力を取得",
		"Get velocity" : "速度を取得",
		"Grid height" : "グリッドの高さ",
		"Grid origin X" : "グリッドの起点X座標",
		"Grid origin Y" : "グリッドの起点Y座標",
		"Grid width" : "グリッドの幅",
		"Invaders movement" : "インベーダー動作",
		"Presentation movement" : "プレゼンテーション動作",
		"Regular Polygon movement" : "標準多角形動作",
		"Simple Ellipse movement" : "シンプル楕円動作",
		"Sinewave movement" : "正弦波動作",
		"Spaceship movement" : "スペースシップ動作",
		"Vector movement" : "ベクター動作"
	}
}