﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"About" : "バージョン情報",
		"Angular Velocity" : "角速度",
		"Author" : "作者",
		"Central x co-ordinate of movement." : "動作の中央の X 座標です。",
		"Central y co-ordinate of movement." : "動作の中央の Y 座標です。",
		"Centre X" : "中央の X",
		"Centre Y" : "中央の Y",
		"Clickteam Movement Controller" : "Clickteam 動作コントローラー",
		"Control Ext." : "Control Ext.",
		"Ellipse Properties" : "楕円のプロパティ",
		"General Properties" : "全般のプロパティ",
		"Initial starting angle of the movement." : "動作を開始する初期角度です。",
		"Initially moving at start of frame." : "フレームの開始時に移動を開始します。",
		"Move at Start" : "開始時に移動",
		"Name of the extension used to interact with this movement." : "この動作との相互作用に使用するエクステンションの名前です。",
		"Offset Angle" : "オフセット角度",
		"Properties relating to the ellipse movement component." : "楕円動作コンポーネントに関するプロパティです。",
		"Properties relating to the movement." : "動作に関するプロパティです。",
		"Radius X" : "半径 X",
		"Radius Y" : "半径 Y",
		"Radius of the ellipse in pixels in the x-axis." : "楕円の X 軸の半径をピクセル単位で設定します。",
		"Radius of the ellipse in pixels in the y-axis." : "楕円の Y 軸の半径をピクセル単位で設定します。",
		"Released 8th October 2006" : "Released 8th October 2006",
		"Rotation of set of the ellipse from the x-axis, in degrees" : "X 軸からの楕円の回転度数を指定します。",
		"Rotational speed of the object. Negative values reverse the direction" : "オブジェクトの回転速度です。 負の値は逆回転",
		"Simple Ellipse" : "シンプル楕円",
		"Starting Angle" : "開始角度",
		"Version" : "バージョン "
	}
}