﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o: Close Video" : "%o: ビデオを閉じる",
		"%o: Compare Time Position (%0)" : "%o: 時間位置 (%0) を比較",
		"%o: Create DVD Window" : "%o: DVD ウィンドウを作成",
		"%o: Destroy DVD Window" : "%o: DVD ウィンドウを破棄",
		"%o: Hide" : "%o: 非表示",
		"%o: Is Full Screen ?" : "%o: 全画面表示",
		"%o: Is Playing ?" : "%o: 再生中",
		"%o: Load Video (%0)" : "%o: ビデオ (%0) をロード",
		"%o: Mute Audio" : "%o: オーディオをミュート",
		"%o: Next Chapter" : "%o: 次のチャプタ",
		"%o: Pause" : "%o: 一時停止",
		"%o: Play" : "%o: 再生",
		"%o: Play Video" : "%o: ビデオを再生",
		"%o: Previous Chapter" : "%o: 前のチャプタ",
		"%o: Resume Audio" : "%o: オーディオを再開",
		"%o: Set Chapter (%0)" : "%o: チャプタ (%0) を変更",
		"%o: Set Height (%0)" : "%o: 高さ (%0) を変更",
		"%o: Set Loop Off" : "%o: ループを無効に",
		"%o: Set Loop On" : "%o: ループを有効に",
		"%o: Set Position (%0)" : "%o: 位置 (%0) を変更",
		"%o: Set Rate (%0)" : "%o: 再生速度 (%0) を変更",
		"%o: Set Volume (%0)" : "%o: 音量 (%0) を変更",
		"%o: Set Width (%0)" : "%o: 幅 (%0) を変更",
		"%o: Set Window Text (%0)" : "%o: ウィンドウテキスト (%0) を変更",
		"%o: Show" : "%o: 表示",
		"%o: Show Menu" : "%o: メニューを表示",
		"%o: Stop Video" : "%o: ビデオを停止",
		"%o: Toggle Full Screen" : "%o: 全画面表示を切り替え",
		"AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|" : "AVI ファイル|*.avi|MIDI ファイル|*.mid|MPEG ファイル|*.mpg|MP3 ファイル|*.mp3|WAV ファイル|*.wav|WMA ファイル|*.wma|WMV ファイル|*.wmv|すべてのファイル|*.*|",
		"Allows free resize of the object" : "オブジェクトの自由なサイズ変更を許可",
		"Automatically brings the video window to top after loading a new file. Note: this option doesn't move the application window in front of the other top level windows." : "新しいファイルをロードした後にビデオウィンドウを自動的に最前面に表示します。 注意: このオプションは他のトップレベルウィンドウの前にはアプリケーションウィンドウを移動しません。",
		"Border" : "境界線",
		"Bring video window to top when loading a movie" : "ムービーのロード時にビデオウィンドウを最前面に表示",
		"Chapter Index" : "チャプタインデックス",
		"Choose the file to play" : "再生するファイルを選択",
		"Current position: %i" : "現在の位置: %i",
		"DVD" : "DVD",
		"Direct Show" : "Direct Show",
		"Disabled at start" : "開始時に無効",
		"Displays a border around the window" : "ウィンドウの周囲に境界線を表示",
		"File to play" : "再生するファイル",
		"Filename" : "ファイル名",
		"Filename:" : "ファイル名:",
		"Global" : "グローバル",
		"Height" : "高さ",
		"Hide DirectShow window" : "DirectShow ウィンドウを非表示",
		"Hides the DVD control window" : "DVD コントロールウィンドウを非表示",
		"Makes the object disabled at start of frame" : "フレームの開始時にオブジェクトを無効に",
		"Makes the object visible at start of frame" : "フレームの開始時にオブジェクトを表示",
		"Options" : "オプション",
		"Pathname" : "パス名",
		"Plays the musics throughout the application" : "アプリケーション全体を通して音楽を再生",
		"Plays video, sound files (MP3, MPEG, AVI, etc.), or DVDs. Uses Microsoft DirectShow." : "ビデオ、サウンドファイル (MP3、 MPEG、 AVI 他)、 DVD を再生します。 Microsoft DirectShow を利用します。",
		"Position" : "位置",
		"Position (ms)" : "位置 (ミリ秒)",
		"Speed Ratio (100 is normal, for 2x enter 200)" : "再生速度 (100 が通常。 2 倍は 200)",
		"Stretch" : "引き伸ばし",
		"Text" : "テキスト",
		"Title number" : "タイトル番号",
		"Total duration: %i" : "合計時間: %i",
		"Value" : "値",
		"Visible at start" : "開始時に表示",
		"Volume: %i" : "音量: %i",
		"Volume: 0 to 1000" : "音量: 0 - 1000",
		"Width" : "幅"
	},
	"menu_20000" : {
		"&On" : "有効(&O)",
		"Actions" : "アクション",
		"Close" : "閉じる",
		"Create Window" : "ウィンドウを作成",
		"DVD" : "DVD",
		"Destroy Window" : "ウィンドウを破棄",
		"General" : "全般",
		"Hide" : "非表示",
		"Load" : "ロード",
		"Mute Audio" : "オーディオをミュート",
		"Next Chapter" : "次のチャプタ",
		"O&ff" : "無効(&F)",
		"Pause" : "一時停止",
		"Play" : "再生",
		"Previous Chapter" : "前のチャプタ",
		"Resume Audio" : "オーディオを再開",
		"Set Chapter" : "チャプタを変更",
		"Set Height" : "高さを変更",
		"Set Loop" : "ループを変更",
		"Set Position" : "位置を変更",
		"Set Rate" : "再生速度を変更",
		"Set Volume" : "音量を変更",
		"Set Width" : "幅を変更",
		"Set Window Text" : "ウィンドウテキストを変更",
		"Show" : "表示",
		"Show Menu" : "メニューを表示",
		"Stop" : "停止",
		"Toggle Full Screen" : "全画面を切り替え",
		"Window" : "ウィンドウ"
	},
	"menu_20001" : {
		"Compare Time Position" : "時間位置を比較",
		"Conditions" : "条件",
		"DVD" : "DVD",
		"General" : "全般",
		"Is Full Screen" : "全画面表示",
		"Is Playing" : "再生中"
	},
	"menu_20002" : {
		"DVD" : "DVD",
		"Expressions" : "数式",
		"General" : "全般",
		"Get Chapter Count" : "チャプタ番号を取得",
		"Get Current Chapter" : "現在のチャプタを取得",
		"Get Current Position" : "現在の位置を取得",
		"Get Duration" : "再生時間を取得",
		"Get Height" : "高さを取得",
		"Get Max Ideal Height" : "再生可能な最大の高さを取得",
		"Get Max Ideal Width" : "再生可能な最大の幅を取得",
		"Get Min Ideal Height" : "再生可能な最小の高さを取得",
		"Get Min Ideal Width" : "再生可能な最小の幅を取得",
		"Get Rate" : "再生速度を取得",
		"Get Source Height" : "ソースの高さを取得",
		"Get Source Width" : "ソースの幅を取得",
		"Get Volume" : "音量を取得",
		"Get Width" : "幅を取得",
		"Size" : "サイズ"
	}
}