﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"#%i: False" : "#%i: 偽",
		"#%i: True " : "#%i: 真 ",
		"%d (Num. keypad)" : "%d (テンキー)",
		"%d Kb" : "%d KB",
		"%d Mb" : "%d MB",
		"%d Objects" : "%d オブジェクト",
		"%d.%3.3d Mb" : "%d.%3.3d MB",
		"%s #%i" : "%s #%i",
		"%s: \"%s\"" : "%s: \"%s\"",
		"%s: %i          " : "%s: %i          ",
		"%s: %i           " : "%s: %i           ",
		"%s: %s          " : "%s: %s          ",
		"%s: %s           " : "%s: %s           ",
		"Acceleration: %i   " : "加速: %i   ",
		"Active objects" : "アクティブオブジェクト",
		"Alterable String %s" : "可変文字列 %s",
		"Alterable Values %s" : "変数 %s",
		"Alterable strings" : "可変文字列",
		"Alterable values" : "変数",
		"An error has occured while reading the file." : "ファイルの読み取り中にエラーが発生しました。",
		"An error has occured while writing the file." : "ファイルの書き込み中にエラーが発生しました。",
		"Animation" : "アニメーション",
		"Application initialization error." : "アプリケーション初期化エラーです。",
		"Backspace" : "Backspace",
		"Cannot find %s!" : "%s が見つかりません！",
		"Cannot initialize Application." : "アプリケーションを初期化できません。",
		"Cannot load %s. This object might need an external program or library not yet installed." : "%s をロードできません。 このオブジェクトは外部プログラムまたは、インストールされていないライブラリを必要としています。",
		"Clear" : "クリア",
		"Control" : "Ctrl",
		"Counter objects" : "カウンターオブジェクト",
		"Deceleration: %i   " : "減速: %i   ",
		"Del" : "Del",
		"Direction: %i   " : "方向: %i   ",
		"Don't play music." : "音楽を再生しません。",
		"Don't play samples." : "サウンドを再生しません。",
		"Down Arrow" : "下矢印",
		"End" : "End",
		"Enter" : "Enter",
		"Enter new number of lives" : "新しいライフの数を入力",
		"Enter new score" : "新しいスコアを入力",
		"Error while opening file." : "ファイルを開く際にエラーが発生しました。",
		"Escape" : "Escape",
		"Execute" : "実行",
		"File error!" : "ファイルエラーです！",
		"Flags" : "フラグ",
		"Frame %d" : "フレーム %d",
		"Frame number: %i" : "フレーム番号: %i",
		"Frames per second: %i" : "フレーム/秒: %i",
		"Global strings" : "グローバル文字列",
		"Global values" : "グローバル変数",
		"Heap" : "Heap",
		"Home" : "Home",
		"Ins" : "Ins",
		"Joystick not connected or driver not installed." : "ジョイスティックが接続されていないか、ドライバがインストールされていません。",
		"Left Arrow" : "左矢印",
		"Live objects" : "ライフオブジェクト",
		"Maximum: %i" : "最大: %i",
		"Maximum: %s" : "最大: %s",
		"Mb" : "MB",
		"Minimum: %i" : "最小: %i",
		"Minimum: %s" : "最小: %s",
		"Movement" : "動作",
		"Name: appearing    " : "名前: 現れる    ",
		"Name: bouncing     " : "名前: バウンス     ",
		"Name: climbing     " : "名前: 登る     ",
		"Name: crouch down  " : "名前: しゃがむ  ",
		"Name: disappearing " : "名前: 消える ",
		"Name: falling      " : "名前: 落ちる      ",
		"Name: jumping      " : "名前: ジャンプ      ",
		"Name: launching    " : "名前: 発射    ",
		"Name: running      " : "名前: 走る      ",
		"Name: stand-up     " : "名前: 立ち上がる     ",
		"Name: stopped      " : "名前: 停止      ",
		"Name: walking      " : "名前: 歩く      ",
		"Not enough memory!" : "メモリーが不足しています！",
		"Number of lives: %i" : "ライフの数: %i",
		"Object number %i cannot be created. \nDo you want to continue anyway?" : "オブジェクト番号 %i が作成できません。 \n続行しますか？",
		"Other objects" : "その他のオブジェクト",
		"Page Down" : "Page Down",
		"Page Up" : "Page Up",
		"Play music." : "音楽を再生します。",
		"Play samples." : "サウンドを再生します。",
		"Please enter a new text" : "新しいテキストを入力してください",
		"Please enter the new maximum value" : "新しい最大値を入力してください",
		"Please enter the new minimum value" : "新しい最小値を入力してください",
		"Program running" : "実行中のプログラム",
		"Question objects" : "問題オブジェクト",
		"RTF objects" : "RTF オブジェクト",
		"Right Arrow" : "右矢印",
		"Runtime Error" : "ランタイムエラー",
		"Score objects" : "スコアオブジェクト",
		"Score: %i" : "スコア: %i",
		"Select" : "選択",
		"Shift" : "Shift",
		"Show debugger" : "デバッガを表示",
		"Sound" : "サウンド",
		"Space bar" : "Space",
		"Speed: %i   " : "速度: %i   ",
		"String: %s" : "文字列: %s",
		"System" : "システム",
		"Tab" : "Tab",
		"Text objects" : "テキストオブジェクト",
		"The current frame is not the same as the saved one." : "現在のフレームは保存されているフレームと異なっています。",
		"The following object cannot be created: \"%s\".\n\nDo you want to continue anyway?" : "次のオブジェクトを作成できません: \"%s\"\n\n続行しますか？",
		"The following object cannot be created: \"%s\".\nError message reported: %s\n\nDo you want to continue anyway?" : "次のオブジェクトを作成できません: \"%s\"\nエラーメッセージの内容: %s\n\n続行しますか？",
		"There is not enough available space in the temporary drive. Free some disk space and try again." : "テンポラリドライブに十分な空き領域がありません。 空きディスク領域を確保して再試行してください。",
		"This application has been built with an incompatible version of Multimedia Fusion or The Games Factory." : "このアプリケーションは互換性のないバージョンの Multimedia Fusion または The Games Factory でビルドされています。",
		"This file is not a MMF application position file." : "このファイルは MMF アプリケーション位置ファイルではありません。",
		"This file was not saved by this application." : "このファイルはこのアプリケーションで保存されていません。",
		"This file was saved by a incompatible version of the application." : "このファイルは互換性のないバージョンのアプリケーションで保存されています。",
		"This file was saved with an incompatible version of MMF runtime." : "このファイルは互換性のないバージョンの MMF ランタイムで保存されています。",
		"This is not an application file!" : "これはアプリケーションファイルではありません！",
		"Time: %02i:%02i" : "時間: %02i:%02i",
		"Time: %02i:%02i:%02i" : "時間: %02i:%02i:%02i",
		"Type: 8 directions" : "種類: 8 方向",
		"Type: ball" : "種類: ボール",
		"Type: bullet" : "種類: 箇条書き",
		"Type: extension" : "種類: エクステンション",
		"Type: mouse controled" : "種類: マウスコントロール",
		"Type: path" : "種類: パス",
		"Type: platform" : "種類: ジャンプとはしご",
		"Type: race" : "種類: レース",
		"Type: static" : "種類: 静的",
		"Up Arrow" : "上矢印",
		"User animation #%i " : "ユーザーアニメーション #%i ",
		"Value: %i" : "値 : %i",
		"Value: %s" : "値 : %s",
		"Video" : "ビデオ",
		"Width: %i, Height: %i            " : "幅 : %i、 高さ: %i            ",
		"Window initialization error." : "ウィンドウ初期化エラーです。",
		"X: %i, Y: %i            " : "X: %i, Y: %i            "
	},
	"dialog_101" : {
		"Cancel" : "キャンセル",
		"Change flag's value" : "フラグの値を変更",
		"FALSE" : "FALSE",
		"OK" : "OK",
		"Please enter the new value of the flag" : "新しいフラグの値を入力してください",
		"TRUE" : "TRUE"
	},
	"dialog_102" : {
		"Cancel" : "キャンセル",
		"Enter a number" : "番号を入力",
		"OK" : "OK",
		"Please enter a new number" : "新しい番号を入力してください"
	},
	"dialog_700" : {
		"Application paused" : "アプリケーション一時停止",
		"Continue" : "続行"
	},
	"dialog_701" : {
		"Button 1" : "ボタン 1",
		"Button 2" : "ボタン 2",
		"Button 3" : "ボタン 3",
		"Button 4" : "ボタン 4",
		"Cancel" : "キャンセル",
		"Down" : "下",
		"Keyboard setup" : "キーボード設定",
		"Left" : "左",
		"OK" : "OK",
		"Press a key ... (or ESC to cancel)" : "キーを押してください... ESC を押すとキャンセルします。",
		"Right" : "右",
		"Up" : "上"
	},
	"dialog_703" : {
		"Cancel" : "キャンセル",
		"Enter password" : "パスワードを入力",
		"OK" : "OK"
	},
	"dialog_704" : {
		"Cancel" : "キャンセル",
		"Default Controls" : "既定のコントロール",
		"Joystick 1" : "ジョイスティック 1",
		"Joystick 2" : "ジョイスティック 2",
		"Joystick 3" : "ジョイスティック 3",
		"Joystick 4" : "ジョイスティック 4",
		"Keyboard" : "キーボード",
		"OK" : "OK",
		"Player controls" : "プレイヤーコントロール"
	},
	"dialog_705" : {
		"About" : "バージョン情報",
		"OK" : "OK"
	},
	"dialog_14116" : {
		"Add Object" : "オブジェクトを追加",
		"Close" : "閉じる",
		"Edit Object" : "オブジェクトを編集",
		"Pause" : "一時停止",
		"Play" : "再生",
		"Remove Object" : "オブジェクトを削除",
		"Rewind" : "巻き戻し",
		"Show or Hide" : "表示または非表示",
		"Step" : "ステップ",
		"Stop" : "停止",
		"Tree1" : "Tree1",
		"objects" : "オブジェクト"
	},
	"dialog_14118" : {
		"Add object to debugger" : "デバッガにオブジェクトを追加",
		"Cancel" : "キャンセル",
		"OK" : "OK",
		"Tree1" : "Tree1"
	},
	"dialog_14120" : {
		"Cancel" : "キャンセル",
		"Enter new number" : "新しい番号を入力",
		"Floating point" : "浮動小数点",
		"Integer" : "整数",
		"OK" : "OK",
		"Please enter a new number" : "新しい番号を入力してください",
		"Type" : "種類"
	},
	"dialog_14121" : {
		"Cancel" : "キャンセル",
		"Enter a new text" : "新しいテキストを入力",
		"OK" : "OK",
		"Please enter a new text" : "新しいテキストを入力してください"
	},
	"menu_14117" : {
		"Remove" : "削除"
	},
	"menu_14119" : {
		"Edit" : "編集"
	}
}