﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\nこのﾌｧｲﾙが見つかりません。\nﾊﾟｽとﾌｧｲﾙ名が正しいかどうか確認してださい。",
		"%1 contained an unexpected object." : "%1 は予期しないｵﾌﾞｼﾞｪｸﾄを含んでいます。",
		"%1 contains an incorrect schema." : "%1 は不正なｽｷｰﾏを含んでいます。",
		"%1 contains an invalid path." : "%1 には無効なﾊﾟｽが含まれています。",
		"%1 could not be created because the directory is full." : "%1 を作成できませんでした。そのﾃﾞｨﾚｸﾄﾘはいっぱいです。",
		"%1 could not be opened because there are too many open files." : "開いているﾌｧｲﾙが多すぎるため、%1 を開けませんでした。",
		"%1 could not be removed because it is the current directory." : "現在のﾃﾞｨﾚｸﾄﾘ %1 は削除できませんでした。",
		"%1 has a bad format." : "%1 の形式が正しくありません。",
		"%1 was not found." : "%1 が見つかりませんでした。",
		"%d%% done" : "%d%% 完了",
		"%o encountered an error" : "%o にエラーが発生しました",
		"%o has its OCX installed" : "%o は OCX がインストールされている",
		"%o is hidden" : "%o が非表示",
		"%o is installing its OCX" : "%o は OCX をインストール中",
		"%o is showed" : "%o が表示されている",
		"%s downloaded" : "%s をダウンロード完了",
		"&Hide" : "非表示(&H)",
		"A file named %s already exists but does not contain unknown datas. Overwrite it?" : "%s という名前のファイルが既に存在していますが、不明なデータを含んでいません。 上書きしますか？",
		"A hardware I/O error was reported while accessing %1." : "%1 へのｱｸｾｽ中にﾊｰﾄﾞｳｪｱ I/O ｴﾗｰが報告されました。",
		"A locking violation occurred while accessing %1." : "%1 へのｱｸｾｽ中にﾛｯｸ違反が発生しました。",
		"A required resource was unavailable." : "必要なﾘｿｰｽを利用できませんでした。",
		"A sharing violation occurred while accessing %1." : "%1 へのｱｸｾｽ中に共有違反が発生しました。",
		"Access to %1 was denied." : "%1 へのｱｸｾｽは拒否されました。",
		"Access to %s file is denied. Do you want to continue ?" : "%s ファイルへのアクセスが拒否されました。 続行しますか？",
		"Action/Condition/Expression name" : "アクション/条件/数式名",
		"Activate" : "アクティベート",
		"ActiveX" : "ActiveX",
		"ActiveX download URL is invalid." : "ActiveX のダウンロード URLが無効です。",
		"ActiveX object" : "ActiveX オブジェクト",
		"All Files (*.*)" : "すべてのﾌｧｲﾙ (*.*)",
		"An attempt was made to access %1 past its end." : "%1 の末尾以降にｱｸｾｽしようとしました。",
		"An attempt was made to read from the writing %1." : "%1 へ書き込み中に読み取ろうとしました。",
		"An attempt was made to write to the reading %1." : "%1 の読み取り中に書き込もうとしました。",
		"An error occured in installation procedure. Do you want to continue ?" : "インストール中にエラーが発生しました。 続行しますか？",
		"An invalid file handle was associated with %1." : "%1 へ無効なﾌｧｲﾙ ﾊﾝﾄﾞﾙが関連付けられていました。",
		"An unexpected error occurred while reading %1." : "%1 の読み取り中に予期しないｴﾗｰが発生しました。",
		"An unexpected error occurred while writing %1." : "%1 の書き込み中に予期しないｴﾗｰが発生しました。",
		"An unknown error has occured" : "不明なエラーが発生しました",
		"An unknown error has occurred." : "不明なｴﾗｰが発生しました。",
		"An unknown error occurred while accessing %1." : "%1 へのｱｸｾｽ中に不明なｴﾗｰが発生しました。",
		"An unsupported operation was attempted." : "ｻﾎﾟｰﾄされていない操作を実行しました。",
		"Bad" : "Bad",
		"Begin downloading data for %s" : "%s のデータダウンロードを開始",
		"Blue" : "B",
		"Boolean value. 1 is true, 0 is false" : "Boolean 値。 1 が真、 0 が偽",
		"CCATX.Log" : "CCATX.Log",
		"Cannot use control \\\"%s\\\" registered at %s in this computer registry : \n Unable to find any programming interface." : "コントロール \\\"%s\\\" (レジストリの %s に登録) が使用できません : \n  プログラミングインターフェイスが見つかりません。",
		"Char" : "Char",
		"Checking registry may crash your computer or result in software instability,if you have OCX which are not properly installed.Save your work before continuing.\nAre you sure you want to continue ?\n" : "正常にインストールされていない OCX がある場合、レジストリをチェックするとコンピュータがクラッシュしたり、ソフトウェアが不安定になる可能性があります。 続行する前に作業を保存してください。\n続行しますか？\n",
		"Command failed." : "ｺﾏﾝﾄﾞの実行に失敗しました。",
		"Connecting to %s" : "%s に接続中",
		"Could not start print job." : "印刷ｼﾞｮﾌﾞを開始できませんでした。",
		"Date mm/dd/yyyy" : "日付 mm/dd/yyyy",
		"Destination disk drive is full." : "出力先のﾃﾞｨｽｸ ﾄﾞﾗｲﾌﾞの空き容量が不足しています。",
		"Disk full while accessing %1." : "%1 へのｱｸｾｽ中にﾃﾞｨｽｸがいっぱいになりました。",
		"Dowloading %s finished." : "%s のダウンロードが完了しました。",
		"Downloading %s" : "%s をダウンロード中",
		"Drive %s is full. Do you want to continue ?" : "ドライブ %s に利用可能な空き領域がありません。 続行しますか？",
		"Edit properties" : "プロパティを編集",
		"Empty" : "空",
		"Enter Key to be pressed" : "使用するキーを入力",
		"Failed to create empty document." : "空のﾄﾞｷｭﾒﾝﾄの作成に失敗しました。",
		"Failed to launch help." : "ﾍﾙﾌﾟの起動に失敗しました。",
		"Failed to open document." : "ﾄﾞｷｭﾒﾝﾄを開くことに失敗しました。",
		"Failed to save document." : "ﾄﾞｷｭﾒﾝﾄの保存に失敗しました。",
		"File %s contain untrusted code. Install it anyway ?" : "ファイル %s は信頼できないコードを含んでいます。 インストールしますか？",
		"File %s is already installed but this is an older version. Overwrite it ?" : "ファイル %s が既にインストールされていますが、古いバージョンです。 上書きしますか？",
		"Financial number" : "数値",
		"Finding %s" : "%s を検索中",
		"Floating point number" : "浮動小数点数",
		"Green" : "G",
		"Height" : "高さ",
		"Hide" : {
			"139" : "非表示にする",
			"104" : "非表示"
		},
		"IN" : "IN",
		"IN/OUT" : "IN/OUT",
		"Installed version of file %s is newer than file to be installed. Overwrite it ?" : "インストールしようとしているファイル %s より新しいバージョンのファイルが既にインストールされています。 上書きしますか？",
		"Installing %s" : "%s をインストール中",
		"Insufficient memory to perform operation." : "ﾒﾓﾘ不足のため実行できません。",
		"Internal application error." : "ｱﾌﾟﾘｹｰｼｮﾝの内部ｴﾗｰです。",
		"Invalid filename." : "無効なﾌｧｲﾙ名です。",
		"Lets you use ActiveX controls in your application." : "アプリケーションで ActiveX コントロールが利用可能になります。",
		"MSIE.htm" : "MSIE.htm",
		"Mail system DLL is invalid." : "ﾒｰﾙ ｼｽﾃﾑ DLL が無効です。",
		"No error message is available." : "ｴﾗｰ ﾒｯｾｰｼﾞはありません。",
		"No error occurred." : "ｴﾗｰはありませんでした。",
		"Not all of the system registry entries (or INI file) were removed." : "一部のｼｽﾃﾑ ﾚｼﾞｽﾄﾘ ｴﾝﾄﾘ (または INI ﾌｧｲﾙ) は削除されませんでした。",
		"OCX Error code" : "OCX エラーコード",
		"OUT" : "OUT",
		"Ok" : "OK",
		"Open" : "開く",
		"Out of memory." : "ﾒﾓﾘが不足しています。",
		"Parameter name" : "パラメータ名",
		"Performing full control registry test..." : "フルコントロールレジストリテストを実行中...",
		"Performing light control registry test..." : "簡易コントロールレジストリテストを実行中...",
		"Please enter a currency." : "通貨型を入力してください。",
		"Please enter a date and/or time." : "日付/時刻を入力してください。",
		"Please enter a number between %1 and %2." : "%1 から %2 までの数字を入力してください。",
		"Please enter a number." : "数字を入力してください。",
		"Please enter a positive integer." : "正の整数を入力してください。",
		"Please enter an integer between %1 and %2." : "%1 から %2 までの整数を入力してください。",
		"Please enter an integer between 0 and 255." : "0 から 255 までの整数を入力してください。",
		"Please enter an integer." : "整数を入力してください。",
		"Please enter no more than %1 characters." : "%1 文字以内で入力してください。",
		"Please select a button." : "ﾎﾞﾀﾝを選択してください。",
		"Pointer to OLE IUnknown interface" : "OLE IUnknown interface へのポインタ",
		"Pointer to OLE dispatcher" : "OLE dispatcher へのポインタ",
		"Primary" : "プライマリー",
		"Property" : "プロパティ",
		"RGB Color" : "RGB カラー",
		"Reactivate and Undo" : "再アクティベートして元に戻す",
		"Red" : "R",
		"Redirection to %s" : "%s へリダイレクト",
		"Save As" : "名前を付けて保存",
		"Save changes to %1?" : "%1 への変更を保存しますか?",
		"Seek failed on %1" : "%1 のｼｰｸに失敗しました。",
		"Send Mail failed to send message." : "ﾒｰﾙの送信に失敗しました。",
		"Set Height to %0" : "高さを %0 に変更",
		"Set Width to %0" : "幅を %0 に変更",
		"Show" : "表示",
		"Signed integer number" : "符号付き整数",
		"String of char" : "文字列",
		"System registry entries have been removed and the INI file (if any) was deleted." : "ｼｽﾃﾑ ﾚｼﾞｽﾄﾘ ｴﾝﾄﾘは削除されています。また、INI ﾌｧｲﾙがある場合は、INI ﾌｧｲﾙも削除されました。",
		"The file is too large to open." : "ﾌｧｲﾙが大きすぎて開けません。",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "このﾌﾟﾛｸﾞﾗﾑは欠落ｴｸｽﾎﾟｰﾄ %s にﾌｧｲﾙ %s 内でﾘﾝｸされています。このｺﾝﾋﾟｭｰﾀは互換性のないﾊﾞｰｼﾞｮﾝの %s を含んでいる可能性があります。",
		"This program requires the file %s, which was not found on this system." : "このﾌﾟﾛｸﾞﾗﾑにはﾌｧｲﾙ %s が必要ですがこのｼｽﾃﾑ上に見つかりませんでした。",
		"UI Activate" : "UI アクティベート",
		"Unable to load mail system support." : "ﾒｰﾙ ｼｽﾃﾑ ｻﾎﾟｰﾄを読み込めません。",
		"Unable to read from %1, it is opened by someone else." : "%1 は使用中のため、読み取れません。",
		"Unable to read write-only property." : "書き込み専用ﾌﾟﾛﾊﾟﾃｨからは読み取れません。",
		"Unable to write read-only property." : "読み取り専用ﾌﾟﾛﾊﾟﾃｨには書き込めません。",
		"Unable to write to %1, it is read-only or opened by someone else." : "%1 は使用中または読み取り専用のため、書き込めません。",
		"Unexpected file format." : "予期しないﾌｧｲﾙ形式です。",
		"Unsigned integer number" : "符号なし整数",
		"Unsupported data type" : "非対応のデータの種類",
		"Untitled" : "無題",
		"Width" : "幅",
		"Windows sockets initialization failed." : "Windows ソケットの初期化に失敗しました。",
		"You have not selected any ActiveX component" : "ActiveX コンポーネントを選択していません。",
		"an unnamed file" : "無題のﾌｧｲﾙ",
		"pixels" : "ﾋﾟｸｾﾙ"
	},
	"dialog_131" : {
		"ActiveX Control Installation" : "ActiveX コントロールのインストール",
		"Cancel" : "キャンセル",
		"Progress1" : "Progress1"
	},
	"dialog_132" : {
		"&No" : "いいえ(&N)",
		"&Yes" : "はい(&Y)",
		"Cancel" : "キャンセル",
		"Error" : "エラー",
		"Static" : "Static",
		"Yes To &All" : "すべてはい(&A)"
	},
	"dialog_133" : {
		"&Keep all newer files" : "より新しいファイルをすべて保持(&K)",
		"&No" : "いいえ(&N)",
		"&Yes" : "はい(&Y)",
		"Cancel" : "キャンセル",
		"Error" : "エラー",
		"Static" : "Static"
	},
	"dialog_134" : {
		"Checking installed controls..." : "インストールされているコントロールをチェック中...",
		"Progress1" : "Progress1"
	},
	"dialog_135" : {
		"&Download && Install ActiveX component if not present at runtime" : "実行時に見つからない場合、 ActiveX コンポーネントをダウンロードしてインストールする(&D)",
		"&Help" : "ヘルプ(&H)",
		"Always try to download newer version" : "常により新しいバージョンをダウンロードする",
		"Cancel" : "キャンセル",
		"Displayed at &start" : "開始時に表示(&S)",
		"Down&load URL" : "ダウンロード URL(&L)",
		"Installed ActiveX components" : "インストールされている ActiveX コンポーネント",
		"OK" : "OK",
		"Perform &full check" : "完全チェックを実行(&F)",
		"Setup ActiveX Object" : "ActiveX オブジェクトのセットアップ",
		"Window &title:" : "ウィンドウタイトル(&T):"
	},
	"dialog_136" : {
		"&Always try to download newer version" : "常により新しいバージョンをダウンロードする(&A)",
		"&Download && Install ActiveX component if not present at runtime" : "実行時に見つからない場合、 ActiveX コンポーネントをダウンロードしてインストールする(&D)",
		"&Help" : "ヘルプ(&H)",
		"Cancel" : "キャンセル",
		"D&isplay %s Help" : "%s ヘルプを表示(&I)",
		"Displayed at &start" : "開始時に表示(&S)",
		"Down&load URL" : "ダウンロード URL(&L)",
		"Modify ActiveX Object" : "ActiveX オブジェクトを変更",
		"OK" : "OK",
		"Window &title" : "ウィンドウタイトル(&T)"
	},
	"dialog_30721" : {
		"&Help" : "ﾍﾙﾌﾟ(&H)",
		"&New " : "新規(&N) ",
		"Cancel" : "ｷｬﾝｾﾙ",
		"New" : "新規",
		"OK" : "OK"
	},
	"menu_141" : {
		"An error occurred" : "エラーが発生しました",
		"Custom Events" : "カスタムイベント",
		"Display" : "表示",
		"Hidden?" : "非表示",
		"Installation" : "セットアップ",
		"Installed?" : "インストール済み",
		"Installing?" : "インストール中",
		"MN_CONDITIONS" : "MN_CONDITIONS",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"Shown?" : "表示",
		"To be replaced" : "To be replaced"
	},
	"menu_142" : {
		"Action/Condition/Expr output parameter" : "アクション/条件/数式 出力パラメータ",
		"As floating point value" : "浮動小数点値として",
		"As integer value" : "整数値として",
		"As string value" : "文字列値として",
		"Control name" : "コントロール名",
		"Custom expressions" : "カスタム数式",
		"General" : "全般",
		"Height" : "高さ",
		"Last error code" : "最後のエラーコード",
		"Last error description" : "最後のエラーの説明",
		"MN_EXPRESSIONS" : "MN_EXPRESSIONS",
		"Make RGB Color" : "RGB カラーに変換",
		"OLE Dispatch Interface" : "OLE ディスパッチインターフェイス",
		"OLE Unknown Interface" : "OLE 不明なインターフェイス",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"To be replaced" : "To be replaced",
		"Width" : "幅",
		"Window Control title" : "ウィンドウコントロールタイトル"
	},
	"menu_143" : {
		"Custom actions" : "カスタムアクション",
		"Custom verbs" : "カスタム動詞",
		"General" : "全般",
		"Hide" : "非表示",
		"MN_ACTIONS" : "MN_ACTIONS",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"Set Height" : "高さを変更",
		"Set Width" : "幅を変更",
		"Show" : "表示",
		"To be replaced" : "To be replaced"
	}
}