﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Make invisible" : "00非表示にする",
		"00Make visible" : "00可視にする",
		"00New file from selector" : "00ファイルを選択して新しいファイル",
		"00Next frame" : "00次のフレーム",
		"00Pause" : "00一時停止",
		"00Previous frame" : "00前のフレーム",
		"00Resume" : "00再開",
		"00Start" : "00開始",
		"00Stop" : "00停止",
		"01Go to frame %s" : "01フレーム %s に移動",
		"01Set file to %s" : "01ファイルを %s に変更",
		"01Set frame duration to %s ms" : "01フレーム再生時間を %s ms に設定",
		"10%s is invisible" : "10%s が非表示",
		"10%s is paused" : "10%s が一時停止",
		"10%s is running" : "10%s が実行中",
		"10%s is visible" : "10%s が表示",
		"10%s: end of animation" : "10%s: アニメーションの最後",
		"11%s: current frame %s" : "11%s: 現在のフレーム %s",
		"21User %s within %s" : "21ユーザーが %s - %s 内",
		"Animation" : "アニメーション",
		"Animation (*.fli;*.flc)|*.fli;*.flc|" : "アニメーション (*.fli;*.flc)|*.fli;*.flc|",
		"Animation object" : "アニメーションオブジェクト",
		"Choose the animation file to play" : "再生するアニメーションファイルを選択",
		"Could not load file %s" : "ファイル %s をロードできませんでした",
		"Current frame: %i  " : "現在のフレーム: %i  ",
		"Custom" : "カスタム",
		"Display errors" : "エラーを表示",
		"Error" : "エラー",
		"Eventually display error message" : "エラーメッセージを表示",
		"Eventually skips frames to maintain speed" : "速度維持のためフレームをスキップ",
		"Filename" : "ファイル名",
		"First Pixel" : "左上のピクセル",
		"Hide at start" : "開始時に非表示",
		"Hides the animation when the frame stars" : "フレーム開始時にアニメーションを非表示",
		"Invalid format!" : "無効なフォーマットです！",
		"Loop" : "ループ",
		"Make Invisible" : "非表示にする",
		"Make Visible" : "可視にする",
		"Max frames to skip" : "スキップする最大フレーム",
		"Maximum number of frame to skip if machine is too slow" : "コンピュータが遅い場合にスキップする最大フレーム数",
		"Number of frames: %i  " : "フレーム数: %i  ",
		"Options" : "オプション",
		"Play from disk" : "ディスクから再生",
		"Play the file directly from disk (saves memory)" : "ディスクから直接ファイルを再生 (メモリを節約) ",
		"Plays animation files (FLI, GIF, AVI)." : "アニメーションファイル (FLI, GIF, AVI) を再生します。",
		"Restart the animation at the end" : "最後でアニメーションをリスタート",
		"Select an animation" : "アニメーションを選択",
		"Skip frames" : "フレームをスキップ",
		"Speed: %i  " : "速度: %i  ",
		"Transparent Color" : "透過色"
	},
	"menu_20000" : {
		"Actions" : "アクション",
		"Animation" : "アニメーション",
		"Change frame duration" : "フレームの再生時間を変更",
		"Compare to current frame" : "現在のフレームと比較",
		"Conditions" : "Conditions",
		"End of animation?" : "アニメーションの最後",
		"Expressions" : "数式",
		"Frame duration" : "フレームの再生時間",
		"Go to frame..." : "フレームに移動...",
		"Height of animation" : "アニメーションの高さ",
		"Is the animation paused?" : "アニメーションが一時停止",
		"Is the animation running?" : "アニメーションが実行中",
		"New file" : "新しいファイル",
		"New file from selector" : "ファイルを選択して新しいファイル",
		"Next frame" : "次のフレーム",
		"Number of current frame" : "現在のフレームの番号",
		"Number of frames" : "フレーム数",
		"Pause" : "一時停止",
		"Previous frame" : "前のフレーム",
		"Resume" : "再開",
		"Start" : "開始",
		"Stop" : "停止",
		"Width of animation" : "アニメーションの幅"
	}
}