﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Add 1 to X dimension index" : "00X 軸インデックスに 1 を追加",
		"00Add 1 to Y dimension index" : "00Y 軸インデックスに 1 を追加",
		"00Add 1 to Z dimension index" : "00Z 軸インデックスに 1 を追加",
		"00Clear array" : "00配列をクリア",
		"00Load array from file via a file selector" : "00ファイルを選択してファイルから配列をロード",
		"00Save array to file via a file selector" : "00ファイルを選択してファイルに配列を保存",
		"01Load array from file %s" : "01ファイル %s から配列をロード",
		"01Save array to file %s" : "01配列をファイル %s に保存",
		"01Set X dimension index to %s" : "01X 軸インデックスを %s に変更",
		"01Set Y dimension index to %s" : "01Y 軸インデックスを %s に変更",
		"01Set Z dimension index to %s" : "01Z 軸インデックスを %s に変更",
		"01Write String %s to current array position" : "01文字列 %s を現在の配列位置に書き込み",
		"01Write Value %s to current array position" : "01値 %s を現在の配列位置に書き込み",
		"10%s: Index to the X dimension at end" : "10%s: X 軸のインデックスが最後",
		"10%s: Index to the Y dimension at end" : "10%s: Y 軸のインデックスが最後",
		"10%s: Index to the Z dimension at end" : "10%s: Z 軸のインデックスが最後",
		"An array can't have a dimension set to 0." : "配列は 0 に設定された軸を含むことができません。",
		"Array" : "配列",
		"Array Files|*.arr|" : "配列ファイル|*.arr|",
		"Array object" : "配列オブジェクト",
		"Base 1 index" : "インデックスを 1 から開始",
		"Choose between numeric or text" : "数値かテキストを選択",
		"Dimensions" : "軸",
		"Double click here to display / edit a value" : "ここをダブルクリックして値を表示/編集",
		"Enter X index" : "X インデックスを入力",
		"Enter X offset" : "X の余白を入力",
		"Enter Y index" : "Y インデックスを入力",
		"Enter Y offset" : "Y の余白を入力",
		"Enter Z index" : "Z インデックスを入力",
		"Enter Z offset" : "Z の余白を入力",
		"Enter string to write" : "書き込む文字列を入力",
		"Enter value to write" : "書き込む値を入力",
		"Global to this application" : "このアプリケーションに対してグローバルにする",
		"Number array" : "数字配列",
		"Number of elements in the X dimension" : "X 軸のエレメントの数",
		"Number of elements in the Y dimension" : "Y 軸のエレメントの数",
		"Number of elements in the Z dimension" : "Z 軸のエレメントの数",
		"Numeric or text array (up to 3 dimensions)." : "数値またはテキスト配列 (3 軸まで) 。",
		"Numeric or text?" : "数値またはテキスト？",
		"Options" : "オプション",
		"Please select an array file" : "配列ファイルを選択してください",
		"Settings" : "設定",
		"Should the array be global to the entire application?" : "配列をアプリケーションに対してグローバルにします",
		"Should the first element be number one or zero?" : "最初のエレメントの番号が 1 か 0 か",
		"Text array" : "テキスト配列",
		"This array would comsume more than 256 Gb of memory!" : "この配列は 256 GB 以上のメモリーを消費します。",
		"Type of array" : "配列の種類",
		"Write String %0 to (%1)" : "文字列 %0 を (%1) に書き込み",
		"Write String %0 to (%1, %2)" : "文字列 %0 を (%1, %2) に書き込み",
		"Write String %0 to (%1, %2, %3)" : "文字列 %0 を (%1, %2, %3) に書き込み",
		"Write Value %0 to (%1)" : "値 %0 を (%1) に書き込み",
		"Write Value %0 to (%1, %2)" : "値 %0 を (%1, %2) に書き込み",
		"Write Value %0 to (%1, %2, %3)" : "値 %0 を (%1, %2, %3) に書き込み",
		"X dimension" : "X 軸",
		"X dimension: %i" : "X 軸: %i",
		"X index: %i" : "X インデックス: %i",
		"Y dimension" : "Y 軸",
		"Y dimension: %i" : "Y 軸: %i",
		"Y index: %i" : "Y インデックス: %i",
		"Z dimension" : "Z 軸",
		"Z dimension: %i" : "Z 軸: %i",
		"Z index: %i" : "Z インデックス: %i"
	},
	"dialog_20003" : {
		"Indexes" : "インデックス",
		"Inspect / set a value" : "検査 / 値を変更",
		"OK" : "OK",
		"X :" : "X :",
		"Y :" : "Y :",
		"Z :" : "Z :"
	},
	"menu_20000" : {
		"Add 1 to X dimension index" : "X 軸インデックスに 1 を追加",
		"Add 1 to Y dimension index" : "Y 軸インデックスに 1 を追加",
		"Add 1 to Z dimension index" : "Z 軸インデックスに 1 を追加",
		"Change Current Position" : "現在の位置を変更",
		"Clear array" : "配列をクリア",
		"Files" : "ファイル",
		"Load array from file" : "ファイルから配列をロード",
		"Load array from file via a file selector" : "ファイルを選択してファイルから配列をロード",
		"Save array to file" : "配列をファイルに保存",
		"Save array to file via a file selector" : "ファイルを選択してファイルに配列を保存",
		"Set X dimension index to..." : "X 軸インデックスを変更...",
		"Set Y dimension index to..." : "Y 軸インデックスを変更...",
		"Set Z dimension index to..." : "Z 軸インデックスを変更...",
		"Write" : "書き込み",
		"Write String to X" : "文字列を X に書き込み",
		"Write String to XY" : "文字列を XY に書き込み",
		"Write String to XYZ" : "文字列を XYZ に書き込み",
		"Write String to current position" : "文字列を現在の位置に書き込み",
		"Write Value to X" : "値を X に書き込み",
		"Write Value to XY" : "値を XY に書き込み",
		"Write Value to XYZ" : "値を XYZ に書き込み",
		"Write Value to current position" : "値を現在の位置に書き込み"
	},
	"menu_20001" : {
		"Is the index to the X dimension at end?" : "X 軸のインデックスが最後に到達",
		"Is the index to the Y dimension at end?" : "Y 軸のインデックスが最後に到達",
		"Is the index to the Z dimension at end?" : "Z 軸のインデックスが最後に到達"
	},
	"menu_20002" : {
		"Current position of X index" : "X インデックスの現在の位置",
		"Current position of Y index" : "Y インデックスの現在の位置",
		"Current position of Z index" : "Z インデックスの現在の位置",
		"Read String from X position" : "X の位置から文字列を読み込み",
		"Read String from XY position" : "XY の位置から文字列を読み込み",
		"Read String from XYZ position" : "XYZ の位置から文字列を読み込み",
		"Read String from current position" : "現在の位置から文字列を読み込み",
		"Read Value from X position" : "X の位置から値を読み込み",
		"Read Value from XY position" : "XY の位置から値を読み込み",
		"Read Value from XYZ position" : "XYZ の位置から値を読み込み",
		"Read Value from current position" : "現在の位置から値を読み込み",
		"X dimension" : "X 軸",
		"Y dimension" : "Y 軸",
		"Z dimension" : "Z 軸"
	}
}