﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o checked" : "%o をチェック",
		"%o clicked" : "%o をクリック",
		"%o docked" : "%o ドッキングしている",
		"%o enabled" : "%o が有効",
		"00Set Border color #1 to 3D Dark Shadow" : "00境界線色 #1 を 3D ダークシャドウに設定",
		"00Set Border color #1 to 3D Face (Button Face)" : "00境界線色 #1 を 3D フェイス (ボタンフェイス) に設定",
		"00Set Border color #1 to 3D Hilight (Button Highlight)" : "00境界線色 #1 を 3D ハイライト (ボタンハイライト) に設定",
		"00Set Border color #1 to 3D Light" : "00境界線色 #1 を 3D ライトに設定",
		"00Set Border color #1 to 3D Shadow (Button Shadow)" : "00境界線色 #1 を 3D シャドウ (ボタンシャドウ) に設定",
		"00Set Border color #1 to Active Window Border" : "00境界線色 #1 をアクティブウィンドウの境界線に設定",
		"00Set Border color #1 to Inactive border" : "00境界線色 #1 をアクティブでない境界線に設定",
		"00Set Border color #1 to None" : "00境界線色 #1 をどこにも設定しない",
		"00Set Border color #1 to Window frame" : "00境界線色 #1 をウィンドウフレームに設定",
		"00Set Border color #2 to 3D Dark Shadow" : "00境界線色 #2 を 3D ダークシャドウに設定",
		"00Set Border color #2 to 3D Face (Button Face)" : "00Set Border color #2 to 3D Face (Button Face)",
		"00Set Border color #2 to 3D Hilight (Button Highlight)" : "00境界線色 #2 を 3D ハイライト (ボタンハイライト) に設定",
		"00Set Border color #2 to 3D Light" : "00境界線色 #2 を 3D ライトに設定",
		"00Set Border color #2 to 3D Shadow (Button Shadow)" : "00境界線色 #2 を 3D シャドウ (ボタンシャドウ) に設定",
		"00Set Border color #2 to Active Window Border" : "00境界線色 #2 をアクティブウィンドウの境界線に設定",
		"00Set Border color #2 to Inactive border" : "00境界線色 #2 をアクティブでない境界線に設定",
		"00Set Border color #2 to None" : "00境界線色 #2 をどこにも設定しない",
		"00Set Border color #2 to Window frame" : "00境界線色 #2 をウィンドウフレームに設定",
		"00Set Fill color to 3D Dark Shadow" : "00塗りつぶし色を 3D ダークシャドウに設定",
		"00Set Fill color to 3D Face (Button Face)" : "00塗りつぶし色を 3D フェイス (ボタンフェイス) に設定",
		"00Set Fill color to 3D Hilight (Button Highlight)" : "00塗りつぶし色を 3D ハイライト (ボタンハイライト) に設定",
		"00Set Fill color to 3D Light" : "00塗りつぶし色を 3D ライトに設定",
		"00Set Fill color to 3D Shadow (Button Shadow)" : "00塗りつぶし色を 3D シャドウ (ボタンシャドウ) に設定",
		"00Set Fill color to Active Window Caption" : "00塗りつぶし色をアクティブウィンドウタイトルバーに設定",
		"00Set Fill color to Desktop" : "00塗りつぶし色をデスクトップに設定",
		"00Set Fill color to Inactive caption" : "00塗りつぶし色をアクティブでないタイトルバーに設定",
		"00Set Fill color to Item selected in a control" : "00塗りつぶし色をコントロールで選択されている項目に設定",
		"00Set Fill color to MDI background" : "00塗りつぶし色を MDI 背景に設定",
		"00Set Fill color to Menu background" : "00塗りつぶし色をメニュー背景に設定",
		"00Set Fill color to None" : "00塗りつぶし色をどこにも設定しない",
		"00Set Fill color to Scroll bar gray area" : "00塗りつぶし色をスクロールバーグレー領域に設定",
		"00Set Fill color to Tooltip background" : "00塗りつぶし色を ツールヒント背景に設定",
		"00Set Fill color to Window background" : "00塗りつぶし色を ウィンドウ背景に設定",
		"00Set Fill color to Window frame" : "00塗りつぶし色を ウィンドウフレームに設定",
		"00Set Hyperlink color to 3D Hilight (Button Highlight)" : "00ハイパーリンク色を 3D ハイライト (ボタンハイライト) に設定",
		"00Set Hyperlink color to 3D Shadow (Button Shadow)" : "00ハイパーリンク色を 3D シャドウ (ボタンシャドウ) に設定",
		"00Set Hyperlink color to Button text" : "00ハイパーリンク色をボタンテキストに設定",
		"00Set Hyperlink color to Caption text" : "00ハイパーリンク色をタイトルバーテキストに設定",
		"00Set Hyperlink color to Grayed text" : "00ハイパーリンク色をグレーテキストに設定",
		"00Set Hyperlink color to Inactive caption text" : "00ハイパーリンク色をアクティブでないタイトルバーテキストに設定",
		"00Set Hyperlink color to Menu text" : "00ハイパーリンク色をメニューテキストに設定",
		"00Set Hyperlink color to None" : "00ハイパーリンク色をどこにも設定しない",
		"00Set Hyperlink color to Text of item selected in a control" : "00ハイパーリンク色をコントロールで選択されている項目のテキストに設定",
		"00Set Hyperlink color to Tooltip text" : "00ハイパーリンク色をツールヒントテキストに設定",
		"00Set Hyperlink color to Window text" : "00ハイパーリンク色をウィンドウテキストに設定",
		"00Set Text color to 3D Hilight (Button Highlight)" : "00テキスト色を 3D ハイライト (ボタンハイライト) に設定",
		"00Set Text color to 3D Shadow (Button Shadow)" : "00テキスト色を 3D シャドウ (ボタンシャドウ) に設定",
		"00Set Text color to Button text" : "00テキスト色をボタンテキストに設定",
		"00Set Text color to Caption text" : "00テキスト色をタイトルバーテキストに設定",
		"00Set Text color to Grayed text" : "00テキスト色をグレーテキストに設定",
		"00Set Text color to Inactive caption text" : "00テキスト色をアクティブでないタイトルバーテキストに設定",
		"00Set Text color to Menu text" : "00テキスト色をメニューテキストに設定",
		"00Set Text color to None" : "00テキスト色をどこにも設定しない",
		"00Set Text color to Text of item selected in a control" : "00テキスト色をコントロールで選択されている項目のテキストに設定",
		"00Set Text color to Tooltip text" : "00テキスト色をツールヒントテキストに設定",
		"00Set Text color to Window text" : "00テキスト色をウィンドウテキストに設定",
		"01Attach menu option %s" : "01メニューオプション %s を添付",
		"01Set Border color 1 to %s" : "01境界線の色 1 を %s に変更",
		"01Set Border color 2 to %s" : "01境界線の色 2 を %s に変更",
		"01Set Fill color to %s" : "01塗りつぶし色を %s に変更",
		"01Set Hyperlink color to %s" : "01ハイパーリンク色を %s に変更",
		"01Set Text color to %s" : "01テキスト色を %s に変更",
		"01Set text to %s" : "01テキストを %s に変更",
		"01Set tool tip text to %s" : "01ツールヒントテキストを %s に変更",
		"3D Dark Shadow" : "3D ダークシャドウ",
		"3D Face (Button Face)" : "3D フェイス (ボタンフェイス)",
		"3D Hilight (Button Highlight)" : "3D ハイライト (ボタンハイライト)",
		"3D Light" : "3D ライト",
		"3D Shadow (Button Shadow)" : "3D シャドウ (ボタンシャドウ)",
		"Active System Box" : "アクティブシステムボックス",
		"Active System Box object" : "アクティブシステムボックスオブジェクト",
		"Active Window Border" : "アクティブウィンドウの境界線",
		"Active Window Caption" : "アクティブウィンドウタイトルバー",
		"Button text" : "ボタンテキスト",
		"Caption text" : "タイトルバーテキスト",
		"Center" : "中央",
		"Check" : "チェック",
		"Custom..." : "カスタム",
		"Desktop" : "デスクトップ",
		"Disable" : "無効",
		"Displays boxes, buttons, checkboxes or hyperlinks using system or custom colors." : "ボックス、ボタン、チェックボックスまたはハイパーリンクをシステムまたはカスタムカラーを使用して表示します。",
		"Dock to bottom" : "下にドッキング",
		"Dock to left" : "左にドッキング",
		"Dock to right" : "右にドッキング",
		"Dock to top" : "上にドッキング",
		"Enable" : "有効",
		"Grayed text" : "グレーテキスト",
		"Height" : "高さ",
		"Hide image" : "イメージを非表示",
		"Image of %o is shown" : " %o のイメージが表示されている",
		"Inactive border" : "アクティブでない境界線",
		"Inactive caption" : "アクティブでないタイトルバー",
		"Inactive caption text" : "アクティブでないタイトルバーテキスト",
		"Item selected in a control" : "コントロールで選択されている項目",
		"MDI background" : "MDI 背景",
		"Menu background" : "メニュー背景",
		"Menu text" : "メニューテキスト",
		"Mouse is over %o" : "マウスが %o 上にある",
		"None" : "なし",
		"Pattern" : "パターン",
		"Reset 'Clicked' state" : "「クリックされた」 状態をリセット",
		"Scroll bar gray area" : "スクロールバーグレー領域",
		"Set Dimensions to (%0, %1)" : "サイズを (%0, %1) に変更",
		"Set Position to (%0, %1)" : "位置を (%0, %1) に変更",
		"Show image" : "イメージを表示",
		"System Color" : "システムカラー",
		"System color index" : "システムカラーインデックス",
		"Text" : "テキスト",
		"Text of item selected in a control" : "コントロールで選択されている項目のテキスト",
		"Tooltip background" : "ツールヒント背景",
		"Tooltip text" : "ツールヒントテキスト",
		"Top-left" : "左上",
		"Uncheck" : "チェック解除",
		"Undock" : "ドッキング解除",
		"User clicks with left button on %o" : "ユーザーが %o 上で左ボタンをクリック",
		"User clicks with right button on %o" : "ユーザーが %o 上で右ボタンをクリック",
		"Width" : "幅",
		"Window background" : "ウィンドウ背景",
		"Window frame" : "ウィンドウフレーム",
		"Window text" : "ウィンドウテキスト",
		"X" : "X",
		"Y" : "Y"
	},
	"dialog_20003" : {
		"&Attach to container" : "コンテナに付随(&A)",
		"&Bottom" : "下(&B)",
		"&Center" : "中央(&C)",
		"&Clear" : "消去(&C)",
		"&Edit" : "編集(&E)",
		"&Hyperlink style" : "ハイパーリンクのスタイル(&H)",
		"&Left" : "左(&L)",
		"&Multi-line" : "複数行(&M)",
		"&Right" : "右(&R)",
		"&Right-to-left reading" : "右から左へ読む(&R)",
		"&Top" : "上(&T)",
		"&Windows-like" : "Windows ライク(&W)",
		"Alignment" : "文字揃え",
		"Alwa&ys show border" : "常に境界線を表示(&Y)",
		"B&utton style" : "ボタンスタイル(&U)",
		"Border" : "境界線",
		"Bottom" : "下",
		"Button Options" : "ボタンオプション",
		"Cancel" : "キャンセル",
		"Ce&nter" : "中央(&N)",
		"Chec&k box" : "チェックボックス(&K)",
		"Color" : "色",
		"Color #1" : "色 #1",
		"Color #2" : "色 #2",
		"Conta&iner" : "コンテナ(&I)",
		"Fill color" : "塗りつぶし色",
		"Font" : "フォント",
		"Hierarchy" : "階層",
		"Hyperlink" : "ハイパーリンク",
		"Image" : "イメージ",
		"Left" : "左",
		"Margins" : "余白",
		"No &prefix" : "接頭辞なし(&P)",
		"OK" : "OK",
		"Preview :" : "プレビュー :",
		"Replace &end by \"...\" if too long" : "長過ぎる場合に最後を '...' で省略(&E)",
		"Replace mi&ddle by \"...\" if too long" : "長過ぎる場合に中間を '...' で省略(&D)",
		"Right" : "右",
		"Setup Active Box object" : "アクティブボックスオブジェクトの設定",
		"Text" : "テキスト",
		"Tooltip" : "ツールヒント",
		"Top" : "上"
	},
	"menu_20000" : {
		"3D Dark Shadow" : "3D ダークシャドウ",
		"3D Face (Button Face)" : "3D フェイス (ボタンフェイス)",
		"3D Hilight (Button Highlight)" : "3D ハイライト (ボタンハイライト)",
		"3D Light" : "3D ライト",
		"3D Shadow (Button Shadow)" : "3D シャドウ (ボタンシャドウ)",
		"Active Window Border" : "アクティブウィンドウの境界線",
		"Active Window Caption" : "アクティブウィンドウタイトルバー",
		"Attach menu option" : "メニューオプションを添付",
		"Button text" : "ボタンテキスト",
		"Caption text" : "タイトルバーテキスト",
		"Check" : "チェック",
		"Desktop" : "デスクトップ",
		"Disable" : "無効",
		"Dock to bottom" : "下にドッキング",
		"Dock to left" : "左にドッキング",
		"Dock to right" : "右にドッキング",
		"Dock to top" : "上にドッキング",
		"Docking" : "ドッキング",
		"Enable" : "有効",
		"Grayed text" : "グレーテキスト",
		"Hide" : "非表示",
		"Image" : "イメージ",
		"Inactive border" : "アクティブでない境界線",
		"Inactive caption" : "アクティブでないタイトルバー",
		"Inactive caption text" : "アクティブでないタイトルバーテキスト",
		"Item selected in a control" : "コントロールで選択されている項目",
		"MDI background" : "MDI 背景",
		"Menu background" : "メニュー背景",
		"Menu text" : "メニューテキスト",
		"None" : "なし",
		"Other" : "その他",
		"Reset 'Clicked' state" : "「クリックされた」 状態をリセット",
		"Scroll bar gray area" : "スクロールバーグレー領域",
		"Set Border color 1" : "境界線色 1 を設定",
		"Set Border color 2" : "境界線色 2 を設定",
		"Set Dimensions" : "幅と高さを変更",
		"Set Fill color" : "塗りつぶし色を設定",
		"Set Hyperlink color" : "ハイパーリンク色を設定",
		"Set Position" : "位置を変更",
		"Set Text color" : "テキスト色を設定",
		"Set text" : "テキストを変更",
		"Set tooltip text" : "ツールヒントテキストを変更",
		"Show" : "表示",
		"State" : "状態",
		"Text of item selected in a control" : "コントロールで選択されている項目のテキスト",
		"Tooltip background" : "ツールヒント背景",
		"Tooltip text" : "ツールヒントテキスト",
		"Uncheck" : "チェック解除",
		"Undock" : "ドッキング解除",
		"Window background" : "ウィンドウ背景",
		"Window frame" : "ウィンドウフレーム",
		"Window text" : "ウィンドウテキスト"
	},
	"menu_20001" : {
		"&Button" : "ボタン(&B)",
		"&Mouse is over object" : "マウスがオブジェクト上にある(&M)",
		"&User clicks" : "クリック(&U)",
		"Is &clicked ?" : "クリック(&C)",
		"Is &docked ?" : "ドッキング(D)",
		"Is &enabled ?" : "有効(&E)",
		"Is &image shown ?" : "イメージが表示されている(&I)",
		"Is c&hecked ?" : "チェック(&H)",
		"With left button" : "左ボタンで",
		"With right button" : "右ボタンで"
	},
	"menu_20002" : {
		"3D Dark Shadow" : "3D ダークシャドウ",
		"3D Face (Button Face)" : "3D フェイス (ボタンフェイス)",
		"3D Hilight (Button Highlight)" : "3D ハイライト (ボタンハイライト)",
		"3D Light" : "3D ライト",
		"3D Shadow (Button Shadow)" : "3D シャドウ (ボタンシャドウ)",
		"Active Window Border" : "アクティブウィンドウの境界線",
		"Active Window Caption" : "アクティブウィンドウタイトルバー",
		"Border color #1" : "境界線色 #1",
		"Border color #2" : "境界線色 #2",
		"Button text" : "ボタンテキスト",
		"Caption text" : "タイトルバーテキスト",
		"Convert System Color To RGB" : "システムカラーを RGB に変換",
		"Current color" : "現在の色",
		"Desktop" : "デスクトップ",
		"Dimensions" : "サイズ",
		"Fill color" : "塗りつぶし色",
		"Grayed text" : "グレーテキスト",
		"Height" : "高さ",
		"Hyperlink color" : "ハイパーリンク色",
		"Inactive border" : "アクティブでない境界線",
		"Inactive caption" : "アクティブでないタイトルバー",
		"Inactive caption text" : "アクティブでないタイトルバーテキスト",
		"Item selected in a control" : "コントロールで選択されている項目",
		"MDI background" : "MDI 背景",
		"Menu background" : "メニュー背景",
		"Menu text" : "メニューテキスト",
		"Scroll bar gray area" : "スクロールバーグレー領域",
		"System color" : "システムカラー",
		"Text" : "テキスト",
		"Text color" : "テキスト色",
		"Text of item selected in a control" : "コントロールで選択されている項目のテキスト",
		"Tool tip text" : "ツールヒントテキスト",
		"Tooltip background" : "ツールヒント背景",
		"Tooltip text" : "ツールヒントテキスト",
		"Width" : "幅",
		"Window background" : "ウィンドウ背景",
		"Window frame" : "ウィンドウフレーム",
		"Window text" : "ウィンドウテキスト"
	}
}