﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Check" : "00チェック",
		"00Disable" : "00無効にする",
		"00Enable" : "00有効にする",
		"00Make Object Invisible" : "00オブジェクトを非表示にする",
		"00Make Object Reappear" : "00オブジェクトを表示する",
		"00Uncheck" : "00チェック解除",
		"00WARNING !!! Change this action to NOT Box checked" : "00警告！！！ このアクションはチェックボックスをチェックしない場合に変更してください",
		"01Attach Menu Option %s" : "01メニューオプション %s を添付",
		"01Change radio %s text to %s" : "01ラジオ %s のテキストを %s に変更",
		"01Change text to %s" : "01テキストを %s に変更",
		"01Disable radio n°%s" : "01ラジオ nｰ%s を無効にする",
		"01Enable radio n°%s" : "01ラジオ nｰ%s を有効にする",
		"01Select radio button °%s" : "01ラジオボタン ｰ%s を選択",
		"01Set horizontal position to %s" : "01水平位置を %s に変更",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set position to %s" : "01位置を %s に変更",
		"01Set vertical position to %s" : "01垂直位置を %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"10Button %s clicked" : "10ボタン %s をクリック",
		"10Button %s is visible" : "10ボタン %s が表示されている",
		"10Checkbox %s checked" : "10チェックボックス %s がチェックされている",
		"Alignment" : "文字揃え",
		"Background Color" : "背景色",
		"Bitmap Push button" : "ビットマッププッシュボタン",
		"Button" : "ボタン",
		"Button %o is enabled" : "ボタン %o が有効",
		"Button number (radio  only)" : "ボタン番号 (ラジオのみ)",
		"Button object" : "ボタンオブジェクト",
		"Checkbox" : "チェックボックス",
		"Colors" : "色",
		"Disabled" : "無効",
		"Disabled at start" : "開始時に無効",
		"Empty" : "空",
		"Enter the number of the button" : "ボタンの名前を入力",
		"Hide on start" : "開始時に非表示",
		"Image above text" : "テキストの上にイメージ",
		"Image left of text" : "テキストの左にイメージ",
		"Image right of text" : "テキストの右にイメージ",
		"Image under text" : "テキストの下にイメージ",
		"Images" : "イメージ",
		"Leave blank for no tooltip" : "ツールヒントを使用しない場合は空欄",
		"Left text" : "左テキスト",
		"New Button Object" : "新しいボタンオブジェクト",
		"Normal" : "通常",
		"Options" : "オプション",
		"Pressed" : "押下",
		"Radio button" : "ラジオボタン",
		"Radio button %0 of %o is enabled" : "%o のラジオボタン %0 が有効",
		"Right-to-left reading" : "右から左へ読む",
		"Set tooltip text to %0" : "ツールヒントのテキストを %0 に変更",
		"System colors" : "システムカラー",
		"Text" : "テキスト",
		"Text Color" : "テキスト色",
		"Text Push button" : "テキストプッシュボタン",
		"Text and Image Push Button" : "テキストおよびイメージプッシュボタン",
		"Text too long." : "テキストが長過ぎます。",
		"Texts" : "テキスト",
		"Too many buttons." : "ボタンが多過ぎます。",
		"Tooltip" : "ツールヒント",
		"Transparent" : "透過",
		"Type" : "種類",
		"Used to create push buttons, check boxes, radio buttons and bitmap buttons." : "プッシュボタン、チェックボックス、ラジオボタンおよびビットマップボタンを作成します。"
	},
	"dialog_20006" : {
		"Cancel" : "キャンセル",
		"Enter new button text" : "新しいボタンテキストを入力",
		"OK" : "OK"
	},
	"dialog_20007" : {
		"Cancel" : "キャンセル",
		"Enter buttons text" : "ボタンテキストを入力",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Attach menu option" : "メニューオプションを添付",
		"Change text" : "テキストを変更",
		"Change tooltip" : "ツールヒントを変更",
		"Check" : "チェック",
		"Disable" : "無効",
		"Disable a radio button" : "ラジオボタンを無効にする",
		"Enable" : "有効",
		"Enable a radio button" : "ラジオボタンを有効にする",
		"Make Object Invisible" : "オブジェクトを非表示にする",
		"Make Object Reappear" : "オブジェクトを表示",
		"Select a radio button" : "ラジオボタンを選択",
		"Set Horizontal Size" : "水平サイズを変更",
		"Set Radio button" : "ラジオボタンを変更",
		"Set Vertical Size" : "垂直サイズを変更",
		"Size" : "サイズ",
		"Uncheck" : "チェック解除",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Box checked ?" : "チェックボックスがチェックされている",
		"Button clicked ?" : "ボタンをクリック",
		"Is enabled ?" : "有効",
		"Is radio button enabled ?" : "ラジオボタンが有効",
		"Is visible ?" : "表示されている"
	},
	"menu_20002" : {
		"Text of the button" : "ボタンのテキスト",
		"Text of the tooltip" : "ツールヒントのテキスト",
		"Value of set Radio button" : "ラジオボタンの設定値",
		"X Size of Button" : "ボタンの X サイズ",
		"Y Size of Button" : "ボタンの Y サイズ"
	}
}