﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Hide" : "00非表示",
		"00Pause count down" : "00カウントダウンを一時停止",
		"00Reset chrono" : "00ストップウォッチをリセット",
		"00Show" : "00表示",
		"00Start chrono" : "00ストップウォッチを開始",
		"00Start count down" : "00カウントダウンを開始",
		"00Stop chrono" : "00ストップウォッチを停止",
		"01Chrono%s" : "01時計 %s",
		"01Count down%s" : "01カウントダウン %s",
		"01Set count down to %s" : "01カウントダウンを %s に変更",
		"01Set day of month to %s" : "01日を %s に変更",
		"01Set day of week to %s" : "01曜日を %s に変更",
		"01Set horizontal position to %s" : "01水平位置を %s に変更",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set hours to %s" : "01時間を %s に変更",
		"01Set hundredths of seconds to %s" : "011/100 秒を %s に変更",
		"01Set minutes to %s" : "01分を %s に変更",
		"01Set month to %s" : "01月を %s に変更",
		"01Set position to %s" : "01位置を %s に変更",
		"01Set seconds to %s" : "01秒を %s に変更",
		"01Set vertical position to %s" : "01垂直位置を %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"01Set year to %s" : "01年を %s に変更",
		"10%s: New day" : "10%s: 新しい日",
		"10%s: New hour" : "10%s: 新しい時間",
		"10%s: New minute" : "10%s: 新しい分",
		"10%s: New month" : "10%s: 新しい月",
		"10%s: New second" : "10%s: 新しい秒",
		"10%s: New year" : "10%s: 新しい年",
		"10Button %s is visible" : "10ボタン %s が表示されている",
		"17 August 1995" : "17 August 1995",
		"17 August, 1995" : "17 August, 1995",
		"17-Aug-95" : "17-Aug-95",
		"24 hours" : "24 時間",
		"Analog" : "アナログ",
		"April" : "April",
		"Aug-95" : "Aug-95",
		"August" : "August",
		"August 17, 1995" : "August 17, 1995",
		"August, 95" : "August, 95",
		"Choose date format" : "日付フォーマットを選択",
		"Choose the date setup" : "日付設定を選択",
		"Choose the running mode" : "実行モードを選択",
		"Choose the type of clock to create" : "作成する時計のタイプを選択",
		"Choose what how to display the clock" : "時計の表示方法を選択",
		"Click button to setup the hands of the clock" : "ボタンをクリックして時計の針を設定",
		"Clock face" : "文字盤",
		"Clock face setup" : "文字盤の設定",
		"Clock mode" : "時計モード",
		"Clock type" : "時計タイプ",
		"Count down" : "カウントダウン",
		"Count down setup" : "カウントダウン設定",
		"Date" : "日付",
		"Date & Time" : "日付 & 時間",
		"Date & Time object" : "日付 & 時間オブジェクト",
		"Date setup" : "日付設定",
		"December" : "December",
		"Digital" : "デジタル",
		"Draw a border around the clock" : "時計の周囲に境界線を描画",
		"Draw clock border" : "時計の境界線を描画",
		"Draw lines" : "線を描画",
		"Draw lines for each number" : "各数字に線を描画",
		"Edit the count down initial value" : "カウントダウンの初期値を編集",
		"Face" : "文字盤",
		"February" : "February",
		"Fixed date format" : "固定日付フォーマット",
		"Friday" : "Friday",
		"I, II, III, IV ..." : "I, II, III, IV...",
		"I, II, III, IV..." : "I, II, III, IV...",
		"Invisible" : "非表示",
		"January" : "January",
		"July" : "July",
		"June" : "June",
		"March" : "March",
		"May" : "May",
		"Mode" : "モード",
		"Monday" : "Monday",
		"None" : "なし",
		"November" : "November",
		"October" : "October",
		"Please choose the data format to use" : "使用する日付フォーマットを選択してください",
		"Saturday" : "Saturday",
		"September" : "September",
		"Stop watch (chrono)" : "ストップウォッチ (クロノ)",
		"Sunday" : "Sunday",
		"System long date" : "システム長期",
		"System short date" : "システム短期",
		"Thursday" : "Thursday",
		"Tuesday" : "Tuesday",
		"Type of clock" : "時計のタイプ",
		"Used to display date and time in various formats. Can act as a stopwatch or countdown device." : "日付と時間をさまざまな形式で表示します。 ストップウォッチやカウントダウン機能もあります。",
		"Wednesday" : "Wednesday",
		"d mmmm yyyy" : "d mmmm yyyy",
		"d mmmm, yyyy" : "d mmmm, yyyy",
		"dd-mmm-yy" : "dd-mmm-yy",
		"dd/mm/yy" : "dd/mm/yy",
		"mmm-yy" : "mmm-yy",
		"mmmm d, yyyy" : "mmmm d, yyyy",
		"mmmm, yy" : "mmmm, yy",
		"none" : "なし"
	},
	"dialog_20003" : {
		"Cancel" : "キャンセル",
		"Clock / Date Object" : "時計 / 日付 オブジェクト",
		"Create a &Clock object" : "時計オブジェクトを作成(&C)",
		"Create a &Date object" : "日付オブジェクトを作成(&D)"
	},
	"dialog_20005" : {
		"&Hour hand" : "短針(&H)",
		"&Minute hand" : "長針(&M)",
		"&Second hand" : "秒針(&S)",
		"Cancel" : "キャンセル",
		"Clock face setup" : "文字盤の設定",
		"Color" : "色",
		"Ok" : "OK"
	},
	"dialog_20007" : {
		"Cancel" : "キャンセル",
		"Count down initial value setup" : "カウントダウンの初期値設定",
		"Enter initial value :" : "初期値を入力 :",
		"OK" : "OK",
		"h:m:s" : "h:m:s"
	},
	"menu_20000" : {
		"Count down" : "カウントダウン",
		"Make object invisible" : "オブジェクトを非表示にする",
		"Make object reappear" : "オブジェクトを表示",
		"Pause count down" : "カウントダウンを一時停止",
		"Pause stop watch" : "ストップウォッチを一時停止",
		"Position" : "位置",
		"Reset stop watch to 00:00:00" : "ストップウォッチを 00:00:00 にリセット",
		"Select position..." : "位置を選択...",
		"Set Horizontal Position" : "水平位置を変更",
		"Set Horizontal Size" : "水平サイズを変更",
		"Set Vertical Position" : "垂直位置を変更",
		"Set Vertical Size" : "垂直サイズを変更",
		"Set count down" : "カウントダウンを変更",
		"Set day of month" : "日を変更",
		"Set day of week" : "曜日を変更",
		"Set hours" : "時間を変更",
		"Set hundredths of seconds" : "1/100 秒を変更",
		"Set minutes" : "分を変更",
		"Set month" : "月を変更",
		"Set seconds" : "秒を変更",
		"Set year" : "年を変更",
		"Size" : "サイズ",
		"Start count down" : "カウントダウンを開始",
		"Start stop watch" : "ストップウォッチを開始",
		"Stop watch" : "ストップウォッチ",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Compare to chrono" : "時計と比較",
		"Compare to count down" : "カウントダウンと比較",
		"Is visible ?" : "表示されている",
		"New clock day ?" : "新しいクロック日",
		"New clock hour ?" : "新しいクロック時間",
		"New clock minute ?" : "新しいクロック分",
		"New clock month ?" : "新しいクロック月",
		"New clock second ?" : "新しいクロック秒",
		"New clock year ?" : "新しいクロック年"
	},
	"menu_20002" : {
		"Retrieve Count down time" : "カウントダウンの時間を取得",
		"Retrieve Stop watch time" : "ストップウォッチの時間を取得",
		"Retrieve analog clock data" : "アナログ時計データを取得",
		"Retrieve day of month" : "日を取得",
		"Retrieve day of week" : "曜日を取得",
		"Retrieve hours" : "時間を取得",
		"Retrieve hundredths of seconds" : "1/100 秒を取得",
		"Retrieve minutes" : "分を取得",
		"Retrieve month" : "月を取得",
		"Retrieve seconds" : "秒を取得",
		"Retrieve year" : "年を取得",
		"X Position of Clock" : "時計の X 位置",
		"X Size of Clock" : "時計の X サイズ",
		"X coordinate of clock centre" : "時計中央の X 座標",
		"X coordinate of hour hand's end" : "短針の端の X 座標",
		"X coordinate of minute hand's end" : "長針の端の X 座標",
		"X coordinate of second hand's end" : "秒針の端の X 座標",
		"Y Position of Clock" : "時計の Y 位置",
		"Y Size of Clock" : "時計の Y サイズ",
		"Y coordinate of clock centre" : "時計中央の Y 座標",
		"Y coordinate of hour hand's end" : "短針の端の Y 座標",
		"Y coordinate of minute hand's end" : "長針の端の Y 座標",
		"Y coordinate of second hand's end" : "秒針の端の Y 座標"
	}
}