﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Dehighlight" : "00ハイライト解除",
		"00Get focus" : "00フォーカス",
		"00Hide" : "00非表示",
		"00Highlight" : "00ハイライト",
		"00List fonts" : "00フォントをリスト",
		"00Load drive list" : "00ドライブリストをロード",
		"00Lose focus" : "00フォーカス解除",
		"00Reset" : "00リセット",
		"00Scroll To End" : "00末尾にスクロール",
		"00Scroll To Top" : "00先頭にスクロール",
		"00Show" : "00表示",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00警告！！！ このアクションは水平サイズと垂直サイズを変更する場合に変更してください",
		"01Add line %s" : "01行 %s を追加",
		"01Delete line %s" : "01行 %s を削除",
		"01List font sizes for %s" : "01%s のフォントサイズをリスト",
		"01Load directory list from %s" : "01%s からディレクトリリストをロード",
		"01Load filelist from %s" : "01%s からファイルリストをロード",
		"01Load list file %s" : "01リストファイル %s をロード",
		"01Save list file %s" : "01リストファイル %s を保存",
		"01Scroll To Line %s" : "01行 %s にスクロール",
		"01Set background color to %s" : "01背景色を %s に変更",
		"01Set current line %s" : "01現在の行 %s を変更",
		"01Set edit text to %s" : "01編集テキストを %s に変更",
		"01Set horizontal position to %s" : "01水平位置を %s に変更",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set position to %s" : "01位置を %s に変更",
		"01Set text color to %s" : "01テキスト色を %s に変更",
		"01Set vertical position to %s" : "01垂直位置を %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"02Insert line %s after line %s" : "02行 %s を行 %s の後に挿入",
		"1-based index" : "インデックスを 1 から開始",
		"10%s: Double clicked" : "10%s: ダブルクリックする",
		"10%s: Enabled" : "10%s: 有効",
		"10%s: Has Focus" : "10%s: フォーカスあり",
		"10%s: List dropped" : "10%s: ドロップダウンリストを表示",
		"10%s: Selection changed" : "10%s: 選択を変更",
		"10%s: Visible" : "10%s: 表示されている",
		"Automatically displays a scroll bar if necessary" : "必要に応じてスクロールバーを自動的に表示",
		"Background" : "背景",
		"Background color" : "背景色",
		"Change line %0 to %1" : "行 %0 を %1 に変更",
		"Choose the color of the background" : "背景の色を選択",
		"Click Edit to setup the content of the Combo box" : "編集をクリックしてコンボボックスの内容を設定",
		"Combo Box" : "コンボボックス",
		"Combo object" : "コンボオブジェクト",
		"Content" : "内容",
		"Current line: %i" : "現在の行: %i",
		"Current text: %s" : "現在のテキスト: %s",
		"Dropdown" : "ドロップダウン",
		"Dropdown list" : "ドロップダウンリスト",
		"Enter font name" : "フォント名を入力",
		"Enter line number" : "行番号を入力",
		"Enter the data to store" : "保存するデータを入力",
		"Enter the index of the line" : "行のインデックスを入力",
		"Enter the new text" : "新しいテキストを入力",
		"Flag" : "フラグ",
		"Hide on start" : "開始時に非表示",
		"Hides the Combo box at start of frame" : "フレームの開始時にコンボボックスを非表示",
		"If selected, first item will be number one. Number zero if not." : "有効の場合、最初の項目が番号 1 となります。 無効の場合は 0 になります。",
		"Index" : "インデックス",
		"Line number to insert after" : "後ろに挿入する行番号",
		"Line to insert" : "挿入する行",
		"Number of line" : "行の番号",
		"Options" : "オプション",
		"Right-to-left reading" : "右から左へ読む",
		"Scroll bar" : "スクロールバー",
		"Scroll to new line" : "新しい行にスクロール",
		"Select the type of the combo box" : "コンボボックスの種類を選択",
		"Set line %0 data to %1" : "行 %0 のデータを %1 に変更",
		"Simple" : "シンプル",
		"Sort" : "並べ替え",
		"Sort the lines alphabetically" : "行をアルファベット順に並べ替え",
		"String to find" : "検索する文字列",
		"Text too long." : "テキストが長過ぎます。",
		"Type" : "種類",
		"Type of Combo box" : "コンボボックスの種類",
		"Use system colors" : "システムカラーを使用",
		"Use system colors to match environment" : "環境に合うシステムカラーを使用",
		"Used to create simple or drop-down lists." : "シンプルリストやドロップダウンリストを作成します。"
	},
	"dialog_20003" : {
		"Cancel" : "キャンセル",
		"Content of the combo box" : "コンボボックスの内容",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Add a line" : "行を追加",
		"Change a line" : "行を変更",
		"Color" : "色",
		"Control" : "コントロール",
		"Dehighlight" : "ハイライト解除",
		"Delete a line" : "行を削除",
		"Files" : "ファイル",
		"Fonts" : "フォント",
		"Get Focus" : "フォーカス",
		"Highlight" : "ハイライト",
		"Insert a line" : "行を挿入",
		"List font sizes" : "フォントサイズをリスト",
		"List fonts" : "フォントをリスト",
		"Load Filelist" : "ファイルリストをロード",
		"Load directory list" : "ディレクトリリストをロード",
		"Load drives list" : "ドライブリストをロード",
		"Load list file" : "リストファイルをロード",
		"Lose Focus" : "フォーカス解除",
		"Make Object Invisible" : "オブジェクトを非表示にする",
		"Make Object Reappear" : "オブジェクトを表示",
		"Reset" : "リセット",
		"Save list file" : "リストファイルを保存",
		"Scroll To End" : "末尾にスクロール",
		"Scroll To Line" : "行にスクロール",
		"Scroll To Top" : "先頭にスクロール",
		"Scrolling" : "スクロール",
		"Set Horizontal Size" : "水平サイズを変更",
		"Set Vertical Size" : "垂直サイズを変更",
		"Set background color" : "背景色を変更",
		"Set current line" : "現在の行を変更",
		"Set edit text" : "編集テキストを変更",
		"Set line data" : "行データを変更",
		"Set text color" : "テキストの色を変更",
		"Size" : "サイズ",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Double clicked ?" : "ダブルクリックする",
		"Has focus ?" : "フォーカスあり",
		"Is enabled ?" : "有効",
		"Is list dropped ?" : "ドロップダウンリストを表示",
		"Is visible ?" : "表示されている",
		"Selection changed ?" : "選択を変更"
	},
	"menu_20002" : {
		"Find String" : "文字列を検索",
		"Find String Exact" : "正確な文字列を検索",
		"Get Background Color" : "背景色を取得",
		"Get Edit text" : "編集テキストを取得",
		"Get Text Color" : "テキスト色を取得",
		"Get X Size" : "X サイズを取得",
		"Get Y Size" : "Y サイズを取得",
		"Get current line" : "現在の行を取得",
		"Get current line (directory)" : "現在の行を取得 (ディレクトリ)",
		"Get current line (drive)" : "現在の行を取得 (ドライブ)",
		"Get current line number" : "現在の行番号を取得",
		"Get index of last line inserted" : "最後に挿入された行のインデックスを入手",
		"Get line" : "行を取得",
		"Get line (directory)" : "行を取得 (ディレクトリ)",
		"Get line (drive)" : "行を取得 (ドライブ)",
		"Get line data" : "行データを取得",
		"Get number of lines" : "行数を取得"
	}
}