﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Change brush style to continuous" : "00ブラシスタイルを連続に変更",
		"00Change brush style to discontinuous" : "00ブラシスタイルを非連続に変更",
		"00Change brush style to one touch" : "00ブラシスタイルをワンタッチに変更",
		"00Change ellipse style to filled" : "00楕円のスタイルを塗りつぶしに変更",
		"00Change ellipse style to outlined" : "00楕円のスタイルを縁取りに変更",
		"00Change ellipse style to outlined + filled" : "00楕円のスタイルを縁取り + 塗りつぶしに変更",
		"00Change polygon style to filled" : "00ポリゴンのスタイルを塗りつぶしに変更",
		"00Change polygon style to outlined" : "00ポリゴンのスタイルを縁取りに変更",
		"00Change polygon style to outlined + filled" : "00ポリゴンのスタイルを縁取り + 塗りつぶしに変更",
		"00Change rectangle style to filled" : "00矩形のスタイルを塗りつぶしに変更",
		"00Change rectangle style to outlined" : "00矩形のスタイルを縁取りに変更",
		"00Change rectangle style to outlined + filled" : "00矩形のスタイルを縁取り + 塗りつぶしに変更",
		"00Change shape style to filled" : "00シェイプのスタイルを塗りつぶしに変更",
		"00Change shape style to outlined" : "00シェイプのスタイルを縁取りに変更",
		"00Change shape style to outlined + filled" : "00シェイプのスタイルを縁取り + 塗りつぶしに変更",
		"00Change to interactive mode" : "00インタラクティブモードに変更",
		"00Change to passive mode" : "00パッシブモードに変更",
		"00Change tool to brush" : "00ブラシツールに変更",
		"00Change tool to color picker" : "00カラーピッカーに変更",
		"00Change tool to ellipse" : "00楕円ツールに変更",
		"00Change tool to eraser" : "00消しゴムに変更",
		"00Change tool to fill" : "00塗りつぶしツールに変更",
		"00Change tool to line" : "00線ツールに変更",
		"00Change tool to polygon" : "00ポリゴンツールに変更",
		"00Change tool to rectangle" : "00矩形ツールに変更",
		"00Change tool to shape" : "00シェイプツールに変更",
		"00Clear paper" : "00紙をクリア",
		"00Draw a point" : "00点を描画",
		"00Fill" : "00塗りつぶし",
		"00Query fill color" : "00塗りつぶし色を確認",
		"00Query outline color" : "00縁取りの色を確認",
		"00Query paper color" : "00紙の色を確認",
		"00Restore last saved tool" : "00最後に保存したツールを復元",
		"00Save current tool" : "00現在のツールを保存",
		"01Change all thicknesses to %s" : "01すべての幅を %s に変更",
		"01Change ellipse thickness to %s" : "01楕円の幅を %s に変更",
		"01Change line thickness to %s" : "01線の幅を %s に変更",
		"01Change polygon thickness to %s" : "01ポリゴンの幅を %s に変更",
		"01Change rectangle thickness to %s" : "01矩形の幅を %s に変更",
		"01Change shape thickness to %s" : "01シェイプの幅を %s に変更",
		"01Draw a ellipse to point (%s, %s)" : "01点 (%s, %s) に向かって楕円を描画",
		"01Draw a line to point (%s, %s)" : "01点 (%s, %s) に向かって線を描画",
		"01Draw a rectangle to point (%s, %s)" : "01点 (%s, %s) に向かって矩形を描画",
		"01Move tool to point(%s, %s)" : "01ツールを (%s, %s) の位置に移動",
		"01Set fill color : %s" : "01塗りつぶし色を変更 : %s",
		"01Set outline color : %s" : "01縁取りの色を変更 : %s",
		"01Set paper color : %s" : "01紙の色を変更 : %s",
		"10Mouse enter in %s" : "10マウスを %s 内に移動",
		"10Mouse exit of %s" : "10マウスを %s 外に移動",
		"11%s: Condition example %s=%s" : "11%s: 条件の例 %s=%s",
		"Allows you to perform simple graphic operations (point, line, rectangle, ellipse, flood fill)." : "簡単なグラフィック描画 (点、線、矩形、楕円、塗りつぶし) を実行できます。",
		"Border" : "境界線",
		"Check this mark to have a border around the object" : "オブジェクトの周囲に境界線を表示する場合にチェック",
		"Choose the desired paper" : "使用したい紙を選択",
		"Color : Outline" : "色 : 縁取り",
		"Color : fill" : "色 : 塗りつぶし",
		"Color : paper" : "色 : 紙",
		"Draw object" : "ドローオブジェクト",
		"Ellipse : new thickness" : "楕円 : 新しい幅",
		"Grab background" : "背景を取り込む",
		"Line : new thickness" : "線 : 新しい幅",
		"Opaque" : "不透明",
		"Paper" : "紙",
		"Polygon : new thickness" : "ポリゴン : 新しい幅",
		"Rectangle : new thickness" : "矩形 : 新しい幅",
		"Shape : new thickness" : "シェイプ : 新しい幅",
		"Status of the paper" : "紙の状態",
		"To point : x-coordinate" : "点へ : X 座標",
		"To point : y-coordinate" : "点へ : Y 座標",
		"Transparent" : "透過",
		"brush" : "ブラシ",
		"colorpicker" : "カラーピッカー",
		"continuous" : "連続",
		"discontinuous" : "非連続",
		"ellipse" : "楕円",
		"eraser" : "消しゴム",
		"fill" : "塗りつぶし",
		"filled" : "塗りつぶし",
		"interactive" : "インタラクティブ",
		"line" : "線",
		"one-touch" : "ワンタッチ",
		"outlined" : "縁取り",
		"outlined-filled" : "縁取り-塗りつぶし",
		"passive" : "パッシブ",
		"polygon" : "ポリゴン",
		"rectangle" : "矩形",
		"shape" : "シェイプ"
	},
	"menu_20000" : {
		"Brush" : "ブラシ",
		"Change all thicknesses" : "すべての幅を変更",
		"Change fill color" : "塗りつぶし色を変更",
		"Change mode" : "モードを変更",
		"Change outline color" : "縁取りの色を変更",
		"Change paper color" : "紙の色を変更",
		"Change tool" : "ツールを変更",
		"Clear paper" : "紙をクリア",
		"Color picker" : "カラーピッカー",
		"Continuous" : "連続",
		"Discontinuous" : "非連続",
		"Draw" : "ドロー",
		"Ellipse" : "楕円",
		"Eraser" : "消しゴム",
		"Fill" : "塗りつぶし",
		"Filled" : "塗りつぶし",
		"Interactive" : "インタラクティブ",
		"Line" : "線",
		"Move tool" : "移動ツール",
		"One Touch" : "ワンタッチ",
		"Outlined" : "縁取り",
		"Outlined + Filled" : "縁取り + 塗りつぶし",
		"Passive" : "パッシブ",
		"Point" : "点",
		"Polygon" : "ポリゴン",
		"Query fill color" : "塗りつぶし色を確認",
		"Query outline color" : "縁取りの色を確認",
		"Query paper color" : "紙の色を確認",
		"Rectangle" : "矩形",
		"Restore tool" : "復元ツール",
		"Save tool" : "保存ツール",
		"Shape" : "シェイプ",
		"Thickness" : "幅",
		"Tools settings" : "ツール設定"
	},
	"menu_20001" : {
		"Enter the paper" : "紙の上に移動",
		"Exit the paper" : "紙の外に移動",
		"Mouse" : "マウス"
	},
	"menu_20002" : {
		"Brush" : "ブラシ",
		"Ellipse" : "楕円",
		"Fill color" : "塗りつぶし色",
		"Line" : "線",
		"Mode" : "モード",
		"Outline color" : "縁取りの色",
		"Paper color" : "紙の色",
		"Polygon" : "ポリゴン",
		"Rectangle" : "矩形",
		"Shape" : "シェイプ",
		"Style" : "スタイル",
		"Thickness" : "幅",
		"Tool" : "ツール",
		"Tools settings" : "ツール設定"
	}
}