﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		" Edit object" : " 編集オブジェクト",
		" Edit object\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ..." : " 編集オブジェクト\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...",
		"00Clear" : "00クリア",
		"00Clear undo buffer" : "00アンドゥバッファをクリア",
		"00Copy" : "00コピーCopy",
		"00Cut" : "00切り取り",
		"00Dehighlight" : "00ハイライト解除",
		"00Hide" : "00非表示",
		"00Highlight" : "00ハイライト",
		"00Load text file via a file selector" : "00ファイルを選択してテキストファイルをロード",
		"00Paste" : "00貼り付け",
		"00Read only off" : "00読み取り専用無効",
		"00Read only on" : "00読み取り専用有効",
		"00Save text file via a file selector" : "00ファイルを選択してテキストファイルを保存",
		"00Scroll To End" : "00末尾にスクロール",
		"00Scroll To Top" : "00先頭にスクロール",
		"00Set background color via a selector" : "00選択して背景色を変更",
		"00Set focus off" : "00フォーカス解除",
		"00Set focus on" : "00フォーカス設定",
		"00Set font via a selector" : "00選択してフォントを変更",
		"00Show" : "00表示",
		"00Text modified flag off" : "00テキスト修正フラグ無効",
		"00Text modified flag on" : "00テキスト修正フラグ有効",
		"00Undo" : "00元に戻す",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00警告！！！ このアクションは水平サイズと垂直サイズを変更する場合に変更してください",
		"01Limit text size to %s" : "01テキストサイズを %s に制限",
		"01Load text file %s" : "01テキストファイル %s をロード",
		"01Replace selection by %s" : "01選択範囲を %s と入れ替え",
		"01Save text file %s" : "01テキストファイル %s を保存",
		"01Scroll To Line %s" : "01行 %s にスクロール",
		"01Set background color to %s" : "01背景色を %s に変更",
		"01Set horizontal position to %s" : "01水平位置を %s に変更",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set position to %s" : "01位置を %s に変更",
		"01Set text %s" : "01テキスト %s を変更",
		"01Set text color to %s" : "01テキスト色を %s に変更",
		"01Set vertical position to %s" : "01垂直位置を %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"10%s: has just been modified" : "10%s: 変更されている",
		"10%s: have input focus" : "10%s: 入力フォーカスがある",
		"10%s: is enabled" : "10%s: 有効",
		"10%s: is visible" : "10%s: 表示されている",
		"10%s: some text is selected" : "10%s: テキストを選択",
		"10%s: text is a number" : "10%s: テキストが数字",
		"10%s: undo infomation available" : "10%s: アンドゥ情報がある",
		"3D Look" : "3D 表示",
		"Allows more than one line to edit" : "2 行以上の編集を許可",
		"Allows selection of the edit object by pressing TAB" : "TAB キーを押して編集オブジェクトの選択を許可",
		"Automatically scrolls the text if too big" : "テキストが多い場合に自動的にスクロール",
		"Automatically scrolls the text vertically if too big" : "テキストが多い場合に自動的に垂直スクロール",
		"Background color" : "背景色",
		"Border" : "境界線",
		"Case modification" : "大文字/小文字",
		"Color of the background if non transparent" : "透過でない場合の背景色",
		"Display system colors" : "システムカラーを表示",
		"Displays a 3D border" : "3D 境界線を表示",
		"Displays a border around the object" : "オブジェクトの周囲に境界線を表示",
		"Displays a vertical scrollbar if necessary" : "必要に応じて垂直スクロールバーを表示",
		"Displays an horizontal scrollbar" : "水平スクロールバーを表示",
		"Edit Box" : "エディットボックス",
		"Edit object" : "編集オブジェクト",
		"Edit object settings" : "オブジェクト設定を編集",
		"Enforce a case type on the text" : "テキストの大文字/小文字を変更",
		"Enter line number" : "行番号を入力",
		"General settings" : "全般設定",
		"Hide on start" : "開始時に非表示",
		"Hides the object at start of frame" : "フレームの開始時にオブジェクトを非表示",
		"Hides the text" : "テキストを非表示",
		"Horizontal autoscroll" : "水平自動スクロール",
		"Horizontal scrollbar" : "水平スクロールバー",
		"Make the background transparent" : "背景を透過に設定",
		"Make the object unmodifiable by the user" : "ユーザーによるオブジェクト編集を許可しない",
		"Misc." : "その他",
		"Multiline" : "複数行",
		"No modifications" : "変更しない",
		"Password" : "パスワード",
		"Please select a text file" : "テキストファイルを選択してください",
		"Read only" : "読み取り専用",
		"Right-to-left reading" : "右から左へ読む",
		"Scrollings" : "スクローリング",
		"Settings" : "設定",
		"Simple editable text box." : "シンプルな編集可能テキストボックスを利用できます。",
		"String: %s      " : "文字列: %s      ",
		"System colors" : "システムカラー",
		"Tab stop" : "タブ位置",
		"Text Files|*.txt;*.asc|" : "テキストファイル|*.txt;*.asc|",
		"Transparent" : "透過",
		"Turn to lowercase" : "小文字に変更",
		"Turn to uppercase" : "大文字に変更",
		"Vertical autoscroll" : "垂直自動スクロール",
		"Vertical scroll bar" : "垂直スクロールバー"
	},
	"menu_20000" : {
		"Aspect" : "外観",
		"Block" : "ブロック",
		"Clear" : "クリア",
		"Clear undo buffer" : "アンドゥバッファをクリア",
		"Control" : "コントロール",
		"Copy" : "コピー",
		"Cut" : "切り取り",
		"Editing" : "編集",
		"Enabled" : "元に戻す",
		"Files" : "ファイル",
		"Focus" : "ブロック",
		"Force text modified flag" : "テキスト修正フラグを設定",
		"Limit text size" : "テキストサイズを制限",
		"Load text file" : "テキストファイルをロード",
		"Load text file via a file selector" : "ファイルを選択してテキストファイルをロード",
		"Make Object Invisible" : "オブジェクトを非表示にする",
		"Make Object Reappear" : "オブジェクトを表示",
		"Off" : "無効",
		"On" : "有効",
		"Paste" : "貼り付け",
		"Read only" : "スクロール",
		"Replace selection" : "選択を入れ替え",
		"Save text file" : "テキストファイルを保存",
		"Save text file via a file selector" : "ファイルを選択してテキストファイルを保存",
		"Scroll To End" : "末尾にスクロール",
		"Scroll To Line" : "行にスクロール",
		"Scroll To Top" : "先頭にスクロール",
		"Scrolling" : "スクロール",
		"Set Horizontal Size" : "水平サイズを変更",
		"Set Vertical Size" : "垂直サイズを変更",
		"Set background color" : "背景色を変更",
		"Set background color via a selector" : "選択して背景色を変更",
		"Set font via a selector" : "選択してフォントを変更",
		"Set text" : "テキストを変更",
		"Set text color" : "テキストの色を変更",
		"Size" : "サイズ",
		"Undo" : "元に戻す",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Does entry zone have input focus?" : "入力欄に入力フォーカスがある",
		"Has entry zone just been modified?" : "入力欄を変更",
		"Is entry zone enabled?" : "入力欄が有効",
		"Is entry zone visible?" : "入力欄が表示されている",
		"Is text a number?" : "テキストが数字",
		"Is text selected?" : "テキストを選択",
		"Is undo information available?" : "アンドゥ情報がある"
	},
	"menu_20002" : {
		"Color" : "色",
		"Get Background Color" : "背景色を取得",
		"Get Text Color" : "テキスト色を取得",
		"Get X Size" : "X サイズを取得",
		"Get Y Size" : "Y サイズを取得",
		"Get first visible line" : "表示されている最初の行を取得",
		"Get line count" : "行数を取得",
		"Get numeric value" : "数値を取得",
		"Get selected text" : "選択されたテキストを取得",
		"Get text" : "テキストを取得",
		"Size" : "サイズ"
	}
}