﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Clear last error" : "00最後のエラーをクリア",
		"00Set directory to original" : "00ディレクトリを元に戻す",
		"00Set file selector style to default" : "01ファイル選択ダイアログのスタイルを既定に変更",
		"00Set multiple-selection mode" : "00複数選択モードに変更",
		"00Set single-selection mode" : "00単独選択モードに変更",
		"01Append %s to %s" : "01%s を %s に追加",
		"01Copy %s to %s" : "01%s を %s にコピー",
		"01Create the directory %s" : "01ディレクトリ %s を作成",
		"01Create the file %s" : "01ファイル %s を作成",
		"01Current directory %s" : "01現在のディレクトリ %s",
		"01Delete the directory %s" : "01ディレクトリ %s を削除",
		"01Delete the file %s" : "01ファイル %s を削除",
		"01Move %s to %s" : "01%s を %s に移動",
		"01Open directory selector on %s" : "01%s でディレクトリ選択ダイアログを開く",
		"01Open load file selector on %s" : "01%s でファイルを開くダイアログを表示",
		"01Open save file selector on %s" : "01%s でファイルを保存ダイアログを表示",
		"01Rename %s as %s" : "01%s を %s に名前変更",
		"01Set file selector default extension to %s" : "01ファイル選択ダイアログの既定の拡張子を %s に変更",
		"01Set file selector filters to %s, and use number %s" : "01ファイル選択フィルタを %s に変更し、番号 %s を使用",
		"01Set file selector style to %s" : "01ファイル選択ダイアログのスタイルを %s に変更",
		"01Set file selector title to %s" : "01ファイル選択ダイアログのタイトルを %s に変更",
		"10%s: Last action OK" : "10%s: 最後のアクションが完了",
		"10%s: On Cancel" : "10%s: キャンセル時",
		"10%s: On OK" : "10%s: OK 時",
		"11%s: %s exists" : "11%s: %s が存在",
		"11%s: %s is a directory" : "11%s: %s がディレクトリ",
		"11%s: %s is a file" : "11%s: %s がファイル",
		"11%s: %s is readable" : "11%s: %s が読み取り可能",
		"11%s: %s is writable" : "11%s: %s が書き込み可能",
		"11%s: Run application %s %s" : "11%s: アプリケーション %s を実行 %s",
		"Allows you to perform basic file and disk operations such as renaming, copying and deleting files, creating sub-directories, and launching external applications. " : "ファイルの名前変更/コピー/削除、サブディレクトリの作成、外部アプリケーションの起動など、基本的なファイルおよびディスク操作を実行できます。 ",
		"Destination file" : "追加先ファイル",
		"Destination file name" : "追加先ファイル名",
		"Disc label" : "ディスクラベル",
		"Enter \"(hide,wait)\" then command line" : "\"(hide,wait)\" およびコマンドラインを入力",
		"Enter a path name" : "パス名を入力",
		"Enter default pathname..." : "既定のパス名を入力...",
		"Enter filter : ''description1|*.xxx;*.yyy|description2|*.zzz''" : "フィルタを入力: ''description1|*.xxx;*.yyy|description2|*.zzz''",
		"Enter number of default filter..." : "既定のフィルタの番号を入力...",
		"Enter temporary name prefix" : "テンポラリ名の接頭辞を入力",
		"File" : "ファイル",
		"File number" : "ファイル番号",
		"File object" : "ファイルオブジェクト",
		"Name of application to run" : "実行するアプリケーション名",
		"Name of directory to create" : "作成するディレクトリ名",
		"Name of directory to delete" : "削除するディレクトリ名",
		"Name of directory to set" : "変更するディレクトリ名",
		"Name of directory to test" : "テストするディレクトリ名",
		"Name of file to create" : "作成するファイル名",
		"Name of file to delete" : "削除するファイル名",
		"Name of file to rename" : "名前を変更するファイル名",
		"Name of file to test" : "テストするファイル名",
		"Name to test" : "テストする名前",
		"New name for the file" : "新しいファイル名",
		"Set file selector style : choose a style in file object..." : "ファイル選択ダイアログのスタイルを選択 : ファイルオブジェクトでスタイルを選択...",
		"Source file name" : "ソースファイル名",
		"Source file to append" : "追加するソースファイル",
		"String to append" : "追加する文字列"
	},
	"menu_20000" : {
		"Append a file to a file" : "ファイルを別のファイルに追加",
		"Append text to a file" : "ファイルにテキストを追加",
		"Change the current directory" : "現在のディレクトリを変更",
		"Clear the last error" : "最後のエラーをクリア",
		"Copy a file" : "ファイルをコピー",
		"Create a directory" : "ディレクトリを作成",
		"Create a file" : "ファイルを作成",
		"Delete a directory" : "ディレクトリを削除",
		"Delete a file" : "ファイルを削除",
		"Directory Actions" : "ディレクトリアクション",
		"File Actions" : "ファイルアクション",
		"File Selector" : "ファイル選択",
		"Move a file" : "ファイルを移動",
		"Multiple" : "複数",
		"Open directory selector" : "ディレクトリ選択ダイアログを表示",
		"Open load selector" : "ファイルを開くダイアログを表示",
		"Open save selector" : "ファイルを保存ダイアログを表示",
		"Rename a directory" : "ディレクトリの名前を変更",
		"Rename a file" : "ディレクトリの名前を変更",
		"Run application" : "アプリケーションを実行",
		"Set Selection Mode" : "選択モードを変更",
		"Set default extension" : "既定の拡張子を変更",
		"Set directory to original" : "ディレクトリを元に戻す",
		"Set extension filter" : "拡張子フィルタを変更",
		"Set style" : "スタイルを変更",
		"Set title" : "タイトルを変更",
		"Single" : "単一"
	},
	"menu_20001" : {
		"File Selector" : "ファイル選択",
		"File is readable" : "ファイルが読み取り可能",
		"File is writeable" : "ファイルが書き込み可能",
		"Last action OK" : "最後のアクションが完了",
		"Name exists" : "名前が存在",
		"Name is a directory" : "名前がディレクトリ",
		"Name is a file" : "名前がファイル",
		"On Cancel" : "キャンセル時",
		"On OK" : "時"
	},
	"menu_20002" : {
		"All Users Application Data Directory" : "All Users Application Data ディレクトリ",
		"All Users Documents Directory" : "All Users Documents ディレクトリ",
		"All Users directory" : "All Users ディレクトリ",
		"Allow create file prompt" : "ファイルの作成確認を許可",
		"Allow directory change" : "ディレクトリの変更を許可",
		"Allow non existant file" : "存在しないファイルを許可",
		"Allow non existant path" : "存在しないパスを許可",
		"Application Data directory" : "Application Data ディレクトリ",
		"Creation date" : "作成日時",
		"Current directory" : "現在のディレクトリ",
		"Directories" : "ディレクトリ",
		"Directory name" : "ディレクトリ名",
		"Drive name" : "ドライブ名",
		"Extension name" : "拡張子名",
		"File Attributes" : "ファイル属性",
		"File Version" : "ファイルバージョン",
		"File selector" : "ファイル選択",
		"File title" : "ファイルタイトル",
		"Get CDROM Directory From Label" : "ラベルから CD-ROM ディレクトリを取得",
		"Get default filter" : "既定のフィルタを取得",
		"Get number of pathnames" : "パス名の数を取得",
		"Get pathname at..." : "パス名を取得...",
		"Get result pathname" : "結果パス名を取得",
		"Last access date" : "アクセス日時",
		"Last error code" : "最後のエラーコード",
		"Less significant number" : "マイナーバージョン番号",
		"Modification date" : "更新日時",
		"Most significant number" : "メジャーバージョン番号",
		"Multi-selection" : "複数選択",
		"My Documents directory" : "My Documents ディレクトリ",
		"Names" : "名前",
		"No overwrite prompt" : "上書きメッセージを表示しない",
		"Size of a file" : "ファイルのサイズ",
		"System directory" : "System ディレクトリ",
		"Temporary filename" : "テンポラリファイル名",
		"Total pathway of a file" : "ファイルのフルパス",
		"User directory" : "User ディレクトリ",
		"Windows directory" : "Windows ディレクトリ"
	}
}