﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\nこのファイルは見つかりません。\nパスやファイル名が正しいかご確認ください。",
		"%1 contained an unexpected object." : "%1 は予期せぬオブジェクトを含んでいました。",
		"%1 contains an incorrect schema." : "%1 は不正なスキーマを含んでいます。",
		"%1 contains an invalid path." : "%1 は不正なパスを含んでいます。",
		"%1 could not be created because the directory is full." : "ディレクトリに空きがないため、 %1 を作成できませんでした。",
		"%1 could not be opened because there are too many open files." : "開いているファイルが多すぎるため、 %1 を開けませんでした。",
		"%1 could not be removed because it is the current directory." : "%1 はカレントディレクトリであるため、削除できませんでした。",
		"%1 has a bad format." : "%1 はフォーマットが有効ではありません。",
		"%1 was not found." : "%1 は見つかりませんでした。",
		"&Hide" : "非表示(&H)",
		"00Abort data transfer" : "00データ転送を中止",
		"00Close connection" : "00接続を閉じる",
		"00Is transfer mode binary" : "00転送モードがバイナリ",
		"00Set ASCII transfer mode" : "00ASCII 転送モードに変更",
		"00Set binary transfer mode" : "00バイナリ転送モードに変更",
		"01 Download %s from %s" : "01 %s を %s からダウンロード",
		"01 Upload %s to %s" : "01 %s を %s へアップロード",
		"01Create directory %s" : "01ディレクトリ %s を作成",
		"01Load directory with wildcard  %s" : "01ワイルドカード  %s でディレクトリをロード",
		"01Open connection at URL %s" : "01URL %s への接続を開く",
		"01Remove directory %s" : "01ディレクトリ %s を削除",
		"01Set port number to %s" : "01ポート番号を %s に変更",
		"01Set user name to %s and password to %s" : "01ユーザー名を %s に、パスワードを %s に変更",
		"01delete file %s" : "01ファイル %s を削除",
		"10%s encountered an error" : "10%s にエラーが発生しました",
		"10%s is connected" : "10%s が接続中",
		"10%s scans directory" : "10%s がディレクトリをスキャン",
		"10Remaining names to scan for object %s" : "10オブジェクト %s のためにスキャンする残りの名前",
		"10Transfer in progress for %s" : "10%s を転送中",
		"11For %s, %s is a directory" : "11%sは %s がディレクトリ",
		"11For %s, %s is a file" : "11%sは %s がファイル",
		"11Set current directory of %s to %s" : "11%s の現在のディレクトリを %s に変更",
		"A hardware I/O error was reported while accessing %1." : "%1 へのアクセス中にハードウェア I/O エラーが報告されました。",
		"A locking violation occurred while accessing %1." : "%1 へのアクセス中にロック違反が発生しました。",
		"A required resource was unavailable." : "要求されたリソースが利用できません。",
		"A sharing violation occurred while accessing %1." : "%1 へのアクセス中に共有違反が発生しました。",
		"Access to %1 was denied." : "%1 へのアクセスが拒否されました。",
		"All Files (*.*)" : "すべてのファイル (*.*)",
		"An attempt was made to access %1 past its end." : "終端を越えて %1 へのアクセスが試みられました。",
		"An attempt was made to read from the writing %1." : "書き込み中の %1 から読み取りが試みられました。",
		"An attempt was made to write to the reading %1." : "読み込み中の %1 への書き込みが試みられました。",
		"An invalid file handle was associated with %1." : "無効なファイルハンドルが %1 と関連付けられました。",
		"An unexpected error occurred while reading %1." : "%1 の読み取り中に予期せぬエラーが発生しました。",
		"An unexpected error occurred while writing %1." : "%1 の書き込み中に予期せぬエラーが発生しました。",
		"An unknown error has occurred." : "不明なエラーが発生しました。",
		"An unknown error occurred while accessing %1." : "%1 へのアクセス中に不明なエラーが発生しました。",
		"An unsupported operation was attempted." : "サポートされていない操作が試みられました。",
		"Anonymous" : "Anonymous",
		"Anonymous connection?" : "Anonymous 接続",
		"Asynchronous transfer" : "非同期転送",
		"Command failed." : "コマンドが失敗しました。",
		"Could not start print job." : "印刷ジョブを開始できませんでした。",
		"Current URL: %s" : "現在の URL : %s",
		"Current directory: %s" : "現在のディレクトリ: %s",
		"Destination disk drive is full." : "保存先ディスクドライブがいっぱいです。",
		"Disk full while accessing %1." : "%1 へのアクセス中にディスクがいっぱいになりました。",
		"Download file (destination)" : "ダウンロードファイル (保存先)",
		"Download file (source)" : "ダウンロードファイル (ソース)",
		"Enter communication port number" : "通信ポート番号を入力",
		"Enter initial URL to connect to" : "接続する初期 URL を入力",
		"Enter password" : "パスワードを入力",
		"Enter password if not anonymous" : "anonymous でない場合はパスワードを入力",
		"Enter port number" : "ポート番号を入力",
		"Enter user name" : "ユーザー名を入力",
		"Enter username if not anonymous" : "anonymous でない場合はユーザー名を入力",
		"Failed to create empty document." : "空の文書作成に失敗しました。",
		"Failed to launch help." : "ヘルプの起動に失敗しました。",
		"Failed to open document." : "文書を開くのに失敗しました。",
		"Failed to save document." : "文書の保存に失敗しました。",
		"Filename" : "ファイル名",
		"Ftp" : "Ftp",
		"Ftp object" : "Ftp オブジェクト",
		"Initial URL" : "初期 URL",
		"Insufficient memory to perform operation." : "メモリ不足のため、操作を実行できません。",
		"Internal application error." : "内部アプリケーションエラーが発生しました。",
		"Invalid filename." : "ファイル名が有効ではありません。",
		"Last error: %s" : "最後のエラー: %s",
		"Load directory wildcard" : "ワイルドカードでディレクトリをロード",
		"Logon" : "ログオン",
		"Mail system DLL is invalid." : "メールシステム DLL が有効ではありません。",
		"Name of directory to create" : "作成するディレクトリ名",
		"Name of file to delete" : "削除するファイル名",
		"Name to test" : "テストする名前",
		"No error" : "エラーなし",
		"No error message is available." : "エラーメッセージが利用できません。",
		"No error occurred." : "エラーは発生しませんでした。",
		"Not all of the system registry entries (or INI file) were removed." : "システムレジストリエントリ (または INI ファイル) のすべてを削除したわけではありません。 ",
		"Open" : "開く",
		"Open URL" : "URL を開く",
		"Open connection at start" : "開始時に接続を開く",
		"Open the connection when the frame starts" : "フレーム開始時に接続を開く",
		"Options" : "オプション",
		"Out of memory." : "メモリが不足しています。",
		"Password" : "パスワード",
		"Please enter a currency." : "通貨を入力してください。",
		"Please enter a date and/or time." : "日付および/または時間を入力してください。",
		"Please enter a number between %1 and %2." : "%1 から %2 の間で数字を入力してください。",
		"Please enter a number." : "数字を入力してください。",
		"Please enter a positive integer." : "正の整数を入力してください。",
		"Please enter an integer between %1 and %2." : "%1 から %2 の間で整数を入力してください。",
		"Please enter an integer between 0 and 255." : "0 から 255 の間で整数を入力してください。",
		"Please enter an integer." : "整数を入力してください。",
		"Please enter no more than %1 characters." : "%1 文字以下で入力してください。",
		"Please select a button." : "ボタンを選択してください。",
		"Port number" : "ポート番号",
		"Provides online access through the Internet using FTP protocols." : "FTP プロトコルを使用したインターネットアクセスが利用できます。",
		"Save As" : "名前を付けて保存",
		"Save changes to %1?" : "%1 への変更を保存しますか？",
		"Seek failed on %1" : "%1 でのシークに失敗しました",
		"Send Mail failed to send message." : "Send Mail がメッセージの送信に失敗しました。",
		"Set Current directory" : "現在のディレクトリを変更",
		"Show a progress bar" : "プログレスバーを表示",
		"Show progress window" : "プログレスウィンドウを表示",
		"System registry entries have been removed and the INI file (if any) was deleted." : "システムレジストリエントリおよび INI ファイル (もしあれば) が削除されました。",
		"The file is too large to open." : "ファイルが大きすぎて開けません。",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "本プログラムは欠落エクスポート %s (ファイル %s 内) にリンクされています。 本マシンには、互換性のないバージョンの %s があるかもしれません。",
		"This program requires the file %s, which was not found on this system." : "本プログラムはファイル %s を要求しますが、本システム上には見つかりませんでした。",
		"URL" : "URL",
		"Unable to load mail system support." : "メールシステムサポートをロードできません。",
		"Unable to read from %1, it is opened by someone else." : "%1 から読み取れません。 誰かが開いています。",
		"Unable to read write-only property." : "書き込み専用のプロパティを読み取れません。",
		"Unable to write read-only property." : "読み取り専用のプロパティに書き込めません。",
		"Unable to write to %1, it is read-only or opened by someone else." : "%1 に書き込めません。 読み取り専用であるか、誰かが開いています。",
		"Unexpected file format." : "予期しないファイルフォーマットです。",
		"Untitled" : "無題",
		"Upload file (destination)" : "アップロードファイル (保存先)",
		"Upload file (source)" : "アップロードファイル (ソース)",
		"Use asynchronous transfert" : "非同期転送を使用",
		"Username" : "ユーザー名",
		"Windows sockets initialization failed." : "Windows ソケットの初期化に失敗しました。",
		"an unnamed file" : "名前が付けられていないファイル",
		"pixels" : "ピクセル"
	},
	"dialog_149" : {
		"Cancel" : "キャンセル",
		"Data transfer" : "データ転送",
		"Progress1" : "Progress1"
	},
	"dialog_150" : {
		"&Anonymous" : "Anonymous(&A)",
		"Cancel" : "キャンセル",
		"Enter username and password" : "ユーザー名とパスワードを入力",
		"OK" : "OK",
		"Password" : "パスワード",
		"User name" : "ユーザー名"
	},
	"dialog_30721" : {
		"&Help" : "ヘルプ(&H)",
		"&New " : "新規作成(&N)",
		"Cancel" : "キャンセル",
		"New" : "新規作成",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Abort data transfer" : "データ転送を中止",
		"Close" : "閉じる",
		"Connection" : "接続",
		"Create" : "作成",
		"Delete" : "削除",
		"Directory" : "ディレクトリ",
		"Download" : "ダウンロード",
		"File" : "ファイル",
		"Load" : "ロード",
		"MN_ACTIONS" : "MN_ACTIONS",
		"Open URL" : "URL を開く",
		"Remove" : "削除",
		"Scan" : "スキャン",
		"Set ASCII transfer mode" : "ASCII 転送モードに変更",
		"Set binary transfer mode" : "バイナリ転送モードに変更",
		"Set current" : "現在のディレクトリを変更",
		"Set port number" : "ポート番号を変更",
		"Set user and password" : "ユーザーとパスワードを変更",
		"Upload" : "アップロード"
	},
	"menu_20001" : {
		"Connected?" : "接続中",
		"Connection" : "接続",
		"Directory" : "ディレクトリ",
		"Error occured?" : "エラーが発生",
		"File" : "ファイル",
		"Is transfer mode binary?" : "転送モードがバイナリ",
		"MN_CONDITIONS" : "MN_CONDITIONS",
		"Remaining names to scan?" : "スキャンする残りの名前",
		"Scanned name is a directory?" : "スキャンした名前がディレクトリ",
		"Scanned name is a file?" : "スキャンした名前がファイル",
		"Transfer in progress?" : "転送中"
	},
	"menu_20002" : {
		"Average transfer rate" : "平均転送レート",
		"Connection" : "接続",
		"Current URL" : "現在の URL",
		"Current bytes transfered" : "転送されたバイト数",
		"Current directory" : "現在のディレクトリ",
		"Directory" : "ディレクトリ",
		"File" : "ファイル",
		"Last error number" : "最後のエラー番号",
		"Last error string" : "最後のエラー文字列",
		"MN_EXPRESSIONS" : "MN_EXPRESSIONS",
		"Modification date of file" : "ファイルの更新日時",
		"Password" : "パスワード",
		"Port number" : "ポート番号",
		"Real Time transfer rate" : "リアルタイム転送レート",
		"Scanned file size" : "ファイルサイズをスキャン",
		"Scanned name" : "名前をスキャン",
		"Size of file" : "ファイルのサイズ",
		"User name" : "ユーザー名"
	}
}