﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Hide" : "00非表示",
		"00Reset" : "00リセット",
		"00Show" : "00表示",
		"01%s has a hiscore" : "01%s がハイスコアを獲得",
		"01Ask %s name" : "01%s に名前を確認",
		"01Change name %s to %s" : "01名前 %s を %s に変更",
		"01Change score %s to %s" : "01スコア %s を %s に変更",
		"01Insert hiscore %s and name %s" : "01ハイスコア %s と名前 %s を入力",
		"01Set horizontal position to %s" : "01水平位置を %s に変更",
		"01Set position to %s" : "01位置を %s に変更",
		"01Set vertical position to %s" : "01垂直位置を %s に変更",
		"10Hiscore table %s is visible" : "10ハイスコアテーブル %s が表示されている",
		"Automatically checks for highscore at start of frame" : "フレームの開始時にハイスコアを自動的にチェック",
		"Check at start" : "開始時にチェック",
		"Content" : "内容",
		"Edit content" : "内容を編集",
		"Edit the list of name and scores" : "名前とスコアのリストを編集",
		"Empty" : "-----",
		"Enter a new filename for the ini file" : "ini ファイルの新しいファイル名を入力",
		"Enter the maximum number of characters of each name" : "名前の最大文字数を入力",
		"Enter the name of the Ini file to use..." : "使用する Ini ファイルの名前を入力...",
		"Enter the number of entries in the list" : "リスト内のエントリー数を入力",
		"Hi-Score" : "ハイスコア",
		"Hi-Score object" : "ハイスコアオブジェクト",
		"Hide at start" : "開始時に非表示",
		"Hide scores" : "スコアを非表示",
		"Hides the object at start of frame" : "フレームの開始時にオブジェクトを非表示",
		"Hides the scores" : "スコアを非表示",
		"Ini file to use:" : "使用する Ini ファイル:",
		"Length of names" : "名前の長さ",
		"Name" : "名前",
		"Name too long." : "名前が長過ぎます。",
		"New score value" : "新しいスコア値",
		"Number of scores" : "スコアの数",
		"Number of scores invalid." : "スコアの数字が有効ではありません。",
		"Options" : "オプション",
		"Player" : "プレイヤー",
		"Please enter player's name..." : "プレイヤー名を入力してください...",
		"Please enter score value..." : "スコア値を入力してください...",
		"Records the top scores for a game." : "ゲームのハイスコアを記録します。",
		"Save characters in UTF8 format" : "UTF8 フォーマットでテキストを保存",
		"Score number" : "スコア番号",
		"Set current file to %0" : "現在のファイルを %0 に変更",
		"Setup" : "設定",
		"Show name before score" : "スコアの前に名前を表示",
		"Shows the name before the score" : "スコアの前に名前を表示",
		"Size of name invalid." : "名前のサイズが有効ではありません。",
		"UTF8" : "UTF8"
	},
	"dialog_20004" : {
		"&Help" : "ヘルプ(&H)",
		"Cancel" : "キャンセル",
		"OK" : "OK",
		"Scores" : "スコア",
		"Setup hi-score object" : "ハイスコアオブジェクトを設定"
	},
	"dialog_20005" : {
		"&Help" : "ヘルプ(&H)",
		"Cancel" : "キャンセル",
		"Name" : "名前",
		"New score name" : "新しいスコア名",
		"OK" : "OK"
	},
	"dialog_20006" : {
		"Hi-score" : "ハイスコア",
		"Name" : "名前",
		"OK" : "OK"
	},
	"dialog_20007" : {
		"Cancel" : "キャンセル",
		"OK" : "OK",
		"Please enter value :" : "値を入力してください :"
	},
	"menu_20000" : {
		"Ask for a player's name" : "プレイヤー名を確認",
		"Change one name" : "名前を変更",
		"Change one score" : "スコアを変更",
		"File" : "ファイル",
		"Insert a hiscore" : "ハイスコアを挿入",
		"Make object invisible" : "オブジェクトを非表示にする",
		"Make object reappear" : "オブジェクトを表示",
		"Position" : "位置",
		"Reset" : "リセット",
		"Select position..." : "位置を選択...",
		"Set Horizontal Position" : "水平位置を変更",
		"Set Vertical Position" : "垂直位置を変更",
		"Set current file" : "現在のファイルを変更",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Has player a hiscore?" : "ハイスコアを獲得",
		"Is visible ?" : "表示されている"
	},
	"menu_20002" : {
		"Hiscore name" : "ハイスコア名",
		"Hiscore value" : "ハイスコア値",
		"X Position of hiscore table" : "ハイスコアテーブルの X 位置",
		"Y Position of hiscore table" : "ハイスコアテーブルの Y 位置"
	}
}