﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"01Load position of %s" : "01%s の位置をロード",
		"01Save position of %s" : "01%s の位置を保存",
		"01Set current file to %s" : "01現在のファイルを %s に変更",
		"01Set current group to %s" : "01現在のグループを %s に変更",
		"01Set current item to %s" : "01現在の項目を %s に変更",
		"01Set item string %s" : "01項目文字列を %s に変更",
		"01Set item value %s" : "01項目値を %s に変更",
		"A file without path will be created in the system folder, a file with a path will be created at the given location" : "パスを指定しない場合、ファイルはシステムフォルダに作成されます。 パスを指定すると、指定の場所に作成されます。",
		"Allows you to store and retrieve any value or text to/from .INI files." : "さまざまな値やテキストを .INI ファイルに保存して利用できます。",
		"Create INI file in Application Data folder" : "Application Data フォルダに INI ファイルを作成する",
		"Current file: %s" : "現在のファイル: %s",
		"Current group: %s" : "現在のグループ: %s",
		"Current item: %s" : "現在の項目: %s",
		"Delete group %0" : "グループ %0 を削除",
		"Delete item %0" : "項目 %0 を削除",
		"Delete item %1 in group %0" : "グループ %0 の項目 %1 を削除",
		"Enter Group Name" : "グループ名を入力",
		"Enter Item Name" : "項目名を入力",
		"Enter String" : "文字列を入力",
		"Enter Value" : "値を入力",
		"Group name" : "グループ名",
		"If you do not use a specific path, check this box to create it in the user's Application Data folder" : "パスを指定しない場合は、このオプションを有効にしてユーザーの Application Data フォルダに作成します。",
		"Ini" : "Ini",
		"Ini file to use" : "使用する Ini ファイル",
		"Ini object" : "Ini オブジェクト",
		"Item name" : "項目名",
		"Name:" : "名前 :",
		"Save characters in UTF8 format" : "UTF8 フォーマットでテキストを保存",
		"Set string %1 to item %0" : "文字列 %1 を項目 %0 に設定",
		"Set string %2 to item %1 in group %0" : "文字列 %2 をグループ %0 の項目 %1 に設定",
		"Set value %1 to item %0" : "値 %1 を項目 %0 に設定",
		"Set value %2 to item %1 in group %0" : "値 %2 をグループ %0 の項目 %1 に設定",
		"UTF8" : "UTF8",
		"Value: %s" : "値: %s"
	},
	"dialog_20003" : {
		"Cancel" : "キャンセル",
		"Enter the name of the ini file to use" : "使用する ini ファイルの名前を入力",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Delete group" : "グループを削除",
		"Delete item" : "項目を削除",
		"Delete item (group)" : "項目を削除 (グループ)",
		"Load position of object" : "オブジェクトの位置をロード",
		"Save position of object" : "オブジェクトの位置を保存",
		"Set current file" : "現在のファイルを変更",
		"Set current group" : "現在のグループを変更",
		"Set current item" : "現在の項目を変更",
		"Set string" : "文字列を変更",
		"Set string (group - item)" : "文字列 (グループ - 項目) を変更",
		"Set string (item)" : "文字列 (項目) を変更",
		"Set value" : "値を変更",
		"Set value (group - item)" : "値 (グループ - 項目) を変更",
		"Set value (item)" : "値 (項目) を変更"
	},
	"menu_20002" : {
		"Get string" : "文字列を取得",
		"Get string (group - item)" : "文字列 (グループ - 項目) を取得",
		"Get string (item)" : "文字列 (項目) を取得",
		"Get value" : "値を取得",
		"Get value (group - item)" : "値 (グループ - 項目) を取得",
		"Get value (item)" : "値 (項目) を取得"
	}
}