﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Dehighlight" : "00ハイライト解除",
		"00Get focus" : "00フォーカス",
		"00Hide" : "00非表示",
		"00Highlight" : "00ハイライト",
		"00List fonts" : "00フォントをリスト",
		"00Load drive list" : "00ドライブリストをロード",
		"00Lose focus" : "00フォーカス解除",
		"00Reset" : "00リセット",
		"00Scroll To End" : "00末尾にスクロール",
		"00Scroll To Top" : "00先頭にスクロール",
		"00Show" : "00表示",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00警告！！！ このアクションは水平サイズと垂直サイズを変更する場合に変更してください",
		"01Add line %s" : "01行 %s を追加",
		"01Delete line %s" : "01行 %s を削除",
		"01List font sizes for %s" : "01%s のフォントサイズをリスト",
		"01Load directory list from %s" : "01%s からディレクトリリストをロード",
		"01Load filelist from %s" : "01%s からファイルリストをロード",
		"01Load list file %s" : "01リストファイル %s をロード",
		"01Save list file %s" : "01リストファイル %s を保存",
		"01Scroll To Line %s" : "01行 %s にスクロール",
		"01Set background color to %s" : "01背景色を %s に変更",
		"01Set current line %s" : "01現在の行 %s を変更",
		"01Set horizontal position to %s" : "01水平位置を %s に変更",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set position to %s" : "01位置を %s に変更",
		"01Set text color to %s" : "01テキスト色を %s に変更",
		"01Set vertical position to %s" : "01垂直位置を %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"02Insert line %s after line %s" : "02行 %s を行 %s の後に挿入",
		"1-based index" : "インデックスを 1 から開始",
		"10%s: Double clicked" : "10%s: ダブルクリックする",
		"10%s: Enable" : "10%s: 有効",
		"10%s: Has Focus" : "10%s: フォーカスがある",
		"10%s: Selection changed" : "10%s: 選択を変更",
		"10%s: Visible" : "10%s: 表示されている",
		"3D look" : "3D 表示",
		"Allows you to display checkmarks for all the items, only the selected items or the items with non null data." : "すべての項目、選択した項目のみ、または null データを持つ項目のみを表示します。",
		"Allows you to display checkmarks or arrows for each item" : "各項目のチェックマークや矢印を表示します",
		"Allways fill screen width" : "常に画面幅いっぱいに表示",
		"Arrow button" : "矢印ボタン",
		"Arrow indicator" : "矢印インジケータ",
		"Automatically displays a new line inserted" : "新しく挿入された行を自動的に表示",
		"Back color" : "背景色",
		"Background" : "背景",
		"Border" : "境界線",
		"Change line %0 to %1" : "行 %0 を %1 に変更",
		"Change the background color" : "背景色を変更",
		"Checkmark" : "チェックマーク",
		"Content" : "内容",
		"Current selection: %i" : "現在の選択: %i",
		"Detail mode" : "詳細モード",
		"Displays a border around the object" : "オブジェクトの周囲に境界線を表示",
		"Displays a vertical scroll bar if necessary" : "必要に応じて垂直スクロールバーを表示",
		"Displays items in separated groups" : "項目をグループ別に表示します",
		"Edit content" : "内容を編集",
		"Edit the content of the list" : "リストの内容を編集",
		"Enter font name" : "フォント名を入力",
		"Enter line number" : "行番号を入力",
		"Enter the data to store" : "保存するデータを入力",
		"Enter the index of the line" : "行のインデックスを入力",
		"Enter the new text" : "新しいテキストを入力",
		"Flag" : "フラグ",
		"Grouped style" : "グループ化",
		"Hide on start" : "開始時に非表示",
		"Hides the object at start of frame" : "フレームの開始時にオブジェクトを非表示",
		"If selected, first item will be number one. Number zero if not." : "有効の場合、最初の項目が番号 1 となります。 無効の場合は 0 になります。",
		"Index" : "インデックス",
		"Lets you create customizable lists of strings in your applications." : "アプリケーション内でカスタマイズ可能な文字列リストが利用できます。",
		"Line detail" : "行詳細",
		"Line number" : "行番号",
		"Line number to insert after" : "後ろに挿入する行番号",
		"Line to insert" : "挿入する行",
		"List" : "リスト",
		"List mode" : "リストモード",
		"List object" : "リストオブジェクト",
		"Makes the border sunken" : "3D の境界線を作成",
		"None" : "なし",
		"Options" : "オプション",
		"Picker view" : "ピッカー ビュー",
		"Right-to-left reading" : "右から左へ読む",
		"Scroll to new line" : "新しい行にスクロール",
		"Set line %0 data to %1" : "行 %0 のデータを %1 に変更",
		"Show based on line data" : "行データに基づいて表示",
		"Show for all" : "すべて表示",
		"Show only for selected item" : "選択項目のみ表示",
		"Sort" : "並べ替え",
		"Sorts the lines alphabetically" : "行をアルファベット順に並べ替え",
		"String to find" : "検索する文字列",
		"System colors" : "システムカラー",
		"Table view" : "テーブル ビュー",
		"Text too long." : "テキストが長過ぎます。",
		"Uses system colors to display the object" : "システムカラーを使用してオブジェクトを表示",
		"Vertical scroll bar" : "垂直スクロールバー",
		"Window" : "ウィンドウ",
		"iOS" : "iOS"
	},
	"dialog_20003" : {
		"Cancel" : "キャンセル",
		"Content of the list" : "リストの内容",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Add a line" : "行を追加",
		"Change a line" : "行を変更",
		"Color" : "色",
		"Control" : "コントロール",
		"Dehighlight" : "ハイライト解除",
		"Delete a line" : "行を削除",
		"Files" : "ファイル",
		"Fonts" : "フォント",
		"Get Focus" : "フォーカス",
		"Highlight" : "ハイライト",
		"Insert a line" : "行を挿入",
		"List font sizes" : "フォントサイズをリスト",
		"List fonts" : "フォントをリスト",
		"Load Filelist" : "ファイルリストをロード",
		"Load directory list" : "ディレクトリリストをロード",
		"Load drives list" : "ドライブリストをロード",
		"Load list file" : "リストファイルをロード",
		"Lose Focus" : "フォーカス解除",
		"Make Object Invisible" : "オブジェクトを非表示にする",
		"Make Object Reappear" : "オブジェクトを表示",
		"Reset" : "リセット",
		"Save list file" : "リストファイルを保存",
		"Scroll To End" : "末尾にスクロール",
		"Scroll To Line" : "行にスクロール",
		"Scroll To Top" : "先頭にスクロール",
		"Scrolling" : "スクロール",
		"Set Horizontal Size" : "水平サイズを変更",
		"Set Vertical Size" : "垂直サイズを変更",
		"Set background color" : "背景色を変更",
		"Set current line" : "現在の行を変更",
		"Set line data" : "行データを変更",
		"Set text color" : "テキストの色を変更",
		"Size" : "サイズ",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Double clicked ?" : "ダブルクリックする",
		"Has focus ?" : "フォーカスがある",
		"Is enabled ?" : "有効",
		"Is visible ?" : "表示されている",
		"Selection changed ?" : "選択を変更"
	},
	"menu_20002" : {
		"Find String" : "文字列を検索",
		"Find String Exact" : "正確な文字列を検索",
		"Get Background Color" : "背景色を取得",
		"Get Text Color" : "テキスト色を取得",
		"Get X Size" : "X サイズを取得",
		"Get Y Size" : "Y サイズを取得",
		"Get current line" : "現在の行を取得",
		"Get current line (directory)" : "現在の行を取得 (ディレクトリ)",
		"Get current line (drive)" : "現在の行を取得 (ドライブ)",
		"Get current line number" : "現在の行番号を取得",
		"Get index of last line inserted" : "最後に挿入された行のインデックスを入手",
		"Get line" : "行を取得",
		"Get line (directory)" : "行を取得 (ディレクトリ)",
		"Get line (drive)" : "行を取得 (ドライブ)",
		"Get line data" : "行データを取得",
		"Get number of lines" : "行数を取得"
	}
}