﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Goto beginning" : "00先頭に移動",
		"00Goto end" : "00最後に移動",
		"00Hide" : "00非表示",
		"00New file from selector" : "00ファイルを選択して新しいファイル",
		"00Pause video" : "00ビデオを一時停止",
		"00Play video" : "00ビデオを再生",
		"00Play video backward" : "00ビデオを逆再生",
		"00Resume video" : "00ビデオを再開",
		"00Show" : "00表示",
		"00Stop video" : "00ビデオを停止",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00警告！！！ このアクションは水平サイズと垂直サイズを変更する場合に変更してください",
		"01Goto frame %s" : "01フレーム %s に移動",
		"01Goto time %s" : "01時間 %s に移動",
		"01New file %s" : "01新しいファイル %s",
		"01Play %s frames" : "01%s フレーム再生",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"10%s: end of video" : "10%s: ビデオの終了",
		"10%s: file is opened" : "10%s: ファイルが開かれている",
		"10%s: start of video" : "10%s: ビデオの開始",
		"10%s: visible" : "10%s: 表示されている",
		"11%s: current frame %s" : "11%s: 現在のフレーム %s",
		"11%s: current time %s" : "11%s: 現在の時間 %s",
		"21User %s within %s" : "21ユーザーが %s - %s 内",
		"Control" : "コントロール",
		"Control bar" : "コントロールバー",
		"Current frame number: %i  " : "現在のフレーム番号: %i  ",
		"Current position in time: %02i:%02i  " : "現在の時間位置: %02i:%02i  ",
		"Default size" : "標準サイズ",
		"Display" : "表示",
		"Displays the MPEG control bar" : "MPEG コントロールバーを表示",
		"Double size" : "2 倍のサイズ",
		"Doubles the size of the video" : "ビデオのサイズを 2 倍にする",
		"Enter the name of the MPEG file to play" : "再生する MPEG ファイルの名前を入力",
		"File to play" : "再生するファイル",
		"Frame mode" : "フレームモード",
		"Hide on start" : "開始時に非表示",
		"Hides the object at start of frame" : "フレームの開始時にオブジェクトを非表示",
		"MPEG" : "MPEG",
		"MPEG Files|*.mpg;*.mpeg;*.dat|All Files|*.*|" : "MPEG ファイル|*.mpg;*.mpeg;*.dat|すべてのファイル|*.*|",
		"MPEG object" : "MPEG オブジェクト",
		"Name of video file" : "ビデオファイルの名前",
		"Play at start" : "開始時に再生",
		"Plays MPEG files. Note: you should use the AVI or DirectShow object rather than this object." : "MPEG ファイルを再生します。 注意: このオブジェクトでなく、 AVI または DirectShow オブジェクトを使用してください。",
		"Please install MPEG drivers on your machine first." : "お使いのコンピュータに MPEG ドライバをインストールしてください。",
		"Please select an MPEG file" : "MPEG ファイルを選択してください",
		"Please, enter a valid MPEG filename." : "有効な MPEG ファイル名を入力してください。",
		"Starts playing the file when the frame start" : "フレームの開始時にファイルを再生開始",
		"Total duration: %02i:%02i  " : "合計時間: %02i:%02i  ",
		"Total number of frames: %i  " : "フレームの総数: %i  ",
		"Use current frame palette" : "現在のフレームパレットを使用",
		"Uses MMF palette (only valid for 256 colors applications)" : "MMF パレットを使用 (256 色アプリケーションにのみ有効)",
		"Uses frame count instead of time" : "タイムカウントの代わりにフレームカウントを使用",
		"Uses the original size of the video" : "ビデオの元のサイズを使用",
		"Your MPEG device don't support image stretching.\nTrying to run this video will produce an error message." : "お使いの MPEG デバイスはイメージの引き伸ばしに対応していません。\nこのビデオを再生しようとするとエラーメッセージを表示します。",
		"Your MPEG device don't support palettes.\nTrying to run this video will produce an error message." : "お使いの MPEG デバイスはパレットに対応していません。\nこのビデオを再生しようとするとエラーメッセージを表示します。"
	},
	"menu_20000" : {
		"A Frame Number" : "フレーム番号",
		"A Time Position" : "時間位置",
		"A new file" : "新しいファイル",
		"A new file via a file selector" : "ファイルを選択して新しいファイル",
		"Backward" : "戻る",
		"Beginning" : "先頭",
		"End" : "完了",
		"Forward" : "進む",
		"Make Object Invisible" : "オブジェクトを非表示にする",
		"Make Object Reappear" : "オブジェクトを表示",
		"Pause" : "一時停止",
		"Play" : "再生",
		"Resume" : "再開",
		"Set Horizontal size" : "水平サイズを変更",
		"Set MPEG Play Position to..." : "MPEG の再生位置を変更...",
		"Set Vertical size" : "垂直サイズを変更",
		"Size" : "サイズ",
		"Step by Step (in frames)" : "コマ送り (フレーム単位)",
		"Stop" : "停止",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "ファイルが開かれている",
		"Compare to current frame ?" : "現在のフレームと比較",
		"Compare to current time position ?" : "現在の時間位置と比較",
		"Is MPEG at end position ?" : "MPEG が終了位置にある",
		"Is MPEG at start position ?" : "MPEG が開始位置にある",
		"Is visible ?" : "表示されている",
		"Mouse clicks within the MPEG window ?" : "MPEG ウィンドウ内でマウスをクリック"
	},
	"menu_20002" : {
		"Current frame number" : "現在のフレーム番号",
		"Current time position" : "現在の時間位置",
		"Horizontal size" : "水平サイズ",
		"Last error number" : "最後のエラー番号",
		"Total number of frames" : "フレームの総数",
		"Total time" : "合計時間",
		"Vertical size" : "垂直サイズ"
	}
}