﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o: a picture is loaded" : "%o: ピクチャがロードされている",
		"%o: picture horizontally flipped" : "%o: ピクチャが水平方向に反転している",
		"%o: picture vertically flipped" : "%o: ピクチャが垂直方向に反転している",
		"%o: wrap mode is ON" : "%o: ラップモードが有効",
		"Active Picture" : "アクティブピクチャ",
		"Active Picture object" : "アクティブピクチャオブジェクト",
		"Angle (0 to 359)" : "角度 (0 から 359)",
		"Auto-resize OFF" : "自動サイズ変更 無効",
		"Auto-resize ON" : "自動サイズ変更 有効",
		"Create Backdrop Object (%0, %1, %2, %3, %4, %5, %6)" : "背景オブジェクトを作成 (%0, %1, %2, %3, %4, %5, %6)",
		"Custom" : "カスタム",
		"Enter 1 to resize the image even if it's smaller than the rectangle, otherwise 0" : "イメージが矩形より小さい場合でもサイズ変更するには 1、それ以外は 0 を入力",
		"Fast" : "高速",
		"Filename" : "ファイル名",
		"First Pixel" : "左上のピクセル",
		"Flip horizontally" : "水平方向に反転",
		"Flip vertically" : "垂直方向に反転",
		"Height" : "高さ",
		"Height of rectangle to paste" : "貼り付ける矩形の高さ",
		"Link angle to object's direction" : "角度をオブジェクトの方向にリンク",
		"Loads the image in system memory even in HWA mode. Speeds up the create backdrop action." : "HWA モードでもシステムメモリにイメージをロードします。 バックドロップアクションの作成を高速化します。 ",
		"Look in direction of (%0, %1)" : "(%0, %1) の方向に変更",
		"New picture : %0" : "新しいピクチャ : %0",
		"New picture from selector" : "ファイルを選択して新しいピクチャ",
		"None" : "なし",
		"Percentage" : "パーセント",
		"Picture Resize" : "ピクチャサイズ変更",
		"Please select a picture" : "ピクチャを選択してください",
		"Resample" : "補間",
		"Semi-transparency ratio (0 to 100)" : "半透明率 (0 から 100)",
		"Set Angle to %0°" : "角度を %0 °に変更",
		"Set Horizontal Offset to %0" : "水平方向の余白を %0 に変更",
		"Set Hot Spot to (%0, %1)" : "ホットスポットを (%0, %1) に変更",
		"Set Hot Spot to bottom-center" : "ホットスポットを中央下に変更",
		"Set Hot Spot to bottom-left" : "ホットスポットを左下に変更",
		"Set Hot Spot to bottom-right" : "ホットスポットを右下に変更",
		"Set Hot Spot to center" : "ホットスポットを中央に変更",
		"Set Hot Spot to left-center" : "ホットスポットを中央左に変更",
		"Set Hot Spot to right-center" : "ホットスポットを中央右に変更",
		"Set Hot Spot to top-center" : "ホットスポットを中央上に変更",
		"Set Hot Spot to top-left" : "ホットスポットを左上に変更",
		"Set Hot Spot to top-right" : "ホットスポットを右上に変更",
		"Set Semi-transparency ratio to %0" : "半透明率を %0 に変更",
		"Set Size to (%0, %1)" : "サイズを (%0, %1) に変更",
		"Set Vertical Offset to %0" : "垂直方向の余白を %0 に変更",
		"Settings" : "設定",
		"Software mode" : "ソフトウェアモード",
		"Switch to Fast Resize mode" : "高速サイズ変更モードに切り替え",
		"Switch to Resample Resize mode" : "補間サイズ変更モードに切り替え",
		"Transparent Color" : "透過色",
		"Unlink angle from object's direction" : "角度をオブジェクトの方向からリンク解除",
		"Used to display an image file. Dynamic object: supports movements, rotations, stretch, etc." : "イメージファイルを表示する場合に使用します。 動的オブジェクト: 動作、回転、引き伸ばし、他。",
		"Width" : "幅",
		"Width of rectangle to paste" : "貼り付ける矩形の幅",
		"Wrap mode OFF" : "ラップモード無効",
		"Wrap mode ON" : "ラップモード有効",
		"X coordinate" : "X 座標",
		"X coordinate of destination rectangle" : "移動先矩形の X 座標",
		"X coordinate of picture rectangle to paste" : "貼り付けるピクチャ矩形の X 座標",
		"Y coordinate" : "Y 座標",
		"Y coordinate of destination rectangle" : "移動先矩形の Y 座標",
		"Y coordinate of picture rectangle to paste" : "貼り付けるピクチャ矩形の Y 座標",
		"Zoom to rectangle (%0, %1), Enlarge if smaller (%2)" : "矩形 (%0, %1) にズーム、小さい場合は拡大 (%2)",
		"Zoom: %0/100" : "倍率: %0/100",
		"Zoom: Set height to %0" : "倍率: 高さを %0 に変更",
		"Zoom: Set width to %0" : "倍率: 幅を %0 に変更"
	},
	"menu_20000" : {
		"&Auto-Resize" : "自動サイズ変更(&A)",
		"&Bottom-left" : "左下(&B)",
		"&Flip" : "反転(&F)",
		"&Height" : "高さ(&H)",
		"&Horizontally" : "水平方向(&H)",
		"&Hot Spot" : "ホットスポット(&H)",
		"&Link to object's direction" : "オブジェクトの方向にリンク(&L)",
		"&New picture" : "新しいピクチャ(&N)",
		"&Offset" : "余白(&O)",
		"&On" : "有効(&O)",
		"&Percentage" : "パーセント(&P)",
		"&Rectangle" : "矩形(&R)",
		"&Resample" : "補間(&R)",
		"&Rotation" : "回転(&R)",
		"&Set Angle..." : "角度を変更(&S)...",
		"&Size" : "サイズ(&S)",
		"&Unlink from object's direction" : "オブジェクトの方向からリンク解除(&U)",
		"&Vertically" : "垂直方向(&V)",
		"&Width" : "幅(&W)",
		"&Wrap mode" : "自動サイズ変更(&A)",
		"&Zoom" : "拡大/縮小(&Z)",
		"B&ottom-center" : "中央下(&O)",
		"Bo&ttom-right" : "右下(&T)",
		"C&ustom..." : "カスタム(&U)...",
		"Ce&nter" : "中央(&N)",
		"Create Backdrop Object" : "背景オブジェクトを作成",
		"Fas&t" : "高速(&T)",
		"L&eft-center" : "中央左(&E)",
		"L&ook in direction of..." : "座標の方向に変更(&O)...",
		"New &picture from selector" : "ファイルを選択して新しいピクチャ(&P)",
		"O&ff" : "無効(&F)",
		"O&n (default)" : "有効(&N) (既定)",
		"R&ight-center" : "中央右(&I)",
		"Resize &mode" : "サイズ変更モード(&M)",
		"Set &Size..." : "サイズを変更(&S)...",
		"Set Semitransparenc&y Ratio..." : "半透明率を変更(&Y)...",
		"Top-&center" : "中央上(&C)",
		"Top-&left" : "左上(&L)",
		"Top-&right" : "右上(&R)"
	},
	"menu_20001" : {
		"A picture is loaded ?" : "ピクチャがロードされている",
		"Is flipped horizontally ?" : "水平方向に反転",
		"Is flipped vertically ?" : "垂直方向に反転",
		"Is wrap mode ON ?" : "ラップモードが有効"
	},
	"menu_20002" : {
		"Get Angle" : "角度を取得",
		"Get Horizontal Offset" : "水平方向の余白を取得",
		"Get Horizontal Zoom Factor" : "水平方向のズーム比を取得",
		"Get Hot Spot X" : "ホットスポット X を取得",
		"Get Hot Spot Y" : "ホットスポット Y を取得",
		"Get Original Height" : "元の高さを取得",
		"Get Original Width" : "元の幅を取得",
		"Get Resized Height" : "サイズ変更後の高さを取得",
		"Get Resized Width" : "サイズ変更後の幅を取得",
		"Get Screen Height" : "画面の高さを取得",
		"Get Screen Width" : "画面の幅を取得",
		"Get Semitransparency ratio" : "半透明率を取得",
		"Get Vertical Offset" : "垂直方向の余白を取得",
		"Get Vertical Zoom Factor" : "垂直方向のズーム比を取得",
		"Get picture name" : "ピクチャ名を取得"
	}
}