﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00On error" : "00エラー発生時",
		"01Abort downloading of %s" : "01%s のダウンロードを中止",
		"01Display Status Message %s" : "01ステータスメッセージ %s を表示",
		"01Download %s" : "01%s をダウンロード",
		"01Has download of %s failed" : "01%s のダウンロードが失敗",
		"01Is %s in loading list" : "01%s がロードリストにある",
		"01Is %s loaded" : "01%s がロード完了",
		"01Is %s loading" : "01%s がロード中",
		"01Open URL %s in current window" : "01URL %s を現在のウィンドウで開く",
		"01Open URL %s in new window" : "01URL %s を新しいウィンドウで開く",
		"01Open URL %s in parent window" : "01URL %s を親ウィンドウで開く",
		"01Open URL %s in plug-in window" : "01URL %s をプラグインウィンドウで開く",
		"01Open URL %s in top-level window" : "01URL %s をトップレベルウィンドウで開く",
		"01Open URL %s in window %s" : "01URL %s をウィンドウ %s で開く",
		"Add Float Parameter %0" : "浮動小数パラメータ %0 を追加",
		"Add Integer Parameter %0" : "整数パラメータ %0 を追加",
		"Add String Parameter %0" : "文字列パラメータ %0 を追加",
		"Allows your application to communicate with the Web browser through the Vitalize! plugin." : "Vitalize! プラグインを介してウェブブラウザと通信することができます。",
		"Call Function %0" : "ファンクション %0 を呼び出し",
		"Filename" : "ファイル名",
		"Plug-in object" : "プラグインオブジェクト",
		"Reset Parameters" : "パラメータをリセット",
		"Target" : "ターゲット",
		"Text to post" : "ポストするテキスト",
		"URL" : "URL",
		"Vitalize! Plug-in" : "Vitalize! Plug-in"
	},
	"menu_20000" : {
		"&Download" : "ダウンロード(&D)",
		"&Javascript" : "&Javascript",
		"&Open URL" : "URL を開く(&O)",
		"Abort file downloading" : "ファイルのダウンロードを中止",
		"Add Float Parameter" : "浮動小数パラメータを追加",
		"Add Integer Parameter" : "整数パラメータを追加",
		"Add String Parameter" : "文字列パラメータを追加",
		"Call Function" : "ファンクションを呼び出し",
		"Display &Status Message" : "ステータスメッセージを表示(&S)",
		"Download file" : "ファイルをダウンロード",
		"Reset Parameter List" : "パラメータリストをリセット",
		"in a new window" : "新しいウィンドウで",
		"in current window" : "現在のウィンドウで",
		"in parent window" : "パレットウィンドウで",
		"in plug-in window (.ccn only)" : "プラグインウィンドウで (.ccn のみ)",
		"in target window" : "ターゲットウィンドウで",
		"in top-level window" : "トップレベルウィンドウで"
	},
	"menu_20001" : {
		"&Downloading" : "ダウンロード中(&D)",
		"&JavaScript" : "&JavaScript",
		"Has download failed?" : "ダウンロードが失敗",
		"Is file in loading list?" : "ファイルがロードリストにある",
		"Is loaded?" : "ロード完了",
		"Is loading?" : "ロード中",
		"On Error" : "エラー発生時"
	},
	"menu_20002" : {
		"&Download" : "ダウンロード(&D)",
		"&Javascript" : "&Javascript",
		"Browser name" : "ブラウザ名",
		"Build number" : "ビルド番号",
		"Current URL" : "現在の URL",
		"Get Float Result" : "浮動小数結果を取得",
		"Get Integer Result" : "整数結果を取得",
		"Get String Result" : "文字列結果を取得",
		"Main version number" : "メインバージョン番号",
		"Percentage" : "パーセント",
		"Read size" : "読み取りサイズ",
		"Sub-version number" : "サブバージョン番号",
		"Total size" : "合計サイズ",
		"Vitalize! Version" : "Vitalize! バージョン "
	}
}