﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Disable mpeg track" : "00Mpeg トラックを無効に",
		"00Disable music track" : "00音楽トラックを無効に",
		"00Disable sound track" : "00サウンドトラックを無効に",
		"00Disable text track" : "00テキストトラックを無効に",
		"00Disable video track" : "00ビデオトラックを無効に",
		"00Enable mpeg track" : "00Mpeg トラックを有効に",
		"00Enable music track" : "00音楽トラックを有効に",
		"00Enable sound track" : "00サウンドトラックを有効に",
		"00Enable text track" : "00テキストトラックを有効に",
		"00Enable video track" : "00ビデオトラックを有効に",
		"00Goto beginning" : "00先頭に移動",
		"00Goto end" : "00最後に移動",
		"00Hide" : "00非表示",
		"00Looping OFF" : "00ループ無効",
		"00Looping ON" : "00ループ有効",
		"00New file from selector" : "00ファイルを選択して新しいファイル",
		"00Pause" : "00一時停止",
		"00Play" : "00再生",
		"00Play backward" : "00逆再生",
		"00Resume" : "00再開",
		"00Show" : "00表示",
		"00Stop" : "00停止",
		"00WARNING !!! Change this action to select position in the position menu" : "00警告！！！ 位置メニューで位置を選択する場合にこのアクションを変更してください",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00警告！！！ このアクションは水平サイズと垂直サイズを変更する場合に変更してください",
		"01Goto time %s" : "01時間 %s に移動",
		"01New file %s" : "01新しいファイル %s",
		"01Play %s frames" : "01%s フレーム再生",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"01Set volume to %s" : "01音量を %s に変更",
		"10%s: Mpeg track enable" : "10%s: Mpeg トラックが有効",
		"10%s: Mpeg track present" : "10%s: Mpeg トラックが存在",
		"10%s: Music track enable" : "10%s: 音楽トラックが有効",
		"10%s: Music track present" : "10%s: 音楽トラックが存在",
		"10%s: Sound track enable" : "10%s: サウンドトラックが有効",
		"10%s: Sound track present" : "10%s: サウンドトラックが存在",
		"10%s: Text track enable" : "10%s: テキストトラックが有効",
		"10%s: Text track present" : "10%s: テキストトラックが存在",
		"10%s: Video track enable" : "10%s: ビデオトラックが有効",
		"10%s: Video track present" : "10%s: ビデオトラックが存在",
		"10%s: visible" : "10%s: 表示されている",
		"10%s:a file is opened" : "10%s: ファイルが開かれている",
		"10%s:end of video" : "10%s:ビデオの終了",
		"10%s:start of video" : "10%s:ビデオの開始",
		"11%s:current time %s" : "11%s: 現在の時間 %s",
		"21User %s within %s" : "21ユーザーが %s - %s 内",
		"Plays QuickTime 2 files. Obsolete, please use the QuickTime object instead." : "QuickTime 2 ファイルを再生しますが、QuickTime 2 は古いバージョンです。 通常は QuickTime オブジェクトを使用してください。",
		"Please select a QuickTime file" : "QuickTime ファイルを選択してください",
		"Please, enter a valid QuickTime filename." : "有効な QuickTime ファイル名を入力してください。",
		"QuickTime 2" : "QuickTime",
		"QuickTime 2 object" : "QuickTime 2 オブジェクト",
		"QuickTime movies (*.mov)|*.mov|" : "QuickTime ムービー (*.mov)|*.mov|"
	},
	"dialog_20003" : {
		"&Add QuickTime Control Bar" : "&Add QuickTime Control Bar",
		"&Browse" : "参照(&B)",
		"&Display video under frame editor" : "&Display video under frame editor",
		"&Help" : "ヘルプ(&H)",
		"&Looping" : "&Looping",
		"&Play QuickTime at start of frame" : "&Play QuickTime at start of frame",
		"&Use default size" : "既定のサイズを使用(&U)",
		"&Zoom X2" : "2 倍に拡大",
		"Cancel" : "キャンセル",
		"File to play" : "再生するファイル",
		"Hide on &start" : "開始時に非表示(&S)",
		"IMPORTANT : this object only works with QuickTime 2, it is provided for compatibility reasons only. Please use the new QuickTime 3 object which works with the latest versions of QuickTime." : "重要 : このオブジェクトは互換性維持の目的で提供されており、 QuickTime 2 のみで動作します。 通常は、最新版の QuickTime で動作し、 QuickTimeVR ファイルを再生できる QuickTime 3オブジェクトをお使いください。",
		"OK" : "OK",
		"Options" : "オプション",
		"Setup QuickTime object" : "QuickTime オブジェクトの設定",
		"Use &Current Frame Palette" : "現在のフレームパレットを使用(&C)"
	},
	"menu_20000" : {
		"A Time Position" : "時間位置",
		"A new file" : "新しいファイル",
		"A new file via a file selector" : "ファイルを選択して新しいファイル",
		"Backward" : "戻る",
		"Beginning" : "先頭",
		"Disable mpeg track" : "Mpeg トラックを無効に",
		"Disable music track" : "音楽トラックを無効に",
		"Disable sound track" : "サウンドトラックを無効に",
		"Disable text track" : "テキストトラックを無効に",
		"Disable video track" : "ビデオトラックを無効に",
		"Enable mpeg track" : "Mpeg トラックを有効に",
		"Enable music track" : "音楽トラックを有効に",
		"Enable sound track" : "サウンドドラックを有効に",
		"Enable text track" : "テキストトラックを有効に",
		"Enable video track" : "ビデオトラックを有効に",
		"End" : "完了",
		"Forward" : "進む",
		"Looping Off" : "ループ無効",
		"Looping On" : "ループ有効",
		"Make Object Invisible" : "オブジェクトを非表示にする",
		"Make Object Reappear" : "オブジェクトを表示",
		"Pause" : "一時停止",
		"Play" : "再生",
		"Resume" : "再開",
		"Set Horizontal size" : "水平サイズを変更",
		"Set QuickTime Play Position to.." : "QuickTime の再生位置を変更...",
		"Set Vertical size" : "垂直サイズを変更",
		"Set Volume" : "音量を変更",
		"Size" : "サイズ",
		"Step by Step (in frames)" : "コマ送り (フレーム単位)",
		"Stop" : "停止",
		"Tracks" : "トラック",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "ファイルが開かれている",
		"Compare to current time position ?" : "現在の時間位置と比較",
		"Is QuickTime at end position ?" : "QuickTime が終了位置にある",
		"Is QuickTime at start position ?" : "QuickTime が開始位置にある",
		"Is visible ?" : "表示されている",
		"Mouse clicks within the QuickTime Window ?" : "QuickTime ウィンドウ内でマウスをクリック",
		"Mpeg track enabled ?" : "Mpeg トラックが有効",
		"Mpeg track present ?" : "Mpeg トラックが存在",
		"Music track enabled ?" : "音楽トラックが有効",
		"Music track present ?" : "音楽トラックが存在",
		"Sound track enabled ?" : "サウンドトラックが有効",
		"Sound track present ?" : "サウンドトラックが存在",
		"Text track enabled ?" : "テキストトラックが有効",
		"Text track present ?" : "テキストトラックが存在",
		"Tracks" : "トラック",
		"Video track enabled ?" : "ビデオトラックが有効",
		"Video track present ?" : "ビデオトラックが存在"
	},
	"menu_20002" : {
		"Current time position" : "現在の時間位置",
		"Horizontal size" : "水平サイズ",
		"Last error number" : "最後のエラー番号",
		"Total time" : "合計時間",
		"Track count" : "トラックの数",
		"Vertical size" : "垂直サイズ"
	}
}