﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"0 : no case, 1 : case sensitive, 2 : whole word, 3 : both" : "0 : 大文字小文字の区別なし、1 : 区別あり、 2 : 完全一致, 3 : 両方",
		"00Align paragraph to the left" : "00パラグラフを左揃え",
		"00Align paragraph to the right" : "00パラグラフを右揃え",
		"00Bold off" : "00太字無効",
		"00Bold on" : "00太字有効",
		"00Bullets off" : "00箇条書き無効",
		"00Bullets on" : "00箇条書き有効",
		"00Center paragraph" : "00パラグラフを中央揃え",
		"00Clear" : "00クリア",
		"00Clear UNDO buffer" : "00アンドゥバッファをクリア",
		"00Copy" : "00コピー",
		"00Cut" : "00切り取り",
		"00Deselect block" : "00ブロックを選択解除",
		"00Disable window" : "00ウィンドウを無効に",
		"00Enable window" : "00ウィンドウを有効に",
		"00Find next" : "00テキストを検索",
		"00Hide" : "00非表示",
		"00Italic off" : "00斜体無効",
		"00Italic on" : "00斜体有効",
		"00Link off" : "00リンク無効",
		"00Link on" : "00リンク有効",
		"00Load ASCII text from selector " : "00ファイルを選択して ASCII テキストをロード ",
		"00Load RTF text from selector " : "00ファイルを選択して RTF テキストをロード ",
		"00Modified" : "00更新されている",
		"00Paste" : "00貼り付け",
		"00Print text" : "00テキストを印刷",
		"00Protection off" : "00保護無効",
		"00Protection on" : "00保護有効",
		"00Redo" : "00やり直し",
		"00Save ASCII text with selector " : "00ファイルを選択して ASCII テキストを保存 ",
		"00Save RTF Text with selector " : "00ファイルを選択して RTF テキストを保存 ",
		"00Scroll To End" : "00末尾にスクロール",
		"00Scroll To Top" : "00先頭にスクロール",
		"00Scroll down" : "00下にスクロール",
		"00Scroll left" : "00左にスクロール",
		"00Scroll right" : "00右にスクロール",
		"00Scroll up" : "00上にスクロール",
		"00Select all" : "00すべて選択",
		"00Set focus" : "00フォーカス",
		"00Set font" : "00フォントを変更",
		"00Set font color from selector" : "00ダイアログで選択してフォントの色を変更",
		"00Set read only OFF" : "00読み取り専用を無効に",
		"00Set read only ON" : "00読み取り専用を有効に",
		"00Show" : "00表示",
		"00Strike out off" : "00取り消し線無効",
		"00Strike out on" : "00取り消し線有効",
		"00Underline off" : "00下線無効",
		"00Underline on" : "00下線有効",
		"00Undo" : "00元に戻す",
		"00Unmodified" : "00更新されていない",
		"01Find %s (options : %s)" : "01%s を検索 (オプション : %s)",
		"01Find and select %s (options : %s)" : "01%s を検索して選択 (オプション : %s)",
		"01Find and select next" : "01次を検索して選択",
		"01Goto character number %s" : "01文字番号 %s に移動",
		"01Goto line number %s" : "01行番号 %s に移動",
		"01Indent first line of %s and next lines of %s" : "01%s の最初の行と %sの次の行をインデント",
		"01Load RTF text %s" : "01RTF テキスト %s をロード",
		"01Load text %s" : "01テキスト %s をロード",
		"01Replace selection with %s" : "01選択を %s と入れ替え",
		"01Save RTF text %s" : "01RTF テキスト %s を保存",
		"01Save text %s" : "01テキスト %s を保存",
		"01Scroll To Line %s" : "01行 %s にスクロール",
		"01Select characters from %s to %s" : "01%s から %s まで文字を選択",
		"01Set RTF text to %s" : "01RTF テキストを %s に変更",
		"01Set background color to %s" : "01背景色を %s に変更",
		"01Set font color to %s" : "01フォント色を %s に変更",
		"01Set font name to %s" : "01フォント名を %s に変更",
		"01Set font size to %s" : "01フォントサイズを %s に変更",
		"01Set height to %s" : "01高さを %s に変更",
		"01Set horizontal position to %s" : "01水平位置を %s に変更",
		"01Set position to %s" : "01位置を %s に変更",
		"01Set text to %s" : "01テキストを %s に変更",
		"01Set vertical position to %s" : "01垂直位置を %s に変更",
		"01Set width to %s" : "01幅を %s に変更",
		"10%s Character is bold" : "10%s 文字が太字",
		"10%s Character is italic" : "10%s 文字が斜体",
		"10%s Character is link" : "10%s 文字がリンク",
		"10%s Character is protected" : "10%s 文字が保護されている",
		"10%s Character is striked out" : "10%s 文字が取り消し線",
		"10%s Character is underlined" : "10%s 文字が下線",
		"10%s can perform REDO" : "10%s がやり直しを利用可能",
		"10%s can perform UNDO" : "10%s が元に戻すを利用可能",
		"10%s clicked (left button)" : "10%s をクリック (左ボタン)",
		"10%s clicked (right button)" : "10%s をクリック (右ボタン)",
		"10%s double-clicked" : "10%s をダブルクリック",
		"10%s has been modified" : "10%s が更新されている",
		"10%s has the input focus" : "10%s に入力フォーカスがある",
		"10%s is enabled" : "10%s が有効",
		"10%s is read-only" : "10%s が読み取り専用",
		"10%s is visible" : "10%s が表示されている",
		"10%s: link clicked" : "10%s: リンクをクリック",
		"10%sParagraph has a bullet" : "10%s パラグラフが箇条書き",
		"10%sParagraph is aligned on the left" : "10%s パラグラフが左で文字揃え",
		"10%sParagraph is aligned on the right" : "10%s パラグラフが右で文字揃え",
		"10%sParagraph is centered" : "10%s パラグラフが中央揃え",
		"10%sText is available in the clipboard" : "10%s クリップボードにテキストがある",
		"11%s line %s is entirely visible" : "11%s 行 %s が完全に表示されている",
		"11%s line %s is visible" : "11%s 行 %s が表示されている",
		"11%s: %s clicked" : "11%s: %s をクリック",
		"11%s: Condition example %s=%s" : "11%s: 条件の例 %s=%s",
		"An error occured while printing." : "印刷中にエラーが発生しました。",
		"Auto Focus OFF" : "自動フォーカス無効",
		"Auto Focus ON" : "自動フォーカス有効",
		"Automatic detection of URLS" : "URL の自動検出",
		"Automatically detects and hilight URLS" : "URL を自動検出してハイライト表示",
		"Automatically displays a horizontal scrollbar if necessary" : "必要に応じて水平スクロールバーを自動的に表示",
		"Automatically displays a vertical scrollbar if necessary" : "必要に応じて垂直スクロールバーを自動的に表示",
		"Background color" : "背景色",
		"Border" : "境界線",
		"Cannot read the specified file." : "指定されたファイルを読み取ることができません。",
		"Choose the color of the background" : "背景の色を選択",
		"Color" : "色",
		"Displays a thin border around the object" : "オブジェクトの周囲に薄い境界線を表示",
		"Displays a vertical scrollbar" : "垂直スクロールバーを表示",
		"Displays an horizontal scrollbar" : "水平スクロールバーを表示",
		"Enhanced editable formated text box. Can display, load, save RTF files." : "高度な編集が可能なテキストボックスです。 RTF ファイルの表示、ロード、保存が可能です。",
		"Enter line number" : "行番号を入力",
		"Enter the first character to select" : "選択する最初の文字を選択",
		"Enter the last character to select" : "選択する最後の文字を選択",
		"Enter the name of the RTF file to display" : "表示する RTF ファイルの名前を入力",
		"Enter the string to find*" : "検索する文字列を入力*",
		"First character number" : "最初の文字番号",
		"Horizontal autoscroll" : "水平自動スクロール",
		"Horizontal scroll bar" : "水平スクロールバー",
		"Impossible to write file.\nPlease check the pathname." : "ファイルを書き込みできません。\nパス名を確認してください。",
		"Keep file internal" : "ファイル内に保持",
		"Keep file internal, you wont need an external file" : "ファイル内にテキストを含むことができ、外部ファイルを必要としない",
		"Link text" : "リンクテキスト",
		"Makes the object visible at start of frame" : "フレームの開始時にオブジェクトを表示",
		"Makes the text unmodifiable" : "テキストの更新を許可しない",
		"Multilevel UNDO" : "他段階アンドゥ",
		"Name of RTF file" : "RTF ファイルの名前",
		"No color change when disabled" : "無効の場合は色を変更しない",
		"Number of UNDO levels" : "アンドゥ (元に戻す) の回数 :",
		"Number of UNDO steps" : "アンドゥ (元に戻す) の回数",
		"Please enter pathname" : "パス名を入力してください",
		"Please enter the color in the form : BLUE*65536 + GREEN*256 + RED " : "次の形式で色を入力してください : BLUE*65536 + GREEN*256 + RED ",
		"Please enter the color, use a string with \"Red, Green, Blue\"" : "\"Red, Green, Blue\" の文字列を使用して色を入力してください",
		"Please enter the indentation of the first line" : "最初の行のインデントを入力してください",
		"Please enter the indentation of the second line" : "2 番目の行のインデントを入力してください",
		"Please enter the name of the RTF file to save" : "保存する RTF ファイルの名前を入力してください",
		"Read only" : "読み取り専用",
		"Rich Edit" : "リッチエディット",
		"Rich Edit Object" : "リッチエディットオブジェクト",
		"Rich Text Files (.rtf)|*.rtf|All files|*.*|" : "リッチテキストファイル (.rtf)|*.rtf|すべてのファイル|*.*|",
		"Rich Text Files (.rtf)|*.rtf|Text Files (.txt,.asc)|*.txt;*.asc|All files|*.*|" : "リッチテキストファイル (.rtf)|*.rtf|テキストファイル (.txt,.asc)|*.txt;*.asc|すべてのファイル|*.*|",
		"Rich Text Format Files|*.rtf|" : "リッチテキスト形式ファイル|*.rtf|",
		"RichEdit 2.0 Features" : "RichEdit 2.0 の機能",
		"Right-to-left reading" : "右から左へ読む",
		"Scrollings" : "スクローリング",
		"Second character number" : "2 番目の文字番号",
		"Text file (leave blank if you want the object to be empty)" : "テキストファイル (オブジェクトを空にする場合は空欄)",
		"Text files (.asc, .txt)|*.asc;*.txt|All files|*.*|" : "テキストファイル (.asc, .txt)|*.asc;*.txt|すべてのファイル|*.*|",
		"The RTF object already contains text.\nDo you want to save it and keep it externally?" : "RTF オブジェクトが既にテキストを含んでいます。\n保存して外部に保管しておきますか？",
		"The aspect of the object will not change when disabled" : "無効に設定した場合、オブジェクトの外観は変わりません",
		"The selected text is too long to be kept internally. Please use an external file instead." : "選択されたテキストは長過ぎて内部に保存できません。 外部ファイルを使用してください。",
		"Use features" : "機能を使用",
		"Use multi-level UNDO" : "他段階アンドゥを使用",
		"Use system colors" : "システムカラーを使用",
		"Uses system palette (only for 256 colors mode)" : "システムパレットを使用 (256 色モードにのみ有効)",
		"Uses the features of RichEdit 2" : "RichEdit 2 の機能を使用",
		"Vertical autoscroll" : "垂直自動スクロール",
		"Vertical scroll bar" : "垂直スクロールバー",
		"Visible at start" : "開始時に表示",
		"Window" : "ウィンドウ"
	},
	"menu_20000" : {
		"&Modified" : "更新済み(&M)",
		"&No" : "いいえ(&N)",
		"&Redo (2.0)" : "やり直し (2.0)(&R)",
		"&Yes" : "はい(&Y)",
		"Align" : "整列",
		"Auto &Focus" : "自動フォーカス(&F)",
		"Background" : "背景",
		"Block" : "ブロック",
		"Bold" : "太字",
		"Bullets" : "箇条書き",
		"Center" : "中央揃え",
		"Character number..." : "文字番号...",
		"Clear" : "クリア",
		"Clear UNDO buffer" : "アンドゥバッファをクリア",
		"Control" : "コントロール",
		"Copy" : "コピー",
		"Cut" : "切り取り",
		"Disabled" : "無効",
		"Enabled" : "有効",
		"Files" : "ファイル",
		"Find" : "検索",
		"Find and select next" : "次を検索して選択",
		"Find and select text" : "テキストを検索して選択",
		"Find next" : "次を検索",
		"Find text" : "テキストを検索",
		"Font" : "フォント",
		"Format" : "フォーマット",
		"Goto" : "移動",
		"Hide object" : "オブジェクトを非表示",
		"Indent" : "インデント",
		"Italic" : "斜体",
		"Left" : "左揃え",
		"Line number..." : "行番号...",
		"Link (2.0)" : "リンク (2.0)",
		"Load ASCII text" : "ASCII テキストをロード",
		"Load ASCII text from selector" : "ファイルを選択して ASCII テキストをロード",
		"Load RTF text" : "RTF テキストをロード",
		"Load RTF text from selector" : "ファイルを選択して RTF テキストをロード",
		"O&ff" : "無効(&F)",
		"O&n" : "有効(&N)",
		"Off" : "無効",
		"On" : "有効",
		"Paragraph" : "パラグラフ",
		"Paste" : "貼り付け",
		"Print text" : "テキストを印刷",
		"Protection" : "保護",
		"Read only" : "読み取り専用",
		"Replace selection" : "選択を入れ替え",
		"Right" : "右揃え",
		"Save ASCII text" : "ASCII テキストを保存",
		"Save ASCII text from selector" : "ファイルを選択して ASCII テキストを保存",
		"Save RTF text" : "RTF テキストを保存",
		"Save RTF text from selector" : "ファイルを選択して RTF テキストを保存",
		"Scroll To End" : "末尾にスクロール",
		"Scroll To Line" : "行にスクロール",
		"Scroll To Top" : "先頭にスクロール",
		"Scroll down" : "下にスクロール",
		"Scroll left" : "左にスクロール",
		"Scroll right" : "右にスクロール",
		"Scroll up" : "上にスクロール",
		"Scrolling" : "スクロール",
		"Select all" : "すべて選択",
		"Select text" : "テキストを選択",
		"Set RTF Text" : "RTF テキストを変更",
		"Set Text" : "テキストを変更",
		"Set color from integer" : "整数値で色を変更",
		"Set color from string" : "文字列から色を変更",
		"Set focus" : "フォーカスをセット",
		"Set font color from integer" : "整数値でフォントの色を変更",
		"Set font color from selector" : "ダイアログで選択してフォントの色を変更",
		"Set font color from string" : "文字列からフォントの色を変更",
		"Set font from selector" : "ファイルを選択してフォントを変更",
		"Set font name" : "フォント名を変更",
		"Set font size" : "フォントサイズを変更",
		"Set height" : "高さを変更",
		"Set width" : "幅を変更",
		"Show object" : "オブジェクトを表示",
		"Size" : "サイズ",
		"Strike" : "取り消し線",
		"Underline" : "下線",
		"Undo" : "元に戻す",
		"Unselect block" : "ブロックを選択解除",
		"Visibility" : "表示/非表示",
		"Window" : "ウィンドウ"
	},
	"menu_20001" : {
		"Any link clicked? (2.0)" : "いずれかのリンクをクリック (2.0)",
		"Bullet selected?" : "箇条書きを選択",
		"Character" : "文字",
		"Clicked with left button?" : "左ボタンをクリック",
		"Clicked with right button?" : "右ボタンをクリック",
		"Double-clicked?" : "ダブルクリック",
		"Has the object the input focus?" : "オブジェクトに入力フォーカスがある",
		"Has the text been modified?" : "テキストが更新されている",
		"Is REDO available? (2.0)" : "やり直しが利用可能 (2.0)",
		"Is UNDO available?" : "元に戻すが利用可能",
		"Is aligned on the left?" : "左で文字揃え",
		"Is aligned on the right?" : "右で文字揃え",
		"Is bold?" : "太字",
		"Is centered?" : "中央で文字揃え",
		"Is italic?" : "斜体",
		"Is line entirely visible" : "行が完全に表示されている",
		"Is line visible?" : "行が表示されている",
		"Is link? (2.0)" : "リンク (2.0)",
		"Is object enabled?" : "オブジェクトが非表示",
		"Is object read-only?" : "オブジェクトが読み取り専用",
		"Is object visible?" : "オブジェクトが表示されている",
		"Is protected?" : "保護",
		"Is striked out?" : "取り消し線",
		"Is text available in the clipboard?" : "クリップボードにテキストがある",
		"Is underlined?" : "下線",
		"Link clicked? (2.0)" : "リンクをクリック (2.0)",
		"Mouse" : "マウス",
		"Paragraph" : "パラグラフ",
		"Scrolling" : "スクロール",
		"Undo" : "元に戻す"
	},
	"menu_20002" : {
		"Caret" : "キャレット",
		"Font" : "フォント",
		"Get RTF selection" : "RTF 選択を取得",
		"Get RTF text" : "RTF テキストを取得",
		"Get X Position" : "X 位置を取得",
		"Get Y Position" : "Y 位置を取得",
		"Get caret line" : "キャレットの行を取得",
		"Get caret position" : "キャレットの位置を収録",
		"Get first visible line" : "表示されている最初の行を取得",
		"Get font color" : "フォント色を取得",
		"Get font name" : "フォント名を取得",
		"Get font size" : "フォントサイズを取得",
		"Get height" : "高さを取得",
		"Get line count" : "行数を取得",
		"Get link position" : "リンクの位置を取得",
		"Get link text" : "リンクテキストを取得",
		"Get selection" : "選択を取得",
		"Get text" : "テキストを取得",
		"Get total number of characters" : "合計文字数を取得",
		"Get width" : "幅を取得",
		"Link (2.0)" : "リンク (2.0)",
		"Position" : "位置",
		"Scrolling" : "スクロール",
		"Size" : "サイズ",
		"Text" : "テキスト"
	}
}