﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Building index" : "00インデックスを構築中",
		"00Case search" : "00大文字と小文字を区別",
		"00Find first entry in index" : "00インデックス内の最初の入力を検索",
		"00Find next" : "00次を検索",
		"00Find next entry in index" : "00インデックス内の次の入力を検索",
		"00Find previous" : "00前を検索",
		"00Find previous entry in index" : "00インデックス内の前の入力を検索",
		"00Index built" : "00インデックスが構築済み",
		"00Search in progress" : "00検索中",
		"00Search in subdirectories" : "00サブディレクトリを検索",
		"00Set case search off" : "00大文字小文字の区別を無効に",
		"00Set case search on" : "00大文字小文字の区別を有効に",
		"00Set subdirectories search off" : "00サブディレクトリの検索を無効に",
		"00Set subdirectories search on" : "00サブディレクトリの検索を有効に",
		"00Set whole word search off" : "00完全一致検索を無効に",
		"00Set whole word search on" : "00完全一致検索を有効に",
		"00Stop build index" : "00インデックスの構築を停止",
		"00Stop searching" : "00検索を停止",
		"00Text found" : "00テキストが見つかった",
		"00Whole word search" : "00完全一致検索",
		"01Build index for %s" : "01%s のインデックスを構築",
		"01Find text %s" : "01テキスト %s を検索",
		"01Load index %s" : "01インデックス %s をロード",
		"01Save index %s" : "01インデックス %s を保存",
		"01Set priority to %s" : "01優先度を %s に変更",
		"01Set search directory to %s" : "01検索ディレクトリを %s に変更",
		"01Set search files wildcards to %s" : "01検索ファイルのワイルドカードを %s に変更",
		"Check to explore all the sub-directories" : "すべてのサブディレクトリを検索する場合にチェック",
		"Check to match the case when searching" : "大文字小文字を区別する場合にチェック",
		"Check to search for whole words only" : "完全一致検索をする場合にチェック",
		"Enter directory" : "ディレクトリを入力",
		"Enter the directory where to look for files" : "ファイルを検索するディレクトリを入力",
		"Enter the wildcards" : "ワイルドカードを入力",
		"File selection wildcards" : "ファイル選択ワイルドカード",
		"Files directory" : "ファイルディレクトリ",
		"Match case" : "大文字小文字を区別",
		"Match whole word" : "完全一致",
		"Options" : "オプション",
		"Search" : "検索",
		"Search in subdirectories" : "サブディレクトリの検索",
		"Search object" : "検索オブジェクト",
		"Searches text files for a specific word or phrase and reports back with the location of the search string." : "特定の単語やフレーズでテキストファイルを検索し、検索文字列の場所を表示します。",
		"Wildcards" : "ワイルドカード"
	},
	"menu_20000" : {
		"Build index" : "インデックスを構築",
		"Case search" : "大文字小文字の別",
		"Find first entry in index" : "インデックス内の最初の入力を検索",
		"Find next" : "次を検索",
		"Find next entry in index" : "インデックス内の次の入力を検索",
		"Find previous" : "前を検索",
		"Find previous entry in index" : "インデックス内の前の入力を検索",
		"Find text" : "テキストを検索",
		"Index search" : "インデックス検索",
		"Load index" : "インデックスをロード",
		"Off" : "無効",
		"On" : "有効",
		"Save index" : "インデックスを保存",
		"Search in subdirectories" : "サブディレクトリの検索",
		"Set priority" : "優先度を変更",
		"Set search directory" : "検索ディレクトリを変更",
		"Set search files wildcards" : "検索ファイルのワイルドカードを変更",
		"Simple search" : "簡易検索",
		"Stop building index" : "インデックスの構築を停止",
		"Stop searching" : "検索を停止",
		"Whole word search" : "完全一致検索"
	},
	"menu_20001" : {
		"Building index ?" : "インデックスを構築中",
		"Case search ?" : "大文字小文字の別",
		"Index Built ?" : "インデックスが構築済み",
		"Search in progress ?" : "検索中",
		"Search in subdirectories ?" : "サブディレクトリの検索",
		"Text found ?" : "テキストが見つかった",
		"Whole word search ?" : "完全一致検索"
	},
	"menu_20002" : {
		"Get index building progression" : "インデックス構築状況を取得",
		"Get result file name" : "検索結果のファイル名を取得",
		"Get result line number" : "検索結果の行番号を取得",
		"Get result position in line" : "検索結果の行内の位置を取得",
		"Get searched directory" : "検索されたディレクトリを取得",
		"Get searched text" : "検索されたテキストを取得",
		"Get searched wildcards" : "検索されたワイルドカードを取得"
	}
}