﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Disable" : "00無効にする",
		"00Enable" : "00有効にする",
		"00Get picture file from selector" : "00ファイルを選択してピクチャファイルを取得",
		"00Set elliptical shape" : "00楕円シェイプに変更",
		"00Set standard shape" : "00標準シェイプに変更",
		"01Set rounded rectangle shape (%s,%s)" : "01角丸矩形シェイプ (%s,%s) に変更",
		"01Set shape from %s" : "01%s のシェイプに変更",
		"01Set shape from image %s" : "01イメージ %s のシェイプに変更",
		"Active object" : "アクティブオブジェクト",
		"Black - RGB(0,0,0)" : "黒 - RGB(0,0,0)",
		"Corner Height" : "角の高さ",
		"Corner Width" : "角の幅",
		"Corner height" : "角の高さ",
		"Corner width" : "角の幅",
		"Custom" : "カスタム",
		"Disable at Start" : "開始時に無効",
		"Display Image" : "イメージを表示",
		"Ellipse" : "楕円",
		"Enter the name of the Active object" : "アクティブオブジェクトの名前を入力",
		"Enter the name of the object to track" : "トラックするオブジェクトの名前を入力",
		"File" : "ファイル",
		"First Pixel" : "左上のピクセル",
		"First pixel color" : "左上のピクセルの色",
		"Image" : "イメージ",
		"Image number (0-based)" : "イメージ番号 (0 から開始)",
		"Images" : "イメージ",
		"Object name" : "オブジェクト名",
		"Options" : "オプション",
		"Picture File" : "ピクチャファイル",
		"Pictures|" : "ピクチャ|",
		"Please select a picture" : "ピクチャを選択してください",
		"Rounded Rectangle" : "角丸矩形",
		"Set shape from Active object %0" : "アクティブオブジェクト %0 にシェイプを設定",
		"Standard" : "標準",
		"Transparent Color" : "透過色",
		"Type" : "種類",
		"Used to modify the shape of your application window. You can apply pre-defined shapes or even a mask via an image." : "アプリケーションウィンドウの形状を変更する場合に使用します。 あらかじめ用意された形状を使用したり、イメージによるマスクを適用することができます。",
		"Window Shape" : "ウィンドウシェイプ",
		"Window Shape object" : "ウィンドウシェイプオブジェクト"
	},
	"menu_20000" : {
		"&Disable" : "無効(&D)",
		"E&nable" : "有効(&N)",
		"Get shape picture &file from selector" : "ファイルを選択してピクチャファイルシェイプに変更(&F)",
		"Set &elliptical shape" : "楕円シェイプに変更(&E)",
		"Set &image shape" : "イメージシェイプに変更(&I)",
		"Set &rounded rectangle shape" : "角丸矩形シェイプに変更(&R)",
		"Set &standard shape" : "標準シェイプに変更(&S)",
		"Set shape from &picture file" : "ピクチャファイルのシェイプに変更(&P)",
		"Set shape from Active object" : "アクティブオブジェクトのシェイプに変更"
	},
	"menu_20002" : {
		"Current image number" : "現在のイメージ番号",
		"Height" : "高さ",
		"Number of images" : "イメージの数",
		"Picture &filename" : "ピクチャファイル名(&F)",
		"Width" : "幅"
	}
}