﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Goto beginning" : "00先頭に移動",
		"00Goto end" : "00最後に移動",
		"00Hide" : "00非表示",
		"00New file from selector" : "00ファイルを選択して新しいファイル",
		"00Pause video" : "00ビデオを一時停止",
		"00Play video" : "00ビデオを再生",
		"00Play video backward" : "00ビデオを逆再生",
		"00Resume video" : "00ビデオを再開",
		"00Show" : "00表示",
		"00Stop video" : "00ビデオを停止",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "00警告！！！ このアクションは水平サイズと垂直サイズを変更する場合に変更してください",
		"01Goto frame %s" : "01フレーム %s に移動",
		"01Goto time %s" : "01時間 %s に移動",
		"01New file %s" : "01新しいファイル %s",
		"01Play %s frames" : "01%s フレーム再生",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"10%s: end of video" : "10%s: ビデオの終了",
		"10%s: file is opened" : "10%s: ファイルが開かれている",
		"10%s: start of video" : "10%s: ビデオの開始",
		"10%s: visible" : "10%s: 表示されている",
		"11%s: current frame %s" : "11%s: 現在のフレーム %s",
		"11%s: current time %s" : "11%s: 現在の時間 %s",
		"21User %s within %s" : "21ユーザーが %s - %s 内",
		"AVI" : "AVI",
		"AVI object" : "AVI オブジェクト",
		"Choose the AVI file to play" : "再生する AVI ファイルを選択",
		"Control" : "コントロール",
		"Control bar" : "コントロールバー",
		"Current frame number: %i  " : "現在のフレーム番号: %i  ",
		"Current position in time: %02i:%02i  " : "現在の時間位置: %02i:%02i  ",
		"Default size" : "標準サイズ",
		"Display" : "表示",
		"Display a snapshot of the video under the frame editor" : "フレームエディタの下にビデオのスナップショットを表示",
		"Display the control bar under the video" : "ビデオの下にコントロールバーを表示",
		"Display under editor" : "エディタの下に表示",
		"Double sized" : "2 倍のサイズ",
		"Doubles the video size" : "ビデオのサイズを 2 倍にする",
		"File to play" : "再生するファイル",
		"Filename:" : "ファイル名:",
		"Frame mode" : "フレームモード",
		"Hide on start" : "開始時に非表示",
		"Hides the object at start of frame" : "フレームの開始時にオブジェクトを非表示",
		"Play at start" : "開始時に再生",
		"Play the video when the frame starts" : "フレーム開始時にビデオを再生",
		"Plays video files (AVI format)." : "ビデオファイル (AVI 形式) を再生します。",
		"Please select a Video for Windows file" : "Video for Windows ファイルを選択してください",
		"Please, enter a valid AVI filename." : "有効な AVI ファイル名を入力してください。",
		"Sizes to video to the original size" : "ビデオを元のサイズに戻す",
		"Total duration: %02i:%02i  " : "合計時間: %02i:%02i  ",
		"Total number of frames: %i  " : "フレームの総数: %i  ",
		"Use current frame palette" : "現在のフレームパレットを使用",
		"Use frame counts instead of time count" : "タイムカウントの代わりにフレームカウントを使用",
		"Uses MMF color palette (256 color mode only)" : "MMF カラーパレットを使用 (256 色モードのみ)",
		"Video for Windows Files|*.avi|All files|*.*" : "Video for Windows ファイル|*.avi|All files|*.*"
	},
	"menu_20000" : {
		"A Frame Number" : "フレーム番号",
		"A Time Position" : "時間位置",
		"A new file" : "新しいファイル",
		"A new file via a file selector" : "ファイルを選択して新しいファイル",
		"Backward" : "戻る",
		"Beginning" : "先頭",
		"End" : "最後",
		"Forward" : "進む",
		"Make Object Invisible" : "オブジェクトを非表示にする",
		"Make Object Reappear" : "オブジェクトを表示",
		"Pause" : "一時停止",
		"Play" : "再生",
		"Resume" : "再開",
		"Set AVI Play Position to..." : "AVI の再生位置を変更...",
		"Set Horizontal size" : "水平サイズを変更",
		"Set Vertical size" : "垂直サイズを変更",
		"Size" : "サイズ",
		"Step by Step (in frames)" : "コマ送り (フレーム単位)",
		"Stop" : "停止",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "ファイルが開かれている",
		"Compare to current frame ?" : "現在のフレームと比較",
		"Compare to current time position ?" : "現在の時間位置と比較",
		"Is AVI at end position ?" : "AVI が終了位置にある",
		"Is AVI at start position ?" : "AVI が開始位置にある",
		"Is visible ?" : "表示されている",
		"Mouse clicks within the AVI window ?" : "AVI ウィンドウ内でマウスをクリック"
	},
	"menu_20002" : {
		"Current frame number" : "現在のフレーム番号",
		"Current time position" : "現在の時間位置",
		"Horizontal size" : "水平サイズ",
		"Last error number" : "最後のエラー番号",
		"Total number of frames" : "フレームの総数",
		"Total time" : "合計時間",
		"Vertical size" : "垂直サイズ"
	}
}