﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"00Application is active" : "00アプリケーションがアクティブ",
		"00Bring window to bottom" : "00ウィンドウを背面に表示",
		"00Bring window to top" : "00ウィンドウを前面に表示",
		"00Exit windows" : "00ウィンドウを閉じる",
		"00Hide window" : "00ウィンドウを非表示",
		"00Reboot system" : "00システムを再起動",
		"00Restart windows" : "00ウィンドウをリスタート",
		"00Set window maximized" : "00ウィンドウを最大化",
		"00Set window minimized" : "00ウィンドウを最小化",
		"00Set window non topmost" : "00ウィンドウを必ずしも前面に表示しない",
		"00Set window normal" : "00ウィンドウを元のサイズに戻す",
		"00Set window topmost" : "00ウィンドウを常に前面に表示",
		"00Show window" : "00ウィンドウを表示",
		"00Window has focus" : "00ウィンドウにフォーカスがある",
		"00Window is attached to desktop" : "00ウィンドウがデスクトップに付着",
		"00Window is maximized" : "00ウィンドウが最大化",
		"00Window is minimized" : "00ウィンドウが最小化",
		"00Window is visible" : "00ウィンドウが表示されている",
		"01Move to (%s, %s)" : "01(%s, %s) に移動",
		"01Set horizontal position to %s" : "01水平位置を %s に変更",
		"01Set horizontal size to %s" : "01水平サイズを %s に変更",
		"01Set position n°%s" : "01位置 nｰ%s を変更",
		"01Set title to %s" : "01タイトルを %s に変更",
		"01Set vertical position to %s" : "01垂直位置を %s に変更",
		"01Set vertical size to %s" : "01垂直サイズを %s に変更",
		"1 = adjust frame size, 0 = do not change frame size" : "1 = 動作領域のサイズを変更、 0 = 動作領域のサイズを変更しない",
		"Allows you to control the window used to display your application." : "アプリケーションの表示に使用するウィンドウをコントロールします。",
		"Attach window to desktop" : "ウィンドウをデスクトップに付着",
		"Background color: RGB(%i,%i,%i)" : "背景色: RGB(%i,%i,%i)",
		"Detach window from destop" : "ウィンドウをデスクトップから切り離す",
		"Flash window in taskbar" : "タスクバーでウィンドウを点滅",
		"Height" : "高さ",
		"Height of window: %i" : "ウィンドウの高さ: %i",
		"Restore Focus" : "フォーカスを復元",
		"Save Focus" : "フォーカスを保存",
		"Screen depth: %i" : "画面の色深度: %i",
		"Screen height: %i" : "画面の高さ: %i",
		"Screen width: %i" : "画面の幅: %i",
		"Set Background Color to %0" : "背景色を %0 に変更",
		"Set Focus" : "フォーカスをセット",
		"Set X Position of Frame window to %0" : "表示領域の X 位置を %0 に変更",
		"Set Y Position of Frame window to %0" : "表示領域の Y 位置を %0 に変更",
		"Set height of Frame window to %0, adjust frame size = %1" : "表示領域の高さを %0 に変更、動作領域のサイズの変更 = %1",
		"Set width of Frame window to %0, adjust frame size = %1" : "表示領域の幅を %0 に変更、動作領域のサイズの変更 = %1",
		"Width" : "幅",
		"Width of window: %i" : "ウィンドウの幅: %i",
		"Window Control" : "ウィンドウコントロール",
		"Window Control object" : "ウィンドウコントロールオブジェクト",
		"Window's client height: %i" : "ウィンドウのクライアントの高さ: %i",
		"Window's client width: %i" : "ウィンドウのクライアントの幅: %i",
		"X position" : "X 位置",
		"X position of window: %i" : "ウィンドウの X 位置: %i",
		"Y position" : "Y 位置",
		"Y position of window: %i" : "ウィンドウの Y 位置: %i"
	},
	"menu_20000" : {
		"Attach to desktop" : "デスクトップに付着",
		"Bring Window to Back" : "ウィンドウを背面に移動",
		"Bring Window to Top" : "ウィンドウを前面に移動",
		"Detach from desktop" : "デスクトップから切り離す",
		"Flash Window in Taskbar" : "タスクバーでウィンドウを点滅",
		"Focus" : "フォーカス",
		"Frame Window" : "表示領域",
		"Immediate Move..." : "すぐに移動...",
		"Make Window Invisible" : "ウィンドウを非表示にする",
		"Make Window Reappear" : "ウィンドウを表示する",
		"Maximize Window" : "ウィンドウを最大化",
		"Minimize Window" : "ウィンドウを最小化",
		"Position" : "位置",
		"Resize" : "サイズ変更",
		"Restore Focus" : "フォーカスを復元",
		"Restore Window" : "ウィンドウを復元",
		"Save Focus" : "フォーカスを保存",
		"Set Background Color" : "背景色を変更",
		"Set Focus" : "フォーカスをセット",
		"Set Height" : "高さを変更",
		"Set Position" : "位置を変更",
		"Set Title" : "タイトルを変更",
		"Set Width" : "幅を変更",
		"Set X Coordinate..." : "X 座標を変更...",
		"Set X Position" : "X 位置を変更",
		"Set Y Coordinate..." : "Y 座標を変更...",
		"Set Y Position" : "Y 位置を変更",
		"Visibility" : "表示/非表示",
		"Window Always on Top" : "ウィンドウを常に前面に表示",
		"Window Not Always on Top" : "ウィンドウを必ずしも前面に表示しない",
		"X Size..." : "X サイズ...",
		"Y Size..." : "Y サイズ..."
	},
	"menu_20001" : {
		"Application is active ?" : "アプリケーションがアクティブ",
		"Window has focus ?" : "ウィンドウにフォーカスがある",
		"Window is attached to desktop ?" : "ウィンドウがデスクトップに付着",
		"Window is maximized ?" : "ウィンドウが最大化",
		"Window is minimized ?" : "ウィンドウが最小化",
		"Window is visible ?" : "ウィンドウが表示されている"
	},
	"menu_20002" : {
		"Application Window" : "アプリケーションウィンドウ",
		"Background color" : "背景色",
		"Frame Window" : "表示領域",
		"Get Height" : "高さを取得",
		"Get Width" : "幅を取得",
		"Get X Position" : "X 位置を取得",
		"Get Y Position" : "Y 位置を取得",
		"Horizontal position of the window" : "ウィンドウの水平位置",
		"Horizontal size of the client area" : "クライアント領域の水平サイズ",
		"Horizontal size of the screen" : "画面の水平サイズ",
		"Horizontal size of the window" : "ウィンドウの水平サイズ",
		"Screen" : "画面",
		"Screen Depth" : "画面の色深度",
		"Vertical position of the window" : "ウィンドウの垂直位置",
		"Vertical size of the client area" : "クライアント領域の垂直サイズ",
		"Vertical size of the screen" : "画面の垂直サイズ",
		"Vertical size of the window" : "ウィンドウの垂直サイズ",
		"Window Title" : "ウィンドウタイトル"
	}
}