﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"#Title#Please choose a graphic file.#Filter#All files|*.*|" : "#Title#Please choose a graphic file.#Filter#All files|*.*|",
		"%o: %0 Above %1?" : "%o: %0 が %1 の前",
		"%o: %0 At Back?" : "%o: %0 が最背面",
		"%o: %0 At Front?" : "%o: %0 が最前面",
		"%o: %0 Below %1?" : "%o: %0 が %1 の後ろ",
		"%o: %0 Between %1 and %2?" : "%o: %0 が %1 と %2 の間",
		"%o: Layer %0 is visible?" : "%o: レイヤー %0 が表示されている",
		"Allows you to change the order of the objects in a frame. Can also show, hide or move layers." : "フレーム内のオブジェクトの順番を変更できます。 レイヤーの表示、非表示、移動も可能です。",
		"Alpha-blending coefficient (0-255)" : "Alpha-blending coefficient (0-255)",
		"Bring %0 Forward %1" : "%0 を %1 つ前に移動",
		"Bring %0 Forward One" : "%0 を 1 つ前に移動",
		"Bring %0 to Front" : "%0 を最前面に移動",
		"Decreasing Sort by %0 : non-alts default to %1" : "%0 の降順で並べ替え: 非変数の既定を %1",
		"Decreasing X Sort" : "X 座標降順で並べ替え",
		"Decreasing Y Sort" : "Y 座標降順で並べ替え",
		"Default Value to sort by for Objects with no Alterable Value ability (i.e. Counter, String)" : "変数を持たないオブジェクトの既定値",
		"Enter Fixed Value" : "固定値を入力",
		"Enter Level Number" : "レベル番号を入力",
		"Hide layer %0" : "レイヤー %0 を非表示",
		"How many levels?" : "レベル数",
		"Increasing Sort by %0 : non-alts default to %1" : "%0 の昇順で並べ替え: 非変数の既定を %1",
		"Increasing X Sort" : "X 座標昇順で並べ替え",
		"Increasing Y Sort" : "Y 座標昇順で並べ替え",
		"Layer index (1-based)" : "レイヤーインデックス (1 から開始)",
		"Layer name" : "レベル名",
		"Layer object" : "レイヤーオブジェクト",
		"Level number" : "レベル番号",
		"Move %0 Above %1" : "%0 を %1 の前に移動",
		"Move %0 Below %1" : "%0 を %1 の下に移動",
		"Move %0 to Level %1" : "%0 をレベル %1 に移動",
		"Object's name" : "オブジェクトの名前",
		"Parameter name" : "Parameter name",
		"Parameter value" : "Parameter value",
		"RGB coefficient" : "RGB coefficient",
		"Reverse all" : "すべてを反転",
		"Select Object A" : "オブジェクト A を選択",
		"Select Object B" : "オブジェクト B を選択",
		"Select Object C" : "オブジェクト C を選択",
		"Select an Alterable Value" : "変数を選択",
		"Select an Object" : "オブジェクトを選択",
		"Send %0 Back %1" : "%0 を %1 つ後ろに移動",
		"Send %0 Back One" : "%0 を 1 つ後ろに移動",
		"Send %0 to Back" : "%0 を最背面に移動",
		"Set Current Layer to Layer %0" : "現在のレイヤーをレイヤー %0 に変更",
		"Set RGB coefficient of layer %0 to %1" : "Set RGB coefficient of layer %0 to %1",
		"Set X coefficient of layer %0 to %1" : "レイヤー %0 の X 係数を %1 に変更",
		"Set X layer %0 to %1" : "レイヤー %0 の X 座標を %1 に変更",
		"Set Y coefficient of layer %0 to %1" : "レイヤー %0 の Y 係数を %1 に変更",
		"Set Y layer %0 to %1" : "レイヤー %0 の Y 座標を %1 に変更",
		"Set alpha-blending coefficient of layer %0 to %1" : "Set alpha-blending coefficient of layer %0 to %1",
		"Set effect image parameter %1 of layer %0 to %2" : "Set effect image parameter %1 of layer %0 to %2",
		"Set effect of layer %0 to %1" : "Set effect of layer %0 to %1",
		"Set effect parameter %1 of layer %0 to %2" : "Set effect parameter %1 of layer %0 to %2",
		"Set position of layer %0 to (%1, %2)" : "レイヤー %0 の位置を (%1, %2) に変更",
		"Show layer %0" : "レイヤー %0 を表示",
		"Store Fixed Value for %0" : "%0 の固定値を保存",
		"Swap %0 and %1" : "%0 と %1 を入れ替え",
		"X Position" : "X 位置",
		"X coefficient" : "X 係数",
		"Y Position" : "Y 位置",
		"Y coefficient" : "Y 係数"
	},
	"dialog_20003" : {
		"&Help" : "ヘルプ(&H)",
		"Cancel" : "キャンセル",
		"Layer Object" : "レイヤーオブジェクト",
		"MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam" : "MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Bring Object Forward N" : "オブジェクトを N つ前に移動",
		"Bring Object Forward One" : "オブジェクトを 1 つ前に移動",
		"Bring Object to Front" : "オブジェクトを最前面に移動",
		"By ALT Value(Decreasing)" : "変数順 (降順)",
		"By ALT Value(Increasing)" : "変数順 (昇順)",
		"By Index" : "インデックス順",
		"By Name" : "名前順",
		"By X(Decreasing)" : "X 座標順 (降順)",
		"By X(Increasing)" : "X 座標順 (昇順)",
		"By Y(Decreasing)" : "Y 座標順 (降順)",
		"By Y(Increasing)" : "Y 座標順 (昇順)",
		"Effect" : "エフェクト",
		"Hide" : "非表示",
		"Layers" : "レイヤー",
		"Move Above Object B" : "オブジェクト B の前に移動",
		"Move Below Object B" : "オブジェクト B の後ろに移動",
		"Move To Level N" : "レベル N に移動",
		"Position" : "位置",
		"Reverse all Objects" : "すべてのオブジェクトを反転",
		"Scrolling" : "スクロール",
		"Select by Fixed Value" : "固定値で選択",
		"Select by Object Picker" : "オブジェクトピッカーで選択",
		"Send Object Back N" : "オブジェクトを N つ後ろに移動",
		"Send Object Back One" : "オブジェクトを 1 つ後ろに移動",
		"Send Object to Back" : "オブジェクトを最背面に移動",
		"Set Current Layer" : "現在のレイヤーを変更",
		"Set Position" : "位置を変更",
		"Set RGB coefficient" : "RGB 係数を変更",
		"Set X Position" : "X 位置を変更",
		"Set X coefficient" : "X 係数を変更",
		"Set Y Position" : "Y 位置を変更",
		"Set Y coefficient" : "Y 係数を変更",
		"Set alpha-blending coefficient" : "アルファブレンド係数を変更",
		"Set effect" : "エフェクトを変更",
		"Set effect image parameter" : "エフェクトイメージパラメータを変更",
		"Set effect parameter" : "エフェクトパラメータを変更",
		"Show" : "表示",
		"Sort" : "並べ替え",
		"Store Fixed Value" : "固定値を保存",
		"Swap two Objects" : "2 つのオブジェクトを入れ替え",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"By Index" : "インデックス順",
		"By Name" : "名前順",
		"Is Layer Visible?" : "レイヤーが表示されている",
		"Is Object A above Object B?" : "オブジェクト A が オブジェクト B の前面",
		"Is Object A below Object B?" : "オブジェクト A が オブジェクト B の背面",
		"Is Object A between Object B and C?" : "オブジェクト A がオブジェクト B  と C の間",
		"Is Object at Back?" : "オブジェクトが最背面",
		"Is Object at Front?" : "オブジェクトが最前面",
		"Layers" : "レイヤー",
		"Select by Fixed Value" : "固定値で選択",
		"Select by Object Picker" : "オブジェクトピッカーで選択"
	},
	"menu_20002" : {
		"Alpha-blending coefficient" : "アルファブレンド係数",
		"By Index" : "インデックス順",
		"By Name" : "名前順",
		"Effect parameter" : "エフェクトパラメータ",
		"Get 10 Level Descriptions" : "10 レベルの説明を取得",
		"Get Current Layer" : "現在のレイヤーを取得",
		"Get Fixed Value" : "固定値を取得",
		"Get Fixed Value from Level N" : "レベル N から固定値を取得",
		"Get Fixed Value of Bottom Object" : "背面オブジェクトの固定値を取得",
		"Get Fixed Value of Top Object" : "前面オブジェクトの固定値を取得",
		"Get Layer Count" : "レイヤーの数を取得",
		"Get Layer Index" : "レイヤーインデックスを取得",
		"Get Layer Name" : "レイヤー名を取得",
		"Get Layer X Position" : "レイヤーの X 位置を取得",
		"Get Layer Y Position" : "レイヤーの Y 位置を取得",
		"Get Level N Description" : "レベル N の説明を取得",
		"Get Number of Levels" : "レベル数を取得",
		"Get Object's Level" : "オブジェクトのレベルを取得",
		"Get RGB coefficient" : "RGB 係数",
		"Get alpha-blending coefficient" : "アルファブレンド係数",
		"Get effect parameter" : "エフェクトパラメータ",
		"Get scrolling X coefficient" : "スクロール X 係数を取得",
		"Get scrolling Y coefficient" : "スクロール Y 係数を取得",
		"Layers" : "レイヤー",
		"RGB coefficient" : "RGB coefficient"
	}
}