﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"# Touches" : "タッチ数",
		"%o: A new gesture has been recognised" : "%o: 新しいジェスチャーが認識された",
		"%o: A new pinch has started" : "%o: 新規ピンチが開始された",
		"%o: A new touch has occured" : "%o: 新規タッチが発生した",
		"%o: A new touch has occured, number %0" : "%o: 新規タッチが発生した、数字 %0",
		"%o: A new touch on object %0 has started" : "%o: オブジェクト %0 上で新規タッチが開始された",
		"%o: A pinch is active" : "%o: ピンチが有効",
		"%o: A touch has ended" : "%o: タッチが終了した",
		"%o: A touch has ended, number %0" : "%o: タッチが終了した、数字 %0",
		"%o: A touch has moved, number %0" : "%o: タッチが移動した、数字 %0",
		"%o: Touch %0 is active" : "%o: タッチ %0 が有効",
		"%o: Touch %0 is active on object %1" : "%o: タッチ %0 がオブジェクト %1 上で有効",
		"// Gesture definition\r\n// Please download the gesture recorder at\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n" : "// ジェスチャーの定義\r\n// 次の場所からジェスチャー レコーダーをダウンロードしてください\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n",
		"Check this property to allow gesture recognition." : "このプロパティをチェックすると、ジェスチャー認識を許可します。",
		"Clear gestures" : "ジェスチャーをクリア",
		"Enable recognition" : "認識を有効にする",
		"Enter 1 to turn ON, 0 to turn OFF" : "機能状態を変更 （ 0: 無効、 1: 有効 ）",
		"Enter the list of gestures (please see documentation)" : "ジェスチャーのリストを入力します (詳細はドキュメントを参照)",
		"Enter the maximum number of touches stored in the object." : "オブジェクトに格納する最大タッチ数を入力します。",
		"Enter the name of the gesture" : "ジェスチャーの名前を入力",
		"Enter the new coordinate" : "新しい座標を入力",
		"Enter the number of the touch (0 based)" : "タッチの数を入力 (0 から開始)",
		"Enter the number of touches to recognise (depth)" : "認識するタッチの数を入力 (深度)",
		"Enter the recognition zone" : "認識範囲を入力",
		"Enter the recognition zone X coordinate" : "認識範囲の X 座標を入力",
		"Enter the recognition zone Y coordinate" : "認識範囲の Y 座標を入力",
		"Enter the recognition zone height" : "認識範囲の高さを入力",
		"Enter the recognition zone width" : "認識範囲の幅を入力",
		"Gesture recognition" : "ジェスチャー認識",
		"Gestures" : "ジェスチャー",
		"Load gesture definition file %0" : "ジェスチャー定義ファイル %0 をロード",
		"Multiple Touch" : "マルチタッチ",
		"Number of the touch (0 based)" : "タッチの数 (0 から開始)",
		"Please choose the object" : "オブジェクトを選択してください",
		"Recognise gesture %0, number of touches %1" : "ジェスチャー %0、タッチ数 %1 を認識",
		"Recognise gesture, number of touches %0" : "ジェスチャー、タッチ数 %0 を認識",
		"Retrieves touches on a touch screen." : "タッチスクリーンのタッチをコントロールします。",
		"Set drag X origin of touch %0 to %1" : "タッチのドラッグ始点座標 X を %0 から %1 に変更",
		"Set drag Y origin of touch %0 to %1" : "タッチのドラッグ始点座標 Y を %0 から %1 に変更",
		"Set recognition to %0, touches recorded %1" : "認識を %0 に変更、記録されたタッチ数 %1",
		"Set recognition zone to %0" : "認識範囲を %0 に変更",
		"Set recognition zone to (%0, %1), width %2, height %3" : "認識範囲を (%0, %1)、幅 %2、高さ %3 に変更"
	},
	"menu_20000" : {
		"Actions" : "アクション",
		"Clear gestures" : "ジェスチャーをクリア",
		"Gesture recognition" : "ジェスチャー認識",
		"Load gesture definition file" : "ジェスチャー定義ファイルをロード",
		"Recognize" : "認識",
		"Recognize specific gesture" : "特定のジェスチャーを認識",
		"Set drag X origin" : "ドラッグ始点 X 座標を変更",
		"Set drag Y origin" : "ドラッグ始点 Y 座標を変更",
		"Set recognition ON/OFF" : "認識の ON/OFF を切り替え",
		"Set recognition zone" : "認識範囲を変更",
		"Set recognition zone (coordinates)" : "認識範囲を変更 (座標)",
		"Touch" : "タッチ"
	},
	"menu_20001" : {
		"A new gesture has been recognised" : "新しいジェスチャーが認識された",
		"A new pinch has started" : "新規ピンチが開始された",
		"A new touch has started" : "新規タッチが開始された",
		"A new touch on an object has started" : "オブジェクト上で新規タッチが開始された",
		"A pinch is active" : "ピンチが有効",
		"A touch has been released" : "タッチが離れた",
		"A touch has been released (number)" : "タッチが離れた (数字)",
		"A touch has moved (number)" : "タッチが移動した (数字)",
		"A touch is active (number)" : "タッチが有効 (数字)",
		"A touch on an object is active (number)" : "オブジェクト上でタッチが有効 (数字)",
		"Conditions" : "条件",
		"Gesture recognition" : "ジェスチャー認識",
		"Pinch" : "ピンチ",
		"Touch" : "タッチ"
	},
	"menu_20002" : {
		"Drag" : "ドラッグ",
		"Expressions" : "数式",
		"Gesture recognition" : "ジェスチャー認識",
		"Get X delta" : "差分 X 座標を取得",
		"Get X origin" : "始点 X 座標を取得",
		"Get Y delta" : "差分 Y 座標を取得",
		"Get Y origin" : "始点 Y 座標を取得",
		"Get angle" : "角度を取得",
		"Get distance" : "距離を取得",
		"Get last end touch" : "最後の終了タッチを取得",
		"Get last new touch" : "最後の新規タッチを取得",
		"Get last touch" : "最後のタッチを取得",
		"Get number of touches" : "タッチの数を取得",
		"Get pinch angle" : "ピンチの角度を取得",
		"Get pinch distance" : "ピンチの距離を取得",
		"Get pinch percentage" : "ピンチのパーセンテージを取得",
		"Get recognised gesture name" : "認識されたジェスチャー名を取得",
		"Get recognised gesture percentage" : "認識されたジェスチャーパーセンテージを取得",
		"Get touch X" : "タッチ X を取得",
		"Get touch Y" : "タッチ Y を取得",
		"Pinch" : "ピンチ",
		"Touch" : "タッチ"
	}
}