﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"#Answers" : "#Answers",
		"#Blanks" : "#Blanks",
		"#Information" : "#Information",
		"#Input form" : "#Input form",
		"#Left Column" : "#Left Column",
		"#Likert" : "#Likert",
		"#Match" : "#Match",
		"#Multiple Choice" : "#Multiple Choice",
		"#Page %i" : "#Page %i",
		"#Priority sequence" : "#Priority sequence",
		"#Right Column" : "#Right Column",
		"#Simple Answer" : "#Simple Answer",
		"#Text" : "#Text",
		"#Title#Please choose a report file...#Filter#Text files|*.txt|" : "#Title#レポートファイルを選択してください...#Filter#テキストファイル|*.txt|",
		"#Title#Please choose a text file...#Filter#Text files|*.txt|" : "#Title#テキストファイルを選択してください...#Filter#テキストファイル|*.txt|",
		"#True/False" : "#True/False",
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\nこのﾌｧｲﾙが見つかりません。\nﾊﾟｽとﾌｧｲﾙ名が正しいかどうか確認してださい。",
		"%1 contained an unexpected object." : "%1 は予期しないｵﾌﾞｼﾞｪｸﾄを含んでいます。",
		"%1 contains an incorrect schema." : "%1 は不正なｽｷｰﾏを含んでいます。",
		"%1 contains an invalid path." : "%1 には無効なﾊﾟｽが含まれています。",
		"%1 could not be created because the directory is full." : "%1 を作成できませんでした。そのﾃﾞｨﾚｸﾄﾘはいっぱいです。",
		"%1 could not be opened because there are too many open files." : "開いているﾌｧｲﾙが多すぎるため、%1 を開けませんでした。",
		"%1 could not be removed because it is the current directory." : "現在のﾃﾞｨﾚｸﾄﾘ %1 は削除できませんでした。",
		"%1 has a bad format." : "%1 の形式が正しくありません。",
		"%1 was not found." : "%1 が見つかりませんでした。",
		"%i seconds left" : "%i 秒残り",
		"%i) %s" : "%i) %s",
		"%o: Answer on page %0 is correct" : "%o: ページ %0 の回答が正しい",
		"%o: Answer on page %0 is incomplete" : "%o: ページ %0 の回答が不完全",
		"%o: Answer on page %0 is too complete" : "%o: ページ %0 の回答が不完全",
		"%o: Answer on page %0 is wrong" : "%o: ページ %0 の回答が誤り",
		"%o: Current answer is correct" : "%o: 現在の回答が正しい",
		"%o: Current answer is incomplete" : "%o: 現在の回答が不完全",
		"%o: Current answer is too complete" : "%o: 現在の回答が多過ぎる",
		"%o: Current answer is wrong" : "%o: 現在の回答が誤り",
		"%o: Every second of the timer" : "%o: 毎秒タイマー",
		"%o: Page %0 has been seen" : "%o: ページ %0 を表示済み",
		"%o: The quiz has been completed" : "%o: クイズが終了",
		"%o: Timer is equal to zero" : "%o: タイマーが 0",
		"%s %i" : "%s %i",
		"%s %i %s" : "%s %i %s",
		"%s %i mn %i sec" : "%s %i 分 %i 秒",
		"%s %i%%" : "%s %i%%",
		"%s) %s" : "%s) %s",
		"&Hide" : "非表示(&H)",
		"- Answer number" : "- 回答番号",
		"- Answer selected :" : "- 回答を選択 :",
		"- Answer typed :" : "- 回答を入力 :",
		"- Answers linked :" : "- 回答を結ぶ :",
		"- Average time spent on each question :" : "- 問題毎の平均所要時間 :",
		"- Completion time :" : "- 所要時間 :",
		"- Correct" : "- 正解",
		"- Incomplete" : "- 不完全",
		"- Not seen" : "- 未表示",
		"- Number of correct answers :" : "- 正解数 :",
		"- Number of correct answers in group :" : "- グループの正解数 :",
		"- Number of incomplete answers :" : "- 不完全回答数 :",
		"- Number of questions in group :" : "- グループの問題数 :",
		"- Number of too complete answers :" : "- 過多回答数 :",
		"- Number of wrong answers :" : "- 不正解数 :",
		"- Percentage of correct answers :" : "- 正解率 :",
		"- Percentage of correct answers in group :" : "- グループの正解率 :",
		"- Question type :" : "- 問題の種類 :",
		"- Time spent on question :" : "- 回答所要時間 :",
		"- Time taken to complete the quiz :" : "- 全クイズの回答に要した時間 :",
		"- Timed out question" : "- タイムアウトした問題",
		"- Too many answers" : "- 回答過多",
		"- Total number of questions :" : "- 問題の総数 :",
		"- Wrong" : "- 不正解",
		"// Quiz object question file" : "// クイズオブジェクト問題ファイル",
		"0) %s" : "0) %s",
		"3D button" : "3D ボタン",
		"A hardware I/O error was reported while accessing %1." : "%1 へのｱｸｾｽ中にﾊｰﾄﾞｳｪｱ I/O ｴﾗｰが報告されました。",
		"A locking violation occurred while accessing %1." : "%1 へのｱｸｾｽ中にﾛｯｸ違反が発生しました。",
		"A required resource was unavailable." : "必要なﾘｿｰｽを利用できませんでした。",
		"A sharing violation occurred while accessing %1." : "%1 へのｱｸｾｽ中に共有違反が発生しました。",
		"A. B. C." : "A. B. C.",
		"Above the question / title" : "問題 / タイトルの上",
		"Above the text" : "テキストの上",
		"Access to %1 was denied." : "%1 へのｱｸｾｽは拒否されました。",
		"Address 1" : "住所 1",
		"Address 2" : "住所 2",
		"Agree" : "同意する",
		"All Files (*.*)" : "すべてのﾌｧｲﾙ (*.*)",
		"Allows you to create complex quiz" : "さまざまな形式のクイズを作成することができます。",
		"An attempt was made to access %1 past its end." : "%1 の末尾以降にｱｸｾｽしようとしました。",
		"An attempt was made to read from the writing %1." : "%1 へ書き込み中に読み取ろうとしました。",
		"An attempt was made to write to the reading %1." : "%1 の読み取り中に書き込もうとしました。",
		"An error has occured while writing the file." : "ファイルの書き込み中にエラーが発生しました。",
		"An error occured while reading the file..." : "ファイルの読み込み中にエラーが発生しました...",
		"An error occured while saving the file..." : "ファイルの保存中にエラーが発生しました...",
		"An invalid file handle was associated with %1." : "%1 へ無効なﾌｧｲﾙ ﾊﾝﾄﾞﾙが関連付けられていました。",
		"An unexpected error occurred while reading %1." : "%1 の読み取り中に予期しないｴﾗｰが発生しました。",
		"An unexpected error occurred while writing %1." : "%1 の書き込み中に予期しないｴﾗｰが発生しました。",
		"An unknown error has occurred." : "不明なｴﾗｰが発生しました。",
		"An unknown error occurred while accessing %1." : "%1 へのｱｸｾｽ中に不明なｴﾗｰが発生しました。",
		"An unsupported operation was attempted." : "ｻﾎﾟｰﾄされていない操作を実行しました。",
		"Answer is incomplete." : "回答が不完全です。",
		"Answer number (1 based)" : "回答番号 (1 から開始)",
		"Average time spent on each question :" : "問題毎の平均所要時間 :",
		"Button-like background" : "ボタンライクな背景",
		"Centered" : "中央揃え",
		"Check-boxes" : "チェックボックス",
		"Check-boxes, filled background" : "チェックボックス、塗りつぶし背景",
		"Check-boxes, filled background, border" : "チェックボックス、塗りつぶし背景、境界線",
		"Checked" : "チェック",
		"City" : "市区町村",
		"Clear" : "クリア",
		"Clear current page" : "現在のページをクリア",
		"Click here to view image" : "クリックしてイメージを表示",
		"Command failed." : "ｺﾏﾝﾄﾞの実行に失敗しました。",
		"Correct answer." : "正解です。",
		"Could not start print job." : "印刷ｼﾞｮﾌﾞを開始できませんでした。",
		"Create a new page" : "新規ページを作成",
		"Cut out word" : "単語を切り取り",
		"Delete \"%s\"? Are you sure?" : "\"%s\" を削除します。 よろしいですか？",
		"Delete answer" : "回答を削除",
		"Delete answer %i. Are you sure?" : "回答 %i を削除してもよろしいですか？",
		"Delete entry" : "入力を削除",
		"Delete entry %i. Are you sure?" : "項目 %i を削除してもよろしいですか？",
		"Delete page" : "ページを削除",
		"Destination disk drive is full." : "出力先のﾃﾞｨｽｸ ﾄﾞﾗｲﾌﾞの空き容量が不足しています。",
		"Disagree" : "同意しない",
		"Disk full while accessing %1." : "%1 へのｱｸｾｽ中にﾃﾞｨｽｸがいっぱいになりました。",
		"Display answer incomplete dialog (ask retry: %0)" : "回答不完全ダイアログを表示 (再回答を要求: %0)",
		"Display answer too complete dialog (ask retry: %0)" : "回答過多ダイアログを表示 (再回答を要求: %0)",
		"Display correct answer dialog" : "正解ダイアログを表示",
		"Display time is out dialog" : "タイムアウトダイアログを表示",
		"Display wrong answer dialog (ask retry: %0)" : "不正解ダイアログを表示 (再回答を要求: %0)",
		"Do nothing" : "何もしない",
		"Do you want to try again?" : "もう一度トライしますか？",
		"Edit answer" : "回答を編集",
		"Edit entry" : "入力を編集",
		"Email address" : "電子メールアドレス",
		"Email address to send report to:" : "レポートを送信する電子メールアドレス:",
		"Empty circle" : "空の円",
		"Empty square" : "空の四角",
		"End application" : "アプリケーションを終了",
		"End quiz" : "クイズを終了",
		"Enter 0 for simple dialog, 1 to ask retry question" : "シンプルダイアログの場合は 0 を入力、再回答を求める場合は 1 を入力",
		"Enter page number (starting at 1)" : "ページ番号を入力 (1 から開始)",
		"Enter the email address..." : "電子メールアドレスを入力...",
		"Enter the new timer value, in seconds" : "新しいタイマー値を秒単位で入力",
		"Enter the password first, then I'll remove it..." : "パスワードを入力後削除します...",
		"Enter you last name :" : "名を入力 :",
		"Enter your address :" : "住所を入力 :",
		"Enter your city city :" : "市区町村を入力 :",
		"Enter your email address :" : "電子メールアドレスを入力 :",
		"Enter your first name :" : "姓を入力 :",
		"Enter your zip code :" : "郵便番号を入力 :",
		"FIlled background with border" : "塗りつぶし背景、境界線あり",
		"Failed to create empty document." : "空のﾄﾞｷｭﾒﾝﾄの作成に失敗しました。",
		"Failed to launch help." : "ﾍﾙﾌﾟの起動に失敗しました。",
		"Failed to open document." : "ﾄﾞｷｭﾒﾝﾄを開くことに失敗しました。",
		"Failed to save document." : "ﾄﾞｷｭﾒﾝﾄの保存に失敗しました。",
		"False" : "偽",
		"Field name" : "フィールド名",
		"Fill the blanks" : "空欄を埋める",
		"Filled background" : "塗りつぶし背景",
		"Filled background with border" : "塗りつぶし背景、境界線あり",
		"Filled circle" : "塗りつぶしの円",
		"Filled square" : "塗りつぶしの四角",
		"First name" : "姓",
		"Flat button with border" : "フラットボタン、境界線あり",
		"Flat button without border" : "フラットボタン、境界線なし",
		"Goto frame number" : "フレーム番号に移動",
		"Goto next frame" : "次のフレームに移動",
		"Goto next page" : "次のページに移動",
		"Goto page number %0" : "ページ番号へ移動",
		"Goto previous frame" : "前のフレームに移動",
		"Goto previous page" : "前のページに戻る",
		"Group :" : "グループ:",
		"Group name (empty for all)" : "グループ名 (空欄の場合すべて)",
		"Hide page" : "ページを非表示",
		"I. II. III." : "I. II. III.",
		"Incorrect password." : "不正解です。",
		"Information page" : "情報ページ",
		"Input form" : "入力フォーム",
		"Insufficient memory to perform operation." : "ﾒﾓﾘ不足のため実行できません。",
		"Internal application error." : "ｱﾌﾟﾘｹｰｼｮﾝの内部ｴﾗｰです。",
		"Invalid filename." : "無効なﾌｧｲﾙ名です。",
		"Last name" : "名",
		"Left aligned" : "左揃え",
		"Left of the question / title" : "問題 / タイトルの左",
		"Left of the text" : "テキストの左",
		"Likert scale" : "アンケート",
		"List matching" : "リストマッチ",
		"Mail system DLL is invalid." : "ﾒｰﾙ ｼｽﾃﾑ DLL が無効です。",
		"Move answer down" : "回答を下に移動",
		"Move answer up" : "回答を上に移動",
		"Move entry down" : "入力を下へ移動",
		"Move entry up" : "入力を上へ移動",
		"Move page down" : "ページを下に移動",
		"Move page up" : "ページを上に移動",
		"Multiple choice" : "多肢選択",
		"Multiple choice question" : "多肢選択質問",
		"Neutral" : "どちらでもない",
		"New answer" : "新しい回答",
		"New entry" : "新しい入力",
		"Next" : "次",
		"No" : "いいえ",
		"No error message is available." : "ｴﾗｰ ﾒｯｾｰｼﾞはありません。",
		"No error occurred." : "ｴﾗｰはありませんでした。",
		"None" : "なし",
		"Not all of the system registry entries (or INI file) were removed." : "一部のｼｽﾃﾑ ﾚｼﾞｽﾄﾘ ｴﾝﾄﾘ (または INI ﾌｧｲﾙ) は削除されませんでした。",
		"Number of correct answers :" : "正解数 :",
		"Number of incomplete answers :" : "不完全回答数 :",
		"Number of too complete answers :" : "過多回答数 :",
		"Number of wrong answers :" : "不正解数 :",
		"Object's size too small to display page %i" : "オブジェクトのサイズが小さすぎてページ %i に表示できません",
		"Open" : "開く",
		"Out of memory." : "ﾒﾓﾘが不足しています。",
		"Page #" : "ページ #",
		"Page %i / %i" : "ページ %i / %i",
		"Page number %i" : "ページ番号 %i",
		"Page number %i is missing. Loading stops at this page." : "ページ番号 %i がありません。 このページでロードを停止します。",
		"Percentage of correct answers :" : "正解率 :",
		"Please click on the words to place in the correct order :" : "正しい場所に当てはまる言葉をクリックしてください :",
		"Please complete the field(s) number" : "次の番号のフィールドを入力してください",
		"Please enter a currency." : "通貨型を入力してください。",
		"Please enter a date and/or time." : "日付/時刻を入力してください。",
		"Please enter a new title :" : "新しいタイトルを入力してください :",
		"Please enter a number between %1 and %2." : "%1 から %2 までの数字を入力してください。",
		"Please enter a number." : "数字を入力してください。",
		"Please enter a positive integer." : "正の整数を入力してください。",
		"Please enter an integer between %1 and %2." : "%1 から %2 までの整数を入力してください。",
		"Please enter an integer between 0 and 255." : "0 から 255 までの整数を入力してください。",
		"Please enter an integer." : "整数を入力してください。",
		"Please enter new text :" : "新しいテキストを入力してください :",
		"Please enter no more than %1 characters." : "%1 文字以内で入力してください。",
		"Please enter the name of the question :" : "問題名を入力してください :",
		"Please enter the new message :" : "メッセージを入力 :",
		"Please enter the password (15 characters max)" : "パスワードを入力してください (最大 15 文字)",
		"Please fill in the blanks :" : "空欄に入力してください :",
		"Please link the elements of the left and right columns." : "左と右の項目を結んでください。",
		"Please select a button." : "ﾎﾞﾀﾝを選択してください。",
		"Please type in the answer :" : "回答を入力してください :",
		"Please type the new answer :" : "新しい回答を入力してください :",
		"Please type the new entry :" : "新しい項目を入力してください :",
		"Previous" : "前",
		"Priority sequence" : "優先順位",
		"Quiz object" : "クイズオブジェクト",
		"Quiz report" : "クイズレポート",
		"Quiz result page" : "クイズ結果ページ",
		"Report" : "レポート",
		"Restart application" : "アプリケーションを再起動",
		"Right aligned" : "右揃え",
		"Right of the question / title" : "問題 / タイトルの右",
		"Right of the text" : "テキストの右",
		"Save As" : "名前を付けて保存",
		"Save changes to %1?" : "%1 への変更を保存しますか?",
		"Save report file..." : "レポートファイルを保存...",
		"Save report to file %0" : "レポートをファイル %0 に保存",
		"Seek failed on %1" : "%1 のｼｰｸに失敗しました。",
		"Send Mail failed to send message." : "ﾒｰﾙの送信に失敗しました。",
		"Send report by email" : "レポートを電子メールで送信",
		"Send report to email %0" : "レポートを電子メール %0 に送信",
		"Set page timer to %0 seconds" : "ページタイマーを %0 秒に変更",
		"Set source file to %0" : "ソールファイルを %0 に変更",
		"Show page" : "ページを表示",
		"Somewhat agree" : "少し同意する",
		"Somewhat disagree" : "あまり同意しない",
		"System registry entries have been removed and the INI file (if any) was deleted." : "ｼｽﾃﾑ ﾚｼﾞｽﾄﾘ ｴﾝﾄﾘは削除されています。また、INI ﾌｧｲﾙがある場合は、INI ﾌｧｲﾙも削除されました。",
		"Text" : "テキスト",
		"Text files|*.txt||" : "テキストファイル|*.txt||",
		"Text to display" : "表示するテキスト",
		"The file is not a Quiz object question file." : "このファイルはクイズオブジェクトの問題ファイルではありません。",
		"The file is too large to open." : "ﾌｧｲﾙが大きすぎて開けません。",
		"The time to answer that question has expired." : "制限時間が経過しました。",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "このﾌﾟﾛｸﾞﾗﾑは欠落ｴｸｽﾎﾟｰﾄ %s にﾌｧｲﾙ %s 内でﾘﾝｸされています。このｺﾝﾋﾟｭｰﾀは互換性のないﾊﾞｰｼﾞｮﾝの %s を含んでいる可能性があります。",
		"This program requires the file %s, which was not found on this system." : "このﾌﾟﾛｸﾞﾗﾑにはﾌｧｲﾙ %s が必要ですがこのｼｽﾃﾑ上に見つかりませんでした。",
		"This will discard the current data. OK to continue?" : "この操作は現在のデータを破棄します。 続行してもよろしいですか？",
		"This will erase the pages currently defined. Do you want to continue?" : "この操作は現在定義されているページを消去します。 続行しますか？",
		"Time taken to complete the quiz :" : "全クイズの回答に要した時間 :",
		"Too many answers." : "回答が多過ぎます。",
		"Total number of questions :" : "問題の総数:",
		"Transparent background" : "透過背景",
		"Transparent background with border" : "透過背景、境界線あり",
		"True" : "真",
		"True / False" : "真 / 偽",
		"Typed answer" : "回答入力",
		"Unable to load mail system support." : "ﾒｰﾙ ｼｽﾃﾑ ｻﾎﾟｰﾄを読み込めません。",
		"Unable to read from %1, it is opened by someone else." : "%1 は使用中のため、読み取れません。",
		"Unable to read write-only property." : "書き込み専用ﾌﾟﾛﾊﾟﾃｨからは読み取れません。",
		"Unable to write read-only property." : "読み取り専用ﾌﾟﾛﾊﾟﾃｨには書き込めません。",
		"Unable to write to %1, it is read-only or opened by someone else." : "%1 は使用中または読み取り専用のため、書き込めません。",
		"Unchecked" : "チェック解除",
		"Under the text" : "テキストの下",
		"Unexpected file format." : "予期しないﾌｧｲﾙ形式です。",
		"Untitled" : "無題",
		"Untitled quiz" : "無題クイズ",
		"Wrong answer." : "不正解です。",
		"Yes" : "はい",
		"Yes / No" : "はい / いいえ",
		"Zip code" : "郵便番号",
		"an unnamed file" : "無題のﾌｧｲﾙ",
		"and" : "および",
		"pixels" : "ﾋﾟｸｾﾙ"
	},
	"dialog_1002" : {
		"Apply to all pages of the same type" : "同じ種類のすべてのページに適用",
		"Cancel" : "キャンセル",
		"Del" : "削除",
		"Down" : "下に",
		"New" : "新規作成",
		"OK" : "OK",
		"Page setup" : "ページ設定",
		"Pages" : "ページ",
		"Static" : "Static",
		"Up" : "上に"
	},
	"dialog_1003" : {
		"Answers (check correct answers) :" : "回答 (正解をチェック) :",
		"Del" : "削除",
		"Down" : "下に",
		"Edit" : "編集",
		"Multiple Choice" : "多肢選択",
		"New" : "新規作成",
		"Question :" : "問題 :",
		"Up" : "上に"
	},
	"dialog_1004" : {
		"Cancel" : "キャンセル",
		"OK" : "OK",
		"Quiz object" : "クイズオブジェクト",
		"Text" : "テキスト"
	},
	"dialog_1005" : {
		"Cancel" : "キャンセル",
		"OK" : "OK",
		"Quiz object" : "クイズオブジェクト",
		"Static" : "Static"
	},
	"dialog_1006" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display :" : "表示 :",
		"Enable time count " : "タイムカウントを有効に ",
		"Fill background with :" : "背景を塗りつぶし :",
		"Question" : "問題",
		"Question group" : "問題グループ",
		"Static" : "Static",
		"Timeout" : "タイムアウト",
		"seconds" : "秒"
	},
	"dialog_1007" : {
		"Answers" : "回答",
		"Display" : "表示",
		"FALSE is the correct answer" : "正解を偽とする",
		"Question :" : "問題 :",
		"TRUE is the correct answer" : "正解を真とする",
		"True / False" : "真 / 偽"
	},
	"dialog_1008" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display :" : "表示 :",
		"Enable time count " : "タイムカウントを有効に ",
		"Fill background with :" : "背景を塗りつぶし :",
		"Question" : "問題",
		"Question group" : "問題グループ",
		"Static" : "Static",
		"Timeout" : "タイムアウト",
		"seconds" : "秒"
	},
	"dialog_1009" : {
		"Answers" : "回答",
		"Cut" : "切り取り",
		"Delete" : "削除",
		"Edit" : "編集",
		"Fill the blanks" : "空欄を埋める",
		"List1" : "List1",
		"Question :" : "問題 :"
	},
	"dialog_1010" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display type :" : "表示の種類 :",
		"Enable time count " : "タイムカウントを有効に ",
		"Fill background with :" : "背景を塗りつぶし :",
		"Question" : "問題",
		"Question group" : "問題グループ",
		"Selected entry zone color :" : "選択した入力欄の色 :",
		"Static" : "Static",
		"Timeout" : "タイムアウト",
		"seconds" : "秒"
	},
	"dialog_1011" : {
		"Del" : "削除",
		"Edit" : "編集",
		"New" : "新規作成",
		"Possible answers :" : "解答候補 :",
		"Question :" : "問題 :",
		"Typed answer" : "回答入力"
	},
	"dialog_1012" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display :" : "表示 :",
		"Enable time count " : "タイムカウントを有効に ",
		"Fill background with :" : "背景を塗りつぶし :",
		"Question" : "問題",
		"Question group" : "問題グループ",
		"Static" : "Static",
		"Timeout" : "タイムアウト",
		"seconds" : "秒"
	},
	"dialog_1013" : {
		"Answers :" : "回答 :",
		"Del" : "削除",
		"Down" : "下に",
		"Edit" : "編集",
		"List matching" : "リストマッチ",
		"New" : "新規作成",
		"Question :" : "問題 :",
		"Randomise column" : "列をシャッフル",
		"Up" : "上に"
	},
	"dialog_1014" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display :" : "表示 :",
		"Enable time count " : "タイムカウントを有効に ",
		"Fill background with :" : "背景を塗りつぶし :",
		"Question" : "問題",
		"Question group" : "問題グループ",
		"Static" : "Static",
		"Timeout" : "タイムアウト",
		"seconds" : "秒"
	},
	"dialog_1015" : {
		"Answers (check correct answers)" : "回答 (正解をチェック)",
		"Del" : "削除",
		"Down" : "下に",
		"Edit" : "編集",
		"Likert questionnaire" : "アンケート",
		"New" : "新規作成",
		"Question :" : "問題 :",
		"Up" : "上に"
	},
	"dialog_1016" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display :" : "表示 :",
		"Enable time count " : "タイムカウントを有効に ",
		"Fill background with :" : "背景を塗りつぶし :",
		"Question" : "問題",
		"Question group" : "問題グループ",
		"Static" : "Static",
		"Timeout" : "タイムアウト",
		"seconds" : "秒"
	},
	"dialog_1017" : {
		"Browse" : "参照",
		"Content of the quiz" : "クイズの内容",
		"Edit pages" : "ページを編集",
		"Edit pages layout" : "ページレイアウトを編集",
		"Filename :" : "ファイル名 :",
		"Internal page definitions" : "内部ページ定義",
		"Load pages file" : "ページファイルをロード",
		"Name of the quiz" : "クイズの名前",
		"Pages" : "ページ",
		"Pages from a file" : "ファイルからページ",
		"Protect the pages by a password" : "ページをパスワード保護",
		"Randomise page order" : "ページの順番をシャッフル",
		"Randomiser" : "シャッフル",
		"Read page definitions from a file" : "ファイルからページ定義を読み込む",
		"Save file example" : "サンプルファイルを保存",
		"Save pages as a file" : "ページをファイルとして保存"
	},
	"dialog_1018" : {
		"Background" : "背景",
		"Background color" : "背景色",
		"Button1" : "Button1",
		"Checkmarks (in multiple choice questions)" : "チェックマーク (多肢選択の場合)",
		"Choose font" : "フォントを選択",
		"Display" : "表示",
		"Display progress" : "プログレスを表示",
		"Display timer (if applicable)" : "タイマーを表示 (該当する場合)",
		"Edit" : "編集",
		"Progress" : "プログレス",
		"Static" : "Static",
		"Timer" : "タイマー",
		"Use images" : "イメージを使用"
	},
	"dialog_1019" : {
		"At end of quiz" : "問題の最後",
		"Buttons" : "ボタン",
		"Choose font" : "フォントを選択",
		"Clear page button" : "ページボタンをクリア",
		"Correct answer dialog" : "正解ダイアログ",
		"Dialog boxes" : "ダイアログボックス",
		"Edit" : "編集",
		"Frame # :" : "フレーム # :",
		"Incomplete answer dialog" : "回答不完全ダイアログ",
		"Messages" : "メッセージ",
		"Next page button" : "次のページボタン",
		"Previous page button" : "前のページボタン",
		"Propose a retry option in the dialogs" : "ダイアログに再回答オプションを追加",
		"Static" : "Static",
		"Timeout dialog" : "タイムアウトダイアログ",
		"Too many answers dialog" : "回答過多ダイアログ",
		"Wrong answer dialog" : "不正解ダイアログ"
	},
	"dialog_1020" : {
		"Cancel" : "キャンセル",
		"OK" : "OK",
		"Quiz object setup" : "クイズオブジェクトの設定",
		"Static" : "Static"
	},
	"dialog_1021" : {
		"Cancel" : "キャンセル",
		"OK" : "OK",
		"Page setup" : "ページ設定",
		"Page types :" : "ページの種類 :",
		"Static" : "Static"
	},
	"dialog_1023" : {
		"Alignment :" : "文字揃え :",
		"Allow multiple answers" : "複数回答を許可",
		"Answers" : "回答",
		"Bullets :" : "箇条書き :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display type :" : "表示の種類 :",
		"Fill background with :" : "背景を塗りつぶし :",
		"Image" : "イメージ",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"When selected :" : "選択時 :"
	},
	"dialog_1075" : {
		"% of the object's width" : "% (オブジェクトの幅に対して)",
		"Alignment :" : "文字揃え :",
		"Answer" : "回答",
		"Answer entry zone" : "回答入力欄",
		"Case sensitive" : "大文字小文字を区別",
		"Choose font" : "フォントを選択",
		"Image" : "イメージ",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"Subtitle" : "サブタイトル",
		"Subtitle and entry zone on the same line" : "サブタイトルと入力欄を同じ行に表示",
		"Width :" : "幅 :"
	},
	"dialog_1076" : {
		"% of the object's width" : "% (オブジェクトの幅に対して)",
		"Alignment :" : "文字揃え :",
		"Answer boxes" : "回答ボックス",
		"Answers" : "回答",
		"Case sensitive" : "大文字小文字を区別",
		"Choose font" : "フォントを選択",
		"Image" : "イメージ",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"Subtitle" : "サブタイトル",
		"Width :" : "幅 :"
	},
	"dialog_1077" : {
		"Alignment :" : "文字揃え :",
		"Answers" : "回答",
		"Bullets :" : "箇条書き :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display type :" : "表示の種類 :",
		"Fill background with :" : "背景を塗りつぶし :",
		"Image" : "イメージ",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"When selected :" : "選択時 :"
	},
	"dialog_1078" : {
		"Answers" : "回答",
		"Bullets :" : "箇条書き :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display type :" : "表示の種類 :",
		"Fill background with :" : "背景を塗りつぶし :",
		"Image" : "イメージ",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"Subtitle" : "サブタイトル"
	},
	"dialog_1079" : {
		"Alignment :" : "文字揃え :",
		"Answers" : "回答",
		"Bullets :" : "箇条書き :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display type :" : "表示の種類 :",
		"Fill background with :" : "背景を塗りつぶし :",
		"Image" : "イメージ",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"When selected :" : "選択時 :"
	},
	"dialog_1080" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display a report page" : "レポートページを表示",
		"Display type :" : "表示の種類 :",
		"Edit" : "編集",
		"Fill background with :" : "背景を塗りつぶし :",
		"Report messages (leave empty to skip) :" : "レポートメッセージ (空欄でスキップ) :",
		"Report page" : "レポートページ",
		"Report text" : "レポートテキスト",
		"Static" : "Static",
		"Title" : "タイトル",
		"Title :" : "タイトル :"
	},
	"dialog_1081" : {
		"Information" : "情報",
		"Text :" : "テキスト :",
		"Title :" : "タイトル :"
	},
	"dialog_1082" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display :" : "表示 :",
		"Fill background with :" : "背景を塗りつぶし :",
		"Static" : "Static",
		"Title" : "タイトル"
	},
	"dialog_1083" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display type :" : "表示の種類 :",
		"Fill background with :" : "背景を塗りつぶし :",
		"Image" : "イメージ",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"Text" : "テキスト"
	},
	"dialog_1084" : {
		"Delete" : "削除",
		"Down" : "下に",
		"Edit" : "編集",
		"Input fields :" : "入力フィールド :",
		"Input form" : "入力フォーム",
		"List1" : "List1",
		"New" : "新規作成",
		"Title :" : "タイトル :",
		"Up" : "上に"
	},
	"dialog_1085" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display type :" : "表示の種類 :",
		"Fill background with :" : "背景を塗りつぶし :",
		"Static" : "Static",
		"Title" : "タイトル"
	},
	"dialog_1086" : {
		"% of the object's width" : "% (オブジェクトの幅に対して)",
		"Alignment :" : "文字揃え :",
		"Answer boxes" : "回答ボックス",
		"Choose font" : "フォントを選択",
		"Image" : "イメージ",
		"Input boxes" : "入力ボックス",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"Sub titles" : "サブタイトル",
		"Text and input boxes on the same line" : "テキストと入力ボックスを同じ行に表示",
		"Width :" : "幅 :"
	},
	"dialog_1087" : {
		"Cancel" : "キャンセル",
		"Enforce completion" : "入力を必須にする",
		"Entry zone" : "入力欄",
		"Field name :" : "フィールド名 :",
		"OK" : "OK",
		"Text to display :" : "表示するテキスト :"
	},
	"dialog_1088" : {
		"Browse" : "参照",
		"Detailed report" : "詳細レポート",
		"Edit" : "編集",
		"File report" : "ファイルレポート",
		"Filename :" : "ファイル名 :",
		"Increment filenames" : "ファイル名に連番を追加",
		"Report" : "レポート",
		"Report file" : "レポートファイル",
		"Report messages (leave empty to skip) :" : "レポートメッセージ (空欄でスキップ) :",
		"Report text" : "レポートテキスト",
		"Save a report to file" : "レポートをファイルに保存",
		"Title :" : "タイトル :"
	},
	"dialog_1089" : {
		"Button1" : "Button1",
		"Color of the links :" : "リンクの色 :",
		"Edit" : "編集",
		"Image list" : "イメージリスト",
		"Images" : "イメージ",
		"Links to images" : "イメージへのリンク",
		"Text of the tooltip :" : "ツールヒントのテキスト :"
	},
	"dialog_1090" : {
		"Del" : "削除",
		"Edit" : "編集",
		"New" : "新規作成",
		"Possible answers :" : "解答候補 :",
		"Priority sequence" : "優先順位",
		"Question :" : "問題 :"
	},
	"dialog_1091" : {
		"Alignment :" : "文字揃え :",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display :" : "表示 :",
		"Enable time count " : "タイムカウントを有効に ",
		"Fill background with :" : "背景を塗りつぶし :",
		"Question" : "問題",
		"Question group" : "問題グループ",
		"Static" : "Static",
		"Timeout" : "タイムアウト",
		"seconds" : "秒"
	},
	"dialog_1092" : {
		"Alignment :" : "文字揃え :",
		"Answers" : "回答",
		"Button1" : "Button1",
		"Choose font" : "フォントを選択",
		"Display type :" : "表示の種類 :",
		"Fill background with :" : "背景を塗りつぶし :",
		"Image" : "イメージ",
		"Number (0=no image) :" : "番号 (0=イメージなし) :",
		"Static" : "Static",
		"Subtitle" : "サブタイトル"
	},
	"dialog_30721" : {
		"&Help" : "ﾍﾙﾌﾟ(&H)",
		"&New " : "新規(&N) ",
		"Cancel" : "ｷｬﾝｾﾙ",
		"New" : "新規",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Actions" : "アクション",
		"Clear current page" : "現在のページをクリア",
		"Dialogs" : "ダイアログ",
		"Display correct answer dialog" : "正解ダイアログを表示",
		"Display incomplete answer dialog" : "回答不完全ダイアログを表示",
		"Display timeout dialog" : "タイムアウトダイアログを表示",
		"Display too many answers dialog" : "回答過多ダイアログを表示",
		"Display wrong answer dialog" : "不正解ダイアログを表示",
		"Goto next page" : "次のページに移動",
		"Goto page number" : "ページ番号へ移動",
		"Goto previous page" : "前のページに戻る",
		"Hide page" : "ページを非表示",
		"Save report to file" : "レポートをファイルに保存",
		"Send report to email" : "レポートを電子メールに送信",
		"Set source file" : "ソースファイルを変更",
		"Set timer" : "タイマーを設定",
		"Show page" : "ページを表示"
	},
	"menu_20001" : {
		"Conditions" : "条件",
		"Current page" : "現在のページ",
		"Every second of the timer" : "毎秒タイマー",
		"Has page been seen?" : "ページを表示済み",
		"Is answer correct?" : "回答が正しい",
		"Is answer incomplete?" : "回答が不完全",
		"Is answer wrong?" : "回答が誤り",
		"Is quiz completed?" : "クイズが完了",
		"Is timer equal to zero?" : "タイマーが 0",
		"Selected page" : "選択されたページ",
		"Too many answers?" : "回答が多過ぎる"
	},
	"menu_20002" : {
		"Answers" : "回答",
		"Expressions" : "数式",
		"Get answer state" : "回答状態を取得",
		"Get answer text" : "回答テキストを取得",
		"Get current page number" : "現在のページ番号を取得",
		"Get dialog return value" : "ダイアログリターン値を取得",
		"Get number of answers" : "回答数を取得",
		"Get number of correct answers" : "正解数を取得",
		"Get number of incomplete answers" : "不完全な回答数を取得",
		"Get number of pages seen" : "表示済みのページ数を取得",
		"Get number of pages with too many answers" : "多過ぎる回答数を取得",
		"Get number of questions" : "問題数を取得",
		"Get number of wrong answers" : "不正解数を取得",
		"Get percentage of correct answers" : "正解のパーセンテージを取得",
		"Get total number of pages" : "合計ページ数を取得",
		"Get user answer text" : "ユーザーの回答テキストを取得",
		"Report" : "レポート"
	}
}