﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"About" : "バージョン情報",
		"Author" : "作者",
		"Choose the button to use to start the thruster" : "スラスターの使用を開始するボタンを選択",
		"Choose the deceleration factor" : "減速係数を入力",
		"Choose the direction of the gravity" : "重力の方向を設定",
		"Choose the initial direction of the object" : "オブジェクトの初期方向を選択",
		"Choose the rotation speed of the object" : "オブジェクトの回転速度を入力",
		"Choose the strength of the gravity" : "重力の強さを設定",
		"Clickteam Movement Controller" : "Clickteam 動作コントローラー",
		"Control Ext." : "Control Ext.",
		"Deceleration :" : "減速 :",
		"Enter the initial speed value" : "初期速度を入力",
		"Enter the strength of the reactor" : "リアクターの強さを入力",
		"Fire 1 button" : "発射 1 ボタン",
		"Fire 2 button" : "発射 2 ボタン",
		"Gravity direction :" : "重力の方向 :",
		"Gravity strength :" : "重力の強さ :",
		"Initial direction :" : "初期方向 :",
		"Initial speed :" : "初期速度 :",
		"Name of the extension used to interact with this movement." : "この動作との相互作用に使用するエクステンションの名前です。",
		"Power of thrust :" : "推進力 :",
		"Released March 2007" : "Released March 2007",
		"Rotation speed :" : "回転速度 :",
		"Space Ship" : "スペースシップ",
		"Thruster " : "スラスター ",
		"Up button" : "上ボタン",
		"Version" : "バージョン ",
		"www.clickteam.com" : "www.clickteam.com"
	}
}