﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o: Click with left button" : "%o : 左ボタンをクリック",
		"%o: Click with right button" : "%o : 右ボタンをクリック",
		"%o: Double click" : "%o: ダブルクリック",
		"%o: Hide" : "%o: 非表示",
		"%o: Is object visible?" : "%o: オブジェクトが表示されている",
		"%o: Set background color to %0" : "%o: 背景色を %0 に変更",
		"%o: Set height to %0" : "%o: 高さを %0 に変更",
		"%o: Set text color to %0" : "%o: テキスト色を %0 に変更",
		"%o: Set text to %0" : "%o: テキストを %0 に変更",
		"%o: Set width to %0" : "%o: 幅を %0 に変更",
		"%o: Show" : "%o: 表示",
		"Background color" : "背景色",
		"Border" : "境界線",
		"Center" : "中央揃え",
		"Centers the text vertically (single line only)" : "テキストを垂直方向の中央に移動 (単独行のみ)",
		"Check to display a border around the control" : "チェックするとコントロールの周囲に境界線を表示",
		"Check to display a static edge around the control" : "チェックするとコントロールの周囲にスタティックエッジを表示",
		"Choose how to align the text" : "文字揃えの方法を選択",
		"Choose the color of the background" : "背景の色を選択",
		"Choose the color of the font" : "フォントの色を選択",
		"Click to display a client edge around the control" : "クリックでコントロールの周囲のクライアントエッジを表示",
		"Client edge" : "クライアントエッジ",
		"Display the text on one line only" : "テキストを 1 行のみ表示",
		"End ellipsis" : "最後を省略",
		"Enter new height" : "新しい高さを入力",
		"Enter new text" : "新しいテキストを入力",
		"Enter new width" : "新しい幅を入力",
		"Enter the text to display" : "表示するテキストを入力",
		"Font color" : "フォント色",
		"Left" : "左揃え",
		"Makes the control visible at start of frame" : "フレームの開始時にコントロールを表示",
		"Path ellipsis" : "パスを省略",
		"Replaces part of the string by ... in the middle to fit" : "文字列の中間部分を ... で省略して表示",
		"Replaces the end of the string by ... to fit" : "文字列の最後を ... で省略して表示",
		"Right" : "右揃え",
		"Right-to-left reading" : "右から左へ読む",
		"Simple line of text displayed as a control." : "シンプルなテキスト行をコントロールとして表示します。",
		"Single line" : "単独行",
		"Static Text" : "静的テキスト",
		"Static edge" : "スタティックエッジ",
		"Text" : "テキスト",
		"Text alignement" : "文字揃え",
		"Vertical center" : "垂直方向の中央",
		"Visible at start" : "開始時に表示",
		"Window" : "ウィンドウ"
	},
	"dialog_112" : {
		"Cancel" : "キャンセル",
		"Enter new text" : "新しいテキストを入力",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Actions" : "アクション",
		"Colors" : "色",
		"Hide" : "非表示",
		"Set background color" : "背景色を変更",
		"Set height" : "高さを変更",
		"Set text" : "テキストを変更",
		"Set text color" : "テキストの色を変更",
		"Set width" : "幅を変更",
		"Show" : "表示",
		"Window" : "ウィンドウ"
	},
	"menu_20001" : {
		"Click" : "クリック",
		"Clicked with left button?" : "左ボタンをクリック",
		"Clicked with right button?" : "右ボタンをクリック",
		"Conditions" : "条件",
		"Double click?" : "ダブルクリック",
		"Is object visible?" : "オブジェクトが表示されている",
		"Window" : "ウィンドウ"
	},
	"menu_20002" : {
		"Expressions" : "数式",
		"Get height" : "高さを取得",
		"Get text" : "テキストを取得",
		"Get width" : "幅を取得",
		"Size" : "サイズ"
	}
}