﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%d (Num. keypad)" : "%d (テンキー)",
		"An error has occured while reading the file." : "ファイルの読み取り中にエラーが発生しました。",
		"An error has occured while writing the file." : "ファイルの書き込み中にエラーが発生しました。",
		"Application initialization error." : "アプリケーション初期化エラーです。",
		"Backspace" : "Backspace",
		"Cannot find %s!" : "%s が見つかりません！",
		"Cannot initialize Application." : "アプリケーションを初期化できません。",
		"Cannot load %s. This object might need an external program or library not yet installed." : "%s をロードできません。 このオブジェクトは外部プログラムまたは、インストールされていないライブラリを必要としています。",
		"Clear" : "クリア",
		"Control" : "Ctrl",
		"Del" : "Del",
		"Don't play music." : "音楽を再生しません。",
		"Don't play samples." : "サウンドを再生しません。",
		"Down Arrow" : "下矢印",
		"End" : "End",
		"Enter" : "Enter",
		"Error while opening file." : "ファイルを開く際にエラーが発生しました。",
		"Escape" : "Escape",
		"Execute" : "実行",
		"File error!" : "ファイルエラーです！",
		"Frame %d" : "フレーム %d",
		"Heap" : "Heap",
		"Home" : "Home",
		"Ins" : "Ins",
		"Joystick not connected or driver not installed." : "ジョイスティックが接続されていないか、ドライバがインストールされていません。",
		"Left Arrow" : "左矢印",
		"Mb" : "MB",
		"Not enough memory!" : "メモリーが不足しています！",
		"Page Down" : "Page Down",
		"Page Up" : "Page Up",
		"Play music." : "音楽を再生します。",
		"Play samples." : "サウンドを再生します。",
		"Right Arrow" : "右矢印",
		"Select" : "選択",
		"Shift" : "Shift",
		"Sound" : "サウンド",
		"Space bar" : "Space",
		"Tab" : "Tab",
		"The current frame is not the same as the saved one." : "現在のフレームは保存されているフレームと異なっています。",
		"There is not enough available space in the temporary drive. Free some disk space and try again." : "テンポラリドライブに十分な空き領域がありません。 空きディスク領域を確保して再試行してください。",
		"This application has been built with an incompatible version of Multimedia Fusion or The Games Factory." : "このアプリケーションは互換性のないバージョンの Multimedia Fusion または The Games Factory でビルドされています。",
		"This file is not a MMF application position file." : "このファイルは MMF アプリケーション位置ファイルではありません。",
		"This file was not saved by this application." : "このファイルはこのアプリケーションで保存されていません。",
		"This file was saved by a incompatible version of the application." : "このファイルは互換性のないバージョンのアプリケーションで保存されています。",
		"This file was saved with an incompatible version of MMF runtime." : "このファイルは互換性のないバージョンの MMF ランタイムで保存されています。",
		"This is not an application file!" : "これはアプリケーションファイルではありません！",
		"Up Arrow" : "上矢印",
		"Video" : "ビデオ",
		"Window initialization error." : "ウィンドウ初期化エラーです。"
	},
	"dialog_700" : {
		"Application paused" : "アプリケーション一時停止",
		"Continue" : "続行"
	},
	"dialog_701" : {
		"Button 1" : "ボタン 1",
		"Button 2" : "ボタン 2",
		"Button 3" : "ボタン 3",
		"Button 4" : "ボタン 4",
		"Cancel" : "キャンセル",
		"Down" : "下",
		"Keyboard setup" : "キーボード設定",
		"Left" : "左",
		"OK" : "OK",
		"Press a key ... (or ESC to cancel)" : "キーを押してください... ESC を押すとキャンセルします。",
		"Right" : "右",
		"Up" : "上"
	},
	"dialog_703" : {
		"Cancel" : "キャンセル",
		"Enter password" : "パスワードを入力",
		"OK" : "OK"
	},
	"dialog_704" : {
		"Cancel" : "キャンセル",
		"Default Controls" : "既定のコントロール",
		"Joystick 1" : "ジョイスティック 1",
		"Joystick 2" : "ジョイスティック 2",
		"Joystick 3" : "ジョイスティック 3",
		"Joystick 4" : "ジョイスティック 4",
		"Keyboard" : "キーボード",
		"OK" : "OK",
		"Player controls" : "プレイヤーコントロール"
	},
	"dialog_705" : {
		"About" : "バージョン情報",
		"OK" : "OK"
	}
}