﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o: User has clicked on a link" : "%o: ユーザーがリンクをクリック",
		"0-> No icon, 1-> Infos, 2-> Warning, 3-> Error" : "0-> アイコンなし、 1-> 情報アイコン、 2-> 警告アイコン、 3-> エラーアイコン",
		"Allows you to display tooltips and balloon windows in your application." : "ツールヒントやバルーンウィンドウを表示できます。",
		"Appearance timer" : "出現タイマー",
		"Automatic" : "自動",
		"Automatic : the tooltip will automatically popup, manual : you have to use events to display it." : "自動 : ツールヒントを自動的にポップアップ表示します。 マニュアル : 表示するにはイベントを使用する必要があります。",
		"Background color" : "背景色",
		"Balloon" : "バルーン",
		"Check to have a close box in your balloon." : "チェックすると、バルーン内に閉じるボックスを表示します。",
		"Choose the color of the background" : "背景の色を選択",
		"Choose the color of the text" : "テキストの色を選択",
		"Choose the kind of tooltip you want to display" : "表示するツールヒントの種類を選択",
		"Close tooltip" : "ツールヒントを閉じる",
		"Color of the text" : "テキストの色",
		"Define the icon displayed in the top left corner of the balloon" : "バルーンの左上角に表示するアイコンを選択",
		"Define the new detection zone" : "新しい検出範囲を設定",
		"Display a close box" : "閉じるボックスを表示",
		"Display timer" : "タイマーを表示",
		"Display tooltip at (%0, %1)" : "ツールヒントを (%0, %1) に表示",
		"Enter X coordinate of tooltip" : "ツールヒントの X 座標を入力",
		"Enter Y coordinate of tooltip" : "ツールヒントの Y 座標を入力",
		"Enter the text to be displayed in the tooltip" : "ツールヒントに表示するテキストを入力",
		"Enter the title to display in the top of the balloon." : "バルーンの最上部に表示するタイトルを入力します。",
		"Enter the width of the tooltip window." : "ツールヒントウィンドウの幅を入力してください。",
		"Enter your text here" : "ここにテキストを入力",
		"Error icon" : "エラーアイコン",
		"Icon" : "アイコン",
		"Information icon" : "情報アイコン",
		"Manual" : "マニュアル",
		"Mode" : "モード",
		"No icon" : "アイコンなし",
		"Please choose a new color" : "新しい色を選択してください",
		"Please enter the new delay, in milliseconds" : "ミリ秒単位で新しい遅延時間を入力してください",
		"Please enter the new text" : "新しいテキストを入力してください",
		"Please enter the new title" : "新しいタイトルを入力してください",
		"Rectangular, multiple lines" : "矩形、マルチライン",
		"Rectangular, single line" : "矩形、シングルライン",
		"Right-to-left reading" : "右から左へ読む",
		"Set appearance timer to %0 ms" : "出現タイマーを %0 ミリ秒に変更",
		"Set background color to %0" : "背景色を %0 に変更",
		"Set detection zone to %0" : "検出範囲を %0 に変更",
		"Set display timer to %0 ms" : "表示タイマーを %0 ミリ秒に変更",
		"Set icon to %0" : "アイコンを %0 に変更",
		"Set text color to %0" : "テキスト色を %0 に変更",
		"Set text to %0" : "テキストを %0 に変更",
		"Set title to %0" : "タイトルを %0 に変更",
		"Title" : "タイトル",
		"ToolTip object" : "ツールヒントオブジェクト",
		"Tooltip text" : "ツールヒントテキスト",
		"Type of tooltip" : "ツールヒントの種類",
		"Uncheck to specify the colors of the background and the text" : "背景とテキストの色を指定する場合は、チェックをはずします",
		"Use system colors" : "システムカラーを使用",
		"Value in milliseconds. How long the tooltip will be displayed. Leave to -1 to use system default." : "ミリ秒単位で値を設定します。 ツールヒントを表示する時間です。 -1 に設定するとシステム既定を使用します。",
		"Value in milliseconds. Time taken for the tooltip to appear. Leave to -1 to use system defaults." : "ミリ秒単位で値を設定します。 ツールヒントが出現するまでの時間です。 -1 に設定するとシステム既定を使用します。",
		"Warning icon" : "警告アイコン",
		"Window width" : "ウィンドウの幅"
	},
	"menu_20000" : {
		"Automatic mode" : "自動モード",
		"Close tooltip" : "ツールヒントを閉じる",
		"Display tootip" : "ツールヒントを表示",
		"Manual mode" : "マニュアルモード",
		"Set appearance timer" : "出現タイマーを変更",
		"Set background color" : "背景色を変更",
		"Set detection zone" : "検出範囲を変更",
		"Set display timer" : "表示タイマーを変更",
		"Set text" : "テキストを変更",
		"Set text color" : "テキストの色を変更"
	},
	"menu_20001" : {
		"User clicks on a link" : "ユーザーがリンクをクリック"
	},
	"menu_20002" : {
		"Get appearance timer" : "出現タイマーを取得",
		"Get background color" : "背景色を取得",
		"Get display timer" : "表示タイマーを取得",
		"Get text color" : "テキスト色を取得",
		"Get tooltip text" : "ツールヒントのテキストを取得"
	}
}