﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o has input focus" : "%o に入力フォーカスがある",
		"%o is visible" : "%o が表示されている",
		"%o: Clicked with left button" : "%o : 左ボタンをクリック",
		"%o: Clicked with right button" : "%o : 右ボタンをクリック",
		"%o: Double-clicked" : "%o: ダブルクリック",
		"%o: Is Folder (%0) ?" : "%o: フォルダ (%0)",
		"%o: Item Created" : "%o: 項目を作成",
		"%o: Item Deleted" : "%o: 項目削除",
		"%o: On Item Text Changed" : "%o: 項目テキストを変更",
		"%o: Selection Changed" : "%o: 選択を変更",
		"%o: Set background color to %0" : "%o: 背景色を %0 に変更",
		"Always show selection" : "常に選択を表示",
		"Always show the selected item, even when the window is not selected" : "ウィンドウが選択されていない場合でも選択された項目を常に表示",
		"Background color" : "背景色",
		"Border" : "境界線",
		"Client egde" : "クライアントエッジ",
		"Close Folder %0" : "フォルダ %0 を閉じる",
		"Color" : "色",
		"Content of the tree" : "ツリーの内容",
		"Currently selected item: %i" : "現在選択されている項目: %i",
		"Delete Folder/Item %0" : "フォルダ/項目 %0 を削除",
		"Directory Path" : "ディレクトリパス",
		"Disable Tree" : "ツリーを無効に",
		"Disabled at start" : "開始時に無効",
		"Display buttons" : "ボタンを表示",
		"Display icons" : "アイコンを表示",
		"Display lines" : "線を表示",
		"Displays a line at the root of the tree" : "ツリーのルートに線を表示",
		"Displays checkbox before each line" : "各線の前にチェックボックスを表示",
		"Displays icons for each line" : "各線にアイコンを表示",
		"Edit Item %0" : "項目 %0 を編集",
		"Edit content" : "内容を編集",
		"Editable labels" : "ラベルの編集を許可",
		"Enable Tree" : "ツリーを有効に",
		"Explore %0" : "%0 を参照",
		"Explore Files %0" : "ファイル %0 を参照",
		"Explore Folders %0" : "フォルダ %0 を参照",
		"Filename" : "ファイル名",
		"Folder" : "フォルダ",
		"Get Focus" : "フォーカス",
		"Hide Tree" : "ツリーを非表示",
		"ID" : "識別子",
		"Identifier" : "識別子",
		"Image Index (1-based)" : "イメージインデックス (1 から開始)",
		"Index" : "インデックス",
		"Insert After ID, or -1 for beginning, -2 for end" : "識別子の後に挿入。 先頭は -1、最後は -2",
		"Insert Folder (%0, %1, %2)" : "フォルダ (%0, %1, %2) を挿入",
		"Insert Item (%0, %1, %2)" : "項目 (%0, %1, %2) を挿入",
		"Item" : "項目",
		"Line at root" : "ルートに線を表示",
		"Links the elements of the tree with thin lines" : "ツリーの構成要素を薄い線でつなぐ",
		"Load Tree (%0)" : "ツリー (%0) をロード",
		"Lose Focus" : "フォーカス解除",
		"Make the object disabled at start of frame" : "フレームの開始時にオブジェクトを無効に",
		"Make the object visible at start of frame" : "フレームの開始時にオブジェクトを表示",
		"Makes the labels editable" : "ラベルの編集を許可する",
		"Name" : "名前",
		"Open Folder %0" : "フォルダ %0 を開く",
		"Options" : "オプション",
		"Parent ID, or -1 for ROOT" : "親識別子。 ルートは -1",
		"Please select the color to use as a background" : "背景に使用する色を選択してください",
		"Position" : "位置",
		"Reset" : "リセット",
		"Resizing edge" : "サイズ変更エッジ",
		"Right-to-left reading" : "右から左へ読む",
		"Save Tree (%0)" : "ツリー (%0) を保存",
		"Select Item (%0)" : "項目 (%0) を選択",
		"Select Text (%0)" : "テキスト (%0) を選択",
		"Set Data %1 to %0" : "データ %1 を %0 に変更",
		"Set Height %0" : "高さ %0 を変更",
		"Set Image #%0" : "イメージ #%0 を変更",
		"Set Position %0" : "位置 %0 を変更",
		"Set Text to %0 : %1" : "テキストを %0 に変更 : %1",
		"Set Width %0" : "幅 %0 を変更",
		"Set X (%0)" : "X 座標を変更 (%0)",
		"Set Y (%0)" : "Y 座標を変更 (%0)",
		"Show Tree" : "ツリーを表示",
		"Shows a 3D border around the object" : "オブジェクトの周囲に 3D 境界線を表示",
		"Shows a resizing-like border around the object" : "オブジェクトの周囲にサイズ変更に似た境界線を表示",
		"Shows a sunken border around the object" : "オブジェクトの周囲に 3D 境界線を表示",
		"Shows a think border around the object" : "オブジェクトの周囲に薄い境界線を表示",
		"Sort Children of %0 (Subdirs : %1)" : "%0 の子を並べ替え (サブディレクトリ : %1)",
		"Static edge" : "スタティックエッジ",
		"Subdirs : (0) No, (1) Yes" : "サブディレクトリ : (0) なし、 (1) あり",
		"System colors" : "システムカラー",
		"Text to find" : "検索するテキスト",
		"This buttons opens the tree object setup dialog" : "ツリーオブジェクト設定ダイアログを表示します",
		"Tree Control" : "ツリーコントロール",
		"Uses system colors" : "システムカラーを使用",
		"Value" : "値",
		"Visible at start" : "開始時に表示",
		"Window" : "ウィンドウ",
		"Windows control, allows you to display a hierarchical list of items." : "項目の階層リストを表示できます。"
	},
	"dialog_109" : {
		"Cancel" : "キャンセル",
		"Item Text" : "項目テキスト",
		"OK" : "OK"
	},
	"dialog_20003" : {
		"&Help" : "ヘルプ(&H)",
		"Cancel" : "キャンセル",
		"Default Values" : "既定値",
		"Icons" : "アイコン",
		"Image of selected item" : "選択された項目のイメージ",
		"Images :" : "イメージ :",
		"New &Folder" : "新規ﾌｫﾙﾀﾞ(&F)",
		"New Ite&m" : "新規項目(&M)",
		"OK" : "OK",
		"Remo&ve" : "削除(&V)",
		"Tree Content Setup" : "ツリー内容の設定",
		"Tree1" : "Tree1"
	},
	"dialog_20004" : {
		"Cancel" : "キャンセル",
		"Choose an image" : "イメージを選択",
		"List2" : "List2",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Actions" : "アクション",
		"Close Folder" : "フォルダを閉じる",
		"Control" : "コントロール",
		"Dehighlight" : "ハイライト解除",
		"Delete Folder/Item" : "フォルダ/項目を削除",
		"Edit" : "編集",
		"Edit Item" : "項目を編集",
		"Explore Path" : "パスを参照",
		"Explore Path (Only Files)" : "パスを参照 (ファイルのみ)",
		"Explore Path (Only Folders)" : "パスを参照 (フォルダのみ)",
		"File" : "ファイル",
		"Get Focus" : "フォーカス",
		"Highlight" : "ハイライト",
		"Insert Folder" : "フォルダを挿入",
		"Insert Item" : "項目を挿入",
		"Load Tree" : "ツリーをロード",
		"Lose Focus" : "フォーカス解除",
		"Make Object Invisible" : "オブジェクトを非表示にする",
		"Make Object Reappear" : "オブジェクトを表示",
		"New/Delete" : "新規作成/削除",
		"Open Folder" : "フォルダを開く",
		"Reset" : "リセット",
		"Save Tree" : "ツリーを保存",
		"Select" : "選択",
		"Select Text" : "テキストを選択",
		"Set Horizontal Size" : "水平サイズを変更",
		"Set Item Data" : "項目のデータを変更",
		"Set Item Image" : "項目のイメージを変更",
		"Set Item Text" : "項目のテキストを変更",
		"Set Vertical Size" : "垂直サイズを変更",
		"Set background color" : "背景色を変更",
		"Size" : "サイズ",
		"Sort Children" : "子を並べ替え",
		"Visibility" : "表示/非表示"
	},
	"menu_20001" : {
		"&Has input focus ?" : "入力フォーカスがある(&H)",
		"Clicked with left button?" : "左ボタンをクリック",
		"Clicked with right button?" : "右ボタンをクリック",
		"Conditions" : "条件",
		"Double-clicked?" : "ダブルクリック",
		"Is Folder ?" : "フォルダ",
		"Is Visible ?" : "表示されている",
		"On Item Created" : "項目を作成",
		"On Item Deleted" : "項目を削除",
		"On Item Text Changed" : "項目テキストを変更",
		"On Selection Changed" : "選択を変更"
	},
	"menu_20002" : {
		"Expressions" : "数式",
		"Get Child Count of" : "子の数を取得",
		"Get Data of" : "データを取得",
		"Get First Child of" : "最初の子を取得",
		"Get Folder Count" : "フォルダ数を取得",
		"Get Full Path of" : "フルパスを取得",
		"Get Height" : "高さを取得",
		"Get ID from Index" : "インデックスから識別子を取得",
		"Get ID from Text" : "テキストから識別子を取得",
		"Get Image of" : "イメージを取得",
		"Get Index from Text" : "テキストからインデックスを取得",
		"Get Index of" : "インデックスを取得",
		"Get Item Count" : "項目数を取得",
		"Get Last Created Item" : "最後に作成された項目を取得",
		"Get Next Sibling Item of" : "次の姉妹項目を取得",
		"Get Parent ID of" : "親識別子を取得",
		"Get Previous Sibling Item of" : "前の姉妹項目を取得",
		"Get Selected Item" : "選択された項目を取得",
		"Get Text from Index" : "インデックスからテキストを取得",
		"Get Text of" : "テキストを取得",
		"Get Type of" : "種類を取得",
		"Get Width" : "幅を取得",
		"Size" : "サイズ"
	}
}