﻿{
	"version" : 1,
	"lang" : 1041,
	"general" : {
		"%o: Any button of player %0 is pressed" : "%o:プレイヤー %0 のボタンが何か押された",
		"%o: Back button of player %0 is pressed" : "%o:プレイヤー %0 の BACK ボタンが押された",
		"%o: Big button of player %0 is pressed" : "%o:プレイヤー %0 の ビッグボタンが押された",
		"%o: Button A of player %0 is pressed" : "%o:プレイヤー %0 のボタン A が押された",
		"%o: Button B of player %0 is pressed" : "%o:プレイヤー %0 のボタン B が押された",
		"%o: Button X of player %0 is pressed" : "%o:プレイヤー %0 のボタン X が押された",
		"%o: Button Y of player %0 is pressed" : "%o:プレイヤー %0 のボタン Y が押された",
		"%o: DPad down button of player %0 is pressed" : "%o:プレイヤー %0 の方向パッド下が押された",
		"%o: DPad left button of player %0 is pressed" : "%o:プレイヤー %0 の方向パッド左が押された",
		"%o: DPad right button of player %0 is pressed" : "%o:プレイヤー %0 の方向パッド右が押された",
		"%o: DPad up button of player %0 is pressed" : "%o:プレイヤー %0 の方向パッド上が押された",
		"%o: Gamepad of player %0 is connected" : "%o:プレイヤー %0 のゲームパッドが接続中",
		"%o: Left shoulder of player %0 is pressed" : "%o:プレイヤー %0 の LB ボタンが押された",
		"%o: Left stick of player %0 is pressed" : "%o:プレイヤー %0 の左スティックが押された",
		"%o: Right shoulder of player %0 is pressed" : "%o:プレイヤー %0 の RB ボタンが押された",
		"%o: Right stick of player %0 is pressed" : "%o:プレイヤー %0 の右スティックが押された",
		"%o: Start button of player %0 is pressed" : "%o:プレイヤー %0 の START ボタンが押された",
		"Button %1 of players %0 is pressed" : "ボタン %1 (プレイヤー %0) が押された",
		"Button number" : "ボタン番号",
		"Enter duration, in 1/1000th of second" : "1/1000 秒単位で時間を入力",
		"Enter the button number" : "ボタン番号を入力",
		"Handling of the XBOX gamepad." : "Xbox ゲームパッドをコントロールします。",
		"If checked, the sticks and the shoulders will return 0 within a dead zone at the center, to counteract device imprecision" : "有効の場合、スティックおよびショルダーはデッドゾーン内で 0 を返し、デバイスの不正確さを是正します",
		"Left motor (0-100)" : "左モーター (0-100)",
		"Number of the players, 1 for p1, 2 for p2, 4 for p3, 8 for p4 or any combination" : "プレイヤー数 (1 人 = p1、 2人 = p2、 4 人 = p3、 8 人 = p4 またはこれらの組み合わせ)",
		"Player number, from 0 to 3" : "プレイヤー番号 (1 から 4)",
		"Player numbers" : "プレイヤー番号",
		"Right motor (0-100)" : "右モーター (0-100)",
		"Sticks and shoulder deadzones" : "スティックおよびショルダー デッドゾーン",
		"Vibrate gamepad of player %0, left motor %1, right motor %2, duration %3" : "プレイヤー %0 のゲームパッドバイブレーション、左モーター %1、右モーター %2、時間 %3",
		"XBOX Gamepad" : "XBOX ゲームパッド"
	},
	"menu_20000" : {
		"Actions" : "アクション",
		"Vibrate" : "バイブレーション"
	},
	"menu_20001" : {
		"Any button is pressed" : "何かボタンが押された",
		"Back button is pressed" : "BACK ボタンが押された",
		"Button A is pressed" : "ボタン A が押された",
		"Button B is pressed" : "ボタン B が押された",
		"Button X is pressed" : "ボタン X が押された",
		"Button Y is pressed" : "ボタン Y が押された",
		"Button is pressed" : "ボタンが押された",
		"Buttons" : "ボタン",
		"Conditions" : "条件",
		"DPad down is pressed" : "方向パッド下が押された",
		"DPad left is pressed" : "方向パッド左が押された",
		"DPad right is pressed" : "方向パッド右が押された",
		"DPad up is pressed" : "方向パッド上が押された",
		"Direction pad" : "方向パッド",
		"Gamepad is connected" : "ゲームパッドが接続中",
		"Left shoulder is pressed" : "LB ボタンが押された",
		"Left stick is pressed" : "左スティックが押された",
		"Right shoulder is pressed" : "RB ボタンが押された",
		"Right stick is pressed" : "右スティックが押された",
		"Shoulders" : "ショルダー",
		"Start is pressed" : "START ボタンが押された",
		"Sticks" : "スティック"
	},
	"menu_20002" : {
		"Back button pressed" : "BACK ボタンが押された",
		"Button A pressed" : "ボタン A が押された",
		"Button B pressed" : "ボタン B が押された",
		"Button X pressed" : "ボタン X が押された",
		"Button Y pressed" : "ボタン Y が押された",
		"Buttons" : "ボタン",
		"DPad down pressed" : "方向パッド下が押された",
		"DPad left pressed" : "方向パッド左が押された",
		"DPad right pressed" : "方向パッド右が押された",
		"DPad up pressed" : "方向パッド上が押された",
		"Direction pad" : "方向パッド",
		"Expressions" : "数式",
		"Find pressed button" : "押されたボタンを検索",
		"Get horizontal position" : "水平位置を取得",
		"Get position of left trigger" : "左トリガーの位置を取得",
		"Get position of right trigger" : "右トリガーの位置を取得",
		"Get vertical position" : "垂直位置を取得",
		"Given button pressed" : "特定のボタンが押された",
		"Left" : "左",
		"Left shoulder pressed" : "LB ボタンが押された",
		"Right" : "右",
		"Right shoulder pressed" : "RB ボタンが押された",
		"Shoulders" : "ショルダー",
		"Start pressed" : "START ボタンが押された",
		"Stick pressed" : "スティックが押された",
		"Sticks" : "スティック",
		"Triggers" : "トリガー"
	}
}