<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<title>InAndOut Movement - Clickteam</title>


<link rel="stylesheet" href="../style_default.css" type="text/css">

</head>
<body>
<h1>Mouvement InAndOut</h1>
<p class="main_content_smaller">
<hr>

<h2>G&eacute;n&eacute;ralit&eacute;s</h2>
<p class="main_content">
Le mouvement InAndOut vous permet de faire entrer et partir un objet de la sc&egrave;ne, d'une mani&egrave;re agr&eacute;able &agrave; l'oeil. L'objet est positionn&eacute; en dehors de la sc&egrave;ne, puis ramen&eacute; dans la sc&egrave;ne avec un mouvement. Le mouvement s'arr&ecirc;te &agrave; la position &agrave; laquelle l'objet se trouvait lors de la cr&eacute;ation de la sc&egrave;ne. Gr&acirc;ce aux &eacute;v&eacute;nements (du contr&ocirc;leur InAndOut) vous pouvez renvoyer l'objet en dehors de la sc&egrave;ne.<br>
Le mouvement InAndOut de par sa simplicit&eacute; est id&eacute;al pour faire des pr&eacute;sentations ou des pages de titre.</p>
<h2>Utiliser le mouvement</h2>
<p class="main_content">
Nous vous conseillons d'utiliser l'objet Contr&ocirc;leur InAndOut afin de tirer parti de toutes les possibilit&eacute;s du mouvement.</p>

<h2>Propri&eacute;t&eacute;s<br />
</h2>
<p class="main_content">
  <b>Type de mouvement:</b> choisissez entre un mouvement lin&eacute;aire (l'objet va toujours &agrave; la m&ecirc;me vitesse) ou un mouvement sinuso&iuml;dal avec lequel l'object va acc&eacute;l&eacute;rer et d&eacute;c&eacute;l&eacute;rer au d&eacute;but et &agrave; la fin du trajet. Cette propri&eacute;t&eacute; n'a aucun effet sur le positionnnement de l'objet.<br />
  <b>Dur&eacute;e:</b> entrez dans cette propri&eacute;t&eacute; la longueur du mouvement en millisecondes.<br>
  <b>Direction:</b> entrez dans cette propri&eacute;t&eacute; la direction du mouvement. La direction est indiqu&eacute;e par un angle, en degr&eacute;s. Par exemple, une valeur de 90 fera appara&icirc;tre l'objet du haut vers le bas, et le fera sortir du bas vers le haut. Une valeur de 180 le fera appara&icirc;tre de gauche &agrave; droite et dispara&icirc;tre de droite &agrave; gauche.<br />
  <b>Dehors au d&eacute;but:</b> si vous cochez cette propri&eacute;t&eacute;, l'objet sera positionn&eacute; automatiquement en dehors de la sc&egrave;ne au lancement de celle-ci. Il n'appara&icirc;tra donc pas. Si la propri&eacute;t&eacute; &quot;Bouge au d&eacute;marrage&quot; n'est pas coch&eacute;e, l'objet restera invisible tant que vous ne l'aurez pas lanc&eacute; avec le contr&ocirc;leur InAndOut.<br>
  <b>X Destination:</b> si vous entrez 0 dans ce champ (valeur par d&eacute;faut), la position de l'objet lorsque celui-ci est en dehors de la sc&egrave;ne est calcul&eacute;e automatiquement. Si vous entrez une autre valeur, c'est celle-ci qui sera utilis&eacute;e.<br />
  <b>Y Destination:</b> propri&eacute;t&eacute; identique &agrave; la pr&eacute;c&eacute;dente, mais pour l'axe des Y.<br />
</p>
<br /><br /><br />

</body>
</html>