<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<title>Mouvement sinuso&iuml;de - Clickteam</title>


<link rel="stylesheet" href="../style_default.css" type="text/css">

</head>
<body>

<h1>Mouvement sinuso&iuml;de</h1>
<p>

<hr>

<h2>Pr&eacute;sentation</h2>
<p class="main_content"> Le mouvement sinuso&iuml;de combine un mouvement sur 
  une ligne avec un mouvement sinuso&iuml;dal orthogonal. Il peut &ecirc;tre utilis&eacute; 
  dans de nombreux shoot' em-ups pour les attaques des ennemis. En ignorant la 
  sinuso&iuml;de, on peut cr&eacute;er des mouvements en droite ligne qui permettent 
  de relier un point &agrave; un autre.</p>
<p></p>
<h2>Utilisation du mouvement</h2>
<p class="main_content"> La position de l'objet dans la sc&egrave;ne d&eacute;termine 
  le point de d&eacute;part du mouvement, vous devez donc positionner l'objet 
  comme il le faut. Puis fixez la position de fin du mouvement et la vitesse. 
  Ces propri&eacute;t&eacute;s d&eacute;finissent la partie ligne droite du mouvement. 
  Maintenant d&eacute;finissez les propri&eacute;t&eacute;s de la sinuso&iuml;de, 
  qui incluent l'amplitude (la taille de la sinuso&iuml;de) la vitesse angulaire 
  (qui indique la vitesse d'exploration de la sinuso&iuml;de) et si n&eacute;cessaire 
  l'angle de d&eacute;part et de fin.<br />
  <br />
  Utilisez les options &quot;A la fin&quot; pour sp&eacute;cifier quoi faire lorsque 
  le mouvement arrive &agrave; la fin de la sinuso&iuml;de.</p>

<h2>Propri&eacute;t&eacute;s</h2>
<img src="../images/settings-sinewave.png" alt="Image montrant les propri&eacute;t&eacute;s de ce mouvement.">
<p class="main_content_smaller"> Figure 1: propri&eacute;t&eacute;s du mouvement 
  sinuso&iuml;de. <br />
  <br />
</p>

<p class="main_header">Propri&eacute;t&eacute;s g&eacute;n&eacute;rales</p>
<p class="main_content"> <b>Bouge au d&eacute;marrage:</b> indique si l'objet 
  est en mouvement au lancement de la sc&egrave;ne.<br />
  <b>A la fin:</b> indique l'action &agrave; faire lorsque le mouvement atteint 
  le point de fin, stopper, remise &agrave; z&eacute;ro, rebond ou inverser.</p>
<br />
<p class="main_header">Propri&eacute;t&eacute;s de la ligne</p>
<p class="main_content"> <b>Vitesse:</b> vitesse en pixels par seconde (pour une 
  animation de 50 images par secondes) du mouvement en ligne.<br />
  <b>X final:</b> la destination horizontale du mouvement en ligne.<br />
  <b>Y final: </b> la destination verticale du mouvement en ligne.<br />
</p>
<br />
<p class="main_header">Propri&eacute;t&eacute;s de la sinuso&iuml;de</p>
<p class="main_content"> <b>Amplitude:</b> amplitude de la sinuso&iuml;de en pixels.<br />
  <b>Vitesse angulaire:</b> vitesse d'exploration de la sinuso&iuml;de.<br />
  <b>Angle de d&eacute;marrage:</b> angle de lancement de l'exploration de la 
  sinuso&iuml;de.<br />
</p>
<br />
<br /><br /><br />

</body>
</html>