<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<title>Mouvement ellipse simple - Clickteam</title>


<link rel="stylesheet" href="../style_default.css" type="text/css">

</head>
<body>

<h1>Mouvement ellipse simple</h1>
<p>

<hr>

<h2>Pr&eacute;sentation</h2>
<p class="main_content"> Ce mouvement automatique permet de cr&eacute;er simplement 
  des orbites elliptiques. Il peut &ecirc;tre utilis&eacute; pour cr&eacute;er 
  des &eacute;crans de menus des simulations de plan&egrave;tes ou d'atomes.</p>
<p></p>
<h2>Utilisation du mouvement</h2>
<p class="main_content"> Le mouvement est tr&egrave;s similaire au mouvement circulaire. 
  Il est possible de fixer un rayon diff&eacute;rent pour l'axe horizontal et 
  vertical, contrairement au mouvement circulaire. De plus, pour permettre de 
  faire des ellipses dont les rayons ne correspondent pas aux axes horizontaux 
  et verticaux, une propri&eacute;t&eacute; de d&eacute;calage de l'angle est 
  fournie. Note : comme pour le mouvement circulaire, la position de l'objet sur 
  la sc&egrave;ne n'est pas utilis&eacute;e par le mouvement.</p>

<h2>Propri&eacute;t&eacute;s</h2>
<img src="../images/settings-simple-ellipse.png" alt="Image montrant les propri&eacute;t&eacute;s de ce mouvement.">
<p class="main_content_smaller"> Figure 1: propri&eacute;t&eacute;s du mouvement 
  ellipse simple. <br />
  <br />
</p>

<p class="main_header">Propri&eacute;t&eacute;s g&eacute;n&eacute;rales</p>
<p class="main_content"> <b>Bouge au d&eacute;marrage:</b> indique si l'objet 
  est en mouvement au lancement de la sc&egrave;ne.</p>
<br />
<p class="main_header">Propri&eacute;t&eacute;s de l'ellipse</p>
<p class="main_content"> <b>Vitesse angulaire:</b> cette propri&eacute;t&eacute; 
  indique la vitesse de rotation. Utilisez une valeur positive pour une rotation 
  dans le sens contraire des aiguilles d'une montre, et n&eacute;gative pour une 
  rotation dans le sens des aiguilles d'une montre. Les unit&eacute;s sont en 
  degr&eacute;s par seconde (pour une animation de 50 images par seconde).<br />
  <b>Rayon X:</b> rayon en pixels de l'ellipse dans l'axe horizontal.<br />
  <b>Rayon Y:</b> rayon en pixels del'ellipse dans l'axe vertical.<br />
  <b>Centre X:</b> coordonn&eacute;e horizontale du centre de l'ellipse. Note 
  : pour faire tourner l'objet autour d'un autre, utiliser l'objet contr&ocirc;leur 
  et fixer le centre de rotation &agrave; l'aide des actions.<br />
  <b>Centre Y:</b> &eacute;quivalent &agrave; la propri&eacute;t&eacute; pr&eacute;cedente 
  pour l'axe vertical.<br />
  <b>Angle de d&eacute;marrage:</b> fixe l'angle de lancement du mouvement. Cette 
  valeur est en degr&eacute;s entre 0 et 360 (mesur&eacute;s dans le sens contraire 
  des aiguilles d'une montre &agrave; partir de l'axe des X).<br />
  <b>Angle de d&eacute;calage:</b> permet de tourner l'ellipse de l'angle donn&eacute; 
  par rapport &agrave; l'axe des X, dans le sens inverse des aiguilles d'une montre.<br />
</p>

<br />

<br /><br /><br />

</body>
</html>