<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<title>Mouvement polyg&ocirc;ne r&eacute;gulier - Clickteam</title>


<link rel="stylesheet" href="../style_default.css" type="text/css">

</head>
<body>

<h1>Mouvement polyg&ocirc;ne r&eacute;gulier</h1>
<p>

<hr>

<h2>Pr&eacute;sentation</h2>
<p class="main_content"> Ce mouvement automatique est une addition au mouvements 
  circulaire et ellipse simple. Il permet de faire d&eacute;crire aux objets les 
  bords d'un polyg&ocirc;ne r&eacute;gulier.</p>
<h2>Utilisation du mouvement</h2>
<p class="main_content"> Ce mouvement est tr&egrave;s similaire dans sa conception 
  au mouvement circulaire, vous fixez la vitesse, le rayon et les centres X et 
  Y. Ici aussi, notez que la position de l'objet sur la sc&egrave;ne n'est pas 
  prise en compte par le mouvement. Le nombre de c&ocirc;t&eacute;s d&eacute;termine 
  la forme du mouvement, un minimum de trois c&ocirc;t&eacute;s est n&eacute;cessaire, 
  et cr&eacute;era une forme triangulaire. L'angle de rotation vous permet de 
  contr&ocirc;ler l'angle de la forme par rapport &agrave; l'axe des X.</p>

<h2>Propri&eacute;t&eacute;s</h2>
<img src="../images/settings-regular-polygon.png" alt="Image montrant les propri&eacute;t&eacute;s du mouvement.">
<p class="main_content_smaller"> Figure 1: propri&eacute;t&eacute;s du mouvement 
  polyg&ocirc;ne r&eacute;gulier.<br />
  <br />
</p>

<p class="main_header">Propri&eacute;t&eacute;s g&eacute;n&eacute;rales</p>
<p class="main_content"> <b>Bouge au d&eacute;marrage: </b> indique si l'objet 
  est en mouvement au lancement de la sc&egrave;ne.</p>
<br />
<p class="main_header">Propri&eacute;t&eacute;s du polyg&ocirc;ne</p>
<p class="main_content"> <b>Nombre de c&ocirc;t&eacute;s:</b> d&eacute;fini la 
  forme, 3 c&ocirc;t&eacute;s pour un triangle, 4 pour un carr&eacute;, 5 pour 
  un pentagone etc.<br />
  <b>Vitesse:</b> vitessse du mouvement en pixels par seconde (pour une animation 
  de 50 images par secondes). Une valeur n&eacute;gative inverse la direction.<br />
  <b>Rayon:</b> rayon de la forme en pixels.<br />
  <b>Centre X:</b> coordonn&eacute;e horizontale du centre de la forme. Note : 
  pour faire tourner un objet autour d'un autre objet, utilisez l'objet contr&ocirc;leur 
  et fixez le centre de rotation &agrave; la coordonn&eacute;e de l'objet central.<br />
  <b>Centre Y:</b> &eacute;quivalent &agrave; la propri&eacute;t&eacute; pr&eacute;c&eacute;dente, 
  pour l'axe vertical.<br />
  <b>Angle de rotation:</b> d&eacute;calage angulaire de la forme par rapport 
  &agrave; l'axe des X.<br />
</p>
<br />
<br /><br /><br />

</body>
</html>