<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<title>Mouvement vecteur - Clickteam</title>


<link rel="stylesheet" href="../style_default.css" type="text/css">

</head>
<body>

<h1>Mouvement vecteur</h1>
<p>

<hr>

<h2>Pr&eacute;sentation</h2>
<p class="main_content"> Ce mouvement ouvre un grand nombre de possibilit&eacute;s 
  en association avec l'objet de contr&ocirc;le des mouvements. Ce mouvement fait 
  bouger un objet en g&eacute;rant une acceleration, une vitesse et un angle qui 
  sont mis &agrave; jour &agrave; chaque boucle. La v&eacute;ritable puissance 
  du mouvement appara&icirc;t lorsqu'il est combin&eacute; &agrave; l'objet de 
  contr&ocirc;le des mouvements qui propose un grand nombre d'options de manipulation. 
  Jetez un coup d'oeil &agrave; l'exemple fourni pour avoir une meilleure id&eacute;e 
  des possibilit&eacute;s du mouvement. Note : les utilisateurs de MMF1.5 trouveront 
  dans ce mouvement un remplacement &agrave; l'extension &quot;Movement extension&quot; 
  qui n'est pas disponible pour CF 2.5;</p>
<h2>Utilisation du mouvement</h2>
<p class="main_content"> Le mouvement vecteur peut &ecirc;tre utilis&eacute; de 
  tant de fa&ccedil;ons diff&eacute;rentes qu'il n&eacute;cessite presque la pr&eacute;sence 
  de l'objet de contr&ocirc;le de mouvement dans la sc&egrave;ne &agrave; chaque 
  fois. Configurez les propri&eacute;t&eacute;s initiales comme vous le d&eacute;sirez, 
  mais dans la plupart des cas, ces propri&eacute;t&eacute;s ne seront pas importantes, 
  car vous les modifierez dans l'&eacute;diteur d&eacute;v&egrave;nements avec 
  l'extension de contr&ocirc;le. Il est fortement recommand&eacute; d'inspecter 
  l'exemple d'utilisation de ce mouvement pour en comprendre toute la puissance. 
  N'oubliez pas de fixer la gravit&eacute; &agrave; z&eacute;ro si aucune gravit&eacute; 
  / acc&eacute;l&eacute;ration n'est n&eacute;cessaire dans votre mouvement.</p>

<h2>Propri&eacute;t&eacute;s</h2>
<img src="../images/settings-vector.png" alt="Image montrant les propri&eacute;t&eacute;s du mouvement vecteur.">
<p class="main_content_smaller"> Figure 1: propri&eacute;t&eacute;s du mouvement 
  vecteur. <br />
  <br />
</p>

<p class="main_header">Propri&eacute;t&eacute;s g&eacute;n&eacute;rales</p>
<p class="main_content"> <b>Bouge au d&eacute;marrage:</b> indique si l'objet 
  est en mouvement lorsque la sc&egrave;ne est lanc&eacute;e.<br />
  <b>Changement automatique de direction d'animation:</b> si cette case est coch&eacute;e, 
  le mouvement changera automatiquement la direction de l'animation en fonction 
  de la direction du mouvement. Dans certains cas vous pref&egrave;rerez g&eacute;rer 
  les directions vous-m&ecirc;me.<br>
</p>
<p class="main_header">Direction initiale et vitesse</p>
<p class="main_content"> <b>Vitesse:</b> vitesse initiale de l'objet. L'objet 
  bougera de 0,1 fois cette valeur &agrave; chaque image (si pas acc&eacute;l&eacute;r&eacute;).<br />
  <b>Direction:</b> la direction (ou l'angle) initial de l'objet, valeur en degr&eacute;s.<br />
</p>
<p class="main_header">Gravit&eacute; / Acc&eacute;l&eacute;ration</p>
<p class="main_content"> <b>Force:</b> force de la gravit&eacute; / acc&eacute;l&eacute;ration. 
  La vitesse de l'objet est modifi&eacute;e de 0,1 fois cette valeur &agrave; 
  chaque image.<br />
  <b>Direction:</b> la direction (ou l'angle) dans lequel la gravit&eacute; / 
  acc&eacute;l&eacute;ration agit sur l'objet, valeur en degr&eacute;s.<br />

</p>

<br /><br /><br />

</body>
</html>