<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<title>Circular Movement - Clickteam</title>


<link rel="stylesheet" href="../style_default.css" type="text/css">

</head>
<body>

<h1>Circular Movement</h1>
<p>

<hr>

<h2>Overview</h2>
<p class="main_content">
This automated movement makes creating circular rotating objects a breeze. The movement also features additional settings
to allow the creation of a spiral movement effect. Some of its uses include applying to enemies for simple movement patterns,
for menu or loading effects and to make more challenging platforms for a user to navigate in platform games.
</p>

<h2>Using the movement</h2>
<p class="main_content">
After selecting the movement you should enter the location of the Centre X and Centre Y values, these define the point
at the centre of the circle, note the position of the object in the frame is not important to this movement. The size (radius)
of the circle and the speed (angular velocity) at which the object completes a revolution should also be set as required.
<br /><br />
The additional optional settings concern only spiral motion, with these you can set how fast the movement spirals in or out, the maximum
and minimum sizes of the spiral and what happens when these limits are reached. The descriptions below explains more about these
properties. If you don't have any interest in a spiral movement simply set the 'Spiral Velocity' value to zero.
</p>

<h2>Frame editor properties</h2>
<img src="../images/settings-circular.png" alt="Image showing the properties for this movement">
<p class="main_content_smaller">
Figure 1: Movement properties for the Circular Movement.
<br /><br />
</p>

<p class="main_header">General Properties</p>
<p class="main_content">
	<b>Move at start:</b> Defines if the movement starts when the frame does or if the movement is initially paused.
</p>
<br />
<p class="main_header">Circular Properties</p>
<p class="main_content">
	<b>Angular Velocity:</b> The settings indicates how fast the object will rotate. Use a positive value for anti-clockwise and negative value for
	clockwise direction. For those interested the units are degrees per second (assuming 50 frames per second).<br />
	<b>Radius:</b> Radius in pixels of the circular motion.<br />
	<b>Centre X:</b> The x-axis value of the centre of rotation. Note: To rotate around another object rather than a point use the Movement Controller and
	always set the centre x to the x position of the other object.<br />
	<b>Centre Y:</b> Equivalent of the centre X value but for the y-axis.<br />
	<b>Starting Angle:</b> Set the angle where the movement will start, value is in degrees between 0 and 360 (measured anti-clockwise from the x-axis).<br />
</p>
<br />
<p class="main_header">Spiral Properties (Optional)</p>
<p class="main_content">
	<b>Spiral Velocity:</b> Spiral rate, set to zero for no spiral. Positive values produce outward spirals while negative lead to inward spiraling. Units are pixels per second assuming
	50 frames per second.<br />
	<b>Minimum Spiral Radius:</b> Minimum size of radius before the On Completion action is triggered.<br />
	<b>Maximum Spiral Radius:</b> Maximum size of radius before the On Completion action is triggered.<br />
	<b>On Completion:</b> Defines the action when the spiral reaches the upper or lower limit defined above, options include:<br />
	<ul class="main_content">
		<li><b>Stop:</b> The movement simply stops.</li>
		<li><b>Reset:</b> The movement resets to its original settings.</li>
		<li><b>Reverse spiral velocity:</b> The spiral will start increasing/decreasing rather than decreasing/increasing.</li>
		<li><b>Reverse movement:</b> As well as the spiral velocity reverse the movement direction is reversed too.</li>
	</ul>
</p>
<br />
<br /><br /><br />

</body>
</html>