﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o: Close Video" : "%o: Fermer la vidéo",
		"%o: Compare Time Position (%0)" : "%o: Comparer à la position temps (%0)",
		"%o: Is Playing ?" : "%o: En train de jouer?",
		"%o: Load Video (%0)" : "%o: Charger vidéo (%0)",
		"%o: Mute Audio" : "%o: Couper le son",
		"%o: Play Video" : "%o: Jouer vidéo",
		"%o: Resume Audio" : "%o: Remettre le son",
		"%o: Set Height (%0)" : "%o: Fixer hauteur (%0)",
		"%o: Set Loop Off" : "%o: Boucle OFF",
		"%o: Set Loop On" : "%o: Boucle ON",
		"%o: Set Position (%0)" : "%o: Fixer la position (%0)",
		"%o: Set Rate (%0)" : "%o: Fixer la vitesse (%0)",
		"%o: Set Volume (%0)" : "%o: Fixer le volume (%0)",
		"%o: Set Width (%0)" : "%o: Fixer la largeur (%0)",
		"%o: Stop Video" : "%o: Arrêter la vidéo",
		"AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|" : "Fichiers AVI|*.avi|Fichiers MIDI|*.mid|Fichiers MPEG|*.mpg|Fichiers MP3|*.mp3|Fichiers WAV|*.wav|Fichiers WMA|*.wma|Fichiers WMV|*.wmv|Tous les fichiers|*.*|",
		"Active Direct Show" : "Active Direct Show",
		"Allows free resize of the object" : "Vous permet de redimensionner librement l'objet",
		"Choose the file to play" : "Choisir le fichier à jouer",
		"Current position: %i" : "Position courante: %i",
		"File to play" : "Fichier à jouer",
		"Filename:" : "Nom de fichier:",
		"Global" : "Global",
		"Height" : "Hauteur",
		"Options" : "Options",
		"Pathname" : "Cheminement",
		"Plays the musics throughout the application" : "Joue la musique à travers toute l'application",
		"Plays video or sound files (MP3, MPEG, AVI, etc.) in windowless mode. Uses Microsoft DirectShow." : "Joue des vidéos et des sons (MP3, MPEG, AVI, etc.) sans fenêtre. Utilise DirectShow de Microsoft.",
		"Position (ms)" : "Position (ms)",
		"Speed Ratio (100 is normal, for 2x enter 200)" : "Ratio de vitesse (100 normal, pour x2 entrer 200)",
		"Stretch" : "Etirer",
		"Title number" : "Pièce numéro",
		"Total duration: %i" : "Durée totale: %i",
		"Volume: %i" : "Volume: %i",
		"Volume: 0 to 1000" : "Volume: 0 à 1000",
		"Width" : "Largeur"
	},
	"menu_20000" : {
		"&On" : "&ON",
		"Actions" : "Actions",
		"Close" : "Fermer",
		"Load" : "Charger",
		"Mute Audio" : "Couper le son",
		"O&ff" : "O&FF",
		"Play" : "Lancer",
		"Resume Audio" : "Remettre le son",
		"Set Height" : "Fixer hauteur",
		"Set Loop" : "Fixer boucle",
		"Set Position" : "Fixer la position",
		"Set Rate" : "Fixer vitesse",
		"Set Volume" : "Fixer le volume",
		"Set Width" : "Fixer largeur",
		"Size" : "Taille",
		"Stop" : "Stop"
	},
	"menu_20001" : {
		"Compare Time Position" : "Comparer position temps",
		"Conditions" : "Conditions",
		"Is Playing" : "Est en train de jouer?"
	},
	"menu_20002" : {
		"Expressions" : "Expressions",
		"Get Current Position" : "Position courante",
		"Get Duration" : "Durée",
		"Get Height" : "Hauteur",
		"Get Rate" : "Vitesse",
		"Get Source Height" : "Hauteur de la source",
		"Get Source Width" : "Largeur de la source",
		"Get Volume" : "Volume",
		"Get Width" : "Largeur",
		"Size" : "Taille"
	}
}