﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"Acceleration" : "Accélération",
		"Acceleration : %i" : "Accélération : %i",
		"Advanced" : "Avancé",
		"Allow crouch" : "Autoriser accroupissement",
		"Button 1" : "Bouton 1",
		"Button 2" : "Bouton 2",
		"Check and the character will be able to jump when he is crouched." : "Cochez cette case, et le personnage pourra sauter lorsqu'il est accroupi.",
		"Check this box to allow your object to crouch" : "Cochez cette case pour autoriser votre objet à s'accroupir",
		"Check this mark to increase the precision of the collision detection (slower)" : "Cochez cette option pour augmenter la précision de détection des collisions (plus lent)",
		"Check to allow control of the horizontal speed and direction while jumping" : "Cochez cette case pour autoriser le contrôle horizontal lors d'un saut",
		"Choose how to induce a jump" : "Chosissez comment provoquer un saut",
		"Choose the initial direction of the object" : "Choisissez la direction initiale de l'objet",
		"Choose the percentage of the character image's width used to create the object's collision mask in the world." : "Entrez le pourcentage de la largeur du personnage utilisé pour créer le masque de collision dans le monde physique.",
		"Choose the percentage of the world's gravity applied to this object" : "Choisissez le pourcentage de la gravité du monde appliquée à cet objet",
		"Climbing speed" : "Vitesse de montée",
		"Control" : "Contrôle",
		"Deceleration" : "Décélération",
		"Deceleration : %i" : "Décélération : %i",
		"Density" : "Densité",
		"Density : %i" : "Densité : %i",
		"Elasticity" : "Elasticité",
		"Elasticity : %i" : "Elasticité : %i",
		"Engine ID" : "ID Moteur",
		"Enter the density of the object." : "Entrez la densité de l'objet.",
		"Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)" : "Entrez l'élasticité de l'objet (0 = pas de rebond, maximum = élastique).",
		"Enter the friction index (0 = no friction)" : "Entrez la friction de l'objet (0 = pas de friction).",
		"Enter the identifier of the movement, that must match the identifier of the engine object." : "Entrez l'identifieur du mouvement, qui doit correspondre à l'identifieur du moteur physique",
		"Enter the number of jumps allowed while jumping" : "Entrez le nombre de sauts autorisés pendant un saut",
		"Enter the speed of the character when crouched." : "Entrez la vitesse du personnage quand il est accroupi",
		"Enter the speed of the character when he is climbing ladders" : "Entrez la vitesse du personnage lorsqu'il grimpe aux échelles",
		"Enter the strength of secondary jumps (0 = no jump, maximum = jump in the sky)" : "Entrez la force des sauts secondaires (0 = pas de saut, maximum = dans le ciel).",
		"Enter the strength of the jump (0 = no jump, maximum = jump in the sky)" : "Entrez la force du saut (0 = pas de saut, maximum = dans le ciel).",
		"Extended collisions" : "Collisions étendues",
		"Friction" : "Friction",
		"Friction : %i" : "Friction : %i",
		"Gravity scale" : "Echelle de gravité",
		"Gravity scale : %i%%" : "Echelle de gravité : %i%%",
		"Horizontal control when jumping" : "Contrôle horizontal lors d'un saut",
		"Initial direction" : "Direction initiale",
		"Jump" : "Saut",
		"Jump number : %i" : "Saut numéro : %i",
		"Jump while crouched" : "Sauter quand accroupi",
		"Mask width" : "Largeur masque",
		"Movement" : "Mouvement",
		"Multiple jumps" : "Sauts multiples",
		"Next strength" : "Force suivante",
		"No jump" : "Pas de saut",
		"Object" : "Objet",
		"Physics - Platform movement" : "Physique - Mouvement Plate-forme",
		"Please drop a 'Physics Engine' object in your frame." : "Veuillez déposer un objet \"Physique - Moteur\" dans votre scène",
		"Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)" : "Entrez l'accélération de l'objet (0 = pas d'accélération, maximum = départ immédiat).",
		"Please enter the deceleration factor of the object (0 = no deceleration, maximum =immediate stop)" : "Entrez la décélération de l'objet (0 = pas de décélération, maximum = arrêt immédiat).",
		"Please enter the maximum speed of the object." : "Entrez l vitesse maximum de l'objet.",
		"Speed" : "Vitesse",
		"Speed : %i" : "Vitesse : %i",
		"Speed when crouched" : "Vitesse quand accroupi",
		"Strength" : "Force",
		"Type : Platform" : "Type : Plateforme",
		"Uncheck this property and the character will instantly change its direction." : "Décochez cette propriété et le personnage changera instantanément de direction.",
		"Up + left/right" : "Haut + gauche/droite",
		"Use acceleration when changing directions" : "Utiliser l'accélération lors du changement de direction"
	}
}