﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"<Enter joint name>" : "Entrer le nom de l'articulation",
		"<Enter object name>" : "Entrer le nom de l'objet",
		"Advanced" : "Avancé",
		"Anchor" : "Ancre",
		"Auto rotation" : "Rotations automatiques",
		"Box" : "Boîte",
		"Check to enable automatic rotations of the image" : "Cochez cette case pour autoriser les rotations automatiques des images",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "Cochez pour ré-échantillonner l'image lors de la rotation (plus lent pour un grand nombre d'images)",
		"Choose the behavior of the object" : "Choisissez le comportement de l'objet",
		"Choose the type of joint to create for this object at start of frame" : "Choisissez le type d'articulation à créer pour cet objet en début de scène.",
		"Choose where to create the joint" : "Choisissez où créer l'articulation.",
		"Circle" : "Cercle",
		"Collision shape" : "Forme de collision",
		"Damping" : "Ralentissement",
		"Directions" : "Directions",
		"Distance joint" : "Distance joint",
		"Elasticity" : "Elasticité",
		"Engine ID" : "ID Moteur",
		"Enter the damping ratio of the joint, from 0 to 100." : "Entrez le facteur de ralentissement de l'articulation, de 0 à 100.",
		"Enter the direction of the object" : "Entrez la direction de l'objet",
		"Enter the elasticity factor of the object (0 = no bounce, maximum = elastic)" : "Entrez l'élasticité de l'objet (0 = pas de rebond, maximum = élastique).",
		"Enter the frequency of the joint in Hz." : "Entrez la fréquence de résonnance de l'articulation en Hz.",
		"Enter the friction index (0 = no friction)" : "Entrez la friction de l'objet (0 = pas de friction).",
		"Enter the identifier of the movement that matches the engine object's identifier." : "Entrez l'identifiant du mouvement qui doit correspondre à l'identifiant du moteur physique",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "Entrez la limite basse de l'angle en degrés. Aucune limite n'est fixée si limite basse > limite haute.",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "Entrez la limite haute en pixels. Aucune limite n'est fixée si limite haute < limite basse.",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "Entrez le nom de l'articulation (que vous pourrez modifier avec l'objet Physique - Moteur).",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "Entrez le nom de l'objet à joindre (insensible à la casse). L'objet le plus proche sera utilisé.",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "Entrez la limite d'angle supérieure (aucune limite si angle supérieur < angle inférieur)",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "Entrez la limite supérieure (aucune limite si limite supérieure < limite inférieure).",
		"Frequency" : "Fréquence",
		"Friction" : "Friction",
		"From the action-point" : "A partir du point d'action",
		"From the hot-spot" : "A partir du point chaud",
		"Joint" : "Articulation",
		"Joint name" : "Nom articulation",
		"Joint with" : "Joindre avec",
		"Lower angle" : "Angle inférieur",
		"Lower limit" : "Limite inférieure",
		"None" : "Aucun",
		"Object" : "Objet",
		"Obstacle" : "Obstacle",
		"Physics - Background" : "Physique - Décor",
		"Platform" : "Plateforme",
		"Please choose the shape of the collision box" : "Choisissez la forme de la boîte de collision",
		"Please drop a 'Physics Engine' object in your frame." : "Veuillez déposer un objet \"Physique - Moteur\" dans votre scène",
		"Prismatic joint" : "Articulation prismatique",
		"Revolute joint" : "Articulation de rotation",
		"Shape of first image" : "Forme de la première image",
		"Smooth rotations" : "Ré-échantillonner lors de la rotation",
		"Type" : "Type",
		"Type : Background" : "Type : Décor",
		"Upper angle" : "Angle supérieur",
		"Upper limit" : "Limite supérieure"
	}
}