﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"<Enter joint name>" : "Entrer le nom de l'articulation",
		"<Enter object name>" : "Entrer le nom de l'objet",
		"Advanced" : "Avancé",
		"Anchor" : "Ancre",
		"Angle" : "Angle",
		"Angle : %i degrees" : "Angle : %i degrés",
		"Auto rotation" : "Rotations automatiques",
		"Box" : "Boîte",
		"Check this mark to increase the precision of the collision detection (slower)" : "Cochez cette option pour augmenter la précision de détection des collisions (plus lent)",
		"Check to enable automatic rotations of the image" : "Cochez cette case pour autoriser les rotations automatiques des images",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "Cochez pour ré-échantillonner l'image lors des rotations (plus lent pour un grand nombre d'objets).",
		"Choose the percentage of the world's gravity applied to this object" : "Choisissez le pourcentage de la gravité du monde appliquée à cet objet",
		"Choose the type of joint to create for this object at start of frame" : "Choisissez le type d'articulation à créer pour cet objet en début de scène.",
		"Choose where to create the joint" : "Choisissez où créer l'articulation.",
		"Circle" : "Cercle",
		"Collision shape" : "Forme de collision",
		"Damping" : "Ralentissement",
		"Damping : %i" : "Ralentissement : %i",
		"Density" : "Densité",
		"Density : %i" : "Densité : %i",
		"Distance joint" : "Distance joint",
		"Elasticity" : "Elasticité",
		"Elasticity : %i" : "Elasticité : %i",
		"Engine ID" : "ID Moteur",
		"Enter the damping factor of the axis (0 = no damping, maximum = immediate stop)" : "Entrez le facteur d'amortissement de l'axe (0 = pas d'amortissement, maximum = arrêt immédiat).",
		"Enter the damping ratio of the joint, from 0 to 100." : "Entrez le facteur de ralentissement de l'articulation, de 0 à 100.",
		"Enter the density of the object." : "Entrez la densité de l'objet.",
		"Enter the elasticity factor of the object (0=no bounce, 1=elastic)" : "Entrez l'élasticité de l'objet (0=pas de rebond, 1=forts rebonds)",
		"Enter the frequency of the joint in Hz." : "Entrez la fréquence de résonnance de l'articulation en Hz.",
		"Enter the friction index (0 = no friction)" : "Entrez la friction de l'objet (0 = pas de friction).",
		"Enter the harmonic frequency of the axis, in Hz (example 10)" : "Entrez la fréquence de résonnance de l'axe, en Hz (exemple : 10)",
		"Enter the horizontal offset of the axis in the object" : "Entrez le décalage horizontal de l'axe dans l'objet",
		"Enter the identifier of the movement, that must match the identifier of the engine object." : "Entrez l'identifieur du mouvement, qui doit correspondre à l'identifieur du moteur physique",
		"Enter the initial angle of the object, in degrees" : "Entrez l'angle initial de l'objet, en degrés",
		"Enter the length of the axis in pixels" : "Entrez la longueur de l'axe, en pixels",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "Entrez la limite basse de l'angle en degrés. Aucune limite n'est fixée si limite basse > limite haute.",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "Entrez la limite haute en pixels. Aucune limite n'est fixée si limite haute < limite basse.",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "Entrez le nom de l'articulation (que vous pourrez modifier avec l'objet Physique - Moteur).",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "Entrez le nom de l'objet à joindre (insensible à la casse). L'objet le plus proche sera utilisé.",
		"Enter the rotation damping value from (0 = no damping, maximum = immediate stop)" : "Entrez le'amortissement de la rotation (0 = pas d'amortissement, maximum = arrêt immédiat).",
		"Enter the torque of the motor. Positive number: counter clockwise" : "Entrez le couple du moteur. Chiffres positifs : sens inverse des aiguilles d'une montre",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "Entrez la limite d'angle supérieure (aucune limite si angle supérieur < angle inférieur)",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "Entrez la limite supérieure (aucune limite si limite supérieure < limite inférieure).",
		"Enter the vertical offset of the axis in the object" : "Entrez le décalage vertical de l'axe dans l'objet",
		"Extended collisions" : "Collisions étendues",
		"Frequency" : "Fréquence",
		"Frequency : %i" : "Fréquence : %i",
		"Friction" : "Friction",
		"Friction : %i" : "Friction : %i",
		"From the action-point" : "A partir du point d'action",
		"From the hot-spot" : "A partir du point chaud",
		"Gravity scale" : "Echelle de gravité",
		"Gravity scale : %i%%" : "Coefficient de gravité : %i%%",
		"Horizontal offset" : "Décalage horizontal",
		"Joint" : "Articulation",
		"Joint name" : "Nom articulation",
		"Joint with" : "Joindre avec",
		"Length" : "Longueur",
		"Lower angle" : "Angle inférieur",
		"Lower limit" : "Limite inférieure",
		"Motor" : "Moteur",
		"None" : "Aucun",
		"Object" : "Objet",
		"Physics - Axial movement" : "Physique - Mouvement Axial",
		"Please choose the shape of the collision box" : "Choisissez la forme de la boîte de collision",
		"Please drop a 'Physics Engine' object in your frame." : "Veuillez déposer un objet \"Physique - Moteur\" dans votre scène",
		"Prismatic joint" : "Articulation prismatique",
		"Revolute joint" : "Articulation de rotation",
		"Shape of first image" : "Forme de la première image",
		"Smooth rotations" : "Ré-échantillonner lors de la rotation",
		"Speed : %i" : "Vitesse : %i",
		"Torque" : "Couple",
		"Type" : "Type",
		"Type : Axial" : "Type : Axial",
		"Upper angle" : "Angle supérieur",
		"Upper limit" : "Limite supérieure",
		"Vertical offset" : "Décalage vertical"
	}
}