﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o: A particle collides with %0" : "%o: Une particule entre en collision avec %0",
		"%o: A particle collides with a backdrop" : "%o: Une particule entre en collision avec un décor",
		"%o: A particle collides with another particle" : "%o: Une particule entre en collision avec une autre particule",
		"%o: A particle leaves the frame on the bottom" : "%o: Une particule sort du terrain en bas",
		"%o: A particle leaves the frame on the left" : "%o: Une particule sort du terrain à gauche",
		"%o: A particle leaves the frame on the right" : "%o: Une particule sort du terrain à droite",
		"%o: A particle leaves the frame on the top" : "%o: Une particule sort du terrain en haut",
		"Advanced" : "Avancé",
		"Angle" : "Angle",
		"Angle interval" : "Intervalle d'angle",
		"Animation speed" : "Vitesse d'animation",
		"Apply force" : "Appliquer une force",
		"Apply force %0 to particles" : "Appliquer la force %0 aux particules",
		"Apply torque" : "Appliquer un couple",
		"Apply torque %0 to particles" : "Appliquer le couple %0 aux particules",
		"Check and the animation of the particle will loop when reaching the last image." : "Cochez cette case et l'animation de la particule bouclera lorsqu'elle atteindra la dernière image.",
		"Check and the object will emmit particles when the frame starts." : "Cochez cette case et l'objet emmétra des particules au lancement de la scène.",
		"Check and the particle will be destroyed when the last image of the animation is reached." : "Cochez cette case et les particules seront détruites lorsque la dernière image de l'animation sera affichée",
		"Choose how fast the particles are to be created." : "Choisissez à quelle vitesse les particules doivent être créées",
		"Choose the object to collide with" : "Choisissez l'objet en collision",
		"Choose where the particles should be created." : "Choisissez où les particules doivent être créées",
		"Create %0 particles" : "Créer %0 particules",
		"Create particles at start of frame" : "Créer des particules en début de scène",
		"Creates particles in the physical world." : "Crée des particules dans le monde physique",
		"Creation speed" : "Vitesse de création",
		"Density" : "Densité",
		"Destroy at end of animation" : "Détruire à la fin de l'animation",
		"Destroy both current particles" : "Détruire les deux particules courantes",
		"Destroy current particle" : "Détruire la particule courante",
		"Destroy distance" : "Distance destruction",
		"Elasticity" : "Elasticité",
		"Emission" : "Emission",
		"Engine ID" : "ID Moteur",
		"Enter 1 to loop, 0 to stop at the end" : "Entrez 1 pour boucler, 0 pour stopper à la fin",
		"Enter 1 to turn ON, 0 to turn OFF" : "Entrez 1 pour le mettre, 0 pour l'enlever",
		"Enter 1 to turn on destruction, 0 to turn off" : "Entrez 1 pour lancer la destruction, 0 pour la stopper",
		"Enter how the particle will scale during their lives. Positive value wil enlage them, negative will reduce them." : "Entrez comment les particules vont grossir pendant leur vie. Une valeur positive les fera grossir.",
		"Enter in this filed the possible variatioon of the speed at which the particles are launched." : "Entrez la variation possible de la vitesse à laquelle les particules sont lancées",
		"Enter the angle interval where the particles will be created." : "Entrez l'intervalle d'angle utilisé pour le calcul de l'angle de lancement des particules",
		"Enter the angle of creation of the particles, in degrees." : "Entrez l'angle de création des particules, en degrés",
		"Enter the animation speed, from 0 to 100" : "Entrez la vitesse d'animation, de 0 à 100",
		"Enter the density of the particles created." : "Entrez la densité des particules.",
		"Enter the density, from 0 to 100" : "Entrez la densité, de 0 à 100",
		"Enter the distance at which the particle will be destroyed." : "Entrez la distance de destruction des particules",
		"Enter the distance at which to destroy the particles" : "Entrez la distance de destruction des particules",
		"Enter the elasticity parameter of the created particles." : "Entrez l'élasticité des particules créées",
		"Enter the elasticity, from to 0 to 100" : "Entrez l'élasticité, de 0 à 100",
		"Enter the force to apply, from -250 to 250" : "Entrez la force à appliquer, de -250 à 250",
		"Enter the force to be continuously applied to the particles" : "Entrez la force à appliquer continuellement aux particules",
		"Enter the friction parameter of the particles created." : "Entrez la friction des particules créées",
		"Enter the friction, from 0 to 100" : "Entrez la friction, de 0 à 100",
		"Enter the gravity scale, from 0 to 100" : "Entrez l'échelle de gravité, de 0 à 100",
		"Enter the identifier of the engine to use." : "Entrez l'identifiant du moteur physique à utiliser",
		"Enter the images used to draw the particles." : "Entrez les images à utiliser pour les particules",
		"Enter the initial speed of the particles." : "Entrez la vitesse initiale des particules",
		"Enter the interval of speed used when creating particles" : "Entrez l'intervalle de vitesse utilisé pour calculer la vitesse initiale des particules",
		"Enter the name of the loop" : "Entrez le nom de la boucle",
		"Enter the new angle, in degrees (0 - 360)" : "Entrez le nouvel angle, en degrés (0 - 360)",
		"Enter the new interval, in degrees (0 - 360)" : "Entrez le nouvel intervalle, en degrés (0 - 360)",
		"Enter the new rotation speed, from -250 (clockwise) to 250" : "Entrez la nouvelle vitesse de rotation, de -250 (sens des aiguilles d'une montre) à 250",
		"Enter the new scale, from -100 to 100" : "Entrez la nouvelle échelle, de -100 à 100",
		"Enter the new speed, from 0 to 250" : "Entrez la nouvelle vitesse, de 0 à 250",
		"Enter the number of particles to create at each loop." : "Entrez le nombre de particules à créer à chaque boucle",
		"Enter the number of particles to create." : "Entrez le nombre de particules à créer",
		"Enter the percentage of the world's gravity applied to  the created particles." : "Entrez le pourcentage de la gravité du monde appliqué aux particules",
		"Enter the speed of creation, from 0 to 100" : "Entrez la vitesse de création, de 0 à 100",
		"Enter the speed of rotation of the particles created." : "Entrez la vitesse de rotation des particules créées",
		"Enter the speed of the animation of the particles." : "Entrez la vitesse de l'animation des particules",
		"Enter the torque to apply, from -250 to 250" : "Entrez le couple à appliquer, de -250 à 250",
		"Enter the torque to be contunuously applied to the particles" : "Entrez le couple à appliquer en continu aux particules",
		"For each particle, loop name %0" : "Pour chaque particule, nom de boucle %0",
		"Friction" : "Friction",
		"From a point" : "A partir d'un point",
		"From a zone" : "A partir d'une zone",
		"Gravity factor" : "Echelle de gravité",
		"Image" : "Image",
		"Initial Speed" : "Vitesse initiale",
		"Initial torque" : "Couple initial",
		"Loop animation" : "Boucler animation",
		"Number" : "Nombre",
		"Number of particles : %i" : "Nombre de particules : %i",
		"On each particle, loop name %0" : "Pour chaque particule, nom de boucle %0",
		"Particle creation" : "Création des particules",
		"Particle destruction" : "Destructions des particules",
		"Particle images" : "Images des particules",
		"Particles" : "Particules",
		"Physics - Particles" : "Physique - Particules",
		"Please drop a 'Physics Engine' object in your frame." : "Veuillez déposer un objet \"Physique - Moteur\" dans votre scène",
		"Scale" : "Echelle",
		"Set animation loop to %0" : "Fixer la boucle de l'animation à %0",
		"Set animation speed to %0" : "Fixer la vitesse de l'animation à %0",
		"Set creation angle interval to %0" : "Fixer l'intervalle de l'angle de création à %0",
		"Set creation angle to %0" : "Fixer l'angle de création à %0",
		"Set creation speed interval to %0" : "Fixer l'intervalle de vitesse de création à %0",
		"Set creation speed to %0" : "Fixer la vitesse de création à %0",
		"Set creation to %0" : "Fixer la création à %0",
		"Set density to %0" : "Fixer la densité à %0",
		"Set destroy at end of animation to %0" : "Fixer la destruction à la fin de l'animation à %0",
		"Set destroy distance to %0" : "Fixer la distance de destruction à %0",
		"Set elasticity to %0" : "Fixer l'élasticité à %0",
		"Set friction to %0" : "Fixer la friction à %0",
		"Set gravity scale to %0" : "Fixer l'échelle de gravité à %0",
		"Set particle rotation to %0" : "Fixer la rotation de la particule à %0",
		"Set scale to %0" : "Fixer l'échelle à %0",
		"Speed interval" : "Intervalle vitesse",
		"Stop current particle" : "Arrêter la particule courante",
		"Stop loop" : "Quitter la boucle"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Create / Destroy" : "Création / Destruction",
		"Create particles" : "Créer des particules",
		"Destroy both current particles" : "Détruire les deux particules courantes",
		"Destroy current particle" : "Détruire la particule courante",
		"For each particle" : "Pour chaque particule",
		"Particle creation" : "Création de particules",
		"Particles" : "Particules",
		"Set animation loop ON/OFF" : "Lancer / arrêter l'animation",
		"Set animation speed" : "Fixer la vitesse de l'animation",
		"Set automatic creation ON/OFF" : "Lancer / arrêter la création automatique",
		"Set density" : "Fixer la densité",
		"Set destroy at end of animation ON/OFF" : "Lancer / arrêter détruire en fin d'animmation",
		"Set destroy distance" : "Fixer la distance de destruction",
		"Set elasticity" : "Fixer l'élasticité",
		"Set force applied to particles" : "Fixer la force appliquée aux particules",
		"Set friction" : "Fixer la friction",
		"Set gravity scale" : "Fixer l'échelle de gravité",
		"Set particle angle interval" : "Fixer l'intervalle d'angle des particules",
		"Set particle initial angle" : "Fixer l'angle initial des particules",
		"Set particle initial speed" : "Fixer la vitesse initiale des particules",
		"Set particle initial torque" : "Fixer le couple initial des particules",
		"Set particle scale" : "Fixer l'échelle des particules",
		"Set particle speed interval" : "Fixer l'intervalle de vitesse des particules",
		"Set torque applied to particles" : "Fixer le couple appliqué aux particules",
		"Start loop" : "Lancer la boucle",
		"Stop loop" : "Quitter la boucle",
		"Stop particle" : "Stopper la particule"
	},
	"menu_20001" : {
		"A particle collides" : "Une particule entre en collision",
		"A particle leaves the frame" : "Une particule sort du terrain",
		"Conditions" : "Conditions",
		"On each particle" : "Pour chaque particule",
		"On the bottom" : "En bas",
		"On the left" : "A gauche",
		"On the right" : "A droite",
		"On the top" : "En haut",
		"With a backdrop" : "Avec un décor",
		"With another object" : "Avec un autre objet",
		"With another particle" : "Avec une autre particule"
	},
	"menu_20002" : {
		"Expressions" : "Expressions",
		"Get particle X coordinate" : "Coordonnée X de la particule",
		"Get particle Y coordinate" : "Coordonnée Y de la particule",
		"Get particle angle" : "Angle de la particule",
		"Get particle angle interval" : "Intervalle d'angle des particules",
		"Get particle applied force" : "Force appliquée aux particules",
		"Get particle applied torque" : "Couple appliqué aux particules",
		"Get particle initial angle" : "Angle initial des particules",
		"Get particle initial speed" : "Vitesse initiale des particules",
		"Get particle initial torque" : "Couple initial des particules",
		"Get particle loop index" : "Index de boucle",
		"Get particle speed interval" : "Intervalle de vitesse des particules",
		"Number of particles" : "Nombre de particules",
		"Particle creation" : "Création de particules",
		"Particles" : "Particules"
	}
}