﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"<Enter joint name>" : "Entrer le nom de l'articulation",
		"<Enter object name>" : "Entrer le nom de l'objet",
		"Advanced" : "Avancé",
		"Anchor" : "Ancre",
		"Angle : %i degrees" : "Angle : %i degrés",
		"Angular deceleration" : "Décélération angulaire",
		"Auto rotation" : "Rotations automatiques",
		"Box" : "Boîte",
		"Bullet" : "Projectile",
		"Check and the object will not be able to rotate." : "Cochez cette case et l'objet ne pourra pas tourner sur lui-même.",
		"Check if the object is moving really fast to allow accurate collision detection." : "Cochez si l'objet bouge rapidement pour permettre une détection des collisions précise.",
		"Check this mark to increase the precision of the collision detection (slower)" : "Cochez cette option pour augmenter la précision de détection des collisions (plus lent)",
		"Check to enable automatic rotations of the image" : "Cochez cette case pour autoriser les rotations automatiques des images",
		"Check to resample the image of the object when rotating it (slower for large number of objects)." : "Cochez pour ré-échantillonner l'image lors des rotations (plus lent pour un grand nombre d'objets).",
		"Choose the percentage of the world's gravity applied to this object" : "Choisissez le pourcentage de la gravité du monde appliquée à cet objet",
		"Choose the type of joint to create for this object at start of frame" : "Choisissez le type d'articulation à créer pour cet objet en début de scène.",
		"Choose where to create the joint" : "Choisissez où créer l'articulation.",
		"Circle" : "Cercle",
		"Collision shape" : "Forme de collision",
		"Damping" : "Ralentissement",
		"Deceleration" : "Décélération",
		"Density" : "Densité",
		"Density : %i" : "Densité : %i",
		"Distance joint" : "Distance joint",
		"Elasticity" : "Elasticité",
		"Elasticity : %i" : "Elasticité : %i",
		"Engine ID" : "ID Moteur",
		"Enter the damping ratio of the joint, from 0 to 100." : "Entrez le facteur de ralentissement de l'articulation, de 0 à 100.",
		"Enter the density of the object." : "Entrez la densité de l'objet.",
		"Enter the elasticity factor of the object (0 = no bounce)" : "Entrez l'élasticité de l'objet (0 = pas de rebond, maximum = élastique).",
		"Enter the frequency of the joint in Hz." : "Entrez la fréquence de résonnance de l'articulation en Hz.",
		"Enter the friction index (0 = no friction)" : "Entrez la friction de l'objet (0 = pas de friction).",
		"Enter the identifier of the movement, that must match the identifier of the engine object." : "Entrez l'identifieur du mouvement, qui doit correspondre à l'identifieur du moteur physique",
		"Enter the initial direction of the object" : "Entrez la direction initiale de l'objet",
		"Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit." : "Entrez la limite basse de l'angle en degrés. Aucune limite n'est fixée si limite basse > limite haute.",
		"Enter the lower limit in pixels. No limit is set if upper limit is below lower limit." : "Entrez la limite haute en pixels. Aucune limite n'est fixée si limite haute < limite basse.",
		"Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object." : "Entrez le nom de l'articulation (que vous pourrez modifier avec l'objet Physique - Moteur).",
		"Enter the name of the object to joint with (case insensitive). The closest object will be used." : "Entrez le nom de l'objet à joindre (insensible à la casse). L'objet le plus proche sera utilisé.",
		"Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit." : "Entrez la limite d'angle supérieure (aucune limite si angle supérieur < angle inférieur)",
		"Enter the upper limit in pixels. No limit is set if upper limit is below lower limit." : "Entrez la limite supérieure (aucune limite si limite supérieure < limite inférieure).",
		"Extended collisions" : "Collisions étendues",
		"Fixed angle" : "Angle fixe",
		"Frequency" : "Fréquence",
		"Friction" : "Friction",
		"Friction : %i" : "Friction : %i",
		"From the action-point" : "A partir du point d'action",
		"From the hot-spot" : "A partir du point chaud",
		"Gravity scale" : "Echelle de gravité",
		"Gravity scale : %i%%" : "Echelle de gravité : %i%%",
		"Initial direction" : "Direction initiale",
		"Joint" : "Articulation",
		"Joint name" : "Nom articulation",
		"Joint with" : "Joindre avec",
		"Lower angle" : "Angle inférieur",
		"Lower limit" : "Limite basse",
		"Non-zero values will stop the object movement in the world." : "Des valeurs non-nulles arrêteront l'objet dans le monde",
		"Non-zero values will stop the rotation of the object." : "Des valeurs non-nulles arrêteront la rotation de l'objet dans le monde",
		"None" : "Aucun",
		"Object" : "Objet",
		"Physics - Static movement" : "Physique - Mouvement Statique",
		"Please choose the shape of the collision box" : "Choisissez la forme de la boîte de collision",
		"Please drop a 'Physics Engine' object in your frame." : "Veuillez déposer un objet \"Physique - Moteur\" dans votre scène",
		"Prismatic joint" : "Articulation prismatique",
		"Revolute joint" : "Articulation de rotation",
		"Shape of first image" : "Forme de la première image",
		"Smooth rotations" : "Ré-échantillonner lors de la rotation",
		"Speed : %i" : "Vitesse : %i",
		"Type" : "Type",
		"Type : Static" : "Type : Statique",
		"Upper angle" : "Angle supérieur",
		"Upper limit" : "Limite supérieure"
	}
}