﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"Add backdrop objects to the world" : "Ajouter les objets décor au monde",
		"Add object %0 to world, density %1, friction %2, shape %3" : "Ajouter l'objet %0 au monde, densité %1, friction %2, forme %3",
		"Advanced" : "Avancé",
		"Backdrop objects" : "Objets décor",
		"Check this mark and all projectiles created with a shoot action will be physical objects" : "Cochez cette case et tous les projectiles créés avec une action 'Lancer' seront intégrés au monde physique",
		"Check this mark and all the backdrop objects of the frame will be obstacle (or platforms) in the world" : "Cochez cette case et tous les objets décor de la scène seront des obstacles (ou plateformes) dans le monde",
		"Check this property, and any object with a classic movement will interact with the world's objects." : "Cochez cette propriété, et tout objet muni d'un mouvement classique intéragira avec les objets du monde.",
		"Choose the first object" : "Choisissez le premier objet",
		"Choose the object to add" : "Choisissez l'objet à ajouter",
		"Choose the object to modify" : "Choisissez l'objet à modifier",
		"Choose the object to remove" : "Choisissez l'objet à enlever",
		"Choose the second object" : "Choisissez le second objet",
		"Core handling of the physics movements." : "Moteur de gestion des mouvements physiques",
		"Create distance joint %0 between %1 and %2 at action point of both objects" : "Créer l'articulation à distance %0 entre %1 et %2 au point d'action des deux objets",
		"Create distance joint %0 between %1 and %2 at hot-spot of both objects" : "Créer l'articulation à distance %0 entre %1 et %2 au point chaud des deux objets",
		"Create distance joint %0 between %1 at (%2, %3) and %4 at (%5, %6)" : "Créer une articulation à distance %0 entre %1 à (%2, %3) et %4 à (%5, %6)",
		"Create prismatic joint %0 between %1 and %2 at action point of both objects" : "Créer l'articulation prismatique %0 entre %1 et %2 au point d'action des deux objets",
		"Create prismatic joint %0 between %1 and %2 at hot-spot of both objects" : "Créer l'articulation prismatique %0 entre %1 et %2 au point chaud des deux objets",
		"Create prismatic joint %0 between %1 and %4 at (%2, %3)" : "Créer l'articulation prismatique %0 entre %1 et %4 à (%2, %3)",
		"Create projectiles in the physical world" : "Créer les projectiles dans le monde physique",
		"Create pulley joint %0 between %1 and %2 at action point, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7" : "Créer une articulation poulie %0 entre %1 et %2 au point d'action, corde 1 (%3, %4), corde 2 (%5, %6), ratio %7",
		"Create pulley joint %0 between %1 and %2 at hot spot, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7" : "Créer une articulation poulie %0 entre %1 et %2 au point chaud, corde 1 (%3, %4), corde 2 (%5, %6), ratio %7",
		"Create revolute joint %0 between %1 and %2 at action point of both objects" : "Créer l'articulation de rotation %0 entre %1 et %2 au point d'action des deux objets",
		"Create revolute joint %0 between %1 and %2 at hot-spot of %1" : "Créer l'articulation de rotation %0 entre %1 et %2 au point chaud de %1",
		"Create revolute joint %0 between %1 and %4 at (%2, %3)" : "Créer une articulation de rotation %0 entre %1 et %4 à (%2, %3)",
		"Density" : "Densité",
		"Density non-physical" : "Densité non-physique",
		"Destroy joint %0" : "Détruire l'articulation %0",
		"Display factor" : "Facteur d'affichage",
		"Elasticity" : "Elasticité",
		"Engine ID" : "ID Moteur",
		"Enter shape: 0=box, 1=circle, 2=shape of first image" : "Entrez la forme: 0=rectangle, 1=cercle, 2=forme de la première image",
		"Enter the angle of the first rope (in degrees, 0-360)" : "Entrez l'angle de la première corde en degrés (0-360)",
		"Enter the angle of the gravity" : "Entrez l'angle de la gravité",
		"Enter the angle of the gravity, in degrees (0-360)" : "Entrez l'angle de la gravité en degrés (0-360)",
		"Enter the angle of the second rope (in degrees, 0-360)" : "Entrez l'angle de la deuxième corde (en degrés, 0-360)",
		"Enter the damping factor of the axis (0-100)" : "Entrez le facteur de ralentissement de l'axe (0-100)",
		"Enter the density of the created projectiles (0-100)" : "Entrez la densité des projectiles créés (0-100)",
		"Enter the density of the world's representation of the non-physical objects." : "Entrez la densité de la représentation dans le monde des objets non-physiques.",
		"Enter the elasticity of the backdrop objects (0-100)" : "Entrez l'élasticité des objets décor (0-100)",
		"Enter the elasticity of the created projectiles (0-100)" : "Entrez l'élasticité des projectiles créés (0-100)",
		"Enter the force of the gravity (10=earth gravity)" : "Entrez la force de la gravité (10 = gravité de la terre)",
		"Enter the frequency of the axis in Hz" : "Entrez la fréquence de résonnance de l'axe, en Hz ",
		"Enter the friction of the backdrop objects (0-100)" : "Entrez la friction des objets décor (0-100)",
		"Enter the friction of the created projectiles (0-100)" : "Entrez la friction des projectiles (0-100)",
		"Enter the friction of the world's representation of the non-physical objects." : "Entrez la friction de la représentation dans le monde des objets non-physiques.",
		"Enter the identifier of the engine if multiple engines are used on the same frame." : "Entrez l'identifiant du moteur si plusieurs moteurs sont utilisés sur la même scène",
		"Enter the length of the first rope" : "Entrez la longueur de la première corde",
		"Enter the length of the second rope" : "Entrez la longueur de la deuxième corde",
		"Enter the lower limit angle (in degrees, 0 to 360)" : "Entrez l'angle limite bas (en degrés, de 0 à 360)",
		"Enter the lower limit position" : "Entrez la position limite bas",
		"Enter the name of the joint" : "Entrez le nom de l'articulation",
		"Enter the new density, from 0 to 100" : "Entrez la nouvelle densité, de 0 à 100",
		"Enter the new elasticity, from 0 to 100" : "Entrez la nouvelle élasticité, de 0 à 100",
		"Enter the new friction, from 0 to 100" : "Entrez la nouvelle friction, de 0 à 100",
		"Enter the percentage of gravity from the world applied to the projectiles" : "Entrez le pourcentage de la gravité du monde appliquée aux projectiles",
		"Enter the percentage of the world's gravity to apply to this object" : "Entrez le pourcentage de la gravité du monde à appliquer à cet objet",
		"Enter the position iterations (normal=2)" : "Entrez le nombre d'itérations des positions (normal=2)",
		"Enter the speed of the motor (0-250)" : "Entrez la vitesse du moteur (0-250)",
		"Enter the strength of the gravity, in m/s2 (earth gravity=10)" : "Entrez la force de la gravité, en m/s2 (gravité de la terre=10)",
		"Enter the torque of the motor (positive values will go counter clockwise" : "Entrez le couple du moteur (valeurs positives = sens inverse des aiguilles d'une montre)",
		"Enter the transmission ratio percent (100=full transmission, 50=half transmission" : "Entrez le ratio de transmission (100= transmission complète, 50= demi-transmission)",
		"Enter the upper limit angle (in degrees, 0 to 360)" : "Entrez la limite d'angle haute, en degrés (0 à 360)",
		"Enter the upper limit position" : "Entrez la limite haute",
		"Enter the velocity iterations (normal=6)" : "Entrez le nombre d'itérations de vélocité",
		"Friction" : "Friction",
		"Friction non-physical" : "Friction non-physique",
		"Gravity" : "Gravité",
		"Gravity : %g m/s2" : "Gravité : %g m/s2",
		"Gravity angle" : "Angle gravité",
		"Gravity angle : %i degrees" : "Angle de la gravité : %i degrés",
		"Gravity scale" : "Echelle de gravité",
		"Gravity strength" : "Force gravité",
		"Insert non physical objects in the world" : "Insère les objets non-physiques dans le monde",
		"Joint name" : "Nom articulation",
		"Multiplies the physical coordinates to get the frame coordinates" : "Multiplie les coordonnées physiques pour obtenir les coordonnées dans la scène",
		"Non-physical objects" : "Objets non-physiques",
		"Number of iterations when moving an object" : "Nombre d'itérations pour bouger un objet",
		"Number of iterations when solving the world position" : "Nombre d'itérations pour résoudre la position du monde",
		"Physics - Engine" : "Physique - Moteur",
		"Please enter the horizontal coordinate" : "Veuillez entrer la coordonnée horizontale",
		"Please enter the vertical coordinate" : "Veuillez entrer la coordonnée verticale",
		"Position iterations" : "Itération positions",
		"Position iterations : %i" : "Itérations de position",
		"Projectiles" : "Projectiles",
		"Remove object %0 from world" : "Enlever l'objet %0 du monde",
		"Set density of %0 to %1" : "Fixer la densité de %0 à %1",
		"Set distance joint %0 elasticity : frequency %1Hz, damping %2" : "Fixer l'élasticité de l'articulation à distance %0 : fréquence %1 Hz, ralentissement %2",
		"Set elasticity of %0 to %1" : "Fixer l'élasticité de %0 à %1",
		"Set engine velocity iterations to %0 and position iterations to %1" : "Fixer le nombre d'indentations de vélocité %0 et de position à %1",
		"Set friction of %0 to %1" : "Fixer la friction de %0 à %1",
		"Set gravity angle to %0 degrees" : "Fixer l'angle de la gravité à %0 degrés",
		"Set gravity force to %0" : "Fixer la force de la gravité à %0",
		"Set gravity scale of %0 to %1" : "Fixer l'échelle de gravité de %0 à %1",
		"Set joint %0 motor to %1 (force), %2 (speed)" : "Fixer le moteur de l'articulation %0 à %1 (force), %2 (vitesse)",
		"Set joint %0 motor to %1 (torque), %2 (speed)" : "Fixer le moteur de l'articulation %0 à %1 (couple), %2 (vitesse)",
		"Set limit angles of joint %0 to %1 (lower limit) and %2 (upper limit)" : "Fixer les limites d'angle de l'articulation %0 à %1 (limite basse) et %2 (limite haute)",
		"Set limit positions of joint %0 to %1 (lower limit) and %2 (upper limit)" : "Fixer les positions limites de l'articulation %0 à %1 (limite basse) et %2 (limite haute)",
		"Velocity iterations" : "Itérations de vélocité",
		"Velocity iterations : %i" : "Itérations de vélocité : %i",
		"X coordinate" : "Coordonnée X",
		"Y coordinate" : "Coordonnée Y"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Add object to world" : "Ajouter un objet au monde",
		"Destroy joint" : "Détruire l'articulation",
		"Distance joints" : "Articulation à distance",
		"Joint two objects at action point" : "Joindre deux objets au point d'action",
		"Joint two objects at hot spot" : "Joindre deux objets au point chaud",
		"Joint two objects at position" : "Joindre deux objets à une position",
		"Joints" : "Articulations",
		"Objects" : "Objets",
		"Prismatic joints" : "Articulation prismatique",
		"Pulley joints" : "Articulation poulie",
		"Remove object from world" : "Enlever un objet du monde",
		"Revolute joints" : "Articulation de rotation",
		"Set density" : "Fixer la densité",
		"Set elasticity" : "Fixer l'élasticité",
		"Set engine iterations" : "Fixer les itérations du moteur",
		"Set friction" : "Fixer la friction",
		"Set gravity angle" : "Fixer l'angle de la gravité",
		"Set gravity force" : "Fixer la force de la gravité",
		"Set gravity scale" : "Fixer l'échelle de gravité",
		"Set joint angle limits" : "Fixer les angles limites de l'articulation",
		"Set joint elasticity" : "Fixer l'élasticité de l'articulation",
		"Set joint motor" : "Ajouter un moteur à l'articulation",
		"Set joint translation limits" : "Fixer les limites de translation de l'articulation",
		"World" : "Monde"
	},
	"menu_20001" : {
		"Conditions" : "Conditions"
	},
	"menu_20002" : {
		"Angle" : "Angle",
		"Damping" : "Ralentissement",
		"Distance joints" : "Articulation à distance",
		"Expressions" : "Expressions",
		"Frequency" : "Fréquence",
		"Gravity" : "Gravité",
		"Iterations" : "Itérations",
		"Lower angle limit" : "Limite basse de l'angle",
		"Lower translation limit" : "Limite basse de translation",
		"Motor speed" : "Vitesse du moteur",
		"Motor strength" : "Force du moteur",
		"Position iterations" : "Itération positions",
		"Prismatic joints" : "Articulation prismatique",
		"Revolute joints" : "Articulation de rotation",
		"Strength" : "Force",
		"Upper angle limit" : "Limite haute de l'angle",
		"Upper translation limit" : "Limite haute de translation",
		"Velocity iterations" : "Itérations de vélocité"
	}
}