﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o: An element collides with %0" : "%o: Un élément entre en collision avec %0",
		"%o: An element collides with a backdrop" : "%o: Un élément entre en collision avec un décor",
		"%o: An element leaves the frame on the bottom" : "%o: Un élément sort du terrain en bas",
		"%o: An element leaves the frame on the left" : "%o: Un élément sort du terrain à gauche",
		"%o: An element leaves the frame on the right" : "%o: Un élément sort du terrain à droite",
		"%o: An element leaves the frame on the top" : "%o: Un élément sort du terrain en haut",
		"%o: On each element, loop name %0" : "%o: Pour chaque élément, nom de boucle %0",
		"Advanced" : "Avancé",
		"Angle" : "Angle",
		"Attach %0 to rope at current element, at distance %1" : "Attacher %0 à la corde à l'élément courant, à la distance %1",
		"Attach %0 to rope at element %1, at action point" : "Attacher %0 à la corde, élément %1 au point d'action",
		"Attached on both sides" : "Attaché des deux côtés",
		"Check and the rope or chain will be attached on both sides (to create a bridge for example)." : "Cochez cette case, et la corde (ou chaine) sera attachée des deux côtés (pour créer un pont par exemple).",
		"Choose the initial angle of the rope or chain." : "Entrez l'angle initial de la corde ou chaine",
		"Choose the percentage of the world's gravity applied to this object" : "Choisissez le pourcentage de la gravité du monde appliquée à cet objet",
		"Creates ropes, chains or bridges in the physical world." : "Crée des cordes, chaines ou ponts dans le monde physique.",
		"Cut the rope at element %0" : "Couper la corde à l'élément %0",
		"Damping" : "Ralentissement",
		"Density" : "Densité",
		"Detach %0 from rope" : "Détacher %0 de la corde",
		"Elasticity" : "Elasticité",
		"Element number" : "Element numéro",
		"End image" : "Image de fin",
		"Engine ID" : "ID Moteur",
		"Enter the density of the elements." : "Entrez la densité des éléments.",
		"Enter the elasticity factor of the elements (0 = no bounce, maximum = strong bounces)" : "Entrez l'élasticité des éléments (0 = pas de rebond, maximum = élastiques).",
		"Enter the friction index (0 = no friction)" : "Entrez la friction des éléments (0 = pas de friction).",
		"Enter the horizontal distance to the element" : "Entrez la distance horizontale à l'élément",
		"Enter the identifier of the movement that matches the engine object's identifier." : "Entrez l'identifieur du mouvement qui doit correspondre à l'identifieur du moteur physique",
		"Enter the index of the element to cut..." : "Index de l'élément où couper...",
		"Enter the number of element that will consitute the rope or chain." : "Entrez le nombre d'éléments qui constitueront la corde ou chaine.",
		"Enter the number of the element" : "Entrez le numéro de l'élément",
		"For each element, loop name %0" : "Pour chaque élément, nom de boucle %0",
		"Friction" : "Friction",
		"Gravity scale" : "Echelle de gravité",
		"Higher values will stop the rope from balancing quicker." : "Des valeurs plus hautes ralentiront le balancement de la corde",
		"Images" : "Images",
		"Make %0 climb down one element" : "Faire descendre %0 de un élément",
		"Make %0 climb up one element" : "Faire grimper %0 de un élément",
		"Number of elements" : "Nombre d'éléments",
		"Number of elements : %i" : "Nombre d'éléments : %i",
		"Physics" : "Physique",
		"Physics - Rope and Chain" : "Physique - Corde et Chaine",
		"Please choose the object that climbs" : "Choisissez l'objet qui grimpe à la corde",
		"Please choose the object to attach" : "Choisissez l'objet à attacher",
		"Please choose the object to detach" : "Choisissez l'objet à détacher",
		"Please choose the object to test" : "Choisissez l'objet à tester",
		"Please choose the position" : "Entrez la position",
		"Please drop a 'Physics Engine' object in your frame." : "Veuillez déposer un objet \"Physique - Moteur\" dans votre scène",
		"Please enter the X coordinate" : "Entrez la coordonnée X",
		"Please enter the Y coordinate" : "Entrez la coordonnée Y",
		"Please enter the name of the loop" : "Entrez le nom de la boucle",
		"Set horizontal coordinate to %0" : "Fixer la coordonnée horizontale à %0",
		"Set position to %0" : "Fixer la position à %0",
		"Set vertical coordinate to %0" : "Fixer la coordonnée verticale à %0",
		"Start image" : "Image début",
		"Stop" : "Stop",
		"Stop loop" : "Quitter la boucle",
		"These images will constitute the center of the rope or chain." : "Ces images constituent le centre de la corde ou chaine.",
		"This image will be drawn at the beginning of the rope or chain." : "Cette image sera dessinée au début de la corde ou chaine.",
		"This image will be drawn at the end of the rope or chain." : "Cette image sera dessinée à la fin de la corde ou chaine."
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Attach to rope at a given element (at action point)" : "Attacher à la corde à un élément donné (au point d'action)",
		"Attach to rope at current element" : "Attacher à la corde à l'élément courant",
		"Climb down one element" : "Descendre d'un élément",
		"Climb up one element" : "Grimper d'un élément",
		"Climbing" : "Grimpe",
		"Cut the rope" : "Couper la corde",
		"Detach from rope" : "Détacher de la corde",
		"For each element" : "Pour chaque élément",
		"Start loop" : "Lancer la boucle",
		"Stop" : "Stop",
		"Stop loop" : "Quitter la boucle"
	},
	"menu_20001" : {
		"An element collides" : "Un élément entre en collision",
		"An element leaves the frame" : "Un élément sort de la scène",
		"Conditions" : "Conditions",
		"On each element" : "Pour chaque élément",
		"On the bottom" : "En bas",
		"On the left" : "A gauche",
		"On the right" : "A droite",
		"On the top" : "En haut",
		"With a backdrop" : "Avec un décor",
		"With another object" : "Avec un autre objet"
	},
	"menu_20002" : {
		"Angle of element" : "Angle de l'élément",
		"Coordinates" : "Coordonnées",
		"Current element index" : "Index de l'élément courant",
		"Expressions" : "Expressions",
		"Loop index" : "Index de boucle",
		"X coordinate of element" : "Coordonnée X de l'élément",
		"X coordinate of end of element" : "Coordonnée X de la fin de l'élément",
		"X coordinate of middle of element" : "Coordonnée X du milieu de l'élément",
		"Y coordinate of element" : "Coordonnée Y de l'élément",
		"Y coordinate of end of element" : "Coordonnée Y de la fin de l'élément",
		"Y coordinate of middle of element" : "Coordonnée Y du milieu de l'élément"
	}
}