﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Capture Active Window" : "Capturer la fenêtre active",
		"00Capture Frame Area" : "Capturer la surface de la scène",
		"00Capture Screen" : "Capturer l'écran",
		"00Increment filename" : "Incrémenter le nom de fichier",
		"00Set filename from selector" : "Fixer le nom de fichier avec un sélecteur",
		"00Set output to clipboard" : "Diriger la sortie vers le presse-papier",
		"00Start automatic capture" : "Lancer la capture automatique",
		"00Stop automatic capture" : "Arrêter la capture automatique",
		"01Set Area Dimensions to (%s, %s)" : "Fixer les dimensions de la zone à (%0, %1)",
		"01Set Area Origin to (%s, %s)" : "Fixer la position de la zone à (%0, %1)",
		"01Set filename to %s" : "Fixer le nom de fichier à %0",
		"Any files|*.*||" : "Tous fichiers|*.*||",
		"At start of frame" : "Au début de la scène",
		"BMP files (*.bmp)|*.bmp||" : "Fichiers BMP (*.bmp)|*.bmp||",
		"Cannot change directory to \"%s\"" : "Impossible de changer le répertoire vers \"%s\"",
		"Cannot create temporary directory..." : "Impossible de créer le répertoire temporaire...",
		"Cannot delete temporary directory..." : "Impossible de détruire le répertoire temporaire...",
		"Cannot run tool \"%s\"..." : "Impossible de lancer l'outil \"%s\"...",
		"Capture object tools|*.cot||" : "Outils de l'objet capture|*.cot||",
		"Capturing frame %i" : "Capture de l'image %i",
		"Do not change current directory" : "Ne pas changer le répertoire courant",
		"Do nothing..." : "Ne rien faire...",
		"Enter the X origin of the area to capture" : "Entrer l'origine en X de la zone à capturer",
		"Enter the Y origin of the area to capture" : "Entrer l'origine en Y de la zone à capturer",
		"Enter the capture filename" : "Entrer le nom de capture",
		"Enter the height of the area to capture" : "Entrez la hauteur de la zone à capturer",
		"Enter the name of the the file to create." : "Entrer le nom du fichier à créer",
		"Enter the width of the area to capture" : "Entrer la largeur de la zone à capturer",
		"Executable files|*.exe;*.bat||" : "Fichiers executables|*.exe;*.bat||",
		"Illegal macro in string %s..." : "Macro illégale dans la chaîne %s...",
		"Lets you capture screen areas and save them as graphic files." : "Vous permet de capturer des zones de l'écran et de les enregistrer en tant que fichiers graphiques.",
		"Not enough free space on drive %s \nPlease free more than 50 Mbytes and try again..." : "Pas assez d'espace libre sur le disque %s.\nLibérez plus de 50 MBytes et réessayez...",
		"Please choose a capture object tool file..." : "Choisir un fichier outil de l'objet capture...",
		"Please enter a filename" : "Entrer un nom de fichier",
		"Screen Capture object" : "Capture Ecran",
		"Set current dir to capture folder" : "Fixer le répertoire courant au répertoire de capture",
		"Set current directory to final folder" : "Fixer le répertoire courant au dossier final",
		"The current tool configuration is not saved. Do you want to add it to the list of tools?" : "La configuration de l'outil courant n'est pas enregistrée. Voulez vous l'ajouter à la liste d'outils?",
		"This definition is already defined. Overwrite?" : "La définition est déjà présente. Ecrire par dessus?",
		"This definition is not present in the list..." : "La définition n'est pas présente dans la liste....",
		"Too many definitions in the list. Please free some of them..." : "Trop de définitions dans la liste. Liberez en quelques unes...",
		"Trigered by an action" : "Lancé par une action"
	},
	"dialog_101" : {
		"&Capture selected area" : "Capturer la zone sélectionnée",
		"&Edit" : "&Edition",
		"&Help" : "&Aide",
		"&Show capture window" : "Montrer la fenêtre de capture",
		"Automatic capture of frame" : "Capture automatique d'image",
		"Automatic launch of picture convertor when object is destroyed" : "Lancer automatiquement le convertisseur d'images quand l'objet est détruit",
		"Cancel" : "Annuler",
		"Capture" : "Capture",
		"Capture &high color modes in 24 bits" : "Capturer le mode vraies couleurs en 24 bits",
		"Capture object setup" : "Configuration de l'objet capture",
		"Do one capture every" : "Faire une capture toutes les",
		"Final name (leave empty to open a file selector at runtime)" : "Nom final (laisser blanc pour ouvrir un sélecteur de fichier en runtime)",
		"OK" : "OK",
		"frame(s)" : "image(s)"
	},
	"dialog_104" : {
		"The Capture Object" : "Objet Capture",
		"Waiting for tool to complete..." : "Attente de la fin de l'outil..."
	},
	"dialog_105" : {
		"Add" : "Ajouter",
		"Cancel" : "Annuler",
		"Change directory?" : "Changer répertoire?",
		"Command line" : "Ligne de commande",
		"Del" : "Suppr.",
		"Export" : "Exporter",
		"Frame captures : enforce 32000 colors if 65000 color mode..." : "Capture d'images: forcer 32000 couleurs si mode 65000 couleurs...",
		"Import" : "Importer",
		"Macros" : "Macros",
		"OK" : "OK",
		"Program to run" : "Programme à lancer",
		"Tool configuration editor" : "Configuration de l'outil"
	},
	"dialog_106" : {
		"..." : "..."
	},
	"menu_102" : {
		"Capture directory" : "Répertoire de capture",
		"Capture extension" : "Extension de capture",
		"Capture filename" : "Nom de fichier de capture",
		"Desktop directory" : "Répertoire du bureau",
		"Final directory" : "Répertoire final",
		"Final extension" : "Extension finale",
		"Final filename" : "Nom de fichier final",
		"Final pathname" : "Cheminement final",
		"Menu" : "Menu",
		"Number of frames" : "Nombre d'images",
		"Program directory" : "Répertoire programme",
		"System directory" : "Répertoire système",
		"Temp directory" : "Répertoire temporaire",
		"Windows directory" : "Répertoire Windows"
	},
	"menu_20000" : {
		"&Automatic capture" : "Capture automatique",
		"&Capture" : "&Capture",
		"&Frame" : "&Tour",
		"&Increment filename" : "Incrémenter le nom de fichier",
		"&Output" : "Sortie",
		"&Screen" : "&Ecran",
		"&Start" : "&Démarrer",
		"Active &Window" : "Fenêtre active",
		"S&top" : "S&top",
		"Set &Filename" : "Fixer le nom de fichier",
		"Set Area &Dimensions" : "Fixer les dimensions de la zone",
		"Set Area &Origin" : "Fixer l'origine de la zone",
		"Set Filename from &Selector" : "Fixer le nom de ficher avec un sélecteur",
		"Set output to &clipboard" : "Envoyer la sortie vers le presse-papier"
	},
	"menu_20002" : {
		"Get &Filename" : "Nom de fichier"
	}
}