﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"About" : "A propos",
		"Action to take when movement ends." : "Action à prendre lorsque le mouvement se termine.",
		"Amplitude" : "Amplitude",
		"Amplitude of the sine wave in pixels." : "Amplitude de la sinusoïde en pixels.",
		"Angular Velocity" : "Vitesse angulaire",
		"Author" : "Auteur",
		"Bounce" : "Rebondir",
		"Clickteam Movement Controller" : "Contrôleur de Mouvement Clickteam",
		"Control Ext." : "Control Ext.",
		"End x-position of line movement." : "Position en X à la fin du mouvement en ligne.",
		"End y-position of line movement." : "Position en Y à la fin du mouvement en ligne.",
		"Final X" : "X final",
		"Final Y" : "Y final",
		"General Properties" : "Propriétés générales",
		"Initial angle of the sine wave in degrees." : "Angle initial de la sinusoïde en degrés.",
		"Initially moving at start of frame." : "Indique si l'objet bouge au lancement de la scène.",
		"Line Properties" : "Propriétés de la ligne",
		"Move at Start" : "Bouge au démarrage",
		"Name of the extension used to interact with this movement." : "Nom de l'extension à utiliser pour contrôler ce mouvement.",
		"On Completion" : "A la fin",
		"Oscillation speed of the sine wave." : "Vitesse d'ocillation de la sinusoïde.",
		"Properties relating to the linear movement component." : "Propriétés relatives à la composante linéaire du mouvement.",
		"Properties relating to the movement." : "Propriétés relatives au mouvement.",
		"Properties relating to the sinewave movement component." : "Propriétés relatives à la composante sinusoïdale du mouvement.",
		"Released October 2006" : "Sortie Octobre 2006",
		"Reset" : "Remise à zéro",
		"Reverse" : "Inverser",
		"Sinewave" : "Sinusoïde",
		"Sinewave Properties" : "Propriétés sinusoïdales",
		"Speed" : "Vitesse",
		"Speed of line movement." : "Vitesse du mouvement.",
		"Starting Angle" : "Angle de démarrage",
		"Stop" : "Stop",
		"Version" : "Version"
	}
}