﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"About" : "A propos",
		"Appear" : "Apparition",
		"Author" : "Auteur",
		"Automatically change frame" : "Changement automatique de scène",
		"Automatically complete previous index" : "Termine automatiquement l'index précédent",
		"Automatically control movement" : "Contrôle automatique du mouvement",
		"Clickteam Movement Controller" : "Contrôleur de Mouvement Clickteam",
		"Control Ext." : "Control Ext.",
		"Define when the entrance will occur relative to other objects in the frame." : "Indique quand l'entrée se produira en relation avec les autres objets de la scène.",
		"Define when the exit will occur relative to other objects in the frame." : "Indique quand la sortie se produira en relation avec les autres objets de la scène.",
		"Disappear" : "Disparaît",
		"Entrance Properties" : "Propriétés d'entrée",
		"Entrance settings for this object." : "Propriétés d'entrée pour cet objet.",
		"Exit Properties" : "Propriétés de sortie",
		"Exit settings for this object." : "Propriétés de sortie pour cet objet.",
		"Fast" : "Rapide",
		"Fly in from bottom" : "Arrive par le bas",
		"Fly in from left" : "Arrive par la gauche",
		"Fly in from right" : "Arrive par la droite",
		"Fly in from top" : "Arrive par le haut",
		"Fly out to bottom" : "Sort par le bas",
		"Fly out to left" : "Sort par la gauche",
		"Fly out to right" : "Sort par la droite",
		"Fly out to top" : "Sort par le haut",
		"Global Properties" : "Propriétés globales",
		"Index" : "Index",
		"Medium" : "Vitesse moyenne",
		"Name of the extension used to interact with this movement." : "Nom de l'extension à utiliser pour contrôler ce mouvement.",
		"None" : "Aucun",
		"None (visible from start)" : "Aucune (visible au lancement)",
		"Presentation" : "Présentation",
		"Released October 2006" : "Sortie Octobre 2006",
		"Select an entrance speed for this object." : "Choisissez une vitesse d'entrée pour cet objet.",
		"Select an entrance type for this object." : "Choisissez un type d'entrée pour cet objet.",
		"Select an exit speed for this object." : "Choisssez une vitesse pour cet objet.",
		"Select an exit type for this object." : "Choisissez un type de sortie pour cet objet.",
		"Settings applied to all objects with this movement in the frame." : "Propriétés appliquées à tous les objets contenant ce mouvement de la scène.",
		"Slow" : "Lent",
		"Speed" : "Vitesse",
		"The movement will detect key presses and control the frame progression." : "Le mouvement détectera les appuis sur les touches et contrôlera sa progression.",
		"Type" : "Type",
		"Version" : "Version",
		"Very Fast" : "Très rapide",
		"Very Slow" : "Très lent",
		"When moving to the next index, first complete all previous index movements." : "Quand passe à l'index suivant, termine d'abord tous les index précédents.",
		"When reaching the end of the frames movements the frame will be changed." : "Lorsque la fin des mouvements est détectée, la scène est changée."
	}
}