﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"About" : "A propos de",
		"Author" : "Auteur",
		"Confine the area the object can be dragged to a specified rectangle." : "Limite le déplacement de l'objet à zone rectangulaire.",
		"Control Ext." : "Control Ext.",
		"Define how the object will be dragged" : "Définit comment l'objet sera tiré",
		"Drag and Drop" : "Tirer et Lâcher",
		"Drag method" : "Méthode de déplacement",
		"Drop object when dragged outside area" : "Lâcher objet quand tiré hors zone",
		"Even if the area changes or a Set Position action is used, the object remains within the area." : "L'objet ne sortira pas de la zone autorisée, même avec une action Fixer Position.",
		"Force object within allowed area" : "Garder objet dans zone autorisée",
		"General Properties" : "Propriétés Générales",
		"Height" : "Hauteur",
		"Height of allowed rectangle in pixels." : "Hauteur du rectangle autorisé en pixels.",
		"If the object is attempted to be dragged outside the area should it be dropped." : "Si l'objet est tiré en dehors de la zone, il sera lâché.",
		"Left mouse button click" : "Click bouton gauche souris",
		"Left mouse button down" : "Bouton gauche souris pressé",
		"Limit Drag Area Properties" : "Propriétés Zone de déplacement",
		"Limit drag area" : "Limiter zone de déplacement",
		"Location of the origin's x-coordinate." : "Position en X de l'origine de la grille.",
		"Location of the origin's y-coordinate." : "Position en Y de l'origine de la grille.",
		"Name of the extension used to interact with this movement." : "Nom de l'extension utilisée pour interagir avec ce mouvement.",
		"None (user controlled)" : "Aucune (contrôlé par utilisateur)",
		"Object can only be positioned in defined, equally spaced locations." : "L'object se déplace sur les cases d'une grille.",
		"Origin x-coordinate" : "X origine",
		"Origin y-coordinate" : "Y origine",
		"Released December 2006" : "Publié en Février 2009",
		"Right mouse button click" : "Click bouton droite souris",
		"Right mouse button down" : "Bouton droite souris pressé",
		"Snap to Grid Properties" : "Propriétés Aimantation Grille",
		"Snap to invisible grid" : "Aimanter à une grille invisible",
		"Spacing of the grid in the x-axis." : "Taille horizontale des cases de la grille.",
		"Spacing of the grid in the y-axis." : "Taille verticale des cases de la grille.",
		"Version" : "Version",
		"Width" : "Largeur",
		"Width of allowed rectangle in pixels." : "Largeur du rectangle autorisé en pixels.",
		"X" : "X",
		"X coordinate of the top left corner of the allowed rectangle." : "Coordonnée X du côté gauche du rectangle autorisé.",
		"Y" : "Y",
		"Y coordinate of the top left corner of the allowed rectangle." : "Coordonnée Y du côté haut du rectangle autorisé."
	}
}