﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"About" : "A propos",
		"Angular Velocity" : "Vitesse angulaire",
		"Author" : "Auteur",
		"Central x co-ordinate of movement." : "Coordonnée en X du centre du mouvement.",
		"Central y co-ordinate of movement." : "Coordonnée en Y du centre du mouvement.",
		"Centre X" : "Centre X",
		"Centre Y" : "Centre Y",
		"Clickteam Movement Controller" : "Contrôleur de Mouvement Clickteam",
		"Control Ext." : "Control Ext.",
		"Ellipse Properties" : "Propriétés de l'ellipse",
		"General Properties" : "Propriétés générales",
		"Initial starting angle of the movement." : "Angle initial du mouvement.",
		"Initially moving at start of frame." : "Indique si l'objet est en mouvement au lancement de la scène.",
		"Move at Start" : "Bouge au démarrage",
		"Name of the extension used to interact with this movement." : "Nom de l'extension à utiliser pour contrôler ce mouvement.",
		"Offset Angle" : "Angle de décalage",
		"Properties relating to the ellipse movement component." : "Propriétés relatives au mouvement simple ellipse.",
		"Properties relating to the movement." : "Propriétés relatives au mouvement.",
		"Radius X" : "Rayon X",
		"Radius Y" : "Rayon Y",
		"Radius of the ellipse in pixels in the x-axis." : "Rayon de l'ellipse dans l'axe horizontal en pixels.",
		"Radius of the ellipse in pixels in the y-axis." : "Rayon de l'ellipse dans l'axe vertical en pixels.",
		"Released 8th October 2006" : "Sortie le 8 Octobre 2006",
		"Rotation of set of the ellipse from the x-axis, in degrees" : "Rotation de toute l'ellipse relatif à l'axe horizontal, en degrés.",
		"Rotational speed of the object. Negative values reverse the direction" : "Vitesse de roation de l'objet. Une valeur négative inverse la direction.",
		"Simple Ellipse" : "Ellipse simple",
		"Starting Angle" : "Angle de démarrage",
		"Version" : "Version"
	}
}