﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"Add dir speed of %1 towards angle %0" : "Ajouter la vitesse de rotation %1 vers l'angle %0",
		"Add dir speed of %1 towards object %0" : "Ajouter la vitesse de rotation %1 vers l'objet %0",
		"Add dir speed of %2 towards point %0,%1" : "Ajouter la vitesse de rotation %2 vers le point %0,%1",
		"Always force object within allowed area" : "Toujours garder objet dans zone autorisée",
		"Andrew Mather" : "Andrew Mather",
		"Angle in degrees" : "Angle in degrees",
		"Apply reactor" : "Faire marcher le réacteur",
		"Clickteam Movement Controller" : "Clickteam Movement Controller",
		"Clickteam Movement Controller v 1.1" : "Clickteam Movement Controller v 1.1",
		"Controller for the Clickteam movements." : "Controller for the Clickteam movements.",
		"Direction" : "Direction",
		"Do not drop object when dragged outside area" : "Ne pas lâcher objet quand tiré hors zone",
		"Do not force object's position" : "Ne pas forcer position objet dans zone autorisée",
		"Do not snap to grid" : "Ne pas aimanter à la grille",
		"Drop object when dragged outside area" : "Lâcher objet quand tiré hors zone",
		"Enter amount in degrees (between 0 and 359)" : "Enter amount in degrees (between 0 and 359)",
		"Enter amount in pixels" : "Enter amount in pixels",
		"Enter angluar velocity" : "Enter angluar velocity",
		"Enter gravity strength" : "Enter gravity strength",
		"Enter spiral velocity" : "Enter spiral velocity",
		"Enter the deceleration factor (1-100)" : "Enter the deceleration factor (1-100)",
		"Enter the gravity (1-100)" : "Enter the gravity (1-100)",
		"Enter the number of sides (minimum of 3)" : "Enter the number of sides (minimum of 3)",
		"Enter the power of the reactor (1-200)" : "Enter the power of the reactor (1-200)",
		"Enter the rotation speed (1-100)" : "Enter the rotation speed (1-100)",
		"Force bounce off angle %0" : "Force l'angle de rebond à %0",
		"Height" : "Hauteur",
		"Left mouse button click" : "Méthode: Clic bouton gauche souris",
		"Left mouse button down" : "Méthode: Bouton gauche souris pressé",
		"Limit drag area" : "Activer zone autorisée",
		"Move %1 pixels towards angle %0" : "Bouger de %1 pixels vers l'angle %0",
		"Move %1 pixels towards object %0" : "Bouger de %1 pixels vers l'objet %0",
		"Move %2 pixels towards point %0,%1" : "Bouger de %2 pixels vers le point %0,%1",
		"Next" : "Suivant",
		"None (user controlled)" : "Méthode: Aucune (contrôlé par utilisateur)",
		"Previous" : "Précédent",
		"Remove drag area limit" : "Désactiver zone autorisée",
		"Reset to end" : "Remettre à la fin",
		"Reset to start" : "Remettre au début",
		"Restart movement" : "Relancer le mouvement",
		"Right mouse button click" : "Méthode: Clic bouton droite souris",
		"Right mouse button down" : "Méthode: Bouton droite souris pressé",
		"Rotate left" : "Tourner à gauche",
		"Rotate right" : "Tourner à droite",
		"Rotate towards angle %0 by %1 degrees" : "Tourner vers l'angle %0 par %1 degrés",
		"Rotate towards object %0  by %1 degrees" : "Tourner vers l'objet %0 par %1 degrés",
		"Rotate towards point %0,%1  by %2 degrees" : "Tourner vers le point %0,%1 par %2 degrés",
		"Select a position" : "Sélectionnez une position",
		"Select an object" : "Select an object",
		"Set X to %0" : "Fixer X à %0",
		"Set Y to %0" : "Fixer Y à %0",
		"Set allowed drag area to %0" : "Zone autorisée = %0",
		"Set allowed drag area's height to %0" : "Définir hauteur zone autorisée à %0",
		"Set allowed drag area's left boundary to %0" : "Définir limite gauche zone autorisée à %0",
		"Set allowed drag area's top boundary to %0" : "Définir limite haute zone autorisée à %0",
		"Set allowed drag area's width to %0" : "Définir largeur zone autorisée à %0",
		"Set amplitude to %0" : "Fixer l'amplitude à 0",
		"Set angular velocity to %0" : "Fixer la vitesse angulaire à %0",
		"Set bounce coefficient to %0" : "Fixer le coefficient de rebond à %0",
		"Set centre X to %0" : {
			"5030" : "Fixer X centre à %0",
			"5090" : "Fixer X centre à %0",
			"5000" : "Fixer le centre X à %0"
		},
		"Set centre Y to %0" : {
			"5002" : "Fixer le centre Y à %0",
			"5091" : "Fixer Y centre à %0",
			"5031" : "Fixer Y centre à %0"
		},
		"Set completion action bounce" : "Fixer l'action de fin à rebond",
		"Set completion action reset" : "Fixer l'action de fin à remise à zéro",
		"Set completion action reverse" : "Fixer l'action de fin à inverser",
		"Set completion action stop" : "Fixer l'action de fin à stop",
		"Set completion action to reset" : "Fixer l'action de fin à remise à zéro",
		"Set completion action to reverse movement" : "Fixer l'action de fin à inverser le mouvement",
		"Set completion action to reverse velocity" : "Fixer l'action de fin à inverse la vitesse",
		"Set completion action to stop" : "Fixer l'action de fin à stop",
		"Set current angle to %0" : {
			"5004" : "Fixer langle courant à %0",
			"5095" : "Fixer l'angle courant à %0",
			"5068" : "Fixer langle courant à %0"
		},
		"Set deceleration of %0 to %1" : "Fixer la décélération à %0",
		"Set direction of %0 to %1" : "Fixer la direction à %0",
		"Set direction towards angle %0" : "Fixer la direction vers l'angle %0",
		"Set direction towards object %0" : "Fixer la direction vers l'objet %0",
		"Set direction towards point %0, %1" : "Fixer la direction vers le point %0, %1",
		"Set final X to %0" : "Fixer X final à %0",
		"Set final Y to %0" : "Fixer Y final à %0",
		"Set gravity direction of %0 to %1" : "Fixer la direction de la gravité à %0",
		"Set gravity of %0 to %1" : "Fixer la gravité à %0",
		"Set gravity strength to %0" : "Fixer la force de la gravité à %0",
		"Set gravity towards angle %0" : "Tourner la gravité vers l'angle %0",
		"Set gravity towards object %0" : "Tourner la gravité vers l'objet %0",
		"Set gravity towards point %0,%1" : "Tourner la gravité vers le point %0,%1",
		"Set grid height to %0" : "Fixer la hauteur de la grille à %0",
		"Set grid origin X to %0" : "Fixer l'origine en X de la grille à %0",
		"Set grid origin Y to %0" : "Fixer l'origine en Y de la grille à %0",
		"Set grid origin to %0" : "Fixer l'origine de la grille à %0",
		"Set grid width to %0" : "Fixer la largeur de la grille à %0",
		"Set left border to %0" : "Fixer la bordure de gauche à %0",
		"Set maximum radius to %0" : "Fixer le rayon maximal à %0",
		"Set maximum speed to %0" : "Fixer la vitesse maximale à %0",
		"Set minimum radius to %0" : "Fixer le rayon minimal à %0",
		"Set minimum speed to %0" : "Fixer la vitesse minimale à %0",
		"Set number of sides to %0" : "Fixer le nombre de côtés à %0",
		"Set object to %0" : "Fixer l'objet à %0",
		"Set object with fixed value %0" : "Fixer l'objet dont la valeur fixe est %0",
		"Set offset angle to %0" : "Fixer le décalage d'angle à %0",
		"Set position to %0,%1" : "Fixer la position à %0,%1",
		"Set radius X to %0" : "Fixer le rayon en X à %0",
		"Set radius Y to %0" : "Fixer le rayon en Y à %0",
		"Set radius to %0" : "Fixer le rayon à %0",
		"Set reactor power of %0 to %1" : "Fixer la puissance du réacteur à %0",
		"Set right border to %0" : "Fixer la bordure de droite à %0",
		"Set rotation angle to %0" : "Fixer l'angle de rotation à %0",
		"Set rotation speed of %0 to %1" : "Fixer la vitesse de rotation à %0",
		"Set speed of %0 to %1" : "Fixer la vitesse à %0",
		"Set speed to %0" : "Fixer la vitesse à %0",
		"Set speed x-component to %0" : "Fixer la composante X de la vitesse à %0",
		"Set speed y-component to %0" : "Fixer la composante en Y de la vitesse à %0",
		"Set spiral velocity to %0" : "Fixer la vitesse de spirale à %0",
		"Set start X to %0" : "Fixer X début à %0",
		"Set start Y to %0" : "Fixer Y début à %0",
		"Set starting angle to %0" : "Fixer langle de début à %0",
		"Set step size x to %0" : "Fixer le pas en X à %0",
		"Set step size y to %0" : "Fixer le pas en Y à %0",
		"Set velocity to %0" : "Fixer la vitesse à %0",
		"Snap to grid" : "Aimanter à la grille",
		"Speed" : "Speed",
		"Width" : "Largeur",
		"X coordinate" : "X coordinate",
		"Y coordinate" : "Y coordinate",
		"fixed value" : "fixed value"
	},
	"dialog_20003" : {
		"Cancel" : "Cancel",
		"Help" : "Help",
		"OK" : "OK",
		"Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode." : "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
		"Setup sample object" : "Setup sample object"
	},
	"menu_20000" : {
		"Add dir speed towards angle" : "Ajouter la vitesse de rotation vers un angle",
		"Add dir speed towards object" : "Ajouter la vitesse de rotation vers un objet",
		"Add dir speed towards point" : "Ajouter la vitesse de rotation vers un point",
		"Always force object within allowed area" : "Toujours garder l'objet dans la zone délimitée",
		"Apply reactor" : "Faire marcher le réacteur",
		"Bounce" : "Rebondir",
		"Circular movement" : "Mouvement circulaire",
		"Control" : "Contrôle",
		"Direction" : "Zone limite de déplacement",
		"Disable" : "Désactiver",
		"Do not drop object" : "Ne pas lâcher objet",
		"Do not force position" : "Ne pas forcer la position",
		"Drag and Drop movement" : "Mouvement Tirer et Lâcher",
		"Drop object when dragged outside area" : "Lâcher objet quand tiré hors zone",
		"Enable" : "Activer",
		"Forced bounce" : "Forcer le rebond",
		"Gravity / Acceleration" : "Gravité / Accélération",
		"Invaders movement" : "Mouvement invaders",
		"Left mouse button click" : "Clic bouton gauche souris",
		"Left mouse button down" : "Bouton gauche souris pressé",
		"Limit drag area" : "Zone limite de déplacement",
		"Method" : "Méthode",
		"Move towards angle" : "Bouger vers un angle",
		"Move towards object" : "Bouger vers un objet",
		"Move towards point" : "Bouger vers un point",
		"Next" : "Suivant",
		"None (user controlled)" : "Aucune (contrôlé par utilisateur)",
		"On sinewave completion" : "Lors de la fin de la sinusoïde",
		"On spiral completion" : "Quand la spirale est finie",
		"Position" : "Méthode",
		"Presentation movement" : "Mouvement présentation",
		"Previous" : "Précédent",
		"Regular Polygon movement" : "Mouvement polygône régulier",
		"Reset" : "Remise à zéro",
		"Reset to end" : "Remise à la fin",
		"Reset to start" : "Remise au début",
		"Restart movement" : "Relancer le mouvement",
		"Reverse" : "Inverser",
		"Reverse movement" : "Inverser le mouvement",
		"Reverse spiral velocity" : "Inverser la vitesse de spirale",
		"Right mouse button click" : "Clic bouton droite souris",
		"Right mouse button down" : "Bouton droite souris pressé",
		"Rotate left" : "Tourner à gauche",
		"Rotate right" : "Tourner à droite",
		"Rotate towards angle" : "Tourner vers un angle",
		"Rotate towards object" : "Tourner vers un objet",
		"Rotate towards point" : "Tourner vers un point",
		"Set X" : "Fixer X",
		"Set Y" : "Fixer Y",
		"Set allowed area" : "Définir zone autorisée",
		"Set amplitude" : "Fixer l'amplitude",
		"Set angular velocity" : "Fixer la vitesse angulaire",
		"Set centre X" : "Fixer X centre",
		"Set centre Y" : "Fixer Y centre",
		"Set current angle" : "Fixer langle courant",
		"Set deceleration" : "Fixer la décélération",
		"Set direction" : "Fixer la direction",
		"Set direction towards angle" : "Fixer la direction vers un angle",
		"Set direction towards object" : "Fixer la direction vers un objet",
		"Set direction towards point" : "Fixer la direction vers un point",
		"Set final X" : "Fixer X final",
		"Set final Y" : "Fixer Y final",
		"Set gravity" : "Fixer la gravité",
		"Set gravity direction" : "Fixer la direction de la gravité",
		"Set gravity strength" : "Fixer la force de la gravité",
		"Set gravity towards angle" : "Tourner la gravité vers un angle",
		"Set gravity towards object" : "Tourner la gravité vers un objet",
		"Set gravity towards point" : "Tourner la gravité vers un point",
		"Set grid height" : "Définir hauteur grille",
		"Set grid origin" : "Définir origine grille",
		"Set grid width" : "Définir largeur grille",
		"Set height of allowed area" : "Définir hauteur zone autorisée",
		"Set left border position" : "Fixer la bordure de gauche",
		"Set left boundary of allowed area" : "Définir limite gauche",
		"Set maximum radius" : "Fixer le rayon maximal",
		"Set maximum speed" : "Fixer la vitesse maximale",
		"Set minimum radius" : "Fixer le rayon minimal",
		"Set minimum speed" : "Fixer la vitesse minimale",
		"Set number of sides" : "Fixer le nombre de côtés",
		"Set object" : "Fixer l'objet",
		"Set object from fixed value" : "Fixer l'objet à partir de la valeur fixe",
		"Set offset angle" : "Fixer l'angle de décalage",
		"Set origin X" : "Définir X origine",
		"Set origin Y" : "Définir Y origine",
		"Set position" : "Fixer la position",
		"Set radius" : "Fixer le rayon",
		"Set radius X" : "Fixer le rayon en X",
		"Set radius Y" : "Fixer le rayon en Y",
		"Set reactor power" : "Fixer la puissance du réacteur",
		"Set right border position" : "Fixer la bordure de droite",
		"Set rotation angle" : "Fixer l'angle de rotation",
		"Set rotation speed" : "Fixer la vitesse de rotation",
		"Set speed" : "Fixer la vitesse",
		"Set speed x-component" : "Fixer la composante en X de la vitesse",
		"Set speed y-component" : "Fixer la composante en Y de la vitesse",
		"Set spiral velocity" : "Fixer la vitesse de spirale",
		"Set start X" : "Fixer X début",
		"Set start Y" : "Fixer Y début",
		"Set starting angle" : "Fixer l'angle de démarrage",
		"Set step size x" : "Fixer le pas en X",
		"Set step size y" : "Fixer le pas en Y",
		"Set top boundary of allowed area" : "Définir limite en haut",
		"Set velocity" : "Fixer la vitesse",
		"Set width of allowed area" : "Définir largeur zone autorisée",
		"Simple Ellipse movement" : "Mouvement ellipse simple",
		"Sinewave movement" : "Mouvement sinusoïde",
		"Snap to grid" : "Aimantation à la grille",
		"Spaceship movement" : "Mouvement vaisseau spatial",
		"Speed" : "Aimantation à la grille",
		"Stop" : "Stop",
		"Vector movement" : "Mouvement vecteur"
	},
	"menu_20002" : {
		"Allowed area height" : "Hauteur zone autorisée",
		"Allowed area left boundary" : "Limite gauche zone autorisée",
		"Allowed area top boundary" : "Limite haute zone autorisée",
		"Allowed area width" : "Largeur zone autorisée",
		"Angle between two objects" : "Angle entre deux objets",
		"Angle between two points" : "Angle entre deux points",
		"Circular movement" : "Mouvement circulaire",
		"Convert angle to direction" : "Convertir une angle en direction",
		"Convert direction to angle" : "Convertir une direction en angle",
		"Count objects with movement" : "Compter les objets avec ce mouvement",
		"Distance between two objects" : "Disptance entre deux objets",
		"Distance between two points" : "Distance entre deux points",
		"Drag and Drop movement" : "Mouvement Tirer et Lâcher",
		"General Expressions" : "Expressions générales",
		"Get X" : "X",
		"Get Y" : "Y",
		"Get amplitude" : "Amplitude",
		"Get angular velocity" : "Vitesse angulaire",
		"Get centre X" : "X centre",
		"Get centre Y" : "Y centre",
		"Get current angle" : "Angle courant",
		"Get current index" : "Index courant",
		"Get deceleration" : "Décélération",
		"Get direction" : "Direction",
		"Get final X" : "X final",
		"Get final Y" : "Y final",
		"Get gravity" : "Gravité",
		"Get gravity direction" : "Direction de la gravité",
		"Get gravity strength" : "Force de la gravité",
		"Get last index" : "Dernier index",
		"Get left border" : "Bordure de gauche",
		"Get maximum radius" : "rayon maximal",
		"Get maximum speed" : "Vitesse maximale",
		"Get minimum radius" : "Rayon minimal",
		"Get minimum speed" : "Vitesse minimale",
		"Get number of sides" : "Nombre de côtés",
		"Get offset angle" : "Décalage angulaire",
		"Get radius" : "Rayon",
		"Get radius X" : "Rayon en X",
		"Get radius Y" : "Rayon en Y",
		"Get right border" : "Bordure de droite",
		"Get rotation angle" : "Angle de rotation",
		"Get rotation speed" : "Vitesse de rotation",
		"Get speed" : "Vitesse",
		"Get speed x-component" : "Composante X de la vitesse",
		"Get speed y-component" : "Composante Y de la vitesse",
		"Get spiral velocity" : "Vitesse de spirale",
		"Get start X" : "X début",
		"Get start Y" : "Y début",
		"Get starting angle" : "Angle de début",
		"Get step size x" : "Pas en X",
		"Get step size y" : "Pas en Y",
		"Get thrust power" : "Puissance du réacteur",
		"Get velocity" : "Vitesse",
		"Grid height" : "Hauteur grille",
		"Grid origin X" : "X origine grille",
		"Grid origin Y" : "Y origine grille",
		"Grid width" : "Largeur grille",
		"Invaders movement" : "Mouvement invaders",
		"Presentation movement" : "Mouvement présentation",
		"Regular Polygon movement" : "Mouvement polygone régulier",
		"Simple Ellipse movement" : "Mouvement ellipse simple",
		"Sinewave movement" : "Mouvement sinusoïde",
		"Spaceship movement" : "Mouvement vaisseau spatial",
		"Vector movement" : "Mouvement vecteur"
	}
}