﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"About" : "A propos",
		"Action to take when spiral reaches the minimum or maximum radius." : "Action à faire lorsque la spirale atteint le rayon minimum ou maximum autorisé.",
		"Angular Velocity" : "Vitesse angulaire",
		"Author" : "Auteur",
		"Central x co-ordinate of movement." : "Coordonnée X du centre du mouvement.",
		"Central y co-ordinate of movement." : "Coordonnée Y du centre du mouvement.",
		"Centre X" : "Centre X",
		"Centre Y" : "Centre Y",
		"Circular" : "Circulaire",
		"Circular Properties" : "Propriétés du mouvement Circulaire",
		"Clickteam Movement Controller" : "Contrôleur de Mouvement Clickteam",
		"Control Ext." : "Ext. de contrôle",
		"General Properties" : "Propriétés générales",
		"Initial starting angle of the movement." : "Angle initial du mouvement.",
		"Initially moving at start of frame." : "L'objet bouge-t'il au lancement de la scène?",
		"Maximum Spiral Radius" : "Rayon maximal de la spirale",
		"Maximum size of the spiral's radius." : "Taille maximale du rayon de la spirale.",
		"Minimum Spiral Radius" : "Rayon minimal de la spirale",
		"Minimum size of the spiral's radius." : "Taille minimale du rayon de la spirale.",
		"Move at Start" : "Bouge au démarrage",
		"Name of the extension used to interact with this movement." : "Nom de l'extensions à utiliser pour interagir avec ce mouvement.",
		"On Completion" : "Une fois terminé",
		"Properties relating to the circular movement component." : "Propriétés relatives au mouvement circulaire.",
		"Properties relating to the movement." : "Propriétés relatives au mouvement.",
		"Properties relating to the spiral movement component if required." : "Propriétés relatives au composant spiral si nécessaire.",
		"Radius" : "Rayon",
		"Radius of the circle in pixels." : "Le rayon du cercle est exprimé en pixels.",
		"Rate of spiraling, use zero for no spiral." : "Vitesse de spirale, utiliser zéro pour inhiber la spirale.",
		"Released October 2006" : "Sortie en Octobre 2006",
		"Reset" : "Remise à zéro",
		"Reverse movement" : "Inverser le mouvement",
		"Reverse spiral velocity" : "Inverser la vitesse",
		"Rotational speed of the object. Negative values reverse the direction" : "Vitesse de rotation de l'objet. Une valeur négative inverse la direction.",
		"Spiral Properties (Optional)" : "Propriétés de Spirale (Optionnelles)",
		"Spiral Velocity" : "Vitesse de spirale",
		"Starting Angle" : "Angle de démarrage",
		"Stop" : "Stop",
		"Version" : "Version"
	}
}