﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o: Close Video" : "%o: Fermer la vidéo",
		"%o: Compare Time Position (%0)" : "%o: Comparer à la position temps (%0)",
		"%o: Create DVD Window" : "%i: Créer fenêtre DVD",
		"%o: Destroy DVD Window" : "%o: Détruire fenêtre vidéo",
		"%o: Hide" : "%o: Cacher",
		"%o: Is Full Screen ?" : "%o: En plein écran?",
		"%o: Is Playing ?" : "%o: En train de jouer?",
		"%o: Load Video (%0)" : "%o: Charger vidéo (%0)",
		"%o: Mute Audio" : "%o: Couper le son",
		"%o: Next Chapter" : "%o: Chapitre suivant",
		"%o: Pause" : "%o: Pause",
		"%o: Play" : "%o: Jouer",
		"%o: Play Video" : "%o: Jouer vidéo",
		"%o: Previous Chapter" : "%o: Chapitre précédent",
		"%o: Resume Audio" : "%o: Remettre le son",
		"%o: Set Chapter (%0)" : "%o: Fixer chapitre (%0)",
		"%o: Set Height (%0)" : "%o: Fixer hauteur (%0)",
		"%o: Set Loop Off" : "%o: Boucle OFF",
		"%o: Set Loop On" : "%o: Boucle ON",
		"%o: Set Position (%0)" : "%o: Fixer la position (%0)",
		"%o: Set Rate (%0)" : "%o: Fixer la vitesse (%0)",
		"%o: Set Volume (%0)" : "%o: Fixer le volume (%0)",
		"%o: Set Width (%0)" : "%o: Fixer la largeur (%0)",
		"%o: Set Window Text (%0)" : "%o: Fixer le texte de la fenêtre (%0)",
		"%o: Show" : "%o: Montrer",
		"%o: Show Menu" : "%o: Montrer menu",
		"%o: Stop Video" : "%o: Arrêter la vidéo",
		"%o: Toggle Full Screen" : "%o: Inverser plein écran",
		"AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|" : "Fichiers AVI|*.avi|Fichiers MIDI|*.mid|Fichiers MPEG|*.mpg|Fichiers MP3|*.mp3|Fichiers WAV|*.wav|Fichiers WMA|*.wma|Fichiers WMV|*.wmv|Tous les fichiers|*.*|",
		"Allows free resize of the object" : "Vous permet de redimensionner librement l'objet",
		"Automatically brings the video window to top after loading a new file. Note: this option doesn't move the application window in front of the other top level windows." : "Mets la fenêtre vidéo en avant-plan après le chargement d'une nouvelle vidéo. Note: cette option ne met pas la fenêtre de l'application devant les fenêtres des autres applications.",
		"Border" : "Bordure",
		"Bring video window to top when loading a movie" : "Mettre fenêtre vidéo en avant-plan après chargement vidéo",
		"Chapter Index" : "Index de chapitre",
		"Choose the file to play" : "Choisir le fichier à jouer",
		"Current position: %i" : "Position courante: %i",
		"DVD" : "DVD",
		"Direct Show" : "Direct Show",
		"Disabled at start" : "Désactivé au lancement",
		"Displays a border around the window" : "Affiche une bordure autour de la fenêtre",
		"File to play" : "Fichier à jouer",
		"Filename" : "Nom de fichier",
		"Filename:" : "Nom de fichier:",
		"Global" : "Global",
		"Height" : "Hauteur",
		"Hide DirectShow window" : "Cacher la fenêtre DirectShow",
		"Hides the DVD control window" : "Cache la fenêtre de contrôle DVD",
		"Makes the object disabled at start of frame" : "Désactive l'objet en début de scène",
		"Makes the object visible at start of frame" : "Rend l'objet visible au début de la scène",
		"Options" : "Options",
		"Pathname" : "Cheminement",
		"Plays the musics throughout the application" : "Joue la musique à travers toute l'application",
		"Plays video, sound files (MP3, MPEG, AVI, etc.), or DVDs. Uses Microsoft DirectShow." : "Joue des vidéos et des sons (MP3, MPEG, AVI, etc.) ou des DVDs. Utilise DirectShow de Microsoft.",
		"Position" : "Position",
		"Position (ms)" : "Position (ms)",
		"Speed Ratio (100 is normal, for 2x enter 200)" : "Ratio de vitesse (100 normal, pour x2 entrer 200)",
		"Stretch" : "Etirer",
		"Text" : "Texte",
		"Title number" : "Pièce numéro",
		"Total duration: %i" : "Durée totale: %i",
		"Value" : "Valeur",
		"Visible at start" : "Visible en début de scène",
		"Volume: %i" : "Volume: %i",
		"Volume: 0 to 1000" : "Volume: 0 à 1000",
		"Width" : "Largeur"
	},
	"menu_20000" : {
		"&On" : "&ON",
		"Actions" : "Actions",
		"Close" : "Fermer",
		"Create Window" : "Créer Fenêtre",
		"DVD" : "DVD",
		"Destroy Window" : "Détruire fenêtre",
		"General" : "Général",
		"Hide" : "Cacher",
		"Load" : "Charger",
		"Mute Audio" : "Couper le son",
		"Next Chapter" : "Chapitre suivant",
		"O&ff" : "O&FF",
		"Pause" : "Pause",
		"Play" : "Lancer",
		"Previous Chapter" : "Chapitre précédent",
		"Resume Audio" : "Remettre le son",
		"Set Chapter" : "Fixer chapitre",
		"Set Height" : "Fixer hauteur",
		"Set Loop" : "Fixer boucle",
		"Set Position" : "Fixer la position",
		"Set Rate" : "Fixer vitesse",
		"Set Volume" : "Fixer le volume",
		"Set Width" : "Fixer largeur",
		"Set Window Text" : "Fixer texte fenêtre",
		"Show" : "Montrer",
		"Show Menu" : "Montrer le menu",
		"Stop" : "Stop",
		"Toggle Full Screen" : "Inverser mode plein écran",
		"Window" : "Fenêtre"
	},
	"menu_20001" : {
		"Compare Time Position" : "Comparer position temps",
		"Conditions" : "Conditions",
		"DVD" : "DVD",
		"General" : "Général",
		"Is Full Screen" : "En plein écran",
		"Is Playing" : "Est en train de jouer?"
	},
	"menu_20002" : {
		"DVD" : "DVD",
		"Expressions" : "Expressions",
		"General" : "Général",
		"Get Chapter Count" : "Nombre de chapitres",
		"Get Current Chapter" : "Chapitre courant",
		"Get Current Position" : "Position courante",
		"Get Duration" : "Durée",
		"Get Height" : "Hauteur",
		"Get Max Ideal Height" : "Hauteur maxi idéale",
		"Get Max Ideal Width" : "Largeur maxi idéale",
		"Get Min Ideal Height" : "Hauteur mini idéale",
		"Get Min Ideal Width" : "Largeur mini idéale",
		"Get Rate" : "Vitesse",
		"Get Source Height" : "Hauteur de la source",
		"Get Source Width" : "Largeur de la source",
		"Get Volume" : "Volume",
		"Get Width" : "Largeur",
		"Size" : "Taille"
	}
}