﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"#%i: False" : "#%i: Faux",
		"#%i: True " : "#%i: Vrai ",
		"%d (Num. keypad)" : "%d (clavier numérique)",
		"%d Kb" : "%d Ko",
		"%d Mb" : "%d Mo",
		"%d Objects" : "%d Objets",
		"%d.%3.3d Mb" : "%d.%3.3d Mo",
		"%s #%i" : "%s #%i",
		"%s: \"%s\"" : "%s: \"%s\"",
		"%s: %i          " : "%s: %i          ",
		"%s: %i           " : "%s: %i           ",
		"%s: %s          " : "%s: %s          ",
		"%s: %s           " : "%s: %s           ",
		"Acceleration: %i   " : "Accélération: %i   ",
		"Active objects" : "Objets Actifs",
		"Alterable String %s" : "Chaîne modifiable %s",
		"Alterable Values %s" : "Valeurs modifiables %s",
		"Alterable strings" : "Chaînes modifiables",
		"Alterable values" : "Valeurs modifiables",
		"An error has occured while reading the file." : "Erreur lors de la lecture du fichier.",
		"An error has occured while writing the file." : "Erreur lors de l'écriture du fichier.",
		"Animation" : "Animation",
		"Application initialization error." : "Erreur d'initialisation de l'application.",
		"Backspace" : "Retour arrière",
		"Cannot find %s!" : "Impossible de trouver %s!",
		"Cannot initialize Application." : "Impossible d'initialiser l'application.",
		"Cannot load %s. This object might need an external program or library not yet installed." : "Impossible de charger %s. Cet objet a peut-être besoin d'un programme externe ou d'une librairie non installée.",
		"Clear" : "Effacer",
		"Control" : "Contrôle",
		"Counter objects" : "Objets compteurs",
		"Deceleration: %i   " : "Décélération: %i   ",
		"Del" : "Suppr.",
		"Direction: %i   " : "Direction: %i   ",
		"Don't play music." : "Pas de musiques",
		"Don't play samples." : "Pas d'échantillons sonores.",
		"Down Arrow" : "Flèche vers le bas",
		"End" : "Fin",
		"Enter" : "Entrée",
		"Enter new number of lives" : "Entrez le nouveau nombre de vies",
		"Enter new score" : "Entrez le nouveau score",
		"Error while opening file." : "Erreur lors de l'ouverture du fichier.",
		"Escape" : "Echap.",
		"Execute" : "Exécuter",
		"File error!" : "Erreur de fichier!",
		"Flags" : "Drapeaux",
		"Frame %d" : "Scène %d",
		"Frame number: %i" : "Scène numéro: %i",
		"Frames per second: %i" : "Images par seconde: %i",
		"Global strings" : "Chaînes globales",
		"Global values" : "Valeurs globales",
		"Heap" : "Heap",
		"Home" : "Home",
		"Ins" : "Insertion",
		"Joystick not connected or driver not installed." : "Joystick non connecté, ou pilote non installé.",
		"Left Arrow" : "Flèche gauche",
		"Live objects" : "Objets vie",
		"Maximum: %i" : "Maximum: %i",
		"Maximum: %s" : "Maximum: %s",
		"Mb" : "Mb",
		"Minimum: %i" : "Minimum: %i",
		"Minimum: %s" : "Minimum: %s",
		"Movement" : "Mouvement",
		"Name: appearing    " : "Nom: apparition    ",
		"Name: bouncing     " : "Nom: rebond     ",
		"Name: climbing     " : "Nom: grimper     ",
		"Name: crouch down  " : "Nom: accroupissement  ",
		"Name: disappearing " : "Nom: disparition ",
		"Name: falling      " : "Nom: chute      ",
		"Name: jumping      " : "Nom: saut      ",
		"Name: launching    " : "Nom: lancer    ",
		"Name: running      " : "Nom: course      ",
		"Name: stand-up     " : "Nom: relever     ",
		"Name: stopped      " : "Nom: arrêt      ",
		"Name: walking      " : "Nom: marche      ",
		"Not enough memory!" : "Pas assez de mémoire!",
		"Number of lives: %i" : "Nombre de vies: %i",
		"Object number %i cannot be created. \nDo you want to continue anyway?" : "L'objet numéro %i ne peut être créé.\nVoulez-vous quand même continuer?",
		"Other objects" : "Autres objets",
		"Page Down" : "Page Bas",
		"Page Up" : "Page Haut",
		"Play music." : "Jouer la musique.",
		"Play samples." : "Jouer les sons.",
		"Please enter a new text" : "Entrez un nouveau texte svp",
		"Please enter the new maximum value" : "Entrez la nouvelle valeur maximale",
		"Please enter the new minimum value" : "Entrez la nouvelle valeur minimale",
		"Program running" : "Programme en fonctionnement",
		"Question objects" : "Objets question",
		"RTF objects" : "Objets RTF",
		"Right Arrow" : "Flèche droite",
		"Runtime Error" : "Erreur runtime.",
		"Score objects" : "Objets score",
		"Score: %i" : "Score: %i",
		"Select" : "Sélectionner",
		"Shift" : "Maj.",
		"Show debugger" : "Montrer le débuggeur",
		"Sound" : "Sons",
		"Space bar" : "Barre d'espacement",
		"Speed: %i   " : "Vitesse: %i   ",
		"String: %s" : "Chaîne: %s",
		"System" : "Système",
		"Tab" : "Onglet",
		"Text objects" : "Objets texte",
		"The current frame is not the same as the saved one." : "La frame courante n'est pas la même que celle enregistrée.",
		"The following object cannot be created: \"%s\".\n\nDo you want to continue anyway?" : "L'objet suivant ne peut être créé: \"%s\".\n\nVoulez-vous continuer quand même?",
		"The following object cannot be created: \"%s\".\nError message reported: %s\n\nDo you want to continue anyway?" : "L'objet suivant ne peut être créé: \"%s\".\nMessage d'erreur rapporté: %s\n\nVoulez-vous continuer quand même?",
		"There is not enough available space in the temporary drive. Free some disk space and try again." : "Il n'y a pas assez d'espace disponible sur le drive temporaire. Libérez de l'espace disque et ré-essayez.",
		"This application has been built with an incompatible version of Multimedia Fusion or The Games Factory." : "Cette application a été construite avec une version incompatible de Multimédia Fusion ou de The Games Factory.",
		"This file is not a MMF application position file." : "Ce fichier n'est pas un fichier position d'application MMF.",
		"This file was not saved by this application." : "Ce fichier n'a pas été enregistré avec cette application.",
		"This file was saved by a incompatible version of the application." : "Ce fichier a été enregistré avec une version incompatible de l'application.",
		"This file was saved with an incompatible version of MMF runtime." : "Ce fichier a été enregistré avec une version incompatible du runtime MMF.",
		"This is not an application file!" : "Ce n'est pas un fichier application!",
		"Time: %02i:%02i" : "Temps: %02i:%02i",
		"Time: %02i:%02i:%02i" : "Temps: %02i:%02i:%02i",
		"Type: 8 directions" : "Type: 8 directions",
		"Type: ball" : "Type: balle",
		"Type: bullet" : "Type: projectile",
		"Type: extension" : "Type : Extension",
		"Type: mouse controled" : "Type: contrôlé à la souris",
		"Type: path" : "Type: chemin enregistré",
		"Type: platform" : "Type: plateforme",
		"Type: race" : "Type: voiture de course",
		"Type: static" : "Type: statique",
		"Up Arrow" : "Flèche Haut",
		"User animation #%i " : "Animation utilisateur #%i ",
		"Value: %i" : "Valeur: %i",
		"Value: %s" : "Valeur: %s",
		"Video" : "Video",
		"Width: %i, Height: %i            " : "Largeur: %i, Hauteur: %i            ",
		"Window initialization error." : "Erreur d'initialisation de la fenêtre.",
		"X: %i, Y: %i            " : "X: %i, Y: %i            "
	},
	"dialog_101" : {
		"Cancel" : "Annuler",
		"Change flag's value" : "Changer la valeur du drapeau",
		"FALSE" : "FAUX",
		"OK" : "OK",
		"Please enter the new value of the flag" : "Merci d'entrer la nouvelle valeur du drapeau",
		"TRUE" : "VRAI"
	},
	"dialog_102" : {
		"Cancel" : "Annuler",
		"Enter a number" : "Entrer un nombre",
		"OK" : "OK",
		"Please enter a new number" : "Entrez un nouveau nombre"
	},
	"dialog_700" : {
		"Application paused" : "Application en pause",
		"Continue" : "Continuer"
	},
	"dialog_701" : {
		"Button 1" : "Bouton 1",
		"Button 2" : "Bouton 2",
		"Button 3" : "Bouton 3",
		"Button 4" : "Bouton 4",
		"Cancel" : "Annuler",
		"Down" : "Bas",
		"Keyboard setup" : "Configuration clavier",
		"Left" : "Gauche",
		"OK" : "OK",
		"Press a key ... (or ESC to cancel)" : "Appuyez sur une touche ... (Echap pour annuler)",
		"Right" : "Droite",
		"Up" : "Haut"
	},
	"dialog_703" : {
		"Cancel" : "Annuler",
		"Enter password" : "Entrer le mot de passe",
		"OK" : "OK"
	},
	"dialog_704" : {
		"Cancel" : "Annuler",
		"Default Controls" : "Contrôles par défaut.",
		"Joystick 1" : "Joystick 1",
		"Joystick 2" : "Joystick 2",
		"Joystick 3" : "Joystick 3",
		"Joystick 4" : "Joystick 4",
		"Keyboard" : "Clavier",
		"OK" : "OK",
		"Player controls" : "Contrôles joueur"
	},
	"dialog_705" : {
		"About" : "A propos de",
		"OK" : "OK"
	},
	"dialog_14116" : {
		"Add Object" : "Ajouter objet",
		"Close" : "Fermer",
		"Edit Object" : "Editer objet",
		"Pause" : "Pause",
		"Play" : "Lancer",
		"Remove Object" : "Enlever un objet",
		"Rewind" : "Retour arrière",
		"Show or Hide" : "Montrer ou cacher",
		"Step" : "Pas a pas",
		"Stop" : "Stop",
		"Tree1" : "Tree1",
		"objects" : "objets"
	},
	"dialog_14118" : {
		"Add object to debugger" : "Ajouter au débuggeur",
		"Cancel" : "Annuler",
		"OK" : "OK",
		"Tree1" : "Tree1"
	},
	"dialog_14120" : {
		"Cancel" : "Annuler",
		"Enter new number" : "Entrer un nouveau nombre",
		"Floating point" : "Virgule flottante",
		"Integer" : "Entier",
		"OK" : "OK",
		"Please enter a new number" : "Entrez un nouveau nombre",
		"Type" : "Type"
	},
	"dialog_14121" : {
		"Cancel" : "Annuler",
		"Enter a new text" : "Entrez un nouveau texte",
		"OK" : "OK",
		"Please enter a new text" : "Entrez un nouveau texte svp"
	},
	"menu_14117" : {
		"Remove" : "Enlever"
	},
	"menu_14119" : {
		"Edit" : "Edition"
	}
}