﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\nImpossible de trouver ce fichier. Vérifiez que le chemin et le nom du fichier sont corrects.",
		"%1 contained an unexpected object." : "%1 contient un objet inattendu.",
		"%1 contains an incorrect schema." : "%1 contient un schéma incorrect.",
		"%1 contains an invalid path." : "%1 contient un chemin non valide.",
		"%1 could not be created because the directory is full." : "Impossible de créer %1 car le répertoire est plein.",
		"%1 could not be opened because there are too many open files." : "Impossible d'ouvrir %1 car il y a trop de fichiers ouverts.",
		"%1 could not be removed because it is the current directory." : "Impossible d'enlever %1 car c'est le répertoire courant.",
		"%1 has a bad format." : "%1 a un mauvais format.",
		"%1 was not found." : "Impossible de trouver %1.",
		"%d%% done" : "%d%% effectué",
		"%o encountered an error" : "%o a rencontré une erreur",
		"%o has its OCX installed" : "L'OCX de %o est installé",
		"%o is hidden" : "%o est caché",
		"%o is installing its OCX" : "%o est entrain d'installer son OCX",
		"%o is showed" : "%o est visible",
		"%s downloaded" : "%s téléchargé",
		"&Hide" : "&Masquer",
		"A file named %s already exists but does not contain unknown datas. Overwrite it?" : "Un fichier nommé %s existe déjà",
		"A hardware I/O error was reported while accessing %1." : "Une erreur d'E/S matérielle a été reportée lors de l'accès à %1.",
		"A locking violation occurred while accessing %1." : "Une violation de verrouillage s'est produite lors de l'accès à %1.",
		"A required resource was unavailable." : "Une ressource requise était non disponible.",
		"A sharing violation occurred while accessing %1." : "Une violation de partage s'est produite lors de l'accès à %1.",
		"Access to %1 was denied." : "L'accès à %1 a été refusé.",
		"Access to %s file is denied. Do you want to continue ?" : "L'accès à %s est interdit. Voulez vous continuer?",
		"Action/Condition/Expression name" : "Nom d'Action/Condition/Expression",
		"Activate" : "Activer",
		"ActiveX" : "ActiveX",
		"ActiveX download URL is invalid." : "L'adresse de téléchargement de l'ActiveX est invalide",
		"ActiveX object" : "Objet ActiveX",
		"All Files (*.*)" : "Tous les fichiers (*.*)",
		"An attempt was made to access %1 past its end." : "Tentative d'accès à %1 après sa fin.",
		"An attempt was made to read from the writing %1." : "Tentative de lecture de %1 ouvert pour l'écriture.",
		"An attempt was made to write to the reading %1." : "Tentative d'écriture de %1 ouvert pour la lecture.",
		"An error occured in installation procedure. Do you want to continue ?" : "Une erreur est apparue pendant l'installation. Voulez-vous continuer?",
		"An invalid file handle was associated with %1." : "Un descripteur de fichier non valide a été associé à %1.",
		"An unexpected error occurred while reading %1." : "Une erreur inattendue s'est produite lors de la lecture de %1.",
		"An unexpected error occurred while writing %1." : "Une erreur inattendue s'est produite lors de l'écriture de %1.",
		"An unknown error has occured" : "Une erreur inconnue est apparue",
		"An unknown error has occurred." : "Une erreur inconnue s'est produite.",
		"An unknown error occurred while accessing %1." : "Une erreur inconnue s'est produite lors de l'accès à %1.",
		"An unsupported operation was attempted." : "Une opération non prise en charge a été tentée.",
		"Bad" : "Mauvais",
		"Begin downloading data for %s" : "Commencer le téléchargement de %s",
		"Blue" : "Bleu",
		"Boolean value. 1 is true, 0 is false" : "Valeur Boléène. 1 est Vrai, 0 est Faux",
		"CCATX.Log" : "CCATX Log",
		"Cannot use control \\\"%s\\\" registered at %s in this computer registry : \n Unable to find any programming interface." : "Impossible de trouver le contrôle \"%s\" enregistré sur cette machine. Impossible de trouver une interface de programmation.",
		"Char" : "Caractère",
		"Checking registry may crash your computer or result in software instability,if you have OCX which are not properly installed.Save your work before continuing.\nAre you sure you want to continue ?\n" : "La vérification du registre peut planter votre ordinateur, ou le rendre instable, si vous avez des OCX mal installés. Enregistrez votre travail avant de continuer.\n Voulez-vous continuer?\n",
		"Command failed." : "La commande a échoué.",
		"Connecting to %s" : "Connexion à %s",
		"Could not start print job." : "Impossible de lancer l'impression.",
		"Date mm/dd/yyyy" : "Date mm/jj/aaaa",
		"Destination disk drive is full." : "Le lecteur de disque de destination est plein.",
		"Disk full while accessing %1." : "Disque plein lors de l'accès à %1.",
		"Dowloading %s finished." : "Le téléchargement de %s est terminé",
		"Downloading %s" : "Téléchargement de %s",
		"Drive %s is full. Do you want to continue ?" : "Le lecteur %s est plein. Voulez-vous continuer?",
		"Edit properties" : "Edition des propriétés",
		"Empty" : "Vide",
		"Enter Key to be pressed" : "Entrez la touche à presser",
		"Failed to create empty document." : "La création d'un document vide a échoué.",
		"Failed to launch help." : "Le démarrage de l'aide a échoué.",
		"Failed to open document." : "L'ouverture du document a échoué.",
		"Failed to save document." : "L'enregistrement du document a échoué.",
		"File %s contain untrusted code. Install it anyway ?" : "Le fichier %s contient du code non vérifié. L'installer tout de même?",
		"File %s is already installed but this is an older version. Overwrite it ?" : "Le fichier %s est déjà installé mais il s'agit d'un autre version. Ecrire par dessus?",
		"Financial number" : "Nombre financier",
		"Finding %s" : "Recherche de %s",
		"Floating point number" : "Nombre à virgule flottante",
		"Green" : "Vert",
		"Height" : "Hauteur",
		"Hide" : "Cacher",
		"IN" : "ENTREE",
		"IN/OUT" : "IN/OUT",
		"Installed version of file %s is newer than file to be installed. Overwrite it ?" : "La version installée de %s est plus neuve que le fichier à installer. Ecrire par dessus?",
		"Installing %s" : "Installation de %s",
		"Insufficient memory to perform operation." : "Mémoire insuffisante pour exécuter l'opération.",
		"Internal application error." : "Erreur d'application interne.",
		"Invalid filename." : "Nom de fichier non valide.",
		"Lets you use ActiveX controls in your application." : "Vous permet d'utiliser des contrôles ActiveX dans votre application.",
		"MSIE.htm" : "MSIE.htm",
		"Mail system DLL is invalid." : "La DLL système de la messagerie n'est pas valide.",
		"No error message is available." : "Aucun message d'erreur n'est disponible.",
		"No error occurred." : "Aucune erreur ne s'est produite.",
		"Not all of the system registry entries (or INI file) were removed." : "Toutes les entrées du registre Système (ou le fichier INI) n'ont pas été supprimées.",
		"OCX Error code" : "Code d'erreur de l'OCX",
		"OUT" : "SORTIE",
		"Ok" : "Ok",
		"Open" : "Ouvrir",
		"Out of memory." : "Mémoire insuffisante.",
		"Parameter name" : "Nom du paramètre",
		"Performing full control registry test..." : "Contrôle complet du registre...",
		"Performing light control registry test..." : "Contrôle partiel du registre...",
		"Please enter a currency." : "Veuillez entrer une monnaie.",
		"Please enter a date and/or time." : "Veuillez entrer une date et/ou une heure.",
		"Please enter a number between %1 and %2." : "Tapez un nombre compris entre %1 et %2.",
		"Please enter a number." : "Tapez un nombre.",
		"Please enter a positive integer." : "Veuillez entrer un entier positif.",
		"Please enter an integer between %1 and %2." : "Tapez un nombre entier compris entre %1 et %2.",
		"Please enter an integer between 0 and 255." : "Veuillez entrer un entier compris entre 0 et 255.",
		"Please enter an integer." : "Tapez un nombre entier.",
		"Please enter no more than %1 characters." : "Tapez %1 caractères au maximum.",
		"Please select a button." : "Choisissez un bouton.",
		"Pointer to OLE IUnknown interface" : "Pointeur vers |interface OLE inconnue",
		"Pointer to OLE dispatcher" : "Pointeur vers repartiteur OLE",
		"Primary" : "Primaire",
		"Property" : "Propriété",
		"RGB Color" : "Couleur RVB",
		"Reactivate and Undo" : "Réactiver et annuler",
		"Red" : "Rouge",
		"Redirection to %s" : "Rediriger vers %s",
		"Save As" : "Enregistrer sous",
		"Save changes to %1?" : "Enregistrer les modifications apportées à %1?",
		"Seek failed on %1" : "Echec de la recherche sur %1",
		"Send Mail failed to send message." : "La messagerie électronique n'a pas pu envoyer le message.",
		"Set Height to %0" : "Fixer la taille à %0",
		"Set Width to %0" : "Fixer la largeur à %0",
		"Show" : "Montrer",
		"Signed integer number" : "Valeur entière signée",
		"String of char" : "Chaîne de caractères",
		"System registry entries have been removed and the INI file (if any) was deleted." : "Les entrées du registre Système ont été supprimées et le fichier INI (si besoin est) a été effacé.",
		"The file is too large to open." : "Le fichier est trop volumineux pour être ouvert.",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "Ce programme est lié à l'export %s, absent du fichier %s. Cet ordinateur semble présenter une version non compatible de %s.",
		"This program requires the file %s, which was not found on this system." : "Ce programme requiert le fichier %s. Celui-ci est introuvable sur ce système.",
		"UI Activate" : "Activation de l'UI",
		"Unable to load mail system support." : "Impossible de charger la prise en charge du système de messagerie électronique.",
		"Unable to read from %1, it is opened by someone else." : "Impossible de lire à partir de %1, il est en cours d'utilisation.",
		"Unable to read write-only property." : "Impossible de lire une propriété en écriture seule.",
		"Unable to write read-only property." : "Impossible d'écrire une propriété en lecture seule.",
		"Unable to write to %1, it is read-only or opened by someone else." : "Impossible d'écrire sur %1, il est en lecture seule ou en cours d'utilisation.",
		"Unexpected file format." : "Format de fichier inattendu.",
		"Unsigned integer number" : "Valeur entière non signée",
		"Unsupported data type" : "Type de données non supporté",
		"Untitled" : "sans nom",
		"Width" : "Largeur",
		"Windows sockets initialization failed." : "L'installation du socket Windows a échouée.",
		"You have not selected any ActiveX component" : "Vous n'avez pas sélectionné de composant ActiveX",
		"an unnamed file" : "un fichier non nommé",
		"pixels" : "pixels"
	},
	"dialog_131" : {
		"ActiveX Control Installation" : "Installation des contrôles ActiveX",
		"Cancel" : "Annuler",
		"Progress1" : "Progress1"
	},
	"dialog_132" : {
		"&No" : "&Non",
		"&Yes" : "&Oui",
		"Cancel" : "Annuler",
		"Error" : "Erreur",
		"Static" : "Static",
		"Yes To &All" : "Oui à tout"
	},
	"dialog_133" : {
		"&Keep all newer files" : "Garder fichiers",
		"&No" : "Non",
		"&Yes" : "Oui",
		"Cancel" : "Annuler",
		"Error" : "Erreur",
		"Static" : "Static"
	},
	"dialog_134" : {
		"Checking installed controls..." : "Vérification des objets installés...",
		"Progress1" : "Progress1"
	},
	"dialog_135" : {
		"&Download && Install ActiveX component if not present at runtime" : "&Télécharger et installer ActiveX...",
		"&Help" : "&Aide",
		"Always try to download newer version" : "Toujours essayer de téléchager une nouvelle version",
		"Cancel" : "Annuler",
		"Displayed at &start" : "Affiché au dé&but",
		"Down&load URL" : "Char&ger URL",
		"Installed ActiveX components" : "Contrôles ActiveX installés",
		"OK" : "OK",
		"Perform &full check" : "Vérif.complète",
		"Setup ActiveX Object" : "Installation objet ActiveX",
		"Window &title:" : "Titre f&enêtre:"
	},
	"dialog_136" : {
		"&Always try to download newer version" : "Toujours essayer de téléchager une nouvelle version",
		"&Download && Install ActiveX component if not present at runtime" : "Télécharger et installer ActiveX...",
		"&Help" : "Aide",
		"Cancel" : "Annuler",
		"D&isplay %s Help" : "Afficher %s aide",
		"Displayed at &start" : "Affiché au début",
		"Down&load URL" : "Charger URL",
		"Modify ActiveX Object" : "Modifier l'objet ActiveX",
		"OK" : "OK",
		"Window &title" : "Titre fenêtre"
	},
	"dialog_30721" : {
		"&Help" : "&Aide",
		"&New " : "&Nouveau",
		"Cancel" : "Annuler",
		"New" : "Nouveau",
		"OK" : "OK"
	},
	"menu_141" : {
		"An error occurred" : "Une erreur est apparue",
		"Custom Events" : "Evénements modifiables",
		"Display" : "Affichage",
		"Hidden?" : "Caché?",
		"Installation" : "Installation",
		"Installed?" : "Installé?",
		"Installing?" : "En installation?",
		"MN_CONDITIONS" : "MN_CONDITIONS",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"Shown?" : "Montré?",
		"To be replaced" : "To be replaced"
	},
	"menu_142" : {
		"Action/Condition/Expr output parameter" : "Sortie de paramètre Action/Condition/Expr",
		"As floating point value" : "En valeur à virgule flottante",
		"As integer value" : "En valeur entière",
		"As string value" : "En chaîne",
		"Control name" : "Nom du contrôle",
		"Custom expressions" : "Expressions modifiables",
		"General" : "Général",
		"Height" : "Hauteur",
		"Last error code" : "Dernier code d'erreur",
		"Last error description" : "Dernière description d'erreur",
		"MN_EXPRESSIONS" : "MN_EXPRESSIONS",
		"Make RGB Color" : "Fabriquer une couleur RVB",
		"OLE Dispatch Interface" : "Interface Dispatch OLE",
		"OLE Unknown Interface" : "Interface inconnue OLE",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"To be replaced" : "To be replaced",
		"Width" : "Largeur",
		"Window Control title" : "Titre de la fenêtre du contrôle"
	},
	"menu_143" : {
		"Custom actions" : "Actions modifiables",
		"Custom verbs" : "Verbes modifiables",
		"General" : "Général",
		"Hide" : "Cacher",
		"MN_ACTIONS" : "MN_ACTIONS",
		"Part #1" : "Part #1",
		"Part #10" : "Part #10",
		"Part #11" : "Part #11",
		"Part #12" : "Part #12",
		"Part #13" : "Part #13",
		"Part #14" : "Part #14",
		"Part #15" : "Part #15",
		"Part #2" : "Part #2",
		"Part #3" : "Part #3",
		"Part #4" : "Part #4",
		"Part #5" : "Part #5",
		"Part #6" : "Part #6",
		"Part #7" : "Part #7",
		"Part #8" : "Part #8",
		"Part #9" : "Part #9",
		"Set Height" : "Fixer hauteur",
		"Set Width" : "Fixer largeur",
		"Show" : "Montrer",
		"To be replaced" : "To be replaced"
	}
}