﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Make invisible" : "Rendre invisible",
		"00Make visible" : "Rendre visible",
		"00New file from selector" : "Nouveau fichier avec sélecteur",
		"00Next frame" : "Image suivante",
		"00Pause" : "Pause",
		"00Previous frame" : "Image précédente",
		"00Resume" : "Reprendre",
		"00Start" : "Démarrer",
		"00Stop" : "Stop",
		"01Go to frame %s" : "Aller à l'image %0",
		"01Set file to %s" : "Fixer fichier à %0",
		"01Set frame duration to %s ms" : "Fixer la durée d'une image à %0 ms",
		"10%s is invisible" : "%o est invisible",
		"10%s is paused" : "%o est en pause",
		"10%s is running" : "%o est lancé",
		"10%s is visible" : "%o est visible",
		"10%s: end of animation" : "%o: Fin de l'animation",
		"11%s: current frame %s" : "%o: L'image courante %0",
		"21User %s within %s" : "L'utilisateur %0 au milieu de %o",
		"Animation" : "Animation",
		"Animation (*.fli;*.flc)|*.fli;*.flc|" : "Animation (*.fli;*.flc)|*.fli;*.flc|",
		"Animation object" : "Objet Animation",
		"Choose the animation file to play" : "Choisir le fichier d'animation à jouer",
		"Could not load file %s" : "Impossible de charger %s",
		"Current frame: %i  " : "Image courante: %i  ",
		"Custom" : "Personnalisable",
		"Display errors" : "Affiche les erreurs",
		"Error" : "Erreur",
		"Eventually display error message" : "Affiche éventuellement un message d'erreur",
		"Eventually skips frames to maintain speed" : "Saute éventuellement des images pour maintenir la vitesse",
		"Filename" : "Nom de fichier",
		"First Pixel" : "Premier pixel",
		"Hide at start" : "Cacher au début",
		"Hides the animation when the frame stars" : "Cache l'animation lorsque la scène débute",
		"Invalid format!" : "Format invalide!",
		"Loop" : "Boucle",
		"Make Invisible" : "Rendre invisible",
		"Make Visible" : "Rendre visible",
		"Max frames to skip" : "Nombre maxi d'images à sauter",
		"Maximum number of frame to skip if machine is too slow" : "Nombre maximum d'images à sauter si la machine est trop lente",
		"Number of frames: %i  " : "Nombre d'images: %i  ",
		"Options" : "Options",
		"Play from disk" : "Jouer du disque",
		"Play the file directly from disk (saves memory)" : "Joue le fichier à partir du disque (économise la mémoire)",
		"Plays animation files (FLI, GIF, AVI)." : "Joue les fichiers animation (FLI, GIF, AVI).",
		"Restart the animation at the end" : "Relancer l'animation à la fin",
		"Select an animation" : "Choisir une animation",
		"Skip frames" : "Sauter des images",
		"Speed: %i  " : "Vitesse: %i  ",
		"Transparent Color" : "Couleur transparente"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Animation" : "Animation",
		"Change frame duration" : "Changer la durée d'une image",
		"Compare to current frame" : "Comparer à l'image courante",
		"Conditions" : "Conditions",
		"End of animation?" : "Fin de l'animation?",
		"Expressions" : "Expressions",
		"Frame duration" : "Durée image",
		"Go to frame..." : "Aller à une image...",
		"Height of animation" : "Hauteur de l'animation",
		"Is the animation paused?" : "L'animation est-elle en pause?",
		"Is the animation running?" : "L'animation fonctionne-t-elle?",
		"New file" : "Nouveau fichier",
		"New file from selector" : "Nouveau fichier avec sélecteur",
		"Next frame" : "Image suivante",
		"Number of current frame" : "Numéro de l'image courante",
		"Number of frames" : "Nombre d'images",
		"Pause" : "Pause",
		"Previous frame" : "Image précédente",
		"Resume" : "Reprendre",
		"Start" : "Démarrer",
		"Stop" : "Stop",
		"Width of animation" : "Largeur de l'animation"
	}
}