﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Add 1 to X dimension index" : "Ajouter 1 à l'index de la dimension X",
		"00Add 1 to Y dimension index" : "Ajouter 1 à l'index de la dimension Y",
		"00Add 1 to Z dimension index" : "Ajouter 1 à l'index de la dimension Z",
		"00Clear array" : "Effacer le tableau",
		"00Load array from file via a file selector" : "Charger le tableau d'un fichier avec un sélecteur de fichiers",
		"00Save array to file via a file selector" : "Enregistrer le tableau dans un fichier avec un sélecteur",
		"01Load array from file %s" : "Charger le tableau d'un fichier %0",
		"01Save array to file %s" : "Enregistrer le tableau dans le fichier %0",
		"01Set X dimension index to %s" : "Fixer l'index de la dimension X à %0",
		"01Set Y dimension index to %s" : "Fixer l'index de la dimension Y à %0",
		"01Set Z dimension index to %s" : "Fixer l'index de la dimension Z à %0",
		"01Write String %s to current array position" : "Ecrire la chaîne %0 à la position courante",
		"01Write Value %s to current array position" : "Ecrire la valeur %0 à la position courante",
		"10%s: Index to the X dimension at end" : "%o: Index de la dimension X à la fin",
		"10%s: Index to the Y dimension at end" : "%o: Index de la dimension Y à la fin",
		"10%s: Index to the Z dimension at end" : "%o: Index de la dimension Z à la fin",
		"An array can't have a dimension set to 0." : "Un tableau ne peut avoir de dimensions égales à 0",
		"Array" : "Tableau",
		"Array Files|*.arr|" : "Fichiers tableau|*.arr|",
		"Array object" : "Objet Tableau",
		"Base 1 index" : "Index basé sur 1",
		"Choose between numeric or text" : "Choisir entre numérique et texte",
		"Dimensions" : "Dimensions",
		"Double click here to display / edit a value" : "Double-cliquez ici pour afficher / éditer une valeur",
		"Enter X index" : "Entrer l'index X",
		"Enter X offset" : "Entrer le décalage en X",
		"Enter Y index" : "Entrer l'index en Y",
		"Enter Y offset" : "Entrer le décalage en Y",
		"Enter Z index" : "Entrer l'index en Z",
		"Enter Z offset" : "Entrer le décalage en Z",
		"Enter string to write" : "Entrer la chaîne à écrire",
		"Enter value to write" : "Entrer la valeur à écrire",
		"Global to this application" : "Global à toute l'application",
		"Number array" : "Tableau de chiffres",
		"Number of elements in the X dimension" : "Nombre d'éléments dans la dimension X",
		"Number of elements in the Y dimension" : "Nombre d'éléments dans la dimension Y",
		"Number of elements in the Z dimension" : "Nombre d'éléments dans la dimension Z",
		"Numeric or text array (up to 3 dimensions)." : "Tableau numérique ou texte (jusqu'à 3 dimensions)",
		"Numeric or text?" : "Numérique ou texte?",
		"Options" : "Options",
		"Please select an array file" : "Choisir un fichier tableau",
		"Settings" : "Configuration",
		"Should the array be global to the entire application?" : "Le tableau doit-il être global à l'application entière?",
		"Should the first element be number one or zero?" : "Le premier élément doit-il être le numéro un ou zéro?",
		"Text array" : "Tableau de texte",
		"This array would comsume more than 256 Gb of memory!" : "Ce tableau consommerait plus de 256Gb de mémoire!",
		"Type of array" : "Type de tableau",
		"Write String %0 to (%1)" : "Ecrire chaîne %0 en (%1)",
		"Write String %0 to (%1, %2)" : "Ecrire chaîne %0 en (%1, %2)",
		"Write String %0 to (%1, %2, %3)" : "Ecrire chaîne %0 en (%1, %2, %3)",
		"Write Value %0 to (%1)" : "Ecrire valeur %0 en (%1)",
		"Write Value %0 to (%1, %2)" : "Ecrire valeur %0 en (%1, %2)",
		"Write Value %0 to (%1, %2, %3)" : "Ecrire valeur %0 en (%1, %2, %3)",
		"X dimension" : "Dimension X",
		"X dimension: %i" : "Dimension X: %i",
		"X index: %i" : "Index X: %i",
		"Y dimension" : "Dimension Y",
		"Y dimension: %i" : "Dimension Y: %i",
		"Y index: %i" : "Index Y: %i",
		"Z dimension" : "Dimension Z",
		"Z dimension: %i" : "Dimension Z: %i",
		"Z index: %i" : "Index Z: %i"
	},
	"dialog_20003" : {
		"Indexes" : "Index",
		"Inspect / set a value" : "Inspecter / Fixer une valeur",
		"OK" : "OK",
		"X :" : "X :",
		"Y :" : "Y :",
		"Z :" : "Z :"
	},
	"menu_20000" : {
		"Add 1 to X dimension index" : "Ajouter 1 à l'index de la dimension X",
		"Add 1 to Y dimension index" : "Ajouter 1 à l'index de la dimension Y",
		"Add 1 to Z dimension index" : "Ajouter 1 à l'index de la dimension Z",
		"Change Current Position" : "Changer la position courante",
		"Clear array" : "Effacer le tableau",
		"Files" : "Fichiers",
		"Load array from file" : "Charger le tableau d'un fichier",
		"Load array from file via a file selector" : "Charger le tableau d'un fichier avec un sélecteur",
		"Save array to file" : "Enregistrer le tableau dans un fichier",
		"Save array to file via a file selector" : "Enregistrer le tableau dans un fichier avec un sélecteur",
		"Set X dimension index to..." : "Fixer l'index de la dimension X à ...",
		"Set Y dimension index to..." : "Fixer l'index de la dimension Y à ...",
		"Set Z dimension index to..." : "Fixer l'index de la dimension Z à ...",
		"Write" : "Ecrire",
		"Write String to X" : "Ecrire chaîne en X",
		"Write String to XY" : "Ecrire chaîne en XY",
		"Write String to XYZ" : "Ecrire chaîne en XYZ",
		"Write String to current position" : "Ecrire chaîne à la position courante",
		"Write Value to X" : "Ecrire valeur en X",
		"Write Value to XY" : "Ecrire valeur en XY",
		"Write Value to XYZ" : "Ecrire valeur en XYZ",
		"Write Value to current position" : "Ecrire valeur à la position courante"
	},
	"menu_20001" : {
		"Is the index to the X dimension at end?" : "L'index de la dimension X est-il à la fin?",
		"Is the index to the Y dimension at end?" : "L'index de la dimension Y est-il à la fin?",
		"Is the index to the Z dimension at end?" : "L'index de la dimension Z est-il à la fin?"
	},
	"menu_20002" : {
		"Current position of X index" : "Position courante de l'index X",
		"Current position of Y index" : "Position courante de l'index Y",
		"Current position of Z index" : "Position courante de l'index Z",
		"Read String from X position" : "Lire la chaîne à la position en X",
		"Read String from XY position" : "Lire la chaîne à la position en XY",
		"Read String from XYZ position" : "Lire la chaîne à la position XYZ",
		"Read String from current position" : "Lire la chaîne à la position courante",
		"Read Value from X position" : "Lire la valeur à la position X",
		"Read Value from XY position" : "Lire la valeur à la position XY",
		"Read Value from XYZ position" : "Lire la valeur à la position XYZ",
		"Read Value from current position" : "Lire la valeur à la position courante",
		"X dimension" : "Dimension X",
		"Y dimension" : "Dimension Y",
		"Z dimension" : "Dimension Z"
	}
}