﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o checked" : "%o est coché",
		"%o clicked" : "On a cliqué sur %o",
		"%o docked" : "%o est empilé",
		"%o enabled" : "%o est activé",
		"00Set Border color #1 to 3D Dark Shadow" : "Fixer la couleur de bordure #1 à ombre 3D sombre",
		"00Set Border color #1 to 3D Face (Button Face)" : "Fixer la couleur de bordure #1 à face 3D (devant de bouton)",
		"00Set Border color #1 to 3D Hilight (Button Highlight)" : "Fixer la couleur de bordure #1 à 3D surbrillance (surbrillance bouton)",
		"00Set Border color #1 to 3D Light" : "Fixer la couleur de bordure #1 à 3D léger",
		"00Set Border color #1 to 3D Shadow (Button Shadow)" : "Fixer la couleur de bordure #1 à 3D ombrée (ombre bouton)",
		"00Set Border color #1 to Active Window Border" : "Fixer la couleur de bordure #1 à couleur de bordure de fenêtre active",
		"00Set Border color #1 to Inactive border" : "Fixer la couleur de bordure #1 à bordure inactive",
		"00Set Border color #1 to None" : "Fixer la couleur de bordure #1 à rien",
		"00Set Border color #1 to Window frame" : "Fixer la couleur de bordure #1 à bord de fenêtre",
		"00Set Border color #2 to 3D Dark Shadow" : "Fixer la couleur de bordure #2 à ombre 3D sombre",
		"00Set Border color #2 to 3D Face (Button Face)" : "Fixer la couleur de bordure #2 à face 3D (devant de bouton)",
		"00Set Border color #2 to 3D Hilight (Button Highlight)" : "Fixer la couleur de bordure #2 à 3D surbrillance (surbrillance bouton)",
		"00Set Border color #2 to 3D Light" : "Fixer la couleur de bordure #2 à 3D léger",
		"00Set Border color #2 to 3D Shadow (Button Shadow)" : "Fixer la couleur de bordure #2 à 3D ombrée (ombre bouton)",
		"00Set Border color #2 to Active Window Border" : "Fixer la couleur de bordure #2 à couleur de bordure de fenêtre active",
		"00Set Border color #2 to Inactive border" : "Fixer la couleur de bordure #2 à bordure inactive",
		"00Set Border color #2 to None" : "Fixer la couleur de bordure #2 à rien",
		"00Set Border color #2 to Window frame" : "Fixer la couleur de bordure #2 à bord de fenêtre",
		"00Set Fill color to 3D Dark Shadow" : "Fixer la couleur de remplissage à ombre sombre 3D",
		"00Set Fill color to 3D Face (Button Face)" : "Fixer la couleur de remplissage à face 3D (aspect de bouton)",
		"00Set Fill color to 3D Hilight (Button Highlight)" : "Fixer la couleur de remplissage à 3D surbrillant (surbrillant bouton)",
		"00Set Fill color to 3D Light" : "Fixer la couleur de remplissage à 3D léger",
		"00Set Fill color to 3D Shadow (Button Shadow)" : "Fixer la couleur de remplissage à 3D ombrée (ombre bouton)",
		"00Set Fill color to Active Window Caption" : "Fixer la couleur de remplissage à celle du titre d'une fenêtre active",
		"00Set Fill color to Desktop" : "Fixer la couleur de remplissage à celle du bureau",
		"00Set Fill color to Inactive caption" : "Fixer la couleur de remplissage à celle du titre d'une fenêtre inactive",
		"00Set Fill color to Item selected in a control" : "Fixer la couleur de remplissage à celle d'un élément sélectionné dans un contrôle",
		"00Set Fill color to MDI background" : "Fixer la couleur de remplissage à celle d'un fond MDI",
		"00Set Fill color to Menu background" : "Fixer la couleur de remplissage à celle du fond d'un menu",
		"00Set Fill color to None" : "Fixer la couleur de remplissage à rien",
		"00Set Fill color to Scroll bar gray area" : "Fixer la couleur de remplissage à celle de la partie grise d'une barre de scrolling",
		"00Set Fill color to Tooltip background" : "Fixer la couleur de remplissage à celle du fond des tooltips",
		"00Set Fill color to Window background" : "Fixer la couleur de remplissage à celle du fond de fenêtre",
		"00Set Fill color to Window frame" : "Fixer la couleur de remplissage au tour d'une fenêtre",
		"00Set Hyperlink color to 3D Hilight (Button Highlight)" : "Fixer la couleur des hyperliens à 3D surbrillant (surbrillant bouton)",
		"00Set Hyperlink color to 3D Shadow (Button Shadow)" : "Fixer la couleur des hyperliens à 3D ombrée (ombre bouton)",
		"00Set Hyperlink color to Button text" : "Fixer la couleur des hyperliens à texte bouton",
		"00Set Hyperlink color to Caption text" : "Fixer la couleur des hyperliens à titre texte",
		"00Set Hyperlink color to Grayed text" : "Fixer la couleur des hyperliens à texte grisé",
		"00Set Hyperlink color to Inactive caption text" : "Fixer la couleur des hyperliens à titre inactif texte",
		"00Set Hyperlink color to Menu text" : "Fixer la couleur des hyperliens à texte de menu",
		"00Set Hyperlink color to None" : "Fixer la couleur des hyperliens à rien",
		"00Set Hyperlink color to Text of item selected in a control" : "Fixer la couleur des hyperliens à texte d'un élément sélectionné dans un contrôle",
		"00Set Hyperlink color to Tooltip text" : "Fixer la couleur des hyperliens à texte de tooltip",
		"00Set Hyperlink color to Window text" : "Fixer la couleur des hyperliens à texte de fenêtre",
		"00Set Text color to 3D Hilight (Button Highlight)" : "Fixer la couleur de texte à 3D surbrillant (surbrillant bouton)",
		"00Set Text color to 3D Shadow (Button Shadow)" : "Fixer la couleur de texte à 3D ombrée (ombre bouton)",
		"00Set Text color to Button text" : "Fixer la couleur de texte à texte bouton",
		"00Set Text color to Caption text" : "Fixer la couleur de texte à titre de texte",
		"00Set Text color to Grayed text" : "Fixer la couleur de texte à texte grisé",
		"00Set Text color to Inactive caption text" : "Fixer la couleur de texte à titre inactif",
		"00Set Text color to Menu text" : "Fixer la couleur de texte à texte de menu",
		"00Set Text color to None" : "Fixer la couleur de texte à rien",
		"00Set Text color to Text of item selected in a control" : "Fixer la couleur de texte à texte sélectionné dans un contrôle",
		"00Set Text color to Tooltip text" : "Fixer la couleur de texte à texte de tooltip",
		"00Set Text color to Window text" : "Fixer la couleur de texte à texte de fenêtre",
		"01Attach menu option %s" : "Attacher l'option de menu %0",
		"01Set Border color 1 to %s" : "Fixer la couleur de bordure 1 à %0",
		"01Set Border color 2 to %s" : "Fixer la couleur de bordure 2 à %0",
		"01Set Fill color to %s" : "Fixer la couleur de remplissage à %0",
		"01Set Hyperlink color to %s" : "Fixer la couleur d'hyperlien à %0",
		"01Set Text color to %s" : "Fixer la couleur de texte à %0",
		"01Set text to %s" : "Changer le texte en %0",
		"01Set tool tip text to %s" : "Changer le texte du tooltip en %0",
		"3D Dark Shadow" : "3D ombre foncée",
		"3D Face (Button Face)" : "3D Aspect (aspect bouton)",
		"3D Hilight (Button Highlight)" : "3D Surbrillance (Surbrillance bouton)",
		"3D Light" : "3D Légère",
		"3D Shadow (Button Shadow)" : "Ombre 3D (ombre bouton)",
		"Active Window Border" : "Bordure fenêtre active",
		"Active Window Caption" : "Titre fenêtre active",
		"Background System Box" : "Boîte Système Décor",
		"Background System Box object" : "Objet Boîte Système Décor",
		"Button text" : "Texte du bouton",
		"Caption text" : "Texte du titre",
		"Center" : "Centrer",
		"Check" : "Cocher",
		"Custom..." : "Personnalisable...",
		"Desktop" : "Bureau",
		"Disable" : "Désactiver",
		"Displays background boxes with or without text using system or custom colors." : "Affiche des boîtes avec ou sans texte en décor dans les couleurs système ou utilisateur.",
		"Dock to bottom" : "Empiler en bas",
		"Dock to left" : "Empiler à gauche",
		"Dock to right" : "Empiler à droite",
		"Dock to top" : "Empiler en haut",
		"Enable" : "Activer",
		"Grayed text" : "Texte gris",
		"Height" : "Hauteur",
		"Hide image" : "Cacher l'image",
		"Image of %o is shown" : "L'image de %o est montrée",
		"Inactive border" : "Bordure inactive",
		"Inactive caption" : "Titre inactif",
		"Inactive caption text" : "Text titre inactif",
		"Item selected in a control" : "Elément sélectionné dans un contrôle",
		"MDI background" : "Fond MDI",
		"Menu background" : "Fond menu",
		"Menu text" : "Texte du menu",
		"Mouse is over %o" : "La souris se trouve au dessus de %o",
		"None" : "Aucun",
		"Pattern" : "Motif",
		"Reset 'Clicked' state" : "Mettre à zéro l'état \"cliqué\"",
		"Scroll bar gray area" : "Zone grise de la barre de défilement",
		"Set Dimensions to (%0, %1)" : "Fixer les dimensions à (%0, %1)",
		"Set Position to (%0, %1)" : "Fixer la position à (%0, %1)",
		"Show image" : "Montrer l'image",
		"System Color" : "System Color",
		"System color index" : "Index de couleur système",
		"Text" : "Texte",
		"Text of item selected in a control" : "Texte de l'élément sélectionné dans un contrôle",
		"Tooltip background" : "Fond du tooltip",
		"Tooltip text" : "Texte du tooltip",
		"Top-left" : "Haut-gauche",
		"Uncheck" : "Décocher",
		"Undock" : "Désempiler",
		"User clicks with left button on %o" : "L'utilisateur clique avec le bouton gauche sur %o",
		"User clicks with right button on %o" : "L'utilisateur clique avec le bouton droit du %o",
		"Width" : "Largeur",
		"Window background" : "Fond de fenêtre",
		"Window frame" : "Bordure de fenêtre",
		"Window text" : "Texte de fenêtre",
		"X" : "X",
		"Y" : "Y"
	},
	"dialog_20003" : {
		"&Attach to container" : "Attacher à conteneur",
		"&Bottom" : "&Bas",
		"&Center" : "Ce&ntrer",
		"&Clear" : "&Effacer",
		"&Edit" : "&Edition",
		"&Left" : "Gche",
		"&Multi-line" : "&Multi-ligne",
		"&Right" : "&Droite",
		"&Right-to-left reading" : "Lecture droite-à-gauche",
		"&Top" : "&Haut",
		"Alignment" : "Alignement",
		"Border" : "Bordure",
		"Bottom" : "&Bas",
		"Cancel" : "Annuler",
		"Ce&nter" : "Ce&ntrer",
		"Color" : "Couleur",
		"Color #1" : "Couleur 1",
		"Color #2" : "Couleur 2",
		"Conta&iner" : "Conte&neur",
		"Fill color" : "Couleur remplissage",
		"Font" : "Police",
		"Hierarchy" : "Hiérarchie",
		"Image" : "Image",
		"Left" : "Gche",
		"Margins" : "Marges",
		"No &prefix" : "Pas& de préfixe",
		"OK" : "OK",
		"Preview :" : "Aperçu :",
		"Replace &end by \"...\" if too long" : "Remplace&r la fin par \"...\" si trop long",
		"Replace mi&ddle by \"...\" if too long" : "Remplacer &le milieu par \"...\" si trop long",
		"Right" : "&Droite",
		"Setup Background Box object" : "Configuration Boîte Système Décor",
		"Text" : "Texte",
		"Tooltip" : "Tooltip",
		"Top" : "&Haut"
	},
	"menu_20000" : {
		"3D Dark Shadow" : "3D ombre foncée",
		"3D Face (Button Face)" : "3D Aspect (aspect bouton)",
		"3D Hilight (Button Highlight)" : "3D Surbrillance (Surbrillance bouton)",
		"3D Light" : "3D Légère",
		"3D Shadow (Button Shadow)" : "Ombre 3D (ombre bouton)",
		"Active Window Border" : "Bordure fenêtre active",
		"Active Window Caption" : "Titre fenêtre active",
		"Button text" : "Texte du bouton",
		"Caption text" : "Texte du titre",
		"Desktop" : "Bureau",
		"Disable" : "Désactiver",
		"Enable" : "Activer",
		"Grayed text" : "Texte gris",
		"Hide" : "Cacher",
		"Image" : "Image",
		"Inactive border" : "Bordure inactive",
		"Inactive caption" : "Titre inactif",
		"Inactive caption text" : "Text titre inactif",
		"Item selected in a control" : "Elément sélectionné dans un contrôle",
		"MDI background" : "Fond MDI",
		"Menu background" : "Fond menu",
		"Menu text" : "Texte du menu",
		"None" : "Aucun",
		"Other" : "Autre",
		"Scroll bar gray area" : "Zone grise de la barre de défilement",
		"Set Border color 1" : "Fixer couleur bordure 1",
		"Set Border color 2" : "Fixer couleur bordure 2",
		"Set Dimensions" : "Changer dimensions",
		"Set Fill color" : "Fixer couleur de remplissage ",
		"Set Position" : "Fixer la position",
		"Set Text color" : "Fixer la couleur du texte",
		"Set text" : "Fixer le texte",
		"Set tooltip text" : "Changer le texte des tooltips",
		"Show" : "Montrer",
		"State" : "Etat",
		"Text of item selected in a control" : "Texte de l'élément sélectionné dans un contrôle",
		"Tooltip background" : "Fond du tooltip",
		"Tooltip text" : "Texte du tooltip",
		"Window background" : "Fond de fenêtre",
		"Window frame" : "Bordure de fenêtre",
		"Window text" : "Texte de fenêtre"
	},
	"menu_20001" : {
		"Is &enabled ?" : "Est-il activé?",
		"Is &image shown ?" : "Une image est-elle montrée?",
		"Mouse is over object" : "La souris se trouve au dessus de l'objet"
	},
	"menu_20002" : {
		"3D Dark Shadow" : "3D ombre foncée",
		"3D Face (Button Face)" : "3D Aspect (aspect bouton)",
		"3D Hilight (Button Highlight)" : "3D Surbrillance (Surbrillance bouton)",
		"3D Light" : "3D Légère",
		"3D Shadow (Button Shadow)" : "Ombre 3D (ombre bouton)",
		"Active Window Border" : "Bordure fenêtre active",
		"Active Window Caption" : "Titre fenêtre active",
		"Border color #1" : "Couleur de bordure #1",
		"Border color #2" : "Couleur de bordure #2",
		"Button text" : "Texte du bouton",
		"Caption text" : "Texte du titre",
		"Convert System Color To RGB" : "Convertir Couleur Système en RVB",
		"Current color" : "Couleur courante",
		"Desktop" : "Bureau",
		"Dimensions" : "Dimensions",
		"Fill color" : "Couleur remplissage",
		"Grayed text" : "Texte gris",
		"Height" : "Hauteur",
		"Inactive border" : "Bordure inactive",
		"Inactive caption" : "Titre inactif",
		"Inactive caption text" : "Text titre inactif",
		"Item selected in a control" : "Elément sélectionné dans un contrôle",
		"MDI background" : "Fond MDI",
		"Menu background" : "Fond menu",
		"Menu text" : "Texte du menu",
		"Position" : "Position",
		"Scroll bar gray area" : "Zone grise de la barre de défilement",
		"System color" : "Couleur système",
		"Text" : "Texte",
		"Text color" : "Couleur du texte",
		"Text of item selected in a control" : "Texte de l'élément sélectionné dans un contrôle",
		"Tool tip text" : "Texte du tooltip",
		"Tooltip background" : "Fond du tooltip",
		"Tooltip text" : "Texte du tooltip",
		"Width" : "Largeur",
		"Window background" : "Fond de fenêtre",
		"Window frame" : "Bordure de fenêtre",
		"Window text" : "Texte de fenêtre",
		"X Coordinate" : "Coordonnée X",
		"Y Coordinate" : "Coordonnée Y"
	}
}