﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Check" : "Cocher",
		"00Disable" : "Désactiver",
		"00Enable" : "Activer",
		"00Make Object Invisible" : "Rendre l'objet invisible",
		"00Make Object Reappear" : "Faire réapparaître l'objet",
		"00Uncheck" : "Décocher",
		"00WARNING !!! Change this action to NOT Box checked" : "ATTENTION!!! Changer cette condition en NOT Boîte cochée",
		"01Attach Menu Option %s" : "Attacher option de menu %0",
		"01Change radio %s text to %s" : "Changer le texte du bouton radio %0 en %1",
		"01Change text to %s" : "Changer le texte en %0",
		"01Disable radio n°%s" : "Désactiver le bouton radio numéro %0",
		"01Enable radio n°%s" : "Activer le bouton radio numéro %0",
		"01Select radio button °%s" : "Sélectionner bouton radio numéro %0",
		"01Set horizontal position to %s" : "Fixer la position horizontale à %0",
		"01Set horizontal size to %s" : "Fixer la taille horizontale à %0",
		"01Set position to %s" : "Fixer la position à %0",
		"01Set vertical position to %s" : "Fixer la position verticale à %0",
		"01Set vertical size to %s" : "Fixer la taille verticale à %0",
		"10Button %s clicked" : "Bouton %o cliqué",
		"10Button %s is visible" : "Le bouton %o est visible",
		"10Checkbox %s checked" : "La case à cocher %o est cochée",
		"Alignment" : "Alignement",
		"Background Color" : "Couleur de fond",
		"Bitmap Push button" : "Bouton Bimap",
		"Button" : "Bouton",
		"Button %o is enabled" : "Le bouton %o est activé",
		"Button number (radio  only)" : "Numéro bouton (radio)",
		"Button object" : "Objet Bouton",
		"Checkbox" : "Case à cocher",
		"Colors" : "Couleurs",
		"Disabled" : "Désactivé",
		"Disabled at start" : "Désactivé au lancement",
		"Empty" : "Vide",
		"Enter the number of the button" : "Entrez le numéro du bouton",
		"Hide on start" : "Cacher au début",
		"Image above text" : "Image au dessus du texte",
		"Image left of text" : "Image à gauche du texte",
		"Image right of text" : "Image à droite du texte",
		"Image under text" : "Image sous le texte",
		"Images" : "Images",
		"Leave blank for no tooltip" : "Laisser en blanc pour ne pas afficher de toolltip",
		"Left text" : "Texte gauche",
		"New Button Object" : "Nouvel objet Bouton",
		"Normal" : "Normal",
		"Options" : "Options",
		"Pressed" : "Pressé",
		"Radio button" : "Boutons radio",
		"Radio button %0 of %o is enabled" : "Le bouton radio %0 de %o est activé",
		"Right-to-left reading" : "Lecture droite-à-gauche",
		"Set tooltip text to %0" : "Fixer le texte du tooltip à %0",
		"System colors" : "Couleurs système",
		"Text" : "Texte",
		"Text Color" : "Couleur de texte",
		"Text Push button" : "Bouton poussoir texte",
		"Text and Image Push Button" : "Bouton Image et Texte",
		"Text too long." : "Texte trop long",
		"Texts" : "Textes",
		"Too many buttons." : "Trop de boutons.",
		"Tooltip" : "Tooltip",
		"Transparent" : "Transparent",
		"Type" : "Type",
		"Used to create push buttons, check boxes, radio buttons and bitmap buttons." : "Utilisé pour créer des boutons, des boîtes à cocher, des boutons radio et image."
	},
	"dialog_20006" : {
		"Cancel" : "Annuler",
		"Enter new button text" : "Entrer le texte du bouton",
		"OK" : "OK"
	},
	"dialog_20007" : {
		"Cancel" : "Annuler",
		"Enter buttons text" : "Entrer le texte des boutons",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Attach menu option" : "Attacher une option de menu",
		"Change text" : "Changer le texte",
		"Change tooltip" : "Changer le tooltip",
		"Check" : "Cocher",
		"Disable" : "Désactiver",
		"Disable a radio button" : "Désactiver un bouton radio",
		"Enable" : "Activer",
		"Enable a radio button" : "Activer un bouton radio",
		"Make Object Invisible" : "Rendre l'objet invisible",
		"Make Object Reappear" : "Faire réapparaître l'objet",
		"Select a radio button" : "Sélectionner un bouton radio",
		"Set Horizontal Size" : "Fixer la taille horizontale",
		"Set Radio button" : "Fixer bouton radio",
		"Set Vertical Size" : "Fixer la taille verticale",
		"Size" : "Taille",
		"Uncheck" : "Décocher",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"Box checked ?" : "Boîte cochée?",
		"Button clicked ?" : "Bouton cliqué?",
		"Is enabled ?" : "Est-il activé?",
		"Is radio button enabled ?" : "Un bouton radio est-il activé?",
		"Is visible ?" : "Visible?"
	},
	"menu_20002" : {
		"Text of the button" : "Texte du bouton",
		"Text of the tooltip" : "Texte de l'info-bulle",
		"Value of set Radio button" : "Valeur du bouton radio concerné",
		"X Size of Button" : "Taille en X du bouton",
		"Y Size of Button" : "Taille en Y du bouton"
	}
}