﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Hide" : "Cacher",
		"00Pause count down" : "Compte à rebours en pause",
		"00Reset chrono" : "RAZ chronomètre",
		"00Show" : "Montrer",
		"00Start chrono" : "Lancer chrono",
		"00Start count down" : "Lancer compte à rebours",
		"00Stop chrono" : "Stopper chrono",
		"01Chrono%s" : "Chrono%0",
		"01Count down%s" : "Compte à rebours%0",
		"01Set count down to %s" : "01Fixer compte à rebours à %s",
		"01Set day of month to %s" : "Changer jour du mois à %0",
		"01Set day of week to %s" : "Changer jour de la semaine à %0",
		"01Set horizontal position to %s" : "Fixer la position horizontale à %0",
		"01Set horizontal size to %s" : "Fixer la taille horizontale à %0",
		"01Set hours to %s" : "Mettre les heures à %0",
		"01Set hundredths of seconds to %s" : "Changer les centièmes de seconde à %0",
		"01Set minutes to %s" : "Changer les minutes à %0",
		"01Set month to %s" : "Changer le mois à %0",
		"01Set position to %s" : "Fixer la position à %0",
		"01Set seconds to %s" : "Changer les secondes à %0",
		"01Set vertical position to %s" : "Fixer la position verticale à %0",
		"01Set vertical size to %s" : "Fixer la taille verticale à %0",
		"01Set year to %s" : "Changer l'année à %0",
		"10%s: New day" : "%o: Nouveau jour",
		"10%s: New hour" : "%o: Nouvelle heure",
		"10%s: New minute" : "%o: Nouvelle minute",
		"10%s: New month" : "%o: Nouveau mois",
		"10%s: New second" : "%o: Nouvelle seconde",
		"10%s: New year" : "%o: Nouvelle année",
		"10Button %s is visible" : "Le bouton %o est visible",
		"17 August 1995" : "17 Août 1995",
		"17 August, 1995" : "17 Août, 1995",
		"17-Aug-95" : "17-Aou-95",
		"24 hours" : "24 heures",
		"Analog" : "Analogique",
		"April" : "Avril",
		"Aug-95" : "Aou-95",
		"August" : "Août",
		"August 17, 1995" : "Août 17, 1995",
		"August, 95" : "Août, 95",
		"Choose date format" : "Choisir le format de date",
		"Choose the date setup" : "Choisir la configuration de la date",
		"Choose the running mode" : "Choisir le mode de fonctionnement",
		"Choose the type of clock to create" : "Choisir le type d'horloge à créer",
		"Choose what how to display the clock" : "Choisir comment afficher l'horloge",
		"Click button to setup the hands of the clock" : "Cliquez sur le bouton pour configurer les aiguilles de l'horloge",
		"Clock face" : "Cadran de l'horloge",
		"Clock face setup" : "Aspect de l'horloge",
		"Clock mode" : "Mode d'horloge",
		"Clock type" : "Type d'horloge",
		"Count down" : "Compte à rebours",
		"Count down setup" : "Configuration compte à rebours",
		"Date" : "Date",
		"Date & Time" : "Date Heure",
		"Date & Time object" : "Objet Date Heure",
		"Date setup" : "Configuration date",
		"December" : "Décembre",
		"Digital" : "Digital",
		"Draw a border around the clock" : "Dessiner une bordure autour de l'horloge",
		"Draw clock border" : "Dessine une bordure",
		"Draw lines" : "Dessine des lignes",
		"Draw lines for each number" : "Dessine une ligne pour chaque chiffre",
		"Edit the count down initial value" : "Editer la valeur de démarrage du compte à rebours",
		"Face" : "Cadran",
		"February" : "Février",
		"Fixed date format" : "Format date fixé",
		"Friday" : "Vendredi",
		"I, II, III, IV ..." : "I, II, III, IV ...",
		"I, II, III, IV..." : "I, II, III, IV...",
		"Invisible" : "Invisible",
		"January" : "Janvier",
		"July" : "Juillet",
		"June" : "Juin",
		"March" : "Mars",
		"May" : "Mai",
		"Mode" : "Mode",
		"Monday" : "Lundi",
		"None" : "Aucun",
		"November" : "Novembre",
		"October" : "Octobre",
		"Please choose the data format to use" : "Choisissez le format de données à utiliser",
		"Saturday" : "Samedi",
		"September" : "Septembre",
		"Stop watch (chrono)" : "Chronomètre",
		"Sunday" : "Dimanche",
		"System long date" : "Date longue système",
		"System short date" : "Date courte système",
		"Thursday" : "Jeudi",
		"Tuesday" : "Mardi",
		"Type of clock" : "Type d'horloge",
		"Used to display date and time in various formats. Can act as a stopwatch or countdown device." : "Utilisé pour afficher l'heure et la date sous differents formats. Peut servir de chronomètre ou de compte à rebours.",
		"Wednesday" : "Mercredi",
		"d mmmm yyyy" : "d mmmm yyyy",
		"d mmmm, yyyy" : "d mmmm, yyyy",
		"dd-mmm-yy" : "dd-mmm-yy",
		"dd/mm/yy" : "dd/mm/yy",
		"mmm-yy" : "mmm-yy",
		"mmmm d, yyyy" : "mmmm d, yyyy",
		"mmmm, yy" : "mmmm, yy",
		"none" : "aucun"
	},
	"dialog_20003" : {
		"Cancel" : "Annuler",
		"Clock / Date Object" : "Objet Horloge / Date",
		"Create a &Clock object" : "Créer un objet Horloge",
		"Create a &Date object" : "Créer un objet Date"
	},
	"dialog_20005" : {
		"&Hour hand" : "Heures",
		"&Minute hand" : "Minutes",
		"&Second hand" : "Secondes",
		"Cancel" : "Annuler",
		"Clock face setup" : "Aspect de l'horloge",
		"Color" : "Couleur",
		"Ok" : "Ok"
	},
	"dialog_20007" : {
		"Cancel" : "Annuler",
		"Count down initial value setup" : "Compte à rebours",
		"Enter initial value :" : "Valeur initiale :",
		"OK" : "OK",
		"h:m:s" : "h:m:s"
	},
	"menu_20000" : {
		"Count down" : "Compte à rebours",
		"Make object invisible" : "Rendre l'objet invisible",
		"Make object reappear" : "Faire réapparaître l'objet",
		"Pause count down" : "Compte à rebours en pause",
		"Pause stop watch" : "Chrono en pause",
		"Position" : "Position",
		"Reset stop watch to 00:00:00" : "RAZ chronomètre à 00:00:00",
		"Select position..." : "Choisir la position...",
		"Set Horizontal Position" : "Fixer la position horizontale",
		"Set Horizontal Size" : "Fixer la taille horizontale",
		"Set Vertical Position" : "Fixer la position verticale",
		"Set Vertical Size" : "Fixer la taille verticale",
		"Set count down" : "Changer compte à rebours",
		"Set day of month" : "Changer jour du mois",
		"Set day of week" : "Changer jour de la semaine",
		"Set hours" : "Changer heures",
		"Set hundredths of seconds" : "Changer centièmes de seconde",
		"Set minutes" : "Changer minutes",
		"Set month" : "Changer mois",
		"Set seconds" : "Changer secondes",
		"Set year" : "Changer année",
		"Size" : "Taille",
		"Start count down" : "Lancer le compte à rebours",
		"Start stop watch" : "Lancer le chronomètre",
		"Stop watch" : "Chronomètre",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"Compare to chrono" : "Comparer au chrono",
		"Compare to count down" : "Comparer au compte à rebours",
		"Is visible ?" : "Visible?",
		"New clock day ?" : "Nouveau jour?",
		"New clock hour ?" : "Nouvelle heure?",
		"New clock minute ?" : "Nouvelle minute?",
		"New clock month ?" : "Nouveau mois?",
		"New clock second ?" : "Nouvelle seconde?",
		"New clock year ?" : "Nouvelle année?"
	},
	"menu_20002" : {
		"Retrieve Count down time" : "Position du compte à rebours",
		"Retrieve Stop watch time" : "Heure du chronomètre",
		"Retrieve analog clock data" : "Données analogiques de l'horloge",
		"Retrieve day of month" : "Jour du mois",
		"Retrieve day of week" : "Jours de la semaine",
		"Retrieve hours" : "Heures",
		"Retrieve hundredths of seconds" : "Centièmes de seconde",
		"Retrieve minutes" : "Minutes",
		"Retrieve month" : "Mois",
		"Retrieve seconds" : "Secondes",
		"Retrieve year" : "Année",
		"X Position of Clock" : "Position en X de l'horloge",
		"X Size of Clock" : "Taille en X de l'horloge",
		"X coordinate of clock centre" : "Coordonnée en X du centre de l'horloge",
		"X coordinate of hour hand's end" : "Coordonnée en X du bout de l'aiguille des heures",
		"X coordinate of minute hand's end" : "Coordonnée en X du bout de l'aiguille des minutes",
		"X coordinate of second hand's end" : "Coordonnée en X du bout de l'aiguille des secondes",
		"Y Position of Clock" : "Position en Y de l'horloge",
		"Y Size of Clock" : "Taille en Y de l'horloge",
		"Y coordinate of clock centre" : "Coordonnée en Y du centre de l'horloge",
		"Y coordinate of hour hand's end" : "Coordonnée en Y du bout de l'aiguille des heures",
		"Y coordinate of minute hand's end" : "Coordonnée en Y du bout de l'aiguille des minutes",
		"Y coordinate of second hand's end" : "Coordonnée en Y du bout de l'aiguille des secondes"
	}
}