﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Change brush style to continuous" : "Changer le style de brosse à continue",
		"00Change brush style to discontinuous" : "Changer le style de brosse à discontinu",
		"00Change brush style to one touch" : "Changer le style de brosse à \"une touche\"",
		"00Change ellipse style to filled" : "Changer le style de l'ellipse à rempli",
		"00Change ellipse style to outlined" : "Changer le style de l'ellipse à détouré",
		"00Change ellipse style to outlined + filled" : "Changer le style de l'ellipse à détouré + rempli",
		"00Change polygon style to filled" : "Changer le style de polygône à rempli",
		"00Change polygon style to outlined" : "Changer le style de polygône à détouré",
		"00Change polygon style to outlined + filled" : "Changer le style de polygône à détouré + rempli",
		"00Change rectangle style to filled" : "Changer le style rectangle à rempli",
		"00Change rectangle style to outlined" : "Changer le style rectangle à détouré",
		"00Change rectangle style to outlined + filled" : "Changer le style rectangle à détouré + rempli",
		"00Change shape style to filled" : "Changer le style de forme à rempli",
		"00Change shape style to outlined" : "Changer le style de forme à détouré",
		"00Change shape style to outlined + filled" : "Changer le style de forme à détouré + rempli",
		"00Change to interactive mode" : "Passer en mode interactif",
		"00Change to passive mode" : "Passer en mode passif",
		"00Change tool to brush" : "Sélectionner l'outil brosse",
		"00Change tool to color picker" : "Sélectionner l'outil sélecteur de couleur",
		"00Change tool to ellipse" : "Sélectionner l'outil ellipse",
		"00Change tool to eraser" : "Sélectionner l'outil gomme",
		"00Change tool to fill" : "Sélectionner l'outil remplissage",
		"00Change tool to line" : "Sélectionner l'outil ligne",
		"00Change tool to polygon" : "Sélectionner l'outil polygône",
		"00Change tool to rectangle" : "Sélectionner l'outil rectangle",
		"00Change tool to shape" : "Sélectionner l'outil forme",
		"00Clear paper" : "Effacer le papier",
		"00Draw a point" : "Dessiner un point",
		"00Fill" : "Remplissage",
		"00Query fill color" : "Demander la couleur de remplissage",
		"00Query outline color" : "Demander la couleur de bordure",
		"00Query paper color" : "Demander la couleur de papier",
		"00Restore last saved tool" : "Restaure le dernier outil sauvé",
		"00Save current tool" : "Sauve l'outil courant",
		"01Change all thicknesses to %s" : "Changer toutes les épaisseurs à %0",
		"01Change ellipse thickness to %s" : "Changer l'épaisseur de l'ellipse à %0",
		"01Change line thickness to %s" : "Changer l'épaisseur de ligne à %0",
		"01Change polygon thickness to %s" : "Changer l'épaisseur de polygône à %0",
		"01Change rectangle thickness to %s" : "Changer l'épaisseur de rectangle à %0",
		"01Change shape thickness to %s" : "Changer l'épaisseur de forme à %0",
		"01Draw a ellipse to point (%s, %s)" : "Dessiner une ellipse au point (%0, %1)",
		"01Draw a line to point (%s, %s)" : "Dessiner une ligne au point (%0, %1)",
		"01Draw a rectangle to point (%s, %s)" : "Dessiner un rectangle au point (%0, %1)",
		"01Move tool to point(%s, %s)" : "Bouger l'outil au point (%0, %1)",
		"01Set fill color : %s" : "Fixer la couleur de remplissage: %0",
		"01Set outline color : %s" : "Fixer la couleur de bordure: %0",
		"01Set paper color : %s" : "Fixer la couleur de papier: %0",
		"10Mouse enter in %s" : "La souris entre dans %0",
		"10Mouse exit of %s" : "La souris sort de %0",
		"11%s: Condition example %s=%s" : "11%s: Condition example %s=%s",
		"Allows you to perform simple graphic operations (point, line, rectangle, ellipse, flood fill)." : "Vous permet de réaliser des opérations graphiques simples (point, ligne, rectangles, ellipses, remplissage).",
		"Border" : "Bordure",
		"Check this mark to have a border around the object" : "Cocher cette case pour avoir une bordure autour de l'objet",
		"Choose the desired paper" : "Choisir le papier désiré",
		"Color : Outline" : "Couleur: bordure",
		"Color : fill" : "Couleur: remplissage",
		"Color : paper" : "Couleur: papier",
		"Draw object" : "Objet Dessin",
		"Ellipse : new thickness" : "Ellipse: nouvelle épaisseur",
		"Grab background" : "Recupérer le décor",
		"Line : new thickness" : "Ligne: nouvelle épaisseur",
		"Opaque" : "Opaque",
		"Paper" : "Papier",
		"Polygon : new thickness" : "Polygône: nouvelle épaisseur",
		"Rectangle : new thickness" : "rectangle: nouvelle épaisseur",
		"Shape : new thickness" : "Forme: nouvelle épaisseur",
		"Status of the paper" : "Statut du papier",
		"To point : x-coordinate" : "Jusqu'au point: coordonnée x",
		"To point : y-coordinate" : "Jusqu'au point: coordonnée y",
		"Transparent" : "Transparent",
		"brush" : "brosse",
		"colorpicker" : "sélecteur de couleur",
		"continuous" : "en continu",
		"discontinuous" : "discontinu",
		"ellipse" : "ellipse",
		"eraser" : "gomme",
		"fill" : "remplissage",
		"filled" : "rempli",
		"interactive" : "interactif",
		"line" : "ligne",
		"one-touch" : "une touche",
		"outlined" : "détouré",
		"outlined-filled" : "détouré-rempli",
		"passive" : "passif",
		"polygon" : "polygône",
		"rectangle" : "rectangle",
		"shape" : "forme"
	},
	"menu_20000" : {
		"Brush" : "Brosse",
		"Change all thicknesses" : "Changer toutes les épaisseurs",
		"Change fill color" : "Changer la couleur de remplissage",
		"Change mode" : "Changer le mode",
		"Change outline color" : "Changer la couleur externe",
		"Change paper color" : "Changer le couleur du papier",
		"Change tool" : "Changer l'outil",
		"Clear paper" : "Effacer le papier",
		"Color picker" : "Sélecteur de couleur",
		"Continuous" : "En continu",
		"Discontinuous" : "Discontinu",
		"Draw" : "Dessiner",
		"Ellipse" : "Ellipse",
		"Eraser" : "Gomme",
		"Fill" : "Remplissage",
		"Filled" : "Remplis",
		"Interactive" : "Interactif",
		"Line" : "Ligne",
		"Move tool" : "Déplacer l'outil",
		"One Touch" : "Une touche",
		"Outlined" : "Détouré",
		"Outlined + Filled" : "Détouré + rempli",
		"Passive" : "Passif",
		"Point" : "Point",
		"Polygon" : "Polygone",
		"Query fill color" : "Demander la couleur de remplissage",
		"Query outline color" : "Demander la couleur de bordure",
		"Query paper color" : "Demander la couleur de papier",
		"Rectangle" : "Rectangle",
		"Restore tool" : "Restaurer l'outil",
		"Save tool" : "Sauver l'outil",
		"Shape" : "Forme",
		"Thickness" : "Epaisseur",
		"Tools settings" : "Configuration outils"
	},
	"menu_20001" : {
		"Enter the paper" : "Entre dans le papier",
		"Exit the paper" : "Sortie du papier",
		"Mouse" : "Souris"
	},
	"menu_20002" : {
		"Brush" : "Brosse",
		"Ellipse" : "Ellipse",
		"Fill color" : "Couleur remplissage",
		"Line" : "Ligne",
		"Mode" : "Mode",
		"Outline color" : "Couleur de bordure",
		"Paper color" : "Couleur de papier",
		"Polygon" : "Polygone",
		"Rectangle" : "Rectangle",
		"Shape" : "Forme",
		"Style" : "Style",
		"Thickness" : "Epaisseur",
		"Tool" : "Outil",
		"Tools settings" : "Configuration outils"
	}
}