﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		" Edit object" : " Objet Boîte d'Edition",
		" Edit object\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ..." : " Objet Boîte d'Edition\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...",
		"00Clear" : "Effacer",
		"00Clear undo buffer" : "Effacer le tampon Undo",
		"00Copy" : "Copier",
		"00Cut" : "Couper",
		"00Dehighlight" : "Désélectionner",
		"00Hide" : "Cacher",
		"00Highlight" : "Sélectionner",
		"00Load text file via a file selector" : "Charger un texte avec un sélecteur de fichier",
		"00Paste" : "Coller",
		"00Read only off" : "Mode lecture seule OFF",
		"00Read only on" : "Mode lecture seule ON",
		"00Save text file via a file selector" : "Enregistrer le fichier texte avec un sélecteur",
		"00Scroll To End" : "Défiler jusqu'à la fin",
		"00Scroll To Top" : "Défiler jusqu'au début",
		"00Set background color via a selector" : "Fixer la couleur de fond avec un sélecteur",
		"00Set focus off" : "Enlever le focus",
		"00Set focus on" : "Mettre le focus",
		"00Set font via a selector" : "Changer la police avec un sélecteur",
		"00Show" : "Montrer",
		"00Text modified flag off" : "Drapeau \"texte modifié\" OFF",
		"00Text modified flag on" : "Drapeau \"texte modifié\" ON",
		"00Undo" : "Annuler",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "Attention!! Changer cette action en fixer la taille horizontale et verticale",
		"01Limit text size to %s" : "Limiter la taille du texte à %0",
		"01Load text file %s" : "Charger le fichier texte %0",
		"01Replace selection by %s" : "Remplacer la sélection par %0",
		"01Save text file %s" : "Enregistrer le fichier texte %0",
		"01Scroll To Line %s" : "Défiler jusqu'à la ligne %0",
		"01Set background color to %s" : "Fixer la couleur de fond à %0",
		"01Set horizontal position to %s" : "Fixer la position horizontale à %0",
		"01Set horizontal size to %s" : "Fixer la taille horizontale à %0",
		"01Set position to %s" : "Fixer la position à %0",
		"01Set text %s" : "Changer le texte %0",
		"01Set text color to %s" : "Fixer la couleur de texte à %0",
		"01Set vertical position to %s" : "Fixer la position verticale à %0",
		"01Set vertical size to %s" : "Fixer la taille verticale à %0",
		"10%s: has just been modified" : "%o: vient d'être modifié",
		"10%s: have input focus" : "%o: a le focus",
		"10%s: is enabled" : "%o: est activé",
		"10%s: is visible" : "%o: est visible",
		"10%s: some text is selected" : "%o: du texte est sélectionné",
		"10%s: text is a number" : "%o: le texte est un nombre",
		"10%s: undo infomation available" : "%o: de l'UNDO est disponible",
		"3D Look" : "Aspect 3D",
		"Allows more than one line to edit" : "Permet l'édition de plusieurs lignes",
		"Allows selection of the edit object by pressing TAB" : "Permet la sélection de l'objet en pressant TAB",
		"Automatically scrolls the text if too big" : "Scrolle automatiquement le texte si trop grand",
		"Automatically scrolls the text vertically if too big" : "Scrolle automatiquement le texte verticalement si trop grand",
		"Background color" : "Couleur de fond",
		"Border" : "Bordure",
		"Case modification" : "Modification de la casse",
		"Color of the background if non transparent" : "Couleur de fond si non transparent",
		"Display system colors" : "Affiche les couleurs système",
		"Displays a 3D border" : "Affiche une bordure en 3D",
		"Displays a border around the object" : "Affiche une bordure autour de l'objet",
		"Displays a vertical scrollbar if necessary" : "Affiche une barre de défilement vertical si nécessaire",
		"Displays an horizontal scrollbar" : "Affiche une barre de défilement horizontale",
		"Edit Box" : "Boîte d'édition",
		"Edit object" : "Objet Boîte d'Edition",
		"Edit object settings" : "Configuration de l'objet Boîte d'Edition",
		"Enforce a case type on the text" : "Force la casse de ce texte",
		"Enter line number" : "Entrez le numéro de ligne",
		"General settings" : "Configuration générale",
		"Hide on start" : "Cacher au début",
		"Hides the object at start of frame" : "Cacher l'objet en début de scène",
		"Hides the text" : "Cache le texte",
		"Horizontal autoscroll" : "Auto-défilement horizontal",
		"Horizontal scrollbar" : "Barre de défilement horizontale",
		"Make the background transparent" : "Rend le fond transparent",
		"Make the object unmodifiable by the user" : "Rendre l'objet non-modifiable par l'utilisateur",
		"Misc." : "Misc.",
		"Multiline" : "Multiligne",
		"No modifications" : "Pas de modification",
		"Password" : "Mot de passe",
		"Please select a text file" : "Choisir un fichier texte",
		"Read only" : "Lecture seule",
		"Right-to-left reading" : "Lecture droite-à-gauche",
		"Scrollings" : "Scrollings",
		"Settings" : "Configuration",
		"Simple editable text box." : "Boîte d'édition de texte simple.",
		"String: %s      " : "Chaîne: %s      ",
		"System colors" : "Couleurs système",
		"Tab stop" : "Tab stop",
		"Text Files|*.txt;*.asc|" : "Fichiers texte|*.txt;*.asc|",
		"Transparent" : "Transparent",
		"Turn to lowercase" : "Passer en minuscule",
		"Turn to uppercase" : "Passer en majuscule",
		"Vertical autoscroll" : "Auto-défilement vertical",
		"Vertical scroll bar" : "Barre de défilement verticale"
	},
	"menu_20000" : {
		"Aspect" : "Aspect",
		"Block" : "Bloc",
		"Clear" : "Effacer",
		"Clear undo buffer" : "Effacer le buffer UNDO",
		"Control" : "Contrôle",
		"Copy" : "Copier",
		"Cut" : "Couper",
		"Editing" : "Edition",
		"Enabled" : "Annuler",
		"Files" : "Fichiers",
		"Focus" : "Bloc",
		"Force text modified flag" : "Force le drapeau \"texte modifié\"",
		"Limit text size" : "Limiter la taille du texte",
		"Load text file" : "Charger un fichier texte",
		"Load text file via a file selector" : "Charge un fichier texte avec un sélecteur",
		"Make Object Invisible" : "Rendre l'objet invisible",
		"Make Object Reappear" : "Faire réapparaître l'objet",
		"Off" : "OFF",
		"On" : "ON",
		"Paste" : "Coller",
		"Read only" : "Scrolling",
		"Replace selection" : "Remplacer la sélection",
		"Save text file" : "Enregistrer le fichier texte",
		"Save text file via a file selector" : "Enregistrer le fichier texte avec un sélecteur",
		"Scroll To End" : "Défilement jusqu'à la fin",
		"Scroll To Line" : "Défilement jusqu'à une ligne",
		"Scroll To Top" : "Défilement jusqu'en haut",
		"Scrolling" : "Scrolling",
		"Set Horizontal Size" : "Fixer la taille horizontale",
		"Set Vertical Size" : "Fixer la taille verticale",
		"Set background color" : "Fixer la couleur de fond",
		"Set background color via a selector" : "Fixer la couleur de fond avec un sélecteur",
		"Set font via a selector" : "Fixer la police avec un sélecteur",
		"Set text" : "Fixer le texte",
		"Set text color" : "Fixer la couleur du texte",
		"Size" : "Taille",
		"Undo" : "Annuler",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"Does entry zone have input focus?" : "La zone d'entrée a-t-elle le focus?",
		"Has entry zone just been modified?" : "La zone d'entrée vient d'être modifiée?",
		"Is entry zone enabled?" : "La zone d'entrée est-elle activée?",
		"Is entry zone visible?" : "La zone d'entrée est-elle visible?",
		"Is text a number?" : "Le texte est-il un nombre?",
		"Is text selected?" : "Le texte est sélectionné?",
		"Is undo information available?" : "Des pas d'UNDO sont disponibles?"
	},
	"menu_20002" : {
		"Color" : "Couleur",
		"Get Background Color" : "Couleur de fond",
		"Get Text Color" : "Couleur de texte",
		"Get X Size" : "Taille en X",
		"Get Y Size" : "Taille en Y",
		"Get first visible line" : "Première ligne visible",
		"Get line count" : "Nombre de lignes",
		"Get numeric value" : "Valeur numérique",
		"Get selected text" : "Texte sélectionné",
		"Get text" : "Récupérer le texte",
		"Size" : "Taille"
	}
}