﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Clear last error" : "Effacer la dernière erreur",
		"00Set directory to original" : "Fixer le répertoire à l'original",
		"00Set file selector style to default" : "Fixer le style du sélecteur de fichier à défaut",
		"00Set multiple-selection mode" : "Mode multiple sélections",
		"00Set single-selection mode" : "Mode simple sélection",
		"01Append %s to %s" : "Ajouter %0 à %1",
		"01Copy %s to %s" : "Copier %0 à %1",
		"01Create the directory %s" : "Créer le répertoire %0",
		"01Create the file %s" : "Créer le fichier %0",
		"01Current directory %s" : "Répertoire courant %0",
		"01Delete the directory %s" : "Détruire le répertoire %0",
		"01Delete the file %s" : "Détruire le fichier %0",
		"01Move %s to %s" : "Bouger %0 vers %1",
		"01Open directory selector on %s" : "Ouvrir le sélecteur de répertoire sur %0",
		"01Open load file selector on %s" : "Ouvrir le sélecteur de chargement sur %0",
		"01Open save file selector on %s" : "Ouvrir le sélecteur d'enregistrement sur %0",
		"01Rename %s as %s" : "renommer %0 en %1",
		"01Set file selector default extension to %s" : "Fixer l'extension par défaut du sélecteur à %0",
		"01Set file selector filters to %s, and use number %s" : "Fixer les filtres du sélecteur à %0, et utiliser le numéro %1",
		"01Set file selector style to %s" : "Fixer le style du sélecteur de fichier à %0",
		"01Set file selector title to %s" : "Fixer le titre du sélecteur de fichier à %0",
		"10%s: Last action OK" : "%o: Dernière action OK",
		"10%s: On Cancel" : "10%s: Bouton Annuler appuyé",
		"10%s: On OK" : "10%s: Bouton OK appuyé",
		"11%s: %s exists" : "%o: %0 existe",
		"11%s: %s is a directory" : "%o: %0 est un répertoire",
		"11%s: %s is a file" : "%o: %0 est un fichier",
		"11%s: %s is readable" : "%o: %0 est lisible",
		"11%s: %s is writable" : "%o: %0 est ouvert en écriture",
		"11%s: Run application %s %s" : "%o: Lancer application %0 %1",
		"Allows you to perform basic file and disk operations such as renaming, copying and deleting files, creating sub-directories, and launching external applications. " : "Vous permet les opérations simples sur les fichiers comme renommer, copier et détruire, créer des sous-répertoires et lancer des applications externes. ",
		"Destination file" : "Fichier destination",
		"Destination file name" : "Nom du fichier destination",
		"Disc label" : "Nom du disque",
		"Enter \"(hide,wait)\" then command line" : "Entrer \"(hide,wait)\" puis la ligne de commande",
		"Enter a path name" : "Entrer un cheminement",
		"Enter default pathname..." : "Entrer le cheminement par défaut...",
		"Enter filter : ''description1|*.xxx;*.yyy|description2|*.zzz''" : "Entrer les filtres: \"description1|*.xxx;*.yyy|description2|*.zzz\"",
		"Enter number of default filter..." : "Entrer le numéro du filtre par défaut...",
		"Enter temporary name prefix" : "Entrer le préfixe du nom de fichier temporaire",
		"File" : "Fichier",
		"File number" : "Numéro de fichier",
		"File object" : "Objet Fichier",
		"Name of application to run" : "Nom de l'application à lancer",
		"Name of directory to create" : "Nom du répertoire à créer",
		"Name of directory to delete" : "Nom du répertoire à détruire",
		"Name of directory to set" : "Nom du répertoire à utiliser",
		"Name of directory to test" : "Nom du répertoire à tester",
		"Name of file to create" : "Nom du fichier à créer",
		"Name of file to delete" : "Nom du fichier à détruire",
		"Name of file to rename" : "Nom du fichier à renommer",
		"Name of file to test" : "Nom du fichier à tester",
		"Name to test" : "Nom à tester",
		"New name for the file" : "Nouveau nom de fichier",
		"Set file selector style : choose a style in file object..." : "Fixe le style du sélecteur de fichier: choisir un style dans l'objet fichier...",
		"Source file name" : "Nom du fichier source",
		"Source file to append" : "Fichier source à ajouter",
		"String to append" : "Chaîne à ajouter"
	},
	"menu_20000" : {
		"Append a file to a file" : "Ajoute un fichier à un autre",
		"Append text to a file" : "Ajoute un texte à un fichier",
		"Change the current directory" : "Change le répertoire courant",
		"Clear the last error" : "Efface la dernière erreur",
		"Copy a file" : "Copie un fichier",
		"Create a directory" : "Crée un répertoire",
		"Create a file" : "Crée un fichier",
		"Delete a directory" : "Détruit un répertoire",
		"Delete a file" : "Détruit un fichier",
		"Directory Actions" : "Actions Répertoires",
		"File Actions" : "Actions Fichiers",
		"File Selector" : "Sélecteur de fichier",
		"Move a file" : "Déplace un fichier",
		"Multiple" : "Multiple",
		"Open directory selector" : "Ouvre un sélecteur de répertoire",
		"Open load selector" : "Ouvre un sélecteur de chargement",
		"Open save selector" : "Ouvre un sélecteur d'enregistrement",
		"Rename a directory" : "Renomme un répertoire",
		"Rename a file" : "Renomme un répertoire",
		"Run application" : "Lance une application",
		"Set Selection Mode" : "Fixe le mode de sélection",
		"Set default extension" : "Change l'extension par défaut",
		"Set directory to original" : "Fixe le répertoire à l'original",
		"Set extension filter" : "Fixe le fitre d'extension",
		"Set style" : "Fixe le style",
		"Set title" : "Fixer le titre",
		"Single" : "Simple"
	},
	"menu_20001" : {
		"File Selector" : "Sélecteur de fichier",
		"File is readable" : "Le fichier est lisible",
		"File is writeable" : "Le fichier est ouvert en écriture",
		"Last action OK" : "Dernière action OK",
		"Name exists" : "Le nom existe",
		"Name is a directory" : "Le nom est un répertoire",
		"Name is a file" : "Le nom est un fichier",
		"On Cancel" : "Bouton Annuler appuyé",
		"On OK" : "Bouton OK appuyé"
	},
	"menu_20002" : {
		"All Users Application Data Directory" : "Répertoire Application Data Tous Utilisateurs",
		"All Users Documents Directory" : "Répertoire Documents Tous Utilisateurs",
		"All Users directory" : "Répertoire All Users",
		"Allow create file prompt" : "Autorise la demande \"créer fichier\"",
		"Allow directory change" : "Autorise le changement de répertoire",
		"Allow non existant file" : "Autorise les fichiers non-existants",
		"Allow non existant path" : "Autorise les chemins non-existants",
		"Application Data directory" : "Répertoire Application Data",
		"Creation date" : "Date de création",
		"Current directory" : "Répertoire courant",
		"Directories" : "Répertoires",
		"Directory name" : "Nom de répertoire",
		"Drive name" : "Nom de lecteur",
		"Extension name" : "Nom de l'extension",
		"File Attributes" : "Attributs fichier",
		"File Version" : "Version de fichier",
		"File selector" : "Sélecteur de fichier",
		"File title" : "Titre du fichier",
		"Get CDROM Directory From Label" : "Retrouve le répertoire du CD-ROM",
		"Get default filter" : "Filtre par défaut",
		"Get number of pathnames" : "Nombre de cheminements",
		"Get pathname at..." : "Retrouve le cheminement numéro...",
		"Get result pathname" : "Cheminement resultant",
		"Last access date" : "Date de dernier accès",
		"Last error code" : "Dernier code d'erreur",
		"Less significant number" : "Nombre le moins significatif",
		"Modification date" : "Date de modification",
		"Most significant number" : "Nombre le plus significatif",
		"Multi-selection" : "Multi-sélection",
		"My Documents directory" : "Répertoire Mes Documents",
		"Names" : "Noms",
		"No overwrite prompt" : "Pas de boîte \"écraser\"",
		"Size of a file" : "Taille d'un fichier",
		"System directory" : "Répertoire système",
		"Temporary filename" : "Nom de fichier temporaire",
		"Total pathway of a file" : "Cheminement complet vers un fichier",
		"User directory" : "Répertoire Utilisateur Courant",
		"Windows directory" : "Répertoire Windows"
	}
}