﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.",
		"%1 contained an unexpected object." : "%1 contained an unexpected object.",
		"%1 contains an incorrect schema." : "%1 contains an incorrect schema.",
		"%1 contains an invalid path." : "%1 contains an invalid path.",
		"%1 could not be created because the directory is full." : "%1 could not be created because the directory is full.",
		"%1 could not be opened because there are too many open files." : "%1 could not be opened because there are too many open files.",
		"%1 could not be removed because it is the current directory." : "%1 could not be removed because it is the current directory.",
		"%1 has a bad format." : "%1 has a bad format.",
		"%1 was not found." : "%1 was not found.",
		"&Hide" : "&Hide",
		"00Abort data transfer" : "Abandonner le transfert",
		"00Close connection" : "Fermer la connexion",
		"00Is transfer mode binary" : "%o: Le mode de transfert est-il binaire?",
		"00Set ASCII transfer mode" : "Passer en mode de transfert ASCII",
		"00Set binary transfer mode" : "Passer en mode de transfert binaire",
		"01 Download %s from %s" : "Télécharger %0 depuis %1",
		"01 Upload %s to %s" : "Uploader %0 vers %1",
		"01Create directory %s" : "Créer répertoire %0",
		"01Load directory with wildcard  %s" : "Charger le répertoire avec le joker %0",
		"01Open connection at URL %s" : "Ouvrir la connexion à l'URL %0",
		"01Remove directory %s" : "Détruire répertoire %0",
		"01Set port number to %s" : "Fixer le numéro de port à %0",
		"01Set user name to %s and password to %s" : "Fixer le nom d'utilisateur à %0 et le mot de passe à %1",
		"01delete file %s" : "Détruire fichier %0",
		"10%s encountered an error" : "%o a rencontré une erreur",
		"10%s is connected" : "%o est connecté",
		"10%s scans directory" : "%o scanne les répertoires",
		"10Remaining names to scan for object %s" : "Encore des fichiers à scanner pour l'objet %o",
		"10Transfer in progress for %s" : "Transfert en progression pour %o",
		"11For %s, %s is a directory" : "Pour %o, %0 est un répertoire",
		"11For %s, %s is a file" : "Pour %o, %0 est un fichier",
		"11Set current directory of %s to %s" : "Fixer le répertoire courant de %o à %0",
		"A hardware I/O error was reported while accessing %1." : "A hardware I/O error was reported while accessing %1.",
		"A locking violation occurred while accessing %1." : "A locking violation occurred while accessing %1.",
		"A required resource was unavailable." : "A required resource was unavailable.",
		"A sharing violation occurred while accessing %1." : "A sharing violation occurred while accessing %1.",
		"Access to %1 was denied." : "Access to %1 was denied.",
		"All Files (*.*)" : "All Files (*.*)",
		"An attempt was made to access %1 past its end." : "An attempt was made to access %1 past its end.",
		"An attempt was made to read from the writing %1." : "An attempt was made to read from the writing %1.",
		"An attempt was made to write to the reading %1." : "An attempt was made to write to the reading %1.",
		"An invalid file handle was associated with %1." : "An invalid file handle was associated with %1.",
		"An unexpected error occurred while reading %1." : "An unexpected error occurred while reading %1.",
		"An unexpected error occurred while writing %1." : "An unexpected error occurred while writing %1.",
		"An unknown error has occurred." : "An unknown error has occurred.",
		"An unknown error occurred while accessing %1." : "An unknown error occurred while accessing %1.",
		"An unsupported operation was attempted." : "An unsupported operation was attempted.",
		"Anonymous" : "Anonyme",
		"Anonymous connection?" : "Connexion anonyme?",
		"Asynchronous transfer" : "Transfert asynchrone",
		"Command failed." : "Command failed.",
		"Could not start print job." : "Could not start print job.",
		"Current URL: %s" : "URL courante: %s",
		"Current directory: %s" : "Répertoire courant: %s",
		"Destination disk drive is full." : "Destination disk drive is full.",
		"Disk full while accessing %1." : "Disk full while accessing %1.",
		"Download file (destination)" : "Fichier à télécharger (destination)",
		"Download file (source)" : "Fichier à télécharger (source)",
		"Enter communication port number" : "Entrer le port de communication",
		"Enter initial URL to connect to" : "Entrer l'URL initiale à laquelle se connecter",
		"Enter password" : "Entrer le mot de passe",
		"Enter password if not anonymous" : "Entrer le mot de passe si non anonyme",
		"Enter port number" : "Entrer le numéro de port",
		"Enter user name" : "Entrer le nom d'utilisateur",
		"Enter username if not anonymous" : "Entrer le nom d'utilisateur si non anonyme",
		"Failed to create empty document." : "Failed to create empty document.",
		"Failed to launch help." : "Failed to launch help.",
		"Failed to open document." : "Failed to open document.",
		"Failed to save document." : "Failed to save document.",
		"Filename" : "Nom de fichier",
		"Ftp" : "Ftp",
		"Ftp object" : "Objet FTP",
		"Initial URL" : "URL initiale",
		"Insufficient memory to perform operation." : "Insufficient memory to perform operation.",
		"Internal application error." : "Internal application error.",
		"Invalid filename." : "Invalid filename.",
		"Last error: %s" : "Dernière erreur: %s",
		"Load directory wildcard" : "Joker de chargement de répertoire",
		"Logon" : "Logon",
		"Mail system DLL is invalid." : "Mail system DLL is invalid.",
		"Name of directory to create" : "Nom du répertoire à créer",
		"Name of file to delete" : "Nom du fichier à détruire",
		"Name to test" : "Nom à tester",
		"No error" : "Pas d'erreur",
		"No error message is available." : "No error message is available.",
		"No error occurred." : "No error occurred.",
		"Not all of the system registry entries (or INI file) were removed." : "Not all of the system registry entries (or INI file) were removed.",
		"Open" : "Open",
		"Open URL" : "Ouvrir URL",
		"Open connection at start" : "Ouvrir la connexion au début",
		"Open the connection when the frame starts" : "Ouvrir la connexion quand la scène démarre",
		"Options" : "Options",
		"Out of memory." : "Out of memory.",
		"Password" : "Mot de passe",
		"Please enter a currency." : "Please enter a currency.",
		"Please enter a date and/or time." : "Please enter a date and/or time.",
		"Please enter a number between %1 and %2." : "Please enter a number between %1 and %2.",
		"Please enter a number." : "Please enter a number.",
		"Please enter a positive integer." : "Please enter a positive integer.",
		"Please enter an integer between %1 and %2." : "Please enter an integer between %1 and %2.",
		"Please enter an integer between 0 and 255." : "Please enter an integer between 0 and 255.",
		"Please enter an integer." : "Please enter an integer.",
		"Please enter no more than %1 characters." : "Please enter no more than %1 characters.",
		"Please select a button." : "Please select a button.",
		"Port number" : "Numéro de port",
		"Provides online access through the Internet using FTP protocols." : "Permet la connexion aux serveur FTP via Internet.",
		"Save As" : "Save As",
		"Save changes to %1?" : "Save changes to %1?",
		"Seek failed on %1" : "Seek failed on %1",
		"Send Mail failed to send message." : "Send Mail failed to send message.",
		"Set Current directory" : "Fixer répertoire courant",
		"Show a progress bar" : "Montrer une barre de progression",
		"Show progress window" : "Montrer la fenêtre de progression",
		"System registry entries have been removed and the INI file (if any) was deleted." : "System registry entries have been removed and the INI file (if any) was deleted.",
		"The file is too large to open." : "The file is too large to open.",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.",
		"This program requires the file %s, which was not found on this system." : "This program requires the file %s, which was not found on this system.",
		"URL" : "URL",
		"Unable to load mail system support." : "Unable to load mail system support.",
		"Unable to read from %1, it is opened by someone else." : "Unable to read from %1, it is opened by someone else.",
		"Unable to read write-only property." : "Unable to read write-only property.",
		"Unable to write read-only property." : "Unable to write read-only property.",
		"Unable to write to %1, it is read-only or opened by someone else." : "Unable to write to %1, it is read-only or opened by someone else.",
		"Unexpected file format." : "Unexpected file format.",
		"Untitled" : "Untitled",
		"Upload file (destination)" : "Fichier à uploader (destination)",
		"Upload file (source)" : "Fichier à uploaded (source)",
		"Use asynchronous transfert" : "Utiliser transfert asynchrone",
		"Username" : "Nom d'utilisateur",
		"Windows sockets initialization failed." : "L'installation du socket Windows a échouée.",
		"an unnamed file" : "an unnamed file",
		"pixels" : "pixels"
	},
	"dialog_149" : {
		"Cancel" : "Annuler",
		"Data transfer" : "Transfert de données",
		"Progress1" : "Progress1"
	},
	"dialog_150" : {
		"&Anonymous" : "Anonyme",
		"Cancel" : "Annuler",
		"Enter username and password" : "Entrer nom d'utilisateur et mot de passe",
		"OK" : "OK",
		"Password" : "Mot de passe",
		"User name" : "Nom d'utilisateur"
	},
	"dialog_30721" : {
		"&Help" : "&Help",
		"&New " : "&New ",
		"Cancel" : "Cancel",
		"New" : "New",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Abort data transfer" : "Abandonner le transfert",
		"Close" : "Fermer",
		"Connection" : "Connexion",
		"Create" : "Créer",
		"Delete" : "Effacer",
		"Directory" : "Répertoire",
		"Download" : "Download",
		"File" : "Fichier",
		"Load" : "Charger",
		"MN_ACTIONS" : "MN_ACTIONS",
		"Open URL" : "Ouvrir URL",
		"Remove" : "Enlever",
		"Scan" : "Scanner",
		"Set ASCII transfer mode" : "Passer en mode de transfert ASCII",
		"Set binary transfer mode" : "Passer en mode de transfert binaire",
		"Set current" : "Fixer courant",
		"Set port number" : "Fixer le numéro de port",
		"Set user and password" : "Fixer utilisateur et mot de passe",
		"Upload" : "Upload"
	},
	"menu_20001" : {
		"Connected?" : "Connecté?",
		"Connection" : "Connexion",
		"Directory" : "Répertoire",
		"Error occured?" : "Une erreur est apparue?",
		"File" : "Fichier",
		"Is transfer mode binary?" : "Le mode de transfert est-il binaire?",
		"MN_CONDITIONS" : "MN_CONDITIONS",
		"Remaining names to scan?" : "D'autres noms à scanner?",
		"Scanned name is a directory?" : "Le nom scanné est un répertoire?",
		"Scanned name is a file?" : "Le nom scanné est un fichier?",
		"Transfer in progress?" : "Transfert en progression?"
	},
	"menu_20002" : {
		"Average transfer rate" : "Taux moyen de transfert",
		"Connection" : "Connexion",
		"Current URL" : "URL courante",
		"Current bytes transfered" : "Nombre d'octets transférés",
		"Current directory" : "Répertoire courant",
		"Directory" : "Répertoire",
		"File" : "Fichier",
		"Last error number" : "Dernier numéro de message d'erreur",
		"Last error string" : "Dernière chaîne d'erreur",
		"MN_EXPRESSIONS" : "MN_EXPRESSIONS",
		"Modification date of file" : "Date de modification du fichier",
		"Password" : "Mot de passe",
		"Port number" : "Numéro de port",
		"Real Time transfer rate" : "Taux de transfert réel",
		"Scanned file size" : "Taille du fichier scanné",
		"Scanned name" : "Nom scanné",
		"Size of file" : "Taille du fichier",
		"User name" : "Nom d'utilisateur"
	}
}