﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Hide" : "Cacher",
		"00Reset" : "Remise à zéro",
		"00Show" : "Montrer",
		"01%s has a hiscore" : "%0 a un hi-score",
		"01Ask %s name" : "Demander le nom de %0",
		"01Change name %s to %s" : "Changer le nom %0 en %1",
		"01Change score %s to %s" : "Changer le score %0 en %1",
		"01Insert hiscore %s and name %s" : "Insérer hi-score %0 et le nom %1",
		"01Set horizontal position to %s" : "Fixer la position horizontale à %0",
		"01Set position to %s" : "Fixer la position à %0",
		"01Set vertical position to %s" : "Fixer la position verticale à %0",
		"10Hiscore table %s is visible" : "Le tableau de hi-scores %o est visible",
		"Automatically checks for highscore at start of frame" : "Vérifie automatiquement la présence d'un hi-score en début de scène",
		"Check at start" : "Vérifier au début",
		"Content" : "Contenu",
		"Edit content" : "Edition du contenu",
		"Edit the list of name and scores" : "Edite la liste des noms et scores",
		"Empty" : "Vide",
		"Enter a new filename for the ini file" : "Entrer un nouveau nom pour le fichier Ini",
		"Enter the maximum number of characters of each name" : "Entrer le nombre maxi de caractères pour chaque nom",
		"Enter the name of the Ini file to use..." : "Entrer le nom du fichier Ini à utiliser...",
		"Enter the number of entries in the list" : "Choisir le nombre d'entrées dans la liste",
		"Hi-Score" : "Hi-Scores",
		"Hi-Score object" : "Objet Hi-Scores",
		"Hide at start" : "Cacher au début",
		"Hide scores" : "Cacher les scores",
		"Hides the object at start of frame" : "Cacher l'objet en début de scène",
		"Hides the scores" : "Cacher les scores",
		"Ini file to use:" : "Fichier Ini à utiliser:",
		"Length of names" : "Longueur des noms",
		"Name" : "Nom",
		"Name too long." : "Nom trop long",
		"New score value" : "Nouvelle valeur de score",
		"Number of scores" : "Nombre de scores",
		"Number of scores invalid." : "Nombre de scores invalide",
		"Options" : "Options",
		"Player" : "Joueur",
		"Please enter player's name..." : "Entrer le nom du joueur...",
		"Please enter score value..." : "Entrer la valeur du score...",
		"Records the top scores for a game." : "Enregistre les hi-scores d'un jeu.",
		"Save characters in UTF8 format" : "Enregistrer au format UTF8",
		"Score number" : "Score numéro",
		"Set current file to %0" : "Fixer fichier courant à %0",
		"Setup" : "Configuration",
		"Show name before score" : "Montrer le nom avant le score",
		"Shows the name before the score" : "Montre le nom avant le score",
		"Size of name invalid." : "Taille du nom invalide",
		"UTF8" : "UTF8"
	},
	"dialog_20004" : {
		"&Help" : "&Aide",
		"Cancel" : "Annuler",
		"OK" : "OK",
		"Scores" : "Scores",
		"Setup hi-score object" : "Configuration objet Hi-scores"
	},
	"dialog_20005" : {
		"&Help" : "&Aide",
		"Cancel" : "Annuler",
		"Name" : "Nom",
		"New score name" : "Nouveau nom de score",
		"OK" : "OK"
	},
	"dialog_20006" : {
		"Hi-score" : "Hi-score",
		"Name" : "Nom",
		"OK" : "OK"
	},
	"dialog_20007" : {
		"Cancel" : "Annuler",
		"OK" : "OK",
		"Please enter value :" : "Entrer une valeur :"
	},
	"menu_20000" : {
		"Ask for a player's name" : "Demande le nom d'un joueur",
		"Change one name" : "Change un nom",
		"Change one score" : "Change un score",
		"File" : "Fichier",
		"Insert a hiscore" : "Insérer un hi-score",
		"Make object invisible" : "Rendre l'objet invisible",
		"Make object reappear" : "Faire réapparaître l'objet",
		"Position" : "Position",
		"Reset" : "Remise à zéro",
		"Select position..." : "Choisir la position...",
		"Set Horizontal Position" : "Fixer la position horizontale",
		"Set Vertical Position" : "Fixer la position verticale",
		"Set current file" : "Fixer fichier courant",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"Has player a hiscore?" : "Le joueur a-t-il un hi-score?",
		"Is visible ?" : "Visible?"
	},
	"menu_20002" : {
		"Hiscore name" : "Nom d'un hi-score",
		"Hiscore value" : "Valeur d'un hi-score",
		"X Position of hiscore table" : "Position en X du tableau de hi-scores",
		"Y Position of hiscore table" : "Position en Y du tableau de hi-scores"
	}
}