﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"01Load position of %s" : "Charger la position de %0",
		"01Save position of %s" : "Enregistrer la position de %0",
		"01Set current file to %s" : "Fixer fichier courant à %0",
		"01Set current group to %s" : "Fixer groupe courant à %0",
		"01Set current item to %s" : "Fixer élément courant à %0",
		"01Set item string %s" : "Fixer la chaîne à %0",
		"01Set item value %s" : "Fixer la valeur à %0",
		"A file without path will be created in the system folder, a file with a path will be created at the given location" : "Un fichier sans chemin sera créé dans le dossier système, un fichier avec chemin sera créé à la position spécifiée",
		"Allows you to store and retrieve any value or text to/from .INI files." : "Vous permet de stocker et de récupérer des valeurs ou des textes dans des fichiers INI.",
		"Create INI file in Application Data folder" : "Créer le fichier INI dans Application Data",
		"Current file: %s" : "Fichier courant: %s",
		"Current group: %s" : "Groupe courant: %s",
		"Current item: %s" : "Elément courant: %s",
		"Delete group %0" : "Détruire groupe %0",
		"Delete item %0" : "Détruire élément %0",
		"Delete item %1 in group %0" : "Détruire élément %1 dans groupe %0",
		"Enter Group Name" : "Entrer le nom du groupe",
		"Enter Item Name" : "Entrer le nom de l'élément",
		"Enter String" : "Entrer la chaîne",
		"Enter Value" : "Entrer la valeur",
		"Group name" : "Nom de groupe",
		"If you do not use a specific path, check this box to create it in the user's Application Data folder" : "Si vous n'utilisez pas de nom de chemin dans le nom de votre fichier INI, cochez cette case pour créer le fichier dans le répertoire Application Data de l'utilisateur",
		"Ini" : "Ini",
		"Ini file to use" : "Fichier Ini à utiliser",
		"Ini object" : "Objet INI",
		"Item name" : "Nom de l'élément",
		"Name:" : "Nom:",
		"Save characters in UTF8 format" : "Eregistre les caractères au format UTF8",
		"Set string %1 to item %0" : "Fixer chaîne %1 de l'élément %0",
		"Set string %2 to item %1 in group %0" : "Fixer chaîne %2 de l'élément %1 dans le groupe %0",
		"Set value %1 to item %0" : "Fixer valeur %1 dans élément %0",
		"Set value %2 to item %1 in group %0" : "Fixer valeur %2 dans élément %1 et groupe %0",
		"UTF8" : "UTF8",
		"Value: %s" : "Valeur: %s"
	},
	"dialog_20003" : {
		"Cancel" : "Annuler",
		"Enter the name of the ini file to use" : "Entrer le nom du fichier INI à utiliser",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Delete group" : "Détruire groupe",
		"Delete item" : "Détruire élément",
		"Delete item (group)" : "Détruire élément (groupe)",
		"Load position of object" : "Charger la position d'un objet",
		"Save position of object" : "Enregistrer la position d'un objet",
		"Set current file" : "Fixer fichier courant",
		"Set current group" : "Fixer groupe courant",
		"Set current item" : "Fixer élément courant",
		"Set string" : "Fixer chaîne",
		"Set string (group - item)" : "Fixer chaîne (groupe - élément)",
		"Set string (item)" : "Fixer chaîne (élément)",
		"Set value" : "Fixer valeur ",
		"Set value (group - item)" : "Fixer valeur (groupe - élément)",
		"Set value (item)" : "Fixer valeur (élément)"
	},
	"menu_20002" : {
		"Get string" : "Récupérer chaîne",
		"Get string (group - item)" : "Récupérer chaîne (groupe - élément)",
		"Get string (item)" : "Récupérer chaîne (élément)",
		"Get value" : "Récupérer valeur",
		"Get value (group - item)" : "Récupérer valeur (groupe - élément)",
		"Get value (item)" : "Récupérer valeur (élément)"
	}
}