﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Dehighlight" : "Désélectionner",
		"00Get focus" : "Prendre le focus",
		"00Hide" : "Cacher",
		"00Highlight" : "Sélectionner",
		"00List fonts" : "Lister les polices",
		"00Load drive list" : "Charger la liste de lecteurs",
		"00Lose focus" : "Perdre le focus",
		"00Reset" : "Remise à zéro",
		"00Scroll To End" : "Défiler jusqu'à la fin",
		"00Scroll To Top" : "Défiler jusqu'au début",
		"00Show" : "Montrer",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "Attention!! Changer cette action en fixer la taille horizontale et verticale",
		"01Add line %s" : "Ajouter la ligne %0",
		"01Delete line %s" : "Détruire la ligne %0",
		"01List font sizes for %s" : "Lister les tailles de polices pour %0",
		"01Load directory list from %s" : "Charger le répertoire depuis %0",
		"01Load filelist from %s" : "Charger la liste des fichiers de %0",
		"01Load list file %s" : "Charger le fichier liste %0",
		"01Save list file %s" : "Enregistrer le fichier liste %0",
		"01Scroll To Line %s" : "Défiler jusqu'à la ligne %0",
		"01Set background color to %s" : "Fixer la couleur de fond à %0",
		"01Set current line %s" : "Fixer la ligne courante %0",
		"01Set horizontal position to %s" : "Fixer la position horizontale à %0",
		"01Set horizontal size to %s" : "Fixer la taille horizontale à %0",
		"01Set position to %s" : "Fixer la position à %0",
		"01Set text color to %s" : "Fixer la couleur de texte à %0",
		"01Set vertical position to %s" : "Fixer la position verticale à %0",
		"01Set vertical size to %s" : "Fixer la taille verticale à %0",
		"02Insert line %s after line %s" : "Insérer la ligne %1 après la ligne %0",
		"1-based index" : "Index basés sur 1",
		"10%s: Double clicked" : "%o: Double clic",
		"10%s: Enable" : "%o: Activé",
		"10%s: Has Focus" : "%o: A le focus",
		"10%s: Selection changed" : "%o: Sélection modifiée",
		"10%s: Visible" : "%o: Visible",
		"3D look" : "Look 3D",
		"Allows you to display checkmarks for all the items, only the selected items or the items with non null data." : "Permet d'afficher les cases à cocher pour toutes les lignes, seulement les lignes sélectionnées ou les lignes ayant une donnée non nulle.",
		"Allows you to display checkmarks or arrows for each item" : "Permet d'afficher des cases à cocher ou des flèches pour chaque ligne.",
		"Allways fill screen width" : "Toujours remplir la largeur écran",
		"Arrow button" : "Bouton flèche",
		"Arrow indicator" : "Indicateur flèche",
		"Automatically displays a new line inserted" : "Affiche automatiquement une nouvelle ligne insérée",
		"Back color" : "Couleur fond",
		"Background" : "Fond",
		"Border" : "Bordure",
		"Change line %0 to %1" : "Changer ligne %0 en %1",
		"Change the background color" : "Changer la couleur de fond",
		"Checkmark" : "Case à cocher",
		"Content" : "Contenu",
		"Current selection: %i" : "Sélection courante: %i",
		"Detail mode" : "Mode de détail",
		"Displays a border around the object" : "Affiche une bordure autour de l'objet",
		"Displays a vertical scroll bar if necessary" : "Affiche une barre de défilement verticale si nécessaire",
		"Displays items in separated groups" : "Affiche les lignes dans des groupes séparés.",
		"Edit content" : "Edition du contenu",
		"Edit the content of the list" : "Edite le contenu de la liste",
		"Enter font name" : "Entrer le nom de la police",
		"Enter line number" : "Entrez le numéro de ligne",
		"Enter the data to store" : "Entrer la donnée à stocker",
		"Enter the index of the line" : "Entrer l'index de la ligne",
		"Enter the new text" : "Entrer le nouveau texte",
		"Flag" : "Drapeau",
		"Grouped style" : "Style groupé",
		"Hide on start" : "Cacher au début",
		"Hides the object at start of frame" : "Cacher l'objet en début de scène",
		"If selected, first item will be number one. Number zero if not." : "Si sélectionné, le premier élément sera le numéro un. Le numéro zéro si non.",
		"Index" : "Index",
		"Lets you create customizable lists of strings in your applications." : "Vous permet de créer des lignes de chaînes modifiables dans votre application.",
		"Line detail" : "Détails ligne",
		"Line number" : "Numéro de ligne",
		"Line number to insert after" : "Numéro de ligne après laquelle insérer",
		"Line to insert" : "Ligne à insérer",
		"List" : "Liste",
		"List mode" : "Mode liste",
		"List object" : "Objet List",
		"Makes the border sunken" : "Rend la bordure enfoncée",
		"None" : "Aucun",
		"Options" : "Options",
		"Picker view" : "Affichage en cylindre",
		"Right-to-left reading" : "Lecture droite-à-gauche",
		"Scroll to new line" : "Scroller jusqu'à la nouvelle ligne",
		"Set line %0 data to %1" : "Fixer les données de la ligne %0 à %1",
		"Show based on line data" : "Afficher en fonction des données de la ligne",
		"Show for all" : "Afficher pour toutes les lignes",
		"Show only for selected item" : "Afficher seulement pour la ligne sélectionnée",
		"Sort" : "Trier",
		"Sorts the lines alphabetically" : "Trie les lignes alphabétiquement",
		"String to find" : "Chaîne à chercher",
		"System colors" : "Couleurs système",
		"Table view" : "Affichage en table",
		"Text too long." : "Texte trop long",
		"Uses system colors to display the object" : "Utilise les couleurs système pour afficher l'objet",
		"Vertical scroll bar" : "Barre de défilement verticale",
		"Window" : "Fenêtre",
		"iOS" : "iOS"
	},
	"dialog_20003" : {
		"Cancel" : "Annuler",
		"Content of the list" : "Contenu de la liste",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Add a line" : "Ajouter une ligne",
		"Change a line" : "Changer une ligne",
		"Color" : "Couleur",
		"Control" : "Contrôle",
		"Dehighlight" : "Enlever la surbrillance",
		"Delete a line" : "Détruire une ligne",
		"Files" : "Fichiers",
		"Fonts" : "Polices",
		"Get Focus" : "Prendre le focus",
		"Highlight" : "Mettre en surbrillance",
		"Insert a line" : "Insérer une ligne",
		"List font sizes" : "Liste les tailles de polices",
		"List fonts" : "Liste les polices",
		"Load Filelist" : "Charger liste des fichiers",
		"Load directory list" : "Charger liste de répertoire",
		"Load drives list" : "Charger liste des lecteurs",
		"Load list file" : "Charger fichier liste",
		"Lose Focus" : "Perdre le focus",
		"Make Object Invisible" : "Rendre l'objet invisible",
		"Make Object Reappear" : "Faire réapparaître l'objet",
		"Reset" : "Remise à zéro",
		"Save list file" : "Enregistrer le fichier liste",
		"Scroll To End" : "Défilement jusqu'à la fin",
		"Scroll To Line" : "Défilement jusqu'à une ligne",
		"Scroll To Top" : "Défilement jusqu'en haut",
		"Scrolling" : "Scrolling",
		"Set Horizontal Size" : "Fixer la taille horizontale",
		"Set Vertical Size" : "Fixer la taille verticale",
		"Set background color" : "Fixer la couleur de fond",
		"Set current line" : "Fixer la ligne courante",
		"Set line data" : "Fixer les données de la ligne",
		"Set text color" : "Fixer la couleur du texte",
		"Size" : "Taille",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"Double clicked ?" : "Double clic?",
		"Has focus ?" : "A le focus?",
		"Is enabled ?" : "Est-il activé?",
		"Is visible ?" : "Visible?",
		"Selection changed ?" : "Sélection modifiée?"
	},
	"menu_20002" : {
		"Find String" : "Chercher une chaîne",
		"Find String Exact" : "Chercher une chaîne exacte",
		"Get Background Color" : "Couleur de fond",
		"Get Text Color" : "Couleur de texte",
		"Get X Size" : "Taille en X",
		"Get Y Size" : "Taille en Y",
		"Get current line" : "Ligne courante",
		"Get current line (directory)" : "Ligne courante (répertoire)",
		"Get current line (drive)" : "Ligne courante (lecteur)",
		"Get current line number" : "Numéro de la ligne courante",
		"Get index of last line inserted" : "Index de la dernière ligne insérée",
		"Get line" : "Récupérer la ligne",
		"Get line (directory)" : "Récupérer la ligne (répertoire)",
		"Get line (drive)" : "Récupérer la ligne (lecteur)",
		"Get line data" : "Récupérer la donnée de la ligne",
		"Get number of lines" : "Nombre de lignes"
	}
}