﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Goto beginning" : "Aller au début",
		"00Goto end" : "Aller à la fin",
		"00Hide" : "Cacher",
		"00New file from selector" : "Nouveau fichier avec sélecteur",
		"00Pause video" : "Mettre la vidéo en pause",
		"00Play video" : "Jouer la vidéo",
		"00Play video backward" : "Jouer la vidéo en arrière",
		"00Resume video" : "Reprendre la vidéo",
		"00Show" : "Montrer",
		"00Stop video" : "Arrêter la vidéo",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "Attention!! Changer cette action en fixer la taille horizontale et verticale",
		"01Goto frame %s" : "Aller à l'image %0",
		"01Goto time %s" : "Aller au temps %0",
		"01New file %s" : "Nouveau fichier %0",
		"01Play %s frames" : "Jouer %0 images",
		"01Set horizontal size to %s" : "Fixer la taille horizontale à %0",
		"01Set vertical size to %s" : "Fixer la taille verticale à %0",
		"10%s: end of video" : "%o: fin de la vidéo",
		"10%s: file is opened" : "%o: le fichier est ouvert",
		"10%s: start of video" : "%o: début de vidéo",
		"10%s: visible" : "%o: visible",
		"11%s: current frame %s" : "%o: L'image courante %0",
		"11%s: current time %s" : "%o: le temps courant %0",
		"21User %s within %s" : "L'utilisateur %0 au milieu de %o",
		"Control" : "Contrôle",
		"Control bar" : "Barre de contrôle",
		"Current frame number: %i  " : "Numéro d'image courante: %i  ",
		"Current position in time: %02i:%02i  " : "Position temps courante: %02i:%02i  ",
		"Default size" : "Taille par défaut",
		"Display" : "Affichage",
		"Displays the MPEG control bar" : "Afficher la barre de contrôle MPEG",
		"Double size" : "Taille double",
		"Doubles the size of the video" : "Double la taille de la vidéo",
		"Enter the name of the MPEG file to play" : "Entrer le nom du fichier MPEG à jouer",
		"File to play" : "Fichier à jouer",
		"Frame mode" : "Mode image",
		"Hide on start" : "Cacher au début",
		"Hides the object at start of frame" : "Cacher l'objet en début de scène",
		"MPEG" : "MPEG",
		"MPEG Files|*.mpg;*.mpeg;*.dat|All Files|*.*|" : "Fichiers MPEG|*.mpg;*.mpeg;*.dat|Tous Fichiers|*.*|",
		"MPEG object" : "Objet MPEG",
		"Name of video file" : "Nom du fichier vidéo",
		"Play at start" : "Jouer au début",
		"Plays MPEG files. Note: you should use the AVI or DirectShow object rather than this object." : "Joue les fichiers MPEG. Note: vous devriez utiliser l'objet AVI ou DirectShow plutôt que cet objet.",
		"Please install MPEG drivers on your machine first." : "Installez d'abord les pilotes MPEG sur votre machine.",
		"Please select an MPEG file" : "Choisissez un fichier MPEG",
		"Please, enter a valid MPEG filename." : "Entrez un nom de fichier MPEG valide.",
		"Starts playing the file when the frame start" : "Commence à jouer le fichier au début de la scène",
		"Total duration: %02i:%02i  " : "Durée totale: %02i:%02i  ",
		"Total number of frames: %i  " : "Nombre total d'images: %i  ",
		"Use current frame palette" : "Utiliser la palette courante",
		"Uses MMF palette (only valid for 256 colors applications)" : "Utilise la palette MMF (seulement pour applications 256 couleurs)",
		"Uses frame count instead of time" : "Utilise le nombre d'images au lieu du temps",
		"Uses the original size of the video" : "Utilise la taille originale de la vidéo",
		"Your MPEG device don't support image stretching.\nTrying to run this video will produce an error message." : "Votre périphérique MPEG ne supporte pas l'étirement des images.\nEssayer de jouer cette vidéo retournera un message d'erreur.",
		"Your MPEG device don't support palettes.\nTrying to run this video will produce an error message." : "Votre périphérique MPEG ne supporte pas les palettes.\nFaire fonctionner cette vidéo retournera un message d'erreur."
	},
	"menu_20000" : {
		"A Frame Number" : "Un numéro d'image",
		"A Time Position" : "Une position temps",
		"A new file" : "Un nouveau fichier",
		"A new file via a file selector" : "Un nouveau fichier avec sélecteur",
		"Backward" : "En arrière",
		"Beginning" : "Début",
		"End" : "Fin",
		"Forward" : "En Avant",
		"Make Object Invisible" : "Rendre l'objet invisible",
		"Make Object Reappear" : "Faire réapparaître l'objet",
		"Pause" : "Pause",
		"Play" : "Lancer",
		"Resume" : "Reprendre",
		"Set Horizontal size" : "Fixer la taille horizontale",
		"Set MPEG Play Position to..." : "Fixer la position du MPEG à...",
		"Set Vertical size" : "Fixer la taille verticale",
		"Size" : "Taille",
		"Step by Step (in frames)" : "Pas à pas (en images)",
		"Stop" : "Stop",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "Vérifie qu'un fichier est ouvert?",
		"Compare to current frame ?" : "Comparer à l'image courante",
		"Compare to current time position ?" : "Comparer à la position temps courante",
		"Is MPEG at end position ?" : "Le MPEG est-il arrivé à la fin?",
		"Is MPEG at start position ?" : "Le MPEG est-il au début?",
		"Is visible ?" : "Visible?",
		"Mouse clicks within the MPEG window ?" : "Clics de souris à l'intérieur de la fenêtre MPEG?"
	},
	"menu_20002" : {
		"Current frame number" : "Numéro d'image courante",
		"Current time position" : "Position temps courante",
		"Horizontal size" : "Ligne horizontale",
		"Last error number" : "Dernier numéro de message d'erreur",
		"Total number of frames" : "Nombre total d'images",
		"Total time" : "Durée totale",
		"Vertical size" : "Taille verticale"
	}
}