﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o: a picture is loaded" : "%o: une image est chargée",
		"%o: picture horizontally flipped" : "%o: image inversée horizontalement",
		"%o: picture vertically flipped" : "%o: image inversée verticalement",
		"%o: wrap mode is ON" : "%o: mode \"boucle\" ON",
		"Active Picture" : "Image Active",
		"Active Picture object" : "Objet Image Active",
		"Angle (0 to 359)" : "Angle (0 à 359)",
		"Auto-resize OFF" : "Auto-redimensionnement OFF",
		"Auto-resize ON" : "Auto-redimensionnement ON",
		"Create Backdrop Object (%0, %1, %2, %3, %4, %5, %6)" : "Créer un objet décor (%0, %1, %2, %3, %4, %5, %6)",
		"Custom" : "Personnalisable",
		"Enter 1 to resize the image even if it's smaller than the rectangle, otherwise 0" : "Entrez 1 pour redimensionner l'image même si elle est plus petite que le rectangle, sinon 0",
		"Fast" : "Rapide",
		"Filename" : "Nom de fichier",
		"First Pixel" : "Premier pixel",
		"Flip horizontally" : "Inverser horizontalement",
		"Flip vertically" : "Inverser verticalement",
		"Height" : "&Hauteur",
		"Height of rectangle to paste" : "Hauteur du rectangle à coller",
		"Link angle to object's direction" : "Relier l'angle à la direction de l'objet",
		"Loads the image in system memory even in HWA mode. Speeds up the create backdrop action." : "Loads the image in system memory even in HWA mode. Speeds up the create backdrop action.",
		"Look in direction of (%0, %1)" : "Regarde en direction de (%0, %1)",
		"New picture : %0" : "Nouvelle image: %0",
		"New picture from selector" : "Nouvelle image à partir d'un sélecteur",
		"None" : "Aucun",
		"Percentage" : "Pourcentage",
		"Picture Resize" : "Redimensionner l'image",
		"Please select a picture" : "Choisir une image",
		"Resample" : "Ré-échant.",
		"Semi-transparency ratio (0 to 100)" : "Ratio de semi-transparence (0 à 100)",
		"Set Angle to %0°" : "Fixer angle à %0°",
		"Set Horizontal Offset to %0" : "Fixer le décalage horizontal à %0",
		"Set Hot Spot to (%0, %1)" : "Fixer le point chaud à (%0, %1)",
		"Set Hot Spot to bottom-center" : "Fixer le point chaud en bas au milieu",
		"Set Hot Spot to bottom-left" : "Fixer le point chaud en bas à gauche",
		"Set Hot Spot to bottom-right" : "Fixer le point chaud en bas à droite",
		"Set Hot Spot to center" : "Fixer le point chaud au centre",
		"Set Hot Spot to left-center" : "Fixer le point chaud à gauche au milieu",
		"Set Hot Spot to right-center" : "Fixer le point chaud à droite au milieu",
		"Set Hot Spot to top-center" : "Fixer le point chaud en haut au centre",
		"Set Hot Spot to top-left" : "Fixer le point chaud en haut à gauche",
		"Set Hot Spot to top-right" : "Fixer le point chaud en haut à droite",
		"Set Semi-transparency ratio to %0" : "Fixer le ratio de semi-tranparence à %0",
		"Set Size to (%0, %1)" : "Fixer la taille à (%0, %1)",
		"Set Vertical Offset to %0" : "Fixer le décalage vertical à %0",
		"Settings" : "Configuration",
		"Software mode" : "Software mode",
		"Switch to Fast Resize mode" : "Passer en mode redimensionnement rapide",
		"Switch to Resample Resize mode" : "Passer en mode redimensionnement avec rééchantillonage",
		"Transparent Color" : "Couleur transparente",
		"Unlink angle from object's direction" : "Délier l'angle de la direction de l'objet",
		"Used to display an image file. Dynamic object: supports movements, rotations, stretch, etc." : "Utilisé pour afficher un fichier image. Objet dynamique: supporte les mouvements, rotations, étirements etc.",
		"Width" : "&Largeur",
		"Width of rectangle to paste" : "Largeur du rectangle à coller",
		"Wrap mode OFF" : "Mode \"Boucler\" OFF",
		"Wrap mode ON" : "Mode \"boucler\" ON",
		"X coordinate" : "Coordonnée en X",
		"X coordinate of destination rectangle" : "Coordonnée en X du rectangle destination",
		"X coordinate of picture rectangle to paste" : "Coordonnée en X du rectangle image à coller",
		"Y coordinate" : "Coordonnée Y",
		"Y coordinate of destination rectangle" : "Coordonnée en Y du rectangle de destination",
		"Y coordinate of picture rectangle to paste" : "Coordonnée en Y du rectangle image à coller",
		"Zoom to rectangle (%0, %1), Enlarge if smaller (%2)" : "Zoomer vers le rectangle (%0, %1), élargir si plus petit (%2)",
		"Zoom: %0/100" : "Zoom: %0/100",
		"Zoom: Set height to %0" : "Zoom: fixer hauteur à %0",
		"Zoom: Set width to %0" : "Zoom: fixer largeur à %0"
	},
	"menu_20000" : {
		"&Auto-Resize" : "Auto-redimensionnement",
		"&Bottom-left" : "Bas-gauche",
		"&Flip" : "&Symétrie",
		"&Height" : "&Hauteur",
		"&Horizontally" : "&Horizontalement",
		"&Hot Spot" : "&Point chaud",
		"&Link to object's direction" : "Relier à la direction de l'objet",
		"&New picture" : "Nouvelle image",
		"&Offset" : "Décalage",
		"&On" : "&ON",
		"&Percentage" : "Pourcentage",
		"&Rectangle" : "&Rectangle",
		"&Resample" : "Ré-échant.",
		"&Rotation" : "Rotation",
		"&Set Angle..." : "&Fixer l'angle...",
		"&Size" : "&Taille",
		"&Unlink from object's direction" : "Délier de la direction de l'objet",
		"&Vertically" : "Verticalement",
		"&Width" : "&Largeur",
		"&Wrap mode" : "Auto-redimensionnement",
		"&Zoom" : "&Zoom",
		"B&ottom-center" : "Bas-milieu",
		"Bo&ttom-right" : "Bas-droite",
		"C&ustom..." : "Personnalisable...",
		"Ce&nter" : "Ce&ntrer",
		"Create Backdrop Object" : "Créer un objet décor",
		"Fas&t" : "Rapide",
		"L&eft-center" : "Gauche-milieu",
		"L&ook in direction of..." : "Regarder en direction de...",
		"New &picture from selector" : "Nouvelle image à partir d'un sélecteur",
		"O&ff" : "O&FF",
		"O&n (default)" : "ON (défaut)",
		"R&ight-center" : "Droit-milieu",
		"Resize &mode" : "Mode Redimensionnement",
		"Set &Size..." : "Fixer la taille...",
		"Set Semitransparenc&y Ratio..." : "Fixer le ratio de semi-transparence...",
		"Top-&center" : "Haut-milieu",
		"Top-&left" : "Haut&-gauche",
		"Top-&right" : "Haut-droite"
	},
	"menu_20001" : {
		"A picture is loaded ?" : "Une image est chargée?",
		"Is flipped horizontally ?" : "Est-elle inversée horizontalement?",
		"Is flipped vertically ?" : "Est-elle inversée verticalement?",
		"Is wrap mode ON ?" : "Mode \"Bouclerr\" ON?"
	},
	"menu_20002" : {
		"Get Angle" : "Angle",
		"Get Horizontal Offset" : "Décalage horizontal",
		"Get Horizontal Zoom Factor" : "Facteur de zoom horizontal",
		"Get Hot Spot X" : "Point chaud en X",
		"Get Hot Spot Y" : "Point chaud en Y",
		"Get Original Height" : "Hauteur originale",
		"Get Original Width" : "Largeur originale",
		"Get Resized Height" : "Hauteur redimensionnée",
		"Get Resized Width" : "Largeur redimensionnée",
		"Get Screen Height" : "Hauteur à l'écran",
		"Get Screen Width" : "Largeur à l'écran",
		"Get Semitransparency ratio" : "Ratio de semi-transparence",
		"Get Vertical Offset" : "Décalage vertical",
		"Get Vertical Zoom Factor" : "Facteur de zoom vertical",
		"Get picture name" : "Nom de l'image"
	}
}