﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00On error" : "En cas d'erreur",
		"01Abort downloading of %s" : "Anulation du téléchargement de %0",
		"01Display Status Message %s" : "Afficher le message d'information %0",
		"01Download %s" : "Télécharger %0",
		"01Has download of %s failed" : "Le téléchargement de %0 a-t-il échoué",
		"01Is %s in loading list" : "%0 est-il dans la liste de téléchargement",
		"01Is %s loaded" : "%0 est-il chargé?",
		"01Is %s loading" : "%0 est-il en train d'être chargé?",
		"01Open URL %s in current window" : "Ouvrir l'URL %0 dans la fenêtre courante",
		"01Open URL %s in new window" : "Ouvrir l'URL %0 dans une nouvelle fenêtre",
		"01Open URL %s in parent window" : "Ouvrir l'URL %0 dans la fenêtre parent",
		"01Open URL %s in plug-in window" : "Ouvrir l'URL %0 dans la fenêtre du plug-in",
		"01Open URL %s in top-level window" : "Ouvrir l'URL %0 dans la fenêtre de premier niveau",
		"01Open URL %s in window %s" : "Ouvrir l'URL %0 dans la fenêtre %1",
		"Add Float Parameter %0" : "Ajouter Paramètre Virgule Flottante %0",
		"Add Integer Parameter %0" : "Ajouter Paramètre Entier %0",
		"Add String Parameter %0" : "Ajouter Paramètre Chaîne %0",
		"Allows your application to communicate with the Web browser through the Vitalize! plugin." : "Permet à votre application de communiquer avec le Web à travers le plugin Vitalize!",
		"Call Function %0" : "Appeler Fonction %0",
		"Filename" : "Nom de fichier",
		"Plug-in object" : "Objet plug-in",
		"Reset Parameters" : "Mettre liste paramètres à zéro",
		"Target" : "Cible",
		"Text to post" : "Texte à poster",
		"URL" : "URL",
		"Vitalize! Plug-in" : "Plug-in Vitalize!"
	},
	"menu_20000" : {
		"&Download" : "Téléchargement",
		"&Javascript" : "&Javascript",
		"&Open URL" : "Ouvrir URL",
		"Abort file downloading" : "Abandonner le téléchargement",
		"Add Float Parameter" : "Ajouter Paramètre Virgule Flottante",
		"Add Integer Parameter" : "Ajouter Paramètre Entier",
		"Add String Parameter" : "Ajouter Paramètre Chaîne",
		"Call Function" : "Appeler Fonction",
		"Display &Status Message" : "Affiche le message d'information",
		"Download file" : "Téléchargement de fichier",
		"Reset Parameter List" : "Mettre liste paramètres à zéro",
		"in a new window" : "dans une nouvelle fenêtre",
		"in current window" : "dans la fenêtre courante",
		"in parent window" : "dans la fenêtre parent",
		"in plug-in window (.ccn only)" : "dans la fenêtre plug-in (.ccn seulement)",
		"in target window" : "dans la fenêtre cible",
		"in top-level window" : "dans la fenêtre de premier niveau"
	},
	"menu_20001" : {
		"&Downloading" : "En téléchargement",
		"&JavaScript" : "&JavaScript",
		"Has download failed?" : "Le téléchargement a-t-il échoué",
		"Is file in loading list?" : "Le fichier est-il dans la liste de téléchargement?",
		"Is loaded?" : "Le fichier est-il téléchargé?",
		"Is loading?" : "En téléchargement?",
		"On Error" : "Erreur"
	},
	"menu_20002" : {
		"&Download" : "Téléchargement",
		"&Javascript" : "&Javascript",
		"Browser name" : "Nom du navigateur",
		"Build number" : "Numéro de build",
		"Current URL" : "URL courante",
		"Get Float Result" : "Résultat virgule flottante",
		"Get Integer Result" : "Résultat entier",
		"Get String Result" : "Résultat chaîne",
		"Main version number" : "Numéro de version principal",
		"Percentage" : "Pourcentage",
		"Read size" : "Taille lue",
		"Sub-version number" : "Numéro de sous-version",
		"Total size" : "Taille totale",
		"Vitalize! Version" : "Version de Vitalize!"
	}
}