﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Disable mpeg track" : "Désactiver la piste Mpeg",
		"00Disable music track" : "Désactiver la piste musicale",
		"00Disable sound track" : "Désactiver la piste sons",
		"00Disable text track" : "Désactiver la piste texte",
		"00Disable video track" : "Désactiver la piste vidéo",
		"00Enable mpeg track" : "Activer la piste Mpeg",
		"00Enable music track" : "Activer la piste musique",
		"00Enable sound track" : "Activer la piste sons",
		"00Enable text track" : "Activer la piste textes",
		"00Enable video track" : "Activer la piste vidéo",
		"00Goto beginning" : "Aller au début",
		"00Goto end" : "Aller à la fin",
		"00Hide" : "Cacher",
		"00Looping OFF" : "Boucle OFF",
		"00Looping ON" : "Boucle ON",
		"00New file from selector" : "Nouveau fichier avec sélecteur",
		"00Pause" : "Pause",
		"00Play" : "Jouer",
		"00Play backward" : "Jouer en arrière",
		"00Resume" : "Reprendre",
		"00Show" : "Montrer",
		"00Stop" : "Stop",
		"00WARNING !!! Change this action to select position in the position menu" : "ATTENTION!! Changer cette action en select position dans le menu position",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "Attention!! Changer cette action en fixer la taille horizontale et verticale",
		"01Goto time %s" : "Aller au temps %0",
		"01New file %s" : "Nouveau fichier %0",
		"01Play %s frames" : "Jouer %0 images",
		"01Set horizontal size to %s" : "Fixer la taille horizontale à %0",
		"01Set vertical size to %s" : "Fixer la taille verticale à %0",
		"01Set volume to %s" : "Fixer le volume à %0",
		"10%s: Mpeg track enable" : "%o: piste Mpeg activée",
		"10%s: Mpeg track present" : "%o: piste Mpeg présente",
		"10%s: Music track enable" : "%o: piste musique activée",
		"10%s: Music track present" : "%o: Piste musique présente",
		"10%s: Sound track enable" : "%o: piste sonore activée",
		"10%s: Sound track present" : "%o: Piste sonore présente",
		"10%s: Text track enable" : "%o: Piste texte activée",
		"10%s: Text track present" : "%o: Piste texte présente",
		"10%s: Video track enable" : "%o: Piste vidéo activée",
		"10%s: Video track present" : "%o: Piste vidéo présente",
		"10%s: visible" : "%o: visible",
		"10%s:a file is opened" : "%o: Un fichier est présent",
		"10%s:end of video" : "%o: fin de vidéo",
		"10%s:start of video" : "%o: début de vidéo",
		"11%s:current time %s" : "%o: temps courant %0",
		"21User %s within %s" : "L'utilisateur %0 au milieu de %o",
		"Plays QuickTime 2 files. Obsolete, please use the QuickTime object instead." : "Joue les fichiers Quicktime2. Obsolète, utilisez l'objet Quicktime à la place.",
		"Please select a QuickTime file" : "Choisissez un fichier Quicktime",
		"Please, enter a valid QuickTime filename." : "Entrez un nom de fichier Quicktime valide.",
		"QuickTime 2" : "QuickTime 2",
		"QuickTime 2 object" : "Objet Quicktime 2",
		"QuickTime movies (*.mov)|*.mov|" : "Films Quicktime (*.mov)|*.mov|"
	},
	"dialog_20003" : {
		"&Add QuickTime Control Bar" : "Ajouter la barre de contrôle Quicktime",
		"&Browse" : "&Explorer",
		"&Display video under frame editor" : "Afficher la vidéo sous l'éditeur",
		"&Help" : "&Aide",
		"&Looping" : "Boucle",
		"&Play QuickTime at start of frame" : "Jouer le fichier au début de la scène",
		"&Use default size" : "Utiliser la taille par défaut",
		"&Zoom X2" : "&Zoom X2",
		"Cancel" : "Annuler",
		"File to play" : "Fichier à jouer",
		"Hide on &start" : "Cacher a&u début",
		"IMPORTANT : this object only works with QuickTime 2, it is provided for compatibility reasons only. Please use the new QuickTime 3 object which works with the latest versions of QuickTime." : "IMPORTANT: cet objet ne fonctionne qu'avec Quicktime 2, et est distribué pour des raisons de compatibilité. Utilisez l'objet Quicktime 3 qui fonctionne avec les dernières versions de Quicktime.",
		"OK" : "OK",
		"Options" : "Options",
		"Setup QuickTime object" : "Configuration Objet Quicktime",
		"Use &Current Frame Palette" : "Utiliser la palette par défaut de la scène"
	},
	"menu_20000" : {
		"A Time Position" : "Une position temps",
		"A new file" : "Un nouveau fichier",
		"A new file via a file selector" : "Un nouveau fichier avec sélecteur",
		"Backward" : "En arrière",
		"Beginning" : "Début",
		"Disable mpeg track" : "Désactiver piste Mpeg",
		"Disable music track" : "Désactiver piste musicale",
		"Disable sound track" : "Désactiver piste sonore",
		"Disable text track" : "Désactiver piste texte",
		"Disable video track" : "Désactiver piste vidéo",
		"Enable mpeg track" : "Activer piste Mpeg",
		"Enable music track" : "Activer piste musicale",
		"Enable sound track" : "Activer piste sonore",
		"Enable text track" : "Activer piste texte",
		"Enable video track" : "Activer piste vidéo",
		"End" : "Fin",
		"Forward" : "En Avant",
		"Looping Off" : "Boucle OFF",
		"Looping On" : "Boucle ON",
		"Make Object Invisible" : "Rendre l'objet invisible",
		"Make Object Reappear" : "Faire réapparaître l'objet",
		"Pause" : "Pause",
		"Play" : "Lancer",
		"Resume" : "Reprendre",
		"Set Horizontal size" : "Fixer la taille horizontale",
		"Set QuickTime Play Position to.." : "Fixer la position courante à...",
		"Set Vertical size" : "Fixer la taille verticale",
		"Set Volume" : "Fixer le volume",
		"Size" : "Taille",
		"Step by Step (in frames)" : "Pas à pas (en images)",
		"Stop" : "Stop",
		"Tracks" : "Pistes",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "Vérifie qu'un fichier est ouvert?",
		"Compare to current time position ?" : "Comparer à la position temps courante",
		"Is QuickTime at end position ?" : "Le fichier est-il à la position de fin?",
		"Is QuickTime at start position ?" : "Le fichier est-il au début?",
		"Is visible ?" : "Visible?",
		"Mouse clicks within the QuickTime Window ?" : "Clic souris dans la fenêtre Quicktime?",
		"Mpeg track enabled ?" : "Piste Mpeg activée?",
		"Mpeg track present ?" : "Piste Mpeg présente?",
		"Music track enabled ?" : "Piste musicale activée?",
		"Music track present ?" : "Piste musicale présente?",
		"Sound track enabled ?" : "Piste sonore activée?",
		"Sound track present ?" : "Piste sonore présente?",
		"Text track enabled ?" : "Piste texte activée?",
		"Text track present ?" : "Piste texte présente?",
		"Tracks" : "Pistes",
		"Video track enabled ?" : "Piste vidéo activée?",
		"Video track present ?" : "Piste vidéo présente?"
	},
	"menu_20002" : {
		"Current time position" : "Position temps courante",
		"Horizontal size" : "Ligne horizontale",
		"Last error number" : "Dernier numéro de message d'erreur",
		"Total time" : "Durée totale",
		"Track count" : "Nombre de pistes",
		"Vertical size" : "Taille verticale"
	}
}