﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"0 : no case, 1 : case sensitive, 2 : whole word, 3 : both" : "0: pas de casse, 1: sensible à la casse, 2: mot entier, 3: les deux",
		"00Align paragraph to the left" : "Aligner le paragraphe à gauche",
		"00Align paragraph to the right" : "Aligner le paragraphe à droite",
		"00Bold off" : "Gras OFF",
		"00Bold on" : "Gras ON",
		"00Bullets off" : "Puces OFF",
		"00Bullets on" : "Puces ON",
		"00Center paragraph" : "Centrer le paragraphe",
		"00Clear" : "Effacer",
		"00Clear UNDO buffer" : "Effacer le buffer UNDO",
		"00Copy" : "Copier",
		"00Cut" : "Couper",
		"00Deselect block" : "Désélectionner le bloc",
		"00Disable window" : "Désactiver la fenêtre",
		"00Enable window" : "Activer la fenêtre",
		"00Find next" : "Cherche texte",
		"00Hide" : "Cacher",
		"00Italic off" : "Italique OFF",
		"00Italic on" : "Italique ON",
		"00Link off" : "Lien OFF",
		"00Link on" : "Lien ON",
		"00Load ASCII text from selector " : "Charger du texte ASCII avec un sélecteur ",
		"00Load RTF text from selector " : "Charger du texte RTF avec un sélecteur ",
		"00Modified" : "Modifié",
		"00Paste" : "Coller",
		"00Print text" : "Imprimer le texte",
		"00Protection off" : "Protection OFF",
		"00Protection on" : "Protection ON",
		"00Redo" : "Redo",
		"00Save ASCII text with selector " : "Enregistrer texte ASCII avec un sélecteur ",
		"00Save RTF Text with selector " : "Enregistrer texte RTF avec un sélecteur ",
		"00Scroll To End" : "Défiler jusqu'à la fin",
		"00Scroll To Top" : "Défiler jusqu'au début",
		"00Scroll down" : "Défilement vers le bas",
		"00Scroll left" : "Défilement vers la gauche",
		"00Scroll right" : "Défilement vers la droite",
		"00Scroll up" : "Défilement vers le haut",
		"00Select all" : "Tout sélectionner",
		"00Set focus" : "Mettre le focus",
		"00Set font" : "Changer la police",
		"00Set font color from selector" : "Changer la couleur de la police avec un sélecteur",
		"00Set read only OFF" : "Mode lecture seule OFF",
		"00Set read only ON" : "Mode lecture seule ON",
		"00Show" : "Montrer",
		"00Strike out off" : "Barré OFF",
		"00Strike out on" : "Barré ON",
		"00Underline off" : "Souligné OFF",
		"00Underline on" : "Souligné ON",
		"00Undo" : "Annuler",
		"00Unmodified" : "Non-modifié",
		"01Find %s (options : %s)" : "Chercher %0 (options: %1)",
		"01Find and select %s (options : %s)" : "Chercher et sélectionner %0 (options: %1)",
		"01Find and select next" : "Chercher et sélectionner suivant",
		"01Goto character number %s" : "Aller au caractère numéro %0",
		"01Goto line number %s" : "Aller à la ligne %0",
		"01Indent first line of %s and next lines of %s" : "Indenter la première ligne de %0 et les lignes suivantes de %1",
		"01Load RTF text %s" : "Charger texte RTF %0",
		"01Load text %s" : "Charger le texte %0",
		"01Replace selection with %s" : "Remplacer la sélection avec %0",
		"01Save RTF text %s" : "Enregistrer texte RTF %0",
		"01Save text %s" : "Enregistrer le texte %0",
		"01Scroll To Line %s" : "Défiler jusqu'à la ligne %0",
		"01Select characters from %s to %s" : "Sélectionner les caractères de %0 à %1",
		"01Set RTF text to %s" : "Changer le texte RTF à %0",
		"01Set background color to %s" : "Fixer la couleur de fond à %0",
		"01Set font color to %s" : "Changer la couleur de police à %0",
		"01Set font name to %s" : "Changer le nom de la police à %0",
		"01Set font size to %s" : "Changer la taille de la police à %0",
		"01Set height to %s" : "Changer la hauteur à %0",
		"01Set horizontal position to %s" : "Fixer la position horizontale à %0",
		"01Set position to %s" : "Fixer la position à %0",
		"01Set text to %s" : "Changer le texte en %0",
		"01Set vertical position to %s" : "Fixer la position verticale à %0",
		"01Set width to %s" : "Fixer la largeur à %0",
		"10%s Character is bold" : "%o: Le caractère est en gras",
		"10%s Character is italic" : "%o: La caractère est en italique",
		"10%s Character is link" : "%o: Le caractère est un lien",
		"10%s Character is protected" : "%o: Le caractère est protégé",
		"10%s Character is striked out" : "%o: Le caracère est barré",
		"10%s Character is underlined" : "%o: Le caractère est souligné",
		"10%s can perform REDO" : "%o: peut faire un pas de REDO",
		"10%s can perform UNDO" : "%o: Peut faire un pas d'UNDO",
		"10%s clicked (left button)" : "%o: cliqué (bouton gauche)",
		"10%s clicked (right button)" : "%o: cliqué (bouton droit)",
		"10%s double-clicked" : "%o: double-cliqué",
		"10%s has been modified" : "%o a été modifié",
		"10%s has the input focus" : "%o a le focus",
		"10%s is enabled" : "%o est activé",
		"10%s is read-only" : "%o est en lecture seule",
		"10%s is visible" : "%o est visible",
		"10%s: link clicked" : "%o: Clic sur un lien",
		"10%sParagraph has a bullet" : "%o: le paragraphe a une puce",
		"10%sParagraph is aligned on the left" : "%o: Le paragraphe est aligné à gauche",
		"10%sParagraph is aligned on the right" : "%o: Le paragraphe est aligné à droite",
		"10%sParagraph is centered" : "%o: Le paragraphe est centré",
		"10%sText is available in the clipboard" : "%o: Du texte est disponible dans le presse-papier",
		"11%s line %s is entirely visible" : "%o: La ligne %0 est entièrement visible",
		"11%s line %s is visible" : "%o: La ligne %0 est visible",
		"11%s: %s clicked" : "%o: %0 cliqué",
		"11%s: Condition example %s=%s" : "11%s: Condition example %s=%s",
		"An error occured while printing." : "Une erreur est apparue lors de l'impression",
		"Auto Focus OFF" : "Auto Focus OFF",
		"Auto Focus ON" : "Auto Focus ON",
		"Automatic detection of URLS" : "Détection automatique d'URLs",
		"Automatically detects and hilight URLS" : "Détecte et sélectionne automatiquement les URLs",
		"Automatically displays a horizontal scrollbar if necessary" : "Affiche une barre de défilement horizontale si nécessaire",
		"Automatically displays a vertical scrollbar if necessary" : "Affiche une barre de défilement vertical si nécessaire",
		"Background color" : "Couleur de fond",
		"Border" : "Bordure",
		"Cannot read the specified file." : "Impossible de lire le fichier spécifié",
		"Choose the color of the background" : "Choisir la couleur de fond",
		"Color" : "Couleur",
		"Displays a thin border around the object" : "Affiche une bordure fine autour de l'objet",
		"Displays a vertical scrollbar" : "Affiche une barre de défilement verticale",
		"Displays an horizontal scrollbar" : "Affiche une barre de défilement horizontale",
		"Enhanced editable formated text box. Can display, load, save RTF files." : "Boîte d'affichage de texte formatable et complexe. Peut afficher, charger, enregistrer les fichiers RTF.",
		"Enter line number" : "Entrez le numéro de ligne",
		"Enter the first character to select" : "Entrez le premier caractère à sélectionner",
		"Enter the last character to select" : "Entrer le dernier caractère à sélectionner",
		"Enter the name of the RTF file to display" : "Entrer le nom du fichier RTF à afficher",
		"Enter the string to find*" : "Entrer la chaîne à chercher",
		"First character number" : "Numéro du premier caractère",
		"Horizontal autoscroll" : "Auto-défilement horizontal",
		"Horizontal scroll bar" : "Barre de défilement horizontale",
		"Impossible to write file.\nPlease check the pathname." : "Impossible d'écrire le fichier.\nVérifiez le cheminement.",
		"Keep file internal" : "Garder le fichier en interne",
		"Keep file internal, you wont need an external file" : "Garde le fichier en interne, vous n'aurez pas besoin de fichier externe.",
		"Link text" : "Texte du lien",
		"Makes the object visible at start of frame" : "Rend l'objet visible au début de la scène",
		"Makes the text unmodifiable" : "Rend le texte non modifiable",
		"Multilevel UNDO" : "UNDO multi-niveaux",
		"Name of RTF file" : "Nom du fichier RTF",
		"No color change when disabled" : "Pas de changement de couleur quand désactivé",
		"Number of UNDO levels" : "Nombre de niveaux d'UNDO",
		"Number of UNDO steps" : "Nombre de pas d'UNDO",
		"Please enter pathname" : "Entrez le cheminement",
		"Please enter the color in the form : BLUE*65536 + GREEN*256 + RED " : "Entrer la couleur sous le format: BLEU*65536 + VERT*256 + ROUGE ",
		"Please enter the color, use a string with \"Red, Green, Blue\"" : "Entrer la couleur, utiliser une chaîne avec \"Rouge, Vert, Bleu\"",
		"Please enter the indentation of the first line" : "Entrer l'indentation de la première ligne",
		"Please enter the indentation of the second line" : "Entrer l'indentation de la seconde ligne",
		"Please enter the name of the RTF file to save" : "Entrer le nom du fichier RTF à enregistrer",
		"Read only" : "Lecture seule",
		"Rich Edit" : "Rich Edit",
		"Rich Edit Object" : "Objet Rich Edit",
		"Rich Text Files (.rtf)|*.rtf|All files|*.*|" : "Fichier Rich Text (.rtf)|*.rtf|Tous fichiers|*.*|",
		"Rich Text Files (.rtf)|*.rtf|Text Files (.txt,.asc)|*.txt;*.asc|All files|*.*|" : "Fichiers Rich Text (.rtf)|*.rtf|Fichiers texte (.txt,.asc)|*.txt;*.asc|Tous fichiers|*.*|",
		"Rich Text Format Files|*.rtf|" : "Fichiers Rich Text|*.rtf|",
		"RichEdit 2.0 Features" : "Fonctionnalités RichEdit 2.0",
		"Right-to-left reading" : "Lecture droite-à-gauche",
		"Scrollings" : "Défilements",
		"Second character number" : "Numéro du second caractère",
		"Text file (leave blank if you want the object to be empty)" : "Fichier texte (laisser blanc si vous voulez que l'objet soit vide)",
		"Text files (.asc, .txt)|*.asc;*.txt|All files|*.*|" : "Fichiers texte (.asc, .txt)|*.asc;*.txt|Tous fichiers|*.*|",
		"The RTF object already contains text.\nDo you want to save it and keep it externally?" : "L'objet contient déjà du texte.\nVoulez-vous l'enregistrer et le garder en externe?",
		"The aspect of the object will not change when disabled" : "L'aspect de l'objet ne changera pas quand désactivé",
		"The selected text is too long to be kept internally. Please use an external file instead." : "Le texte sélectionné est trop long pour être gardé en interne. Utilisez un fichier externe à la place.",
		"Use features" : "Utilise les options",
		"Use multi-level UNDO" : "Utiliser UNDO multi-niveau",
		"Use system colors" : "Utiliser les couleurs système",
		"Uses system palette (only for 256 colors mode)" : "Utiliser la palette système (seulement en mode 256 couleurs)",
		"Uses the features of RichEdit 2" : "Utiliser les options de RichEdit 2",
		"Vertical autoscroll" : "Auto-défilement vertical",
		"Vertical scroll bar" : "Barre de défilement verticale",
		"Visible at start" : "Visible en début de scène",
		"Window" : "Fenêtre"
	},
	"menu_20000" : {
		"&Modified" : "Modifié",
		"&No" : "&Non",
		"&Redo (2.0)" : "Refaire (2.0)",
		"&Yes" : "&Oui",
		"Align" : "Aligner",
		"Auto &Focus" : "Auto &Focus",
		"Background" : "Fond",
		"Block" : "Bloc",
		"Bold" : "Gras",
		"Bullets" : "Puces",
		"Center" : "Centrer",
		"Character number..." : "Numéro du caractère...",
		"Clear" : "Effacer",
		"Clear UNDO buffer" : "Effacer le buffer UNDO",
		"Control" : "Contrôle",
		"Copy" : "Copier",
		"Cut" : "Couper",
		"Disabled" : "Désactivé",
		"Enabled" : "Activé",
		"Files" : "Fichiers",
		"Find" : "Chercher",
		"Find and select next" : "Chercher et sélectionner suivant",
		"Find and select text" : "Chercher et sélectionner du texte",
		"Find next" : "Chercher suivant",
		"Find text" : "Chercher un texte",
		"Font" : "Police",
		"Format" : "Format",
		"Goto" : "Aller à",
		"Hide object" : "Cacher l'objet",
		"Indent" : "Indenter",
		"Italic" : "Italique",
		"Left" : "Gauche",
		"Line number..." : "Numéro de ligne...",
		"Link (2.0)" : "Lien (2.0)",
		"Load ASCII text" : "Charger texte ASCII",
		"Load ASCII text from selector" : "Charger texte ASCII avec un sélecteur",
		"Load RTF text" : "Charger texte RTF",
		"Load RTF text from selector" : "Charger texte RTF avec un sélecteur",
		"O&ff" : "OFF",
		"O&n" : "ON",
		"Off" : "OFF",
		"On" : "ON",
		"Paragraph" : "Paragraphe",
		"Paste" : "Coller",
		"Print text" : "Imprimer le texte",
		"Protection" : "Protection",
		"Read only" : "Lecture seule",
		"Replace selection" : "Remplacer la sélection",
		"Right" : "Droite",
		"Save ASCII text" : "Enregistrer texte ASCII",
		"Save ASCII text from selector" : "Enregistrer texte ASCII avec un sélecteur",
		"Save RTF text" : "Enregistrer texte RTF",
		"Save RTF text from selector" : "Enregistrer texte RTF avec un sélecteur",
		"Scroll To End" : "Défilement jusqu'à la fin",
		"Scroll To Line" : "Défilement jusqu'à une ligne",
		"Scroll To Top" : "Défilement jusqu'en haut",
		"Scroll down" : "Défilement vers le bas",
		"Scroll left" : "Défilement vers la gauche",
		"Scroll right" : "Défilement vers la droite",
		"Scroll up" : "Défilement vers le haut",
		"Scrolling" : "Défilement",
		"Select all" : "Sélectionner tout",
		"Select text" : "Sélectionner du texte",
		"Set RTF Text" : "Changer texte RTF",
		"Set Text" : "Changer texte",
		"Set color from integer" : "Fixer couleur à partir d'un entier",
		"Set color from string" : "Fixer couleur à partir d'une chaîne",
		"Set focus" : "Mettre le focus",
		"Set font color from integer" : "Fixer la couleur de la police à partir d'un entier",
		"Set font color from selector" : "Fixer la couleur de la police à partir d'un sélecteur",
		"Set font color from string" : "Fixer la couleur de la police à partir d'une chaîne",
		"Set font from selector" : "Fixer police à partir d'un sélecteur",
		"Set font name" : "Changer le nom de la police",
		"Set font size" : "Changer la taille de la police",
		"Set height" : "Fixer hauteur",
		"Set width" : "Fixer largeur",
		"Show object" : "Montrer l'objet",
		"Size" : "Taille",
		"Strike" : "Barré",
		"Underline" : "Souligné",
		"Undo" : "Annuler",
		"Unselect block" : "Désélectionner le bloc",
		"Visibility" : "Visibilité",
		"Window" : "Fenêtre"
	},
	"menu_20001" : {
		"Any link clicked? (2.0)" : "Cliqué sur n'importe quel lien? (2.0)",
		"Bullet selected?" : "Puce sélectionnée?",
		"Character" : "Caractère",
		"Clicked with left button?" : "Cliqué avec le bouton gauche?",
		"Clicked with right button?" : "Cliqué avec le bouton droit?",
		"Double-clicked?" : "Double-cliqué?",
		"Has the object the input focus?" : "L'objet a-t-il le focus",
		"Has the text been modified?" : "Du texte a-t-il été modifié?",
		"Is REDO available? (2.0)" : "Du REDO est-il disponible? (2.0)",
		"Is UNDO available?" : "De l'UNDO est-il disponible?",
		"Is aligned on the left?" : "Est aligné à gauche?",
		"Is aligned on the right?" : "Est aligné à droite?",
		"Is bold?" : "Est-ce en gras?",
		"Is centered?" : "Est-ce centré?",
		"Is italic?" : "Est en italique?",
		"Is line entirely visible" : "La ligne est-elle visible entièrement?",
		"Is line visible?" : "La ligne est-elle visible?",
		"Is link? (2.0)" : "Est-ce un lien? (2.0)",
		"Is object enabled?" : "L'objet est il activé?",
		"Is object read-only?" : "L'objet est-il en lecture seule?",
		"Is object visible?" : "L'objet est visible?",
		"Is protected?" : "Est-il protégé?",
		"Is striked out?" : "Est-ce barré?",
		"Is text available in the clipboard?" : "Du texte est-il disponible dans le presse-papier?",
		"Is underlined?" : "Est-ce souligné?",
		"Link clicked? (2.0)" : "Cliqué sur un lien? (2.0)",
		"Mouse" : "Souris",
		"Paragraph" : "Paragraphe",
		"Scrolling" : "Scrolling",
		"Undo" : "Annuler"
	},
	"menu_20002" : {
		"Caret" : "Curseur",
		"Font" : "Police",
		"Get RTF selection" : "Sélection RTF",
		"Get RTF text" : "Texte RTF",
		"Get X Position" : "Position X",
		"Get Y Position" : "Position Y",
		"Get caret line" : "Ligne avec le curseur",
		"Get caret position" : "Position du curseur",
		"Get first visible line" : "Première ligne visible",
		"Get font color" : "Couleur de la police",
		"Get font name" : "Nom de la police",
		"Get font size" : "Taille de la police",
		"Get height" : "Hauteur",
		"Get line count" : "Nombre de lignes",
		"Get link position" : "Position du lien",
		"Get link text" : "Texte du lien",
		"Get selection" : "Sélection",
		"Get text" : "Récupérer le texte",
		"Get total number of characters" : "Nombre total de caractères",
		"Get width" : "Largeur",
		"Link (2.0)" : "Lien (2.0)",
		"Position" : "Position",
		"Scrolling" : "Scrolling",
		"Size" : "Taille",
		"Text" : "Texte"
	}
}