﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Building index" : "Construction de l'index",
		"00Case search" : "Recherche avec la casse",
		"00Find first entry in index" : "Trouver la première entrée de l'index",
		"00Find next" : "Cherche texte",
		"00Find next entry in index" : "Trouver entrée suivante dans l'index",
		"00Find previous" : "Trouver précédent",
		"00Find previous entry in index" : "Trouver entrée précédente dans l'index",
		"00Index built" : "Index construit",
		"00Search in progress" : "Recherche en cours",
		"00Search in subdirectories" : "Recherche dans les sous-répertoires",
		"00Set case search off" : "Mode recherche avec casse OFF",
		"00Set case search on" : "Mode recherche avec casse ON",
		"00Set subdirectories search off" : "Recherche dans les sous-répertoires OFF",
		"00Set subdirectories search on" : "Recherche dans les sous-répertoires ON",
		"00Set whole word search off" : "Recherche sur tout le mot OFF",
		"00Set whole word search on" : "Recherche sur tout le mot ON",
		"00Stop build index" : "Arrêt construction index",
		"00Stop searching" : "Arrêt recherche",
		"00Text found" : "Texte trouvé",
		"00Whole word search" : "Recherche mot complet",
		"01Build index for %s" : "Construire l'index de %0",
		"01Find text %s" : "Trouver le texte %0",
		"01Load index %s" : "Charger l'index %0",
		"01Save index %s" : "Sauver l'index %0",
		"01Set priority to %s" : "Fixer la priorité à %0",
		"01Set search directory to %s" : "Fixer le répertoire de recherche à %0",
		"01Set search files wildcards to %s" : "Fixer les jokers de recherche à %0",
		"Check to explore all the sub-directories" : "Cocher pour explorer tous les sous-répertoires",
		"Check to match the case when searching" : "Cocher pour comparer la casse pendant la recherche",
		"Check to search for whole words only" : "Cocher pour ne rechercher que des mots complets",
		"Enter directory" : "Entrer le répertoire",
		"Enter the directory where to look for files" : "Entrer le répertoire dans lequel chercher les fichiers",
		"Enter the wildcards" : "Entrer les jokers",
		"File selection wildcards" : "Jokers de sélection de fichiers",
		"Files directory" : "Répertoire de fichiers",
		"Match case" : "Comparer la casse",
		"Match whole word" : "Compare les mots entiers",
		"Options" : "Options",
		"Search" : "Recherche",
		"Search in subdirectories" : "Chercher dans les sous-répertoires",
		"Search object" : "Objet Recherche",
		"Searches text files for a specific word or phrase and reports back with the location of the search string." : "Recherche un mot ou une phrase spécifique dans des fichiers textes, et rapporte la position de la chaîne recherchée.",
		"Wildcards" : "Jokers"
	},
	"menu_20000" : {
		"Build index" : "Construire index",
		"Case search" : "Recherche avec casse",
		"Find first entry in index" : "Première entrée dans l'index",
		"Find next" : "Chercher suivant",
		"Find next entry in index" : "Trouver entrée suivante dans l'index",
		"Find previous" : "Trouver précédent",
		"Find previous entry in index" : "Trouver entrée précédente dans l'index",
		"Find text" : "Chercher un texte",
		"Index search" : "Recherche index",
		"Load index" : "Charger index",
		"Off" : "OFF",
		"On" : "ON",
		"Save index" : "Sauver l'index",
		"Search in subdirectories" : "Chercher dans les sous-répertoires",
		"Set priority" : "Fixer priorité",
		"Set search directory" : "Fixer répertoire de recherche",
		"Set search files wildcards" : "Fixer les jokers de recherche fichiers",
		"Simple search" : "Recherche simple",
		"Stop building index" : "Arrêter la construction de l'index",
		"Stop searching" : "Arrêter la recherche",
		"Whole word search" : "Recherche sur mot complet"
	},
	"menu_20001" : {
		"Building index ?" : "Index en construction?",
		"Case search ?" : "Recherche avec casse?",
		"Index Built ?" : "L'index est contruit?",
		"Search in progress ?" : "Recherche en cours",
		"Search in subdirectories ?" : "Chercher dans les sous-répertoires?",
		"Text found ?" : "Texte trouvé?",
		"Whole word search ?" : "Recherche sur mot complet?"
	},
	"menu_20002" : {
		"Get index building progression" : "Progression de la contruction de l'index",
		"Get result file name" : "Nom de fichier résultat",
		"Get result line number" : "Numéro de ligne résultat",
		"Get result position in line" : "Position dans la ligne résultat",
		"Get searched directory" : "Répertoire recherché",
		"Get searched text" : "Texte recherché",
		"Get searched wildcards" : "Jokers recherchés"
	}
}