﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Disable" : "Désactiver",
		"00Enable" : "Activer",
		"00Get picture file from selector" : "Choisir fichier image avec sélecteur de fichiers",
		"00Set elliptical shape" : "Fixer forme elliptique",
		"00Set standard shape" : "Fixer forme standard",
		"01Set rounded rectangle shape (%s,%s)" : "Fixer forme rectangle arrondi (%0, %1)",
		"01Set shape from %s" : "Fixer la forme à partir de %0",
		"01Set shape from image %s" : "Fixer forme à partir de l'image %0",
		"Active object" : "Objet Actif",
		"Black - RGB(0,0,0)" : "Noir - RVB(0,0,0)",
		"Corner Height" : "Hauteur du coin",
		"Corner Width" : "Largeur du coin",
		"Corner height" : "Hauteur du coin",
		"Corner width" : "Largeur du coin",
		"Custom" : "Personnalisable",
		"Disable at Start" : "Désactiver au lancement",
		"Display Image" : "Afficher l'image",
		"Ellipse" : "Ellipse",
		"Enter the name of the Active object" : "Entrer le nom de l'objet actif",
		"Enter the name of the object to track" : "Entrer le nom de l'objet à utiliser",
		"File" : "Fichier",
		"First Pixel" : "Premier pixel",
		"First pixel color" : "Couleur du premier pixel",
		"Image" : "Image",
		"Image number (0-based)" : "Numéro d'image (basé sur 0)",
		"Images" : "Images",
		"Object name" : "Nom objet",
		"Options" : "Options",
		"Picture File" : "Fichier image",
		"Pictures|" : "Images|",
		"Please select a picture" : "Choisir une image",
		"Rounded Rectangle" : "Rectangle arrondi",
		"Set shape from Active object %0" : "Utiliser la forme de l'objet actif %0",
		"Standard" : "Standard",
		"Transparent Color" : "Couleur transparente",
		"Type" : "Type",
		"Used to modify the shape of your application window. You can apply pre-defined shapes or even a mask via an image." : "Utilisé pour modifier la forme de la fenêtre de votre application. Vous pouvez appliquer des formes prédéfinies, ou même un masque par l'intermédiaire d'une image.",
		"Window Shape" : "Forme Fenêtre",
		"Window Shape object" : "Objet Forme Fenêtre"
	},
	"menu_20000" : {
		"&Disable" : "&Désactiver",
		"E&nable" : "A&ctiver",
		"Get shape picture &file from selector" : "Choisir fichier image forme avec sélecteur de fichiers",
		"Set &elliptical shape" : "Fixer forme elliptique",
		"Set &image shape" : "Fixer forme image",
		"Set &rounded rectangle shape" : "Fixer forme rectangle arrondi",
		"Set &standard shape" : "Fixer forme standard",
		"Set shape from &picture file" : "Charger forme à partir d'un fichier image",
		"Set shape from Active object" : "Utiliser forme d'un objet actif"
	},
	"menu_20002" : {
		"Current image number" : "Numéro d'image courante",
		"Height" : "Hauteur",
		"Number of images" : "Nombre d'images",
		"Picture &filename" : "Nom de fichier de l'image",
		"Width" : "Largeur"
	}
}