﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Goto beginning" : "Aller au début",
		"00Goto end" : "Aller à la fin",
		"00Hide" : "Cacher",
		"00New file from selector" : "Nouveau fichier avec sélecteur",
		"00Pause video" : "Mettre la vidéo en pause",
		"00Play video" : "Jouer la vidéo",
		"00Play video backward" : "Jouer la vidéo en arrière",
		"00Resume video" : "Reprendre la vidéo",
		"00Show" : "Montrer",
		"00Stop video" : "Arrêter la vidéo",
		"00WARNING !!! Change this action to set horizontal size + set vertical size" : "Attention!! Changer cette action en fixer la taille horizontale et verticale",
		"01Goto frame %s" : "Aller à l'image %0",
		"01Goto time %s" : "Aller au temps %0",
		"01New file %s" : "Nouveau fichier %0",
		"01Play %s frames" : "Jouer %0 images",
		"01Set horizontal size to %s" : "Fixer la taille horizontale à %0",
		"01Set vertical size to %s" : "Fixer la taille verticale à %0",
		"10%s: end of video" : "%o: fin de la vidéo",
		"10%s: file is opened" : "%o: le fichier est ouvert",
		"10%s: start of video" : "%o: début de vidéo",
		"10%s: visible" : "%o: visible",
		"11%s: current frame %s" : "%o: L'image courante %0",
		"11%s: current time %s" : "%o: le temps courant %0",
		"21User %s within %s" : "L'utilisateur %0 au milieu de %o",
		"AVI" : "AVI",
		"AVI object" : "Objet AVI",
		"Choose the AVI file to play" : "Choisir le fichier AVI à jouer",
		"Control" : "Contrôle",
		"Control bar" : "Barre de contrôle",
		"Current frame number: %i  " : "Numéro d'image courante: %i  ",
		"Current position in time: %02i:%02i  " : "Position temps courante: %02i:%02i  ",
		"Default size" : "Taille par défaut",
		"Display" : "Affichage",
		"Display a snapshot of the video under the frame editor" : "Affiche une réduction de la vidéo dans l'éditeur de scènes",
		"Display the control bar under the video" : "Affiche la barre de contrôle sous la vidéo",
		"Display under editor" : "Afficher sous éditeur de scènes",
		"Double sized" : "Double taille",
		"Doubles the video size" : "double la taille de la vidéo",
		"File to play" : "Fichier à jouer",
		"Filename:" : "Nom de fichier:",
		"Frame mode" : "Mode image",
		"Hide on start" : "Cacher au début",
		"Hides the object at start of frame" : "Cacher l'objet en début de scène",
		"Play at start" : "Jouer au début",
		"Play the video when the frame starts" : "Jouer la vidéo lorsque la scène commence",
		"Plays video files (AVI format)." : "Jouer les fichier vidéos (format AVI)",
		"Please select a Video for Windows file" : "Choisir un fichier Video for Windows.",
		"Please, enter a valid AVI filename." : "Entrer un nom d'AVI valide",
		"Sizes to video to the original size" : "Fixer la taille à la taille originale de la vidéo",
		"Total duration: %02i:%02i  " : "Durée totale: %02i:%02i  ",
		"Total number of frames: %i  " : "Nombre total d'images: %i  ",
		"Use current frame palette" : "Utiliser la palette courante",
		"Use frame counts instead of time count" : "Utiliser le nombre d'images plutot que le temps",
		"Uses MMF color palette (256 color mode only)" : "Utilise la palette de couleur de MMF (mode 256 couleurs seulement)",
		"Video for Windows Files|*.avi|All files|*.*" : "Fichiers Video for Windows|*.avi|Tous fichiers|*.*"
	},
	"menu_20000" : {
		"A Frame Number" : "Un numéro d'image",
		"A Time Position" : "Une position temps",
		"A new file" : "Un nouveau fichier",
		"A new file via a file selector" : "Un nouveau fichier avec sélecteur",
		"Backward" : "En arrière",
		"Beginning" : "Début",
		"End" : "Fin",
		"Forward" : "En Avant",
		"Make Object Invisible" : "Rendre l'objet invisible",
		"Make Object Reappear" : "Faire réapparaître l'objet",
		"Pause" : "Pause",
		"Play" : "Lancer",
		"Resume" : "Reprendre",
		"Set AVI Play Position to..." : "Fixer la position de l'AVI à...",
		"Set Horizontal size" : "Fixer la taille horizontale",
		"Set Vertical size" : "Fixer la taille verticale",
		"Size" : "Taille",
		"Step by Step (in frames)" : "Pas à pas (en images)",
		"Stop" : "Stop",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"Check whether a file is open ?" : "Vérifie qu'un fichier est ouvert?",
		"Compare to current frame ?" : "Comparer à l'image courante",
		"Compare to current time position ?" : "Comparer à la position temps courante",
		"Is AVI at end position ?" : "L'AVI est-il à la fin?",
		"Is AVI at start position ?" : "L'AVI est-il au début?",
		"Is visible ?" : "Visible?",
		"Mouse clicks within the AVI window ?" : "Clic dans la fenêtre AVI?"
	},
	"menu_20002" : {
		"Current frame number" : "Numéro d'image courante",
		"Current time position" : "Position temps courante",
		"Horizontal size" : "Ligne horizontale",
		"Last error number" : "Dernier numéro de message d'erreur",
		"Total number of frames" : "Nombre total d'images",
		"Total time" : "Durée totale",
		"Vertical size" : "Taille verticale"
	}
}