﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"00Application is active" : "L'application est active",
		"00Bring window to bottom" : "Passer la fenêtre en arrière-plan",
		"00Bring window to top" : "Passer la fenêtre devant",
		"00Exit windows" : "Sortir de Windows",
		"00Hide window" : "Cacher la fenêtre",
		"00Reboot system" : "Rebooter le système",
		"00Restart windows" : "Rebooter Windows",
		"00Set window maximized" : "Maximiser la fenêtre",
		"00Set window minimized" : "Minimiser la fenêtre",
		"00Set window non topmost" : "Ne pas mettre toujours devant",
		"00Set window normal" : "fixer la fenêtre à normale",
		"00Set window topmost" : "Passer la fenêtre devant toutes les autres",
		"00Show window" : "Montrer la fenêtre",
		"00Window has focus" : "00La fenêtre a le focus",
		"00Window is attached to desktop" : "La fenêtre est attachée au bureau",
		"00Window is maximized" : "La fenêtre est maximisée",
		"00Window is minimized" : "La fenêtre est minimisée",
		"00Window is visible" : "La fenêtre est visible",
		"01Move to (%s, %s)" : "Bouger vers (%0, %1)",
		"01Set horizontal position to %s" : "Fixer la position horizontale à %0",
		"01Set horizontal size to %s" : "Fixer la taille horizontale à %0",
		"01Set position n°%s" : "Fixer la position à %0",
		"01Set title to %s" : "Fixer le titre à %0",
		"01Set vertical position to %s" : "Fixer la position verticale à %0",
		"01Set vertical size to %s" : "Fixer la taille verticale à %0",
		"1 = adjust frame size, 0 = do not change frame size" : "1 = ajuster taille scène, 0 = ne pas changer taille scène",
		"Allows you to control the window used to display your application." : "Vous permet de contrôler la fenêtre utilisée pour afficher votre application.",
		"Attach window to desktop" : "Attacher la fenêtre au bureau",
		"Background color: RGB(%i,%i,%i)" : "Couleur de fond: RGB(%i,%i,%i)",
		"Detach window from destop" : "Détacher la fenêtre du bureau",
		"Flash window in taskbar" : "Faire flasher la fenêtre dans la barre de tâches",
		"Height" : "Hauteur",
		"Height of window: %i" : "Hauteur de la fenêtre: %i",
		"Restore Focus" : "Restaurer Focus",
		"Save Focus" : "Sauver Focus",
		"Screen depth: %i" : "Profondeur d'écran: %i",
		"Screen height: %i" : "Hauteur d'écran: %i",
		"Screen width: %i" : "Largeur d'écran: %i",
		"Set Background Color to %0" : "Fixer couleur de fond à %0",
		"Set Focus" : "Mettre focus",
		"Set X Position of Frame window to %0" : "Fixer position en X fenêtre scène à %0",
		"Set Y Position of Frame window to %0" : "Fixer position en Y fenêtre scène à %0",
		"Set height of Frame window to %0, adjust frame size = %1" : "Fixer hauteur fenêtre scène à %0, ajuster taille scène = %1",
		"Set width of Frame window to %0, adjust frame size = %1" : "Fixer largeur fenêtre scène à %0, ajuster taille scène = %1",
		"Width" : "Largeur",
		"Width of window: %i" : "Largeur de la fenêtre: %i",
		"Window Control" : "Contrôle fenêtre",
		"Window Control object" : "Objet contrôle fenêtre",
		"Window's client height: %i" : "Hauteur client de la fenêtre: %i",
		"Window's client width: %i" : "Largeur client de la fenêtre: %i",
		"X position" : "Position en X",
		"X position of window: %i" : "Position en X de la fenêtre: %i",
		"Y position" : "Position en Y",
		"Y position of window: %i" : "Position en X de la fenêtre: %i"
	},
	"menu_20000" : {
		"Attach to desktop" : "Attacher au bureau",
		"Bring Window to Back" : "Passer la fenêtre en fond",
		"Bring Window to Top" : "Passer la fenêtre devant",
		"Detach from desktop" : "Détacher du bureau",
		"Flash Window in Taskbar" : "Faire flasher fenêtre dans barre de tâches",
		"Focus" : "Focus",
		"Frame Window" : "Fenêtre Scène",
		"Immediate Move..." : "Mouvement immédiat...",
		"Make Window Invisible" : "Rendre la fenêtre invisible",
		"Make Window Reappear" : "Faire réapparaître la fenêtre",
		"Maximize Window" : "Maximiser la fenêtre",
		"Minimize Window" : "Minimiser la fenêtre",
		"Position" : "Position",
		"Resize" : "Redimensionner",
		"Restore Focus" : "Restaurer Focus",
		"Restore Window" : "Restaurer la fenêtre",
		"Save Focus" : "Sauver Focus",
		"Set Background Color" : "Changer Couleur de Fond",
		"Set Focus" : "Mettre focus",
		"Set Height" : "Fixer hauteur",
		"Set Position" : "Fixer la position",
		"Set Title" : "Changer le titre",
		"Set Width" : "Fixer largeur",
		"Set X Coordinate..." : "Fixer la coordonnée en X...",
		"Set X Position" : "Fixer la position en X",
		"Set Y Coordinate..." : "Fixer la coordonnée en Y...",
		"Set Y Position" : "Fixer la position en Y",
		"Visibility" : "Visibilité",
		"Window Always on Top" : "Fenêtre toujours devant",
		"Window Not Always on Top" : "Fenêtre pas toujours devant",
		"X Size..." : "Taille en X...",
		"Y Size..." : "Taille en Y..."
	},
	"menu_20001" : {
		"Application is active ?" : "L'application est-elle active?",
		"Window has focus ?" : "La fenêtre a le focus ?",
		"Window is attached to desktop ?" : "La fenêtre est-elle attachée au bureau ?",
		"Window is maximized ?" : "La fenêtre est-elle maximisée",
		"Window is minimized ?" : "La fenêtre est elle minimisée",
		"Window is visible ?" : "La fenêtre est-elle visible?"
	},
	"menu_20002" : {
		"Application Window" : "Fenêtre Application",
		"Background color" : "Couleur de fond",
		"Frame Window" : "Fenêtre Scène",
		"Get Height" : "Hauteur",
		"Get Width" : "Largeur",
		"Get X Position" : "Position X",
		"Get Y Position" : "Position Y",
		"Horizontal position of the window" : "Position horizontale de la fenêtre",
		"Horizontal size of the client area" : "Taille horizontale de partie client de la fenêtre",
		"Horizontal size of the screen" : "Taille horizontale de l'écran",
		"Horizontal size of the window" : "Taille horizontale de la fenêtre",
		"Screen" : "Ecran",
		"Screen Depth" : "Profondeur d'écran",
		"Vertical position of the window" : "Position verticale de la fenêtre",
		"Vertical size of the client area" : "Taille verticale de la partie client de la fenêtre",
		"Vertical size of the screen" : "Taille verticale de l'écran",
		"Vertical size of the window" : "Taille verticale de la fenêtre",
		"Window Title" : "Titre de la fenêtre"
	}
}