﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"#Title#Please choose a graphic file.#Filter#All files|*.*|" : "#Title#Sélectionnez un fichier graphique.#Filter#Tous les fichiers|*.*|",
		"%o: %0 Above %1?" : "%o: %0 devant %1?",
		"%o: %0 At Back?" : "%o: %0 au fond?",
		"%o: %0 At Front?" : "%o: %0 devant?",
		"%o: %0 Below %1?" : "%o: %0 derrière %1?",
		"%o: %0 Between %1 and %2?" : "%o: %0 entre %1 et %2?",
		"%o: Layer %0 is visible?" : "%o: Le calque %0 est visible?",
		"Allows you to change the order of the objects in a frame. Can also show, hide or move layers." : "Vous permet de changer l'ordre des objets dans la scène. Peut aussi montrer, cacher et bouger des calques.",
		"Alpha-blending coefficient (0-255)" : "Coefficient de semi-transparence (0-255)",
		"Bring %0 Forward %1" : "Passer %0 devant %1",
		"Bring %0 Forward One" : "Passer %0 devant Un",
		"Bring %0 to Front" : "Passer %0 devant",
		"Decreasing Sort by %0 : non-alts default to %1" : "Tri décroissant par %0 : pas de valeur par défaut à %1",
		"Decreasing X Sort" : "Tri décroissant en X",
		"Decreasing Y Sort" : "Tri décroissant en Y",
		"Default Value to sort by for Objects with no Alterable Value ability (i.e. Counter, String)" : "Valeur par défaut avec laquelle trier les objets sans valeur modifiables (ex. compteurs, chaînes)",
		"Enter Fixed Value" : "Entrer valeur fixe",
		"Enter Level Number" : "Entrer numéro de niveau",
		"Hide layer %0" : "Cacher calque %0",
		"How many levels?" : "Combien de niveaux?",
		"Increasing Sort by %0 : non-alts default to %1" : "Tri croissant par %0 : pas de valeur par défaut à %1",
		"Increasing X Sort" : "Tri en X croissant",
		"Increasing Y Sort" : "Tri en Y croissant",
		"Layer index (1-based)" : "Index du calque (basé sur 1)",
		"Layer name" : "Nom du calque",
		"Layer object" : "Objet Calque",
		"Level number" : "Numéro du niveau",
		"Move %0 Above %1" : "Passer %0 devant %1",
		"Move %0 Below %1" : "Passe %0 derrière %1",
		"Move %0 to Level %1" : "Passer %0 au niveau %1",
		"Object's name" : "Nom de l'objet",
		"Parameter name" : "Nom du paramètre",
		"Parameter value" : "Valeur paramètre",
		"RGB coefficient" : "Coefficient RGB",
		"Reverse all" : "Inverser tout",
		"Select Object A" : "Choisir l'objet A",
		"Select Object B" : "Choisir l'objet B",
		"Select Object C" : "Choisir l'objet C",
		"Select an Alterable Value" : "Choisir une valeur modifiable",
		"Select an Object" : "Choisir un objet",
		"Send %0 Back %1" : "Envoyer %0 derrière %1",
		"Send %0 Back One" : "Envoyer %0 derrière Un",
		"Send %0 to Back" : "Envoyer % au fond",
		"Set Current Layer to Layer %0" : "Changer calque courant pour calque %0",
		"Set RGB coefficient of layer %0 to %1" : "Fixer coefficient RVB du calque %0 à %1",
		"Set X coefficient of layer %0 to %1" : "Fixer coefficient X du calque %0 à %1",
		"Set X layer %0 to %1" : "Fixer X du calque %0 à %1",
		"Set Y coefficient of layer %0 to %1" : "Fixer coefficient Y du calque %0 à %1",
		"Set Y layer %0 to %1" : "Fixer Y du calque %0 à %1",
		"Set alpha-blending coefficient of layer %0 to %1" : "Fixer coefficient de semi-transparence du calque %0 à %1",
		"Set effect image parameter %1 of layer %0 to %2" : "Fixer paramètre effet %1 du calque %0 à image %2",
		"Set effect of layer %0 to %1" : "Fixer effet du calque %0 à %1",
		"Set effect parameter %1 of layer %0 to %2" : "Fixer paramètre effet %1 du calque %0 à %2",
		"Set position of layer %0 to (%1, %2)" : "Fixer position du calque %0 à (%1, %2)",
		"Show layer %0" : "Montrer calque %0",
		"Store Fixed Value for %0" : "Stocker la valeur fixe de %0",
		"Swap %0 and %1" : "Echanger % et %1",
		"X Position" : "Position X",
		"X coefficient" : "Coefficient X",
		"Y Position" : "Position Y",
		"Y coefficient" : "Coefficient Y"
	},
	"dialog_20003" : {
		"&Help" : "&Aide",
		"Cancel" : "Annuler",
		"Layer Object" : "Objet Calque",
		"MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam" : "Objet Calque MMF v2.0\nCopyright (c) 2003-2006 Crag Inc. &Clickteam",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Bring Object Forward N" : "Passer objet devant N",
		"Bring Object Forward One" : "Passer objet devant d'un cran",
		"Bring Object to Front" : "Passer objet devant",
		"By ALT Value(Decreasing)" : "Par valeur modifiable (décroissant)",
		"By ALT Value(Increasing)" : "Par valeur modifiable (croissant)",
		"By Index" : "Par index",
		"By Name" : "Par nom",
		"By X(Decreasing)" : "Par X (décroissant)",
		"By X(Increasing)" : "par X (croissant)",
		"By Y(Decreasing)" : "Par Y (décroissant)",
		"By Y(Increasing)" : "Par Y (croissant)",
		"Effect" : "Effet",
		"Hide" : "Cacher",
		"Layers" : "Calques",
		"Move Above Object B" : "Passer au dessus de l'objet B",
		"Move Below Object B" : "Passer en dessous de l'objet B",
		"Move To Level N" : "Passer au niveau N",
		"Position" : "Position",
		"Reverse all Objects" : "Inverser tous les objets",
		"Scrolling" : "Scrolling",
		"Select by Fixed Value" : "Sélectionner par valeur fixe",
		"Select by Object Picker" : "Sélectionner par sélecteur d'objets",
		"Send Object Back N" : "Envoyer l'objet en arrière N",
		"Send Object Back One" : "Envoyer l'objet en arrière d'un cran",
		"Send Object to Back" : "Envoyer l'objet en arrière",
		"Set Current Layer" : "Fixer calque courant",
		"Set Position" : "Fixer la position",
		"Set RGB coefficient" : "Changer coefficient RGB",
		"Set X Position" : "Fixer la position en X",
		"Set X coefficient" : "Changer coefficient en X",
		"Set Y Position" : "Fixer la position en Y",
		"Set Y coefficient" : "Changer coefficient en Y",
		"Set alpha-blending coefficient" : "Fixer coefficient semi-transparence",
		"Set effect" : "Changer effet",
		"Set effect image parameter" : "Changer paramètre image effet",
		"Set effect parameter" : "Changer paramètre effet",
		"Show" : "Montrer",
		"Sort" : "Trier",
		"Store Fixed Value" : "Stocker valeur fixe",
		"Swap two Objects" : "Echanger deux objets",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"By Index" : "Par index",
		"By Name" : "Par nom",
		"Is Layer Visible?" : "Le calque est visible?",
		"Is Object A above Object B?" : "L'objet A est-il devant l'objet B?",
		"Is Object A below Object B?" : "L'objet A est-il en dessous de l'objet B?",
		"Is Object A between Object B and C?" : "L'objet A est-il entre les objets B et C?",
		"Is Object at Back?" : "L'objet est-il au fond?",
		"Is Object at Front?" : "L'objet est-il devant?",
		"Layers" : "Calques",
		"Select by Fixed Value" : "Sélectionner par valeur fixe",
		"Select by Object Picker" : "Sélectionner par sélecteur d'objets"
	},
	"menu_20002" : {
		"Alpha-blending coefficient" : "Coefficient de semi-transparence",
		"By Index" : "Par index",
		"By Name" : "Par nom",
		"Effect parameter" : "Paramètre Effet",
		"Get 10 Level Descriptions" : "Description niveau 10",
		"Get Current Layer" : "Calque courant",
		"Get Fixed Value" : "Valeur fixe",
		"Get Fixed Value from Level N" : "Valeur fixe de niveau N",
		"Get Fixed Value of Bottom Object" : "Valeur fixe de l'objet de fond",
		"Get Fixed Value of Top Object" : "Valeur fixe de l'objet d'avant-plan",
		"Get Layer Count" : "Nombre de calques",
		"Get Layer Index" : "Index du calque",
		"Get Layer Name" : "Nom du calque",
		"Get Layer X Position" : "Position en X du calque",
		"Get Layer Y Position" : "Position en Y du calque",
		"Get Level N Description" : "Description niveau N",
		"Get Number of Levels" : "Nombre de niveaux",
		"Get Object's Level" : "Niveau de l'objet",
		"Get RGB coefficient" : "Récupérer coefficient RGB",
		"Get alpha-blending coefficient" : "Récupérer coefficient de semi-transparence",
		"Get effect parameter" : "Récupérer paramètre Effet",
		"Get scrolling X coefficient" : "Coefficient scrolling en X",
		"Get scrolling Y coefficient" : "Coefficient scrolling en Y",
		"Layers" : "Calques",
		"RGB coefficient" : "Coefficient RGB"
	}
}