﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"# of characters" : "N. caractères",
		"%s - %i points" : "%s - %i points",
		"Bold" : "Gras",
		"Characters" : "Caractères",
		"Check to display the characters from right to left." : "Cochez pour afficher les caratères de droite à gauche.",
		"Choose if the font to replace is bold" : "Indiquez si la police a remplacer est en gras",
		"Choose if the font to replace is in italic" : "Indiquez si la police à remplacer est en italique",
		"Choose if the font to replace is underlined" : "Indiquez si la police à remplacer est soulignée",
		"Choose the color of the characters in the image" : "Choisissez la couleur des caractères dans l'image",
		"Choose the height of the font to replace" : "Indiquez la hauteur des caractères dans l'image",
		"Choose the name of the font to replace" : "Choisissez le nom de la police à remplacer",
		"Choose the new color" : "Entrez la nouvelle couleur",
		"Click to edit the font image" : "Cliquez pour éditer l'image de la police",
		"Color" : "Couleur",
		"Create the image" : "Créer une image vide",
		"Creates an empty font image for your to draw the characters" : "Créée une image vide pour que vous puissiez y dessiner les caractères",
		"Displays graphical fonts in your HTML5 or Java Mobile applications." : "Affiche une police de caractères graphique dans vos applications HTML5 ou Java Mobile.",
		"Enter 0 to display from left to right, 1 from right to left" : "Entrez 0 pour afficher de gauche à droite, 1 de droite à gauche.",
		"Enter a space to be added between each character. Can be negative." : "Entrez un espace a ajouter en chaque caractère. Peut être négatif.",
		"Enter a space to be added between each line. Can be negative." : "Entrez un espace a ajouter entre chaque ligne. Peut être négatif.",
		"Enter the height of the characters in the image" : "Entrez la hauteur des caractères dans l'image",
		"Enter the list of the supported characters" : "Entrez la liste des caractères supportés",
		"Enter the new leading value. Can be negative." : "Entrez la nouvelle valeur de l'interligne. Peut être négatif.",
		"Enter the new tracking space. Can be negative." : "Entrez la nouvelle valeur de l'approche. Put être négatif.",
		"Enter the number of characters in the width of the font image." : "Entrez le nombre de caractères dans la largeur de l'image.",
		"Enter the width of the characters in the image" : "Entrez la largeur des caractères dans l'image",
		"Font definition" : "Définition de la police",
		"Font height" : "Hauteur police",
		"Font image" : "Image police",
		"Font name" : "Nom police",
		"GraphicFont" : "GraphicFont",
		"Height" : "Hauteur",
		"Image" : "Image",
		"Import" : "Importer",
		"Import a new font" : "Importer une police",
		"Import a system font and creates the font image automatically" : "Importe une police système et créée l'image contenant la police automatiquement",
		"Italic" : "Italique",
		"Leading" : "Interligne",
		"Priority" : "Priorité",
		"Set color to %0" : "Changer la couleur en %0",
		"Set display priority to %0" : "Changer la priorité d'affichage à %0",
		"Set inter-character space to %0" : "Fixed l'espace inter-caractère à %0",
		"Set interline to %0" : "Fixer l'interligne à %0",
		"This font poses as :" : "Cette police remplace :",
		"Tracking" : "Approche",
		"Underline" : "Souligné",
		"Width" : "Largeur"
	},
	"dialog_113" : {
		"Anti-aliasing enabled" : "Activer Anti-Aliasing",
		"Button2" : "Button2",
		"Cancel" : "Annuler",
		"Choose font" : "Choisir la police",
		"Font color :" : "Couleur des caractères :",
		"Font name" : "Nom de la police",
		"Import a font" : "Importer une police",
		"Import font" : "Importer la police"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Set color" : "Changer la couleur",
		"Set display priority" : "Fixer la priorité d'affichage",
		"Set leading" : "Fixer l'interligne",
		"Set tracking space" : "Fixer l'approche"
	},
	"menu_20001" : {
		"Conditions" : "Conditions"
	},
	"menu_20002" : {
		"Expressions" : "Expressions",
		"Get display priority" : "Retrouver la priorité d'affichage",
		"Get leading" : "Retrouver l'interligne",
		"Get tracking" : "Retrouver l'approche"
	}
}