﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"# Touches" : "# Touches",
		"%o: A new gesture has been recognised" : "%o: Un nouveau geste vient d'être reconnu",
		"%o: A new pinch has started" : "%o: Un nouveau pincement a commencé",
		"%o: A new touch has occured" : "%o: Une nouvelle touche a commencé",
		"%o: A new touch has occured, number %0" : "%o: Une nouvelle touche a commencé, numéro %0",
		"%o: A new touch on object %0 has started" : "%o: Une nouvelle touche sur l'objet %0 a commencé",
		"%o: A pinch is active" : "%o: Un pincement est actif",
		"%o: A touch has ended" : "%o: Une touche s'est terminée",
		"%o: A touch has ended, number %0" : "%o: Une touche s'est terminée, numéro %0",
		"%o: A touch has moved, number %0" : "%o: Une touche a bougé, numéro %0",
		"%o: Touch %0 is active" : "%o: La touche %0 est active",
		"%o: Touch %0 is active on object %1" : "%o: La touche %0 est active sur l'objet %1",
		"// Gesture definition\r\n// Please download the gesture recorder at\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n" : "// Gesture definition\r\n// Veuillez télécharger l'enregistreur de geste sur\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n",
		"Check this property to allow gesture recognition." : "Cochez cette propriété pour autoriser la reconnaissance de gestes.",
		"Clear gestures" : "Effacer les gestes",
		"Enable recognition" : "Autoriser reconnaissance",
		"Enter 1 to turn ON, 0 to turn OFF" : "Entrez 1 pour mettre en marche, 0 pour arrêter",
		"Enter the list of gestures (please see documentation)" : "Entrez la liste de gestes (veuillez lire la documentation)",
		"Enter the maximum number of touches stored in the object." : "Entrez le nombre maximum de touches stockées dans l'objet.",
		"Enter the name of the gesture" : "Entrez le nom du geste",
		"Enter the new coordinate" : "Entrez la nouvelle coordonnée",
		"Enter the number of the touch (0 based)" : "Entrez le numéro de la touche (indexée sur 0)",
		"Enter the number of touches to recognise (depth)" : "Entrez le nombre de touches à reconnaitre (profondeur)",
		"Enter the recognition zone" : "Entrez la zone de reconnaissance",
		"Enter the recognition zone X coordinate" : "Entrez la coordonnée X de la zone de reconnaissance",
		"Enter the recognition zone Y coordinate" : "Entrez la coordonnée Y de la zone de reconnaissance",
		"Enter the recognition zone height" : "Entrez la hauteur de la zone de reconnaissance",
		"Enter the recognition zone width" : "Entrez la largeur de la zone de reconnaissance",
		"Gesture recognition" : "Reconnaissance de gestes",
		"Gestures" : "Gestes",
		"Load gesture definition file %0" : "Charger le fichier de définition de gestes %0",
		"Multiple Touch" : "Touches Multiples",
		"Number of the touch (0 based)" : "Numéro de la touche (basé sur 0)",
		"Please choose the object" : "Veuillez choisir l'objet",
		"Recognise gesture %0, number of touches %1" : "Reconnaître geste %0, nombre de touches %1",
		"Recognise gesture, number of touches %0" : "Reconnaître un geste, nombre de touches %0",
		"Retrieves touches on a touch screen." : "Récupère les touches sur un écran tactile",
		"Set drag X origin of touch %0 to %1" : "Fixer l'origine en X du tirer-déplacer de la touche %0 à %1",
		"Set drag Y origin of touch %0 to %1" : "Fixer l'origine en Y du tirer-déplacer de la touche %0 à %1",
		"Set recognition to %0, touches recorded %1" : "Fixer la reconnaissance à %0, touches enregistrées %1",
		"Set recognition zone to %0" : "Fixer la zone de reconnaissance à %0",
		"Set recognition zone to (%0, %1), width %2, height %3" : "Fixer la zone de reconnaissance à (%0, %1), largeur %2, hauteur %3"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Clear gestures" : "Effacer les gestes",
		"Gesture recognition" : "Reconnaissance de gestes",
		"Load gesture definition file" : "Charger un fichier de définition de gestes",
		"Recognize" : "Reconnaître",
		"Recognize specific gesture" : "Reconnaître un geste spécifique",
		"Set drag X origin" : "Fixer l'origine en X du tirer-déplacer",
		"Set drag Y origin" : "Fixer l'origine en Y du tirer-déplacer",
		"Set recognition ON/OFF" : "Fixer la reconnaissance marche / arrêt",
		"Set recognition zone" : "Fixer la zone de reconnaissance",
		"Set recognition zone (coordinates)" : "Fixer la zone de reconnaissance (coordonnées)",
		"Touch" : "Touche"
	},
	"menu_20001" : {
		"A new gesture has been recognised" : "Un nouveau geste a été reconnu",
		"A new pinch has started" : "Un nouveau pincement a commencé",
		"A new touch has started" : "Une nouvelle touche a commencé",
		"A new touch on an object has started" : "Une nouvelle touche sur un objet a commencé",
		"A pinch is active" : "Un pincement est actif",
		"A touch has been released" : "Une touche a été libérée",
		"A touch has been released (number)" : "Une touche a été libérée (numéro)",
		"A touch has moved (number)" : "Une touche a bougé (numéro)",
		"A touch is active (number)" : "Une touche est active (numéro)",
		"A touch on an object is active (number)" : "Une touche sur un objet est active (numéro)",
		"Conditions" : "Conditions",
		"Gesture recognition" : "Reconnaissance de gestes",
		"Pinch" : "Pinch",
		"Touch" : "Touche"
	},
	"menu_20002" : {
		"Drag" : "Tirer-déplacer",
		"Expressions" : "Expressions",
		"Gesture recognition" : "Reconnaissance de gestes",
		"Get X delta" : "Delta X",
		"Get X origin" : "X origine",
		"Get Y delta" : "Delta Y",
		"Get Y origin" : "Y origine",
		"Get angle" : "Angle",
		"Get distance" : "Distance",
		"Get last end touch" : "Dernière touche terminée",
		"Get last new touch" : "Dernière nouvelle touche",
		"Get last touch" : "Dernière touche",
		"Get number of touches" : "Nombre de touches",
		"Get pinch angle" : "Angle du pincement",
		"Get pinch distance" : "Distance du pincement",
		"Get pinch percentage" : "Pourcentage du pincement",
		"Get recognised gesture name" : "Nom du geste reconnu",
		"Get recognised gesture percentage" : "Pourcentage de reconnaissance",
		"Get touch X" : "X touche",
		"Get touch Y" : "Y touche",
		"Pinch" : "Pinch",
		"Touch" : "Touche"
	}
}