﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"#Answers" : "#Answers",
		"#Blanks" : "#Blanks",
		"#Information" : "#Information",
		"#Input form" : "#Input form",
		"#Left Column" : "#Left Column",
		"#Likert" : "#Likert",
		"#Match" : "#Match",
		"#Multiple Choice" : "#Multiple Choice",
		"#Page %i" : "#Page %i",
		"#Priority sequence" : "#Priority sequence",
		"#Right Column" : "#Right Column",
		"#Simple Answer" : "#Simple Answer",
		"#Text" : "#Text",
		"#Title#Please choose a report file...#Filter#Text files|*.txt|" : "#Title#Choisissez un fichier rapport...#Filter#Fichiers texte|*.txt|",
		"#Title#Please choose a text file...#Filter#Text files|*.txt|" : "#Title#Choisissez un fichier texte...#Filter#Fichiers texte|*.txt|",
		"#True/False" : "#True/False",
		"%1\nCannot find this file.\nPlease verify that the correct path and file name are given." : "%1\nImpossible de trouver ce fichier. Vérifiez que le chemin et le nom du fichier sont corrects.",
		"%1 contained an unexpected object." : "%1 contient un objet inattendu.",
		"%1 contains an incorrect schema." : "%1 contient un schéma incorrect.",
		"%1 contains an invalid path." : "%1 contient un chemin non valide.",
		"%1 could not be created because the directory is full." : "Impossible de créer %1 car le répertoire est plein.",
		"%1 could not be opened because there are too many open files." : "Impossible d'ouvrir %1 car il y a trop de fichiers ouverts.",
		"%1 could not be removed because it is the current directory." : "Impossible d'enlever %1 car c'est le répertoire courant.",
		"%1 has a bad format." : "%1 a un mauvais format.",
		"%1 was not found." : "Impossible de trouver %1.",
		"%i seconds left" : "%i secondes",
		"%i) %s" : "%i) %s",
		"%o: Answer on page %0 is correct" : "%o: La réponse page %0 est correcte",
		"%o: Answer on page %0 is incomplete" : "%o: La réponse en page %0 est incomplète",
		"%o: Answer on page %0 is too complete" : "%o: La réponse en page %0 est trop remplie",
		"%o: Answer on page %0 is wrong" : "%o: La réponse en page %0 est fausse",
		"%o: Current answer is correct" : "%o: La réponse courante est correcte",
		"%o: Current answer is incomplete" : "%o: La réponse courante est incomplète",
		"%o: Current answer is too complete" : "%o: La réponse courante est trop remplie",
		"%o: Current answer is wrong" : "%o: la réponse courante est fausse",
		"%o: Every second of the timer" : "%o: A chaque seconde du chrono",
		"%o: Page %0 has been seen" : "%o: La page %0 a été vue",
		"%o: The quiz has been completed" : "%o: le quiz est terminé",
		"%o: Timer is equal to zero" : "%o: Le chrono est égal à zéro",
		"%s %i" : "%s %i",
		"%s %i %s" : "%s %i %s",
		"%s %i mn %i sec" : "%s %i mn %i sec",
		"%s %i%%" : "%s %i%%",
		"%s) %s" : "%s) %s",
		"&Hide" : "&Masquer",
		"- Answer number" : "- Réponse numéro",
		"- Answer selected :" : "- Réponse sélectionnée :",
		"- Answer typed :" : "- Réponse tapée :",
		"- Answers linked :" : "- Réponses reliées :",
		"- Average time spent on each question :" : "- Temps moyen passé sur chaque question :",
		"- Completion time :" : "- Durée de travail :",
		"- Correct" : "- Correcte",
		"- Incomplete" : "- Incomplète",
		"- Not seen" : "- Non vue",
		"- Number of correct answers :" : "- Nombre de réponses correctes :",
		"- Number of correct answers in group :" : "- Nombre de réponses correctes dans le groupe :",
		"- Number of incomplete answers :" : "- Nombre de réponses incomplètes :",
		"- Number of questions in group :" : "- Nombre de questions dans le groupe :",
		"- Number of too complete answers :" : "- Nombre de réponses trop complétées :",
		"- Number of wrong answers :" : "- Nombre de réponses fausses :",
		"- Percentage of correct answers :" : "- Pourcentage de réponses correctes :",
		"- Percentage of correct answers in group :" : "- Pourcentage de réponses correctes dans le groupe :",
		"- Question type :" : "- Type de question :",
		"- Time spent on question :" : "- Temps passé sur la question :",
		"- Time taken to complete the quiz :" : "- Temps nécessaire pour faire le quiz :",
		"- Timed out question" : "- Question non remplie à temps",
		"- Too many answers" : "- Trop de réponses",
		"- Total number of questions :" : "- Nombre total de questions :",
		"- Wrong" : "- Fausse",
		"// Quiz object question file" : "// Objet quiz - Fichier de pages",
		"0) %s" : "0) %s",
		"3D button" : "Bouton 3D",
		"A hardware I/O error was reported while accessing %1." : "Une erreur d'E/S matérielle a été reportée lors de l'accès à %1.",
		"A locking violation occurred while accessing %1." : "Une violation de verrouillage s'est produite lors de l'accès à %1.",
		"A required resource was unavailable." : "Une ressource requise était non disponible.",
		"A sharing violation occurred while accessing %1." : "Une violation de partage s'est produite lors de l'accès à %1.",
		"A. B. C." : "A. B. C.",
		"Above the question / title" : "Au dessus de la question / du titre",
		"Above the text" : "Au dessus du texte",
		"Access to %1 was denied." : "L'accès à %1 a été refusé.",
		"Address 1" : "Adresse 1",
		"Address 2" : "Adresse 2",
		"Agree" : "D'accord",
		"All Files (*.*)" : "Tous les fichiers (*.*)",
		"Allows you to create complex quiz" : "Vous permet de réaliser des quiz complexes",
		"An attempt was made to access %1 past its end." : "Tentative d'accès à %1 après sa fin.",
		"An attempt was made to read from the writing %1." : "Tentative de lecture de %1 ouvert pour l'écriture.",
		"An attempt was made to write to the reading %1." : "Tentative d'écriture de %1 ouvert pour la lecture.",
		"An error has occured while writing the file." : "Erreur lors de l'écriture du fichier.",
		"An error occured while reading the file..." : "Une erreur est apparue en lisant le fichier...",
		"An error occured while saving the file..." : "Une erreur est apparue en écrivant le fichier...",
		"An invalid file handle was associated with %1." : "Un descripteur de fichier non valide a été associé à %1.",
		"An unexpected error occurred while reading %1." : "Une erreur inattendue s'est produite lors de la lecture de %1.",
		"An unexpected error occurred while writing %1." : "Une erreur inattendue s'est produite lors de l'écriture de %1.",
		"An unknown error has occurred." : "Une erreur inconnue s'est produite.",
		"An unknown error occurred while accessing %1." : "Une erreur inconnue s'est produite lors de l'accès à %1.",
		"An unsupported operation was attempted." : "Une opération non prise en charge a été tentée.",
		"Answer is incomplete." : "La réponse est incomplète.",
		"Answer number (1 based)" : "Numéro de réponse (basé sur 1)",
		"Average time spent on each question :" : "Temps moyen passé sur chaque question :",
		"Button-like background" : "Fond style bouton",
		"Centered" : "Centré",
		"Check-boxes" : "Cases à cocher",
		"Check-boxes, filled background" : "Cases à cocher, fond rempli",
		"Check-boxes, filled background, border" : "Cases à cocher, fond rempli, bordure",
		"Checked" : "Coché",
		"City" : "Ville",
		"Clear" : "Effacer",
		"Clear current page" : "Effacer la page courante",
		"Click here to view image" : "Cliquer pour voir l'image",
		"Command failed." : "La commande a échoué.",
		"Correct answer." : "Réponse correcte",
		"Could not start print job." : "Impossible de lancer l'impression.",
		"Create a new page" : "Créer une nouvelle page",
		"Cut out word" : "Extraire le mot",
		"Delete \"%s\"? Are you sure?" : "Détruire \"%s\"? En êtes vous sûr?",
		"Delete answer" : "Effacer réponse",
		"Delete answer %i. Are you sure?" : "Effacer la réponse %i. En êtes vous sûr?",
		"Delete entry" : "Effacer l'entrée",
		"Delete entry %i. Are you sure?" : "Effacer l'entrée %i. En êtes vous sûr?",
		"Delete page" : "Effacer page",
		"Destination disk drive is full." : "Le lecteur de disque de destination est plein.",
		"Disagree" : "Pas d'accord",
		"Disk full while accessing %1." : "Disque plein lors de l'accès à %1.",
		"Display answer incomplete dialog (ask retry: %0)" : "Afficher le dialogue réponse incomplète (ré-essayer: %0)",
		"Display answer too complete dialog (ask retry: %0)" : "Afficher le dialogue trop de réponses (ré-essayer %0)",
		"Display correct answer dialog" : "Afficher dialogue réponse correcte",
		"Display time is out dialog" : "Afficher le dialogue chrono terminé",
		"Display wrong answer dialog (ask retry: %0)" : "Afficher le dialogue mauvaise réponse (ré-essayer: %0)",
		"Do nothing" : "Ne rien faire",
		"Do you want to try again?" : "Voulez-vous ré-essayer?",
		"Edit answer" : "Edition réponse",
		"Edit entry" : "Editer l'entrée",
		"Email address" : "Adresse email",
		"Email address to send report to:" : "Entrez l'adresse email à laquelle envoyer le rapport:",
		"Empty circle" : "Cercle vide",
		"Empty square" : "Carré vide",
		"End application" : "Terminer l'application",
		"End quiz" : "Terminer",
		"Enter 0 for simple dialog, 1 to ask retry question" : "Entrez 0 pour un dialogue simple, 1 pour demander si ré-essayer",
		"Enter page number (starting at 1)" : "Entrez le numéro de page (basé sur 1)",
		"Enter the email address..." : "Entrez l'adresse email...",
		"Enter the new timer value, in seconds" : "Entrez la valeur du chrono, en secondes",
		"Enter the password first, then I'll remove it..." : "Entrez le mot de passe d'abord pour ensuite l'effacer...",
		"Enter you last name :" : "Entrez votre nom :",
		"Enter your address :" : "Entrez votre adresse :",
		"Enter your city city :" : "Entrez votre ville :",
		"Enter your email address :" : "Entrez votre adresse email :",
		"Enter your first name :" : "Entrez votre prénom :",
		"Enter your zip code :" : "Entrez votre code postal :",
		"FIlled background with border" : "Fond rempli avec bordure",
		"Failed to create empty document." : "La création d'un document vide a échoué.",
		"Failed to launch help." : "Le démarrage de l'aide a échoué.",
		"Failed to open document." : "L'ouverture du document a échoué.",
		"Failed to save document." : "L'enregistrement du document a échoué.",
		"False" : "Faux",
		"Field name" : "Nom du champ",
		"Fill the blanks" : "Remplir des blancs",
		"Filled background" : "Fond rempli",
		"Filled background with border" : "Fond rempli avec bordure",
		"Filled circle" : "Cercle plein",
		"Filled square" : "Carré plein",
		"First name" : "Prénom",
		"Flat button with border" : "Bouton plat avec bordure",
		"Flat button without border" : "Bouton plat sans bordure",
		"Goto frame number" : "Aller à la scène numéro",
		"Goto next frame" : "Aller à la scène suivante",
		"Goto next page" : "Aller à la page suivante",
		"Goto page number %0" : "Aller à la page numéro %0",
		"Goto previous frame" : "Aller à la scène précédente",
		"Goto previous page" : "Aller à la page précédente",
		"Group :" : "Groupe :",
		"Group name (empty for all)" : "Nom du groupe (vide pour tout)",
		"Hide page" : "Cacher la page",
		"I. II. III." : "I. II. III.",
		"Incorrect password." : "Mot de passe incorrect.",
		"Information page" : "Page d'information",
		"Input form" : "Page d'entrée",
		"Insufficient memory to perform operation." : "Mémoire insuffisante pour exécuter l'opération.",
		"Internal application error." : "Erreur d'application interne.",
		"Invalid filename." : "Nom de fichier non valide.",
		"Last name" : "Nom",
		"Left aligned" : "Aligné à gauche",
		"Left of the question / title" : "A gauche de la question / du titre",
		"Left of the text" : "A gauche du texte",
		"Likert scale" : "Echelle de Likert",
		"List matching" : "Correspondances",
		"Mail system DLL is invalid." : "La DLL système de la messagerie n'est pas valide.",
		"Move answer down" : "Descendre la réponse",
		"Move answer up" : "Monter la réponse",
		"Move entry down" : "Descendre l'entrée",
		"Move entry up" : "Monter l'entrée",
		"Move page down" : "Descendre la page",
		"Move page up" : "Monter la page",
		"Multiple choice" : "QCM",
		"Multiple choice question" : "Question à choix multiple",
		"Neutral" : "Neutre",
		"New answer" : "Nouvelle réponse",
		"New entry" : "Nouvelle entrée",
		"Next" : "Suivant",
		"No" : "Non",
		"No error message is available." : "Aucun message d'erreur n'est disponible.",
		"No error occurred." : "Aucune erreur ne s'est produite.",
		"None" : "Aucun",
		"Not all of the system registry entries (or INI file) were removed." : "Toutes les entrées du registre Système (ou le fichier INI) n'ont pas été supprimées.",
		"Number of correct answers :" : "Nombre de réponses correctes :",
		"Number of incomplete answers :" : "Nombre de réponses incomplètes :",
		"Number of too complete answers :" : "Nombre de réponses trop remplies :",
		"Number of wrong answers :" : "Nombre de réponses fausses :",
		"Object's size too small to display page %i" : "La taille de l'objet est trop petite pour afficher la page %i",
		"Open" : "Ouvrir",
		"Out of memory." : "Mémoire insuffisante.",
		"Page #" : "Page #",
		"Page %i / %i" : "Page %i / %i",
		"Page number %i" : "Page numéro %i",
		"Page number %i is missing. Loading stops at this page." : "La page numéro % manque. Le chargement s'arrête à cette page.",
		"Percentage of correct answers :" : "Poucentage de réponses correctes :",
		"Please click on the words to place in the correct order :" : "Cliquez sur les mots pour les mettre dans le bon ordre :",
		"Please complete the field(s) number" : "Merci de compléter le(s) champ(s) numéro",
		"Please enter a currency." : "Veuillez entrer une monnaie.",
		"Please enter a date and/or time." : "Veuillez entrer une date et/ou une heure.",
		"Please enter a new title :" : "Entrez un nouveau titre :",
		"Please enter a number between %1 and %2." : "Tapez un nombre compris entre %1 et %2.",
		"Please enter a number." : "Tapez un nombre.",
		"Please enter a positive integer." : "Veuillez entrer un entier positif.",
		"Please enter an integer between %1 and %2." : "Tapez un nombre entier compris entre %1 et %2.",
		"Please enter an integer between 0 and 255." : "Veuillez entrer un entier compris entre 0 et 255.",
		"Please enter an integer." : "Tapez un nombre entier.",
		"Please enter new text :" : "Entrez un nouveau texte :",
		"Please enter no more than %1 characters." : "Tapez %1 caractères au maximum.",
		"Please enter the name of the question :" : "Entrez le nom de la question :",
		"Please enter the new message :" : "Entrez le nouveau message :",
		"Please enter the password (15 characters max)" : "Entrez le mot de passe (15 lettres maximum)",
		"Please fill in the blanks :" : "Remplissez les blancs :",
		"Please link the elements of the left and right columns." : "Liez les éléments des deux colonnes.",
		"Please select a button." : "Choisissez un bouton.",
		"Please type in the answer :" : "Tapez la réponse :",
		"Please type the new answer :" : "Entrez la nouvelle réponse :",
		"Please type the new entry :" : "Tapez la nouvelle entrée :",
		"Previous" : "Précédent",
		"Priority sequence" : "Priorités",
		"Quiz object" : "Objet Quiz",
		"Quiz report" : "Rapport",
		"Quiz result page" : "Résultat du quiz",
		"Report" : "Rapport",
		"Restart application" : "Relancer l'application",
		"Right aligned" : "Aligné à droite",
		"Right of the question / title" : "A droite de la question / du titre",
		"Right of the text" : "A droite du texte",
		"Save As" : "Enregistrer sous",
		"Save changes to %1?" : "Enregistrer les modifications apportées à %1?",
		"Save report file..." : "Sauver le rapport...",
		"Save report to file %0" : "Sauver le rapport vers %0",
		"Seek failed on %1" : "Echec de la recherche sur %1",
		"Send Mail failed to send message." : "La messagerie électronique n'a pas pu envoyer le message.",
		"Send report by email" : "Envoyer le rapport par email",
		"Send report to email %0" : "Envoyer le rapport vers l'email %0",
		"Set page timer to %0 seconds" : "Fixer le chrono à %0 secondes",
		"Set source file to %0" : "Fixer le fichier source à %0",
		"Show page" : "Montrer la page",
		"Somewhat agree" : "Assez d'accord",
		"Somewhat disagree" : "Moyennement d'accord",
		"System registry entries have been removed and the INI file (if any) was deleted." : "Les entrées du registre Système ont été supprimées et le fichier INI (si besoin est) a été effacé.",
		"Text" : "Texte",
		"Text files|*.txt||" : "Fichiers textes|*.txt||",
		"Text to display" : "Texte à afficher",
		"The file is not a Quiz object question file." : "Ce fichier n'est pas un fichier objet Quiz.",
		"The file is too large to open." : "Le fichier est trop volumineux pour être ouvert.",
		"The time to answer that question has expired." : "Le temps imparti pour cette question a expiré.",
		"This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s." : "Ce programme est lié à l'export %s, absent du fichier %s. Cet ordinateur semble présenter une version non compatible de %s.",
		"This program requires the file %s, which was not found on this system." : "Ce programme requiert le fichier %s. Celui-ci est introuvable sur ce système.",
		"This will discard the current data. OK to continue?" : "Cette action détruira les données courantes. OK pour continuer?",
		"This will erase the pages currently defined. Do you want to continue?" : "Cette action effacera les pages courantes. Voulez-vous continuer?",
		"Time taken to complete the quiz :" : "Temps pris pour terminer le quiz :",
		"Too many answers." : "Trop de réponses.",
		"Total number of questions :" : "Nombre total de questions :",
		"Transparent background" : "Fond transparent",
		"Transparent background with border" : "Fond transparent avec bordure",
		"True" : "Vrai",
		"True / False" : "Vrai / Faux",
		"Typed answer" : "Simple réponse",
		"Unable to load mail system support." : "Impossible de charger la prise en charge du système de messagerie électronique.",
		"Unable to read from %1, it is opened by someone else." : "Impossible de lire à partir de %1, il est en cours d'utilisation.",
		"Unable to read write-only property." : "Impossible de lire une propriété en écriture seule.",
		"Unable to write read-only property." : "Impossible d'écrire une propriété en lecture seule.",
		"Unable to write to %1, it is read-only or opened by someone else." : "Impossible d'écrire sur %1, il est en lecture seule ou en cours d'utilisation.",
		"Unchecked" : "Décoché",
		"Under the text" : "Sous le texte",
		"Unexpected file format." : "Format de fichier inattendu.",
		"Untitled" : "sans nom",
		"Untitled quiz" : "Quiz sans nom",
		"Wrong answer." : "Mauvaise réponse.",
		"Yes" : "Oui",
		"Yes / No" : "Oui / Non",
		"Zip code" : "Code postal",
		"an unnamed file" : "un fichier non nommé",
		"and" : "et",
		"pixels" : "pixels"
	},
	"dialog_1002" : {
		"Apply to all pages of the same type" : "Appliquer aux pages de même type",
		"Cancel" : "Annuler",
		"Del" : "Suppr.",
		"Down" : "Bas",
		"New" : "Nouveau",
		"OK" : "OK",
		"Page setup" : "Mise en page",
		"Pages" : "Pages",
		"Static" : "Static",
		"Up" : "Haut"
	},
	"dialog_1003" : {
		"Answers (check correct answers) :" : "Réponses (cocher les réponses correctes) :",
		"Del" : "Suppr.",
		"Down" : "Bas",
		"Edit" : "Edition",
		"Multiple Choice" : "QCM",
		"New" : "Nouveau",
		"Question :" : "Question :",
		"Up" : "Haut"
	},
	"dialog_1004" : {
		"Cancel" : "Annuler",
		"OK" : "OK",
		"Quiz object" : "Objet Quiz",
		"Text" : "Texte"
	},
	"dialog_1005" : {
		"Cancel" : "Annuler",
		"OK" : "OK",
		"Quiz object" : "Objet Quiz",
		"Static" : "Static"
	},
	"dialog_1006" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display :" : "Affichage :",
		"Enable time count " : "Autoriser chronomètre ",
		"Fill background with :" : "Remplir le fond avec :",
		"Question" : "Question",
		"Question group" : "Groupe de questions",
		"Static" : "Static",
		"Timeout" : "Chronomètre",
		"seconds" : "secondes"
	},
	"dialog_1007" : {
		"Answers" : "Réponses",
		"Display" : "Affichage",
		"FALSE is the correct answer" : "La bonne réponse est FAUX",
		"Question :" : "Question :",
		"TRUE is the correct answer" : "La bonne réponse est VRAI",
		"True / False" : "Vrai / Faux"
	},
	"dialog_1008" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display :" : "Affichage :",
		"Enable time count " : "Autoriser chronomètre ",
		"Fill background with :" : "Remplir le fond avec :",
		"Question" : "Question",
		"Question group" : "Groupe de questions",
		"Static" : "Static",
		"Timeout" : "Chronomètre",
		"seconds" : "secondes"
	},
	"dialog_1009" : {
		"Answers" : "Réponses",
		"Cut" : "Couper",
		"Delete" : "Effacer",
		"Edit" : "Edition",
		"Fill the blanks" : "Remplir des blancs",
		"List1" : "List1",
		"Question :" : "Question :"
	},
	"dialog_1010" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display type :" : "Type d'affichage :",
		"Enable time count " : "Autoriser chronomètre ",
		"Fill background with :" : "Remplir le fond avec :",
		"Question" : "Question",
		"Question group" : "Groupe de questions",
		"Selected entry zone color :" : "Couleur de zone sélectionnée :",
		"Static" : "Static",
		"Timeout" : "Chronomètre",
		"seconds" : "secondes"
	},
	"dialog_1011" : {
		"Del" : "Suppr.",
		"Edit" : "Edition",
		"New" : "Nouveau",
		"Possible answers :" : "Réponses possibles :",
		"Question :" : "Question :",
		"Typed answer" : "Simple réponse"
	},
	"dialog_1012" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display :" : "Affichage :",
		"Enable time count " : "Autoriser chronomètre ",
		"Fill background with :" : "Remplir le fond avec :",
		"Question" : "Question",
		"Question group" : "Groupe de questions",
		"Static" : "Static",
		"Timeout" : "Chronomètre",
		"seconds" : "secondes"
	},
	"dialog_1013" : {
		"Answers :" : "Réponses :",
		"Del" : "Suppr.",
		"Down" : "Bas",
		"Edit" : "Edition",
		"List matching" : "Correspondances",
		"New" : "Nouveau",
		"Question :" : "Question :",
		"Randomise column" : "Mélanger la colonne",
		"Up" : "Haut"
	},
	"dialog_1014" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display :" : "Affichage :",
		"Enable time count " : "Autoriser chronomètre ",
		"Fill background with :" : "Remplir le fond avec :",
		"Question" : "Question",
		"Question group" : "Groupe de questions",
		"Static" : "Static",
		"Timeout" : "Chronomètre",
		"seconds" : "secondes"
	},
	"dialog_1015" : {
		"Answers (check correct answers)" : "Réponses (cocher les réponses correctes)",
		"Del" : "Suppr.",
		"Down" : "Bas",
		"Edit" : "Edition",
		"Likert questionnaire" : "Echelle de Likert",
		"New" : "Nouveau",
		"Question :" : "Question :",
		"Up" : "Haut"
	},
	"dialog_1016" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display :" : "Affichage :",
		"Enable time count " : "Autoriser chronomètre ",
		"Fill background with :" : "Remplir le fond avec :",
		"Question" : "Question",
		"Question group" : "Groupe de questions",
		"Static" : "Static",
		"Timeout" : "Chronomètre",
		"seconds" : "secondes"
	},
	"dialog_1017" : {
		"Browse" : "Explorer",
		"Content of the quiz" : "Contenu du Quiz",
		"Edit pages" : "Editer les pages",
		"Edit pages layout" : "Editer l'affichage des pages",
		"Filename :" : "Nom de fichier :",
		"Internal page definitions" : "Définition des pages internes",
		"Load pages file" : "Charger fichier pages",
		"Name of the quiz" : "Nom du Quiz",
		"Pages" : "Pages",
		"Pages from a file" : "Pages à partir d'un fichier",
		"Protect the pages by a password" : "Protéger les pages par un mot de passe",
		"Randomise page order" : "Mélanger l'ordre des pages",
		"Randomiser" : "Hasard",
		"Read page definitions from a file" : "Lire les pages à partir d'un fichier",
		"Save file example" : "Sauver fichier d'exemple",
		"Save pages as a file" : "Sauver les pages"
	},
	"dialog_1018" : {
		"Background" : "Décor",
		"Background color" : "Couleur de fond",
		"Button1" : "Bouton1",
		"Checkmarks (in multiple choice questions)" : "Cases à cocher (dans les pages QCM)",
		"Choose font" : "Choix police",
		"Display" : "Affichage",
		"Display progress" : "Afficher le numéro de page",
		"Display timer (if applicable)" : "Afficher le chrono (si applicable)",
		"Edit" : "Edition",
		"Progress" : "Progression",
		"Static" : "Static",
		"Timer" : "Timer",
		"Use images" : "Utiliser des images"
	},
	"dialog_1019" : {
		"At end of quiz" : "A la fin du Quiz",
		"Buttons" : "Boutons",
		"Choose font" : "Choix police",
		"Clear page button" : "Bouton effacer page",
		"Correct answer dialog" : "Dialogue réponse correcte",
		"Dialog boxes" : "Boîtes de dialogue",
		"Edit" : "Edition",
		"Frame # :" : "Page # :",
		"Incomplete answer dialog" : "Dialogue réponse fausse",
		"Messages" : "Messages",
		"Next page button" : "Bouton page suivante",
		"Previous page button" : "Bouton page précédente",
		"Propose a retry option in the dialogs" : "Proposer une option recommencer",
		"Static" : "Static",
		"Timeout dialog" : "Dialogue fin de temps",
		"Too many answers dialog" : "Dialogue trop de réponses",
		"Wrong answer dialog" : "Dialogue mauvaise réponse"
	},
	"dialog_1020" : {
		"Cancel" : "Annuler",
		"OK" : "OK",
		"Quiz object setup" : "Configuration objet Quiz",
		"Static" : "Static"
	},
	"dialog_1021" : {
		"Cancel" : "Annuler",
		"OK" : "OK",
		"Page setup" : "Mise en page",
		"Page types :" : "Type de pages :",
		"Static" : "Static"
	},
	"dialog_1023" : {
		"Alignment :" : "Alignement :",
		"Allow multiple answers" : "Permettre des réponses multiples",
		"Answers" : "Réponses",
		"Bullets :" : "Projectiles :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display type :" : "Type d'affichage :",
		"Fill background with :" : "Remplir le fond avec :",
		"Image" : "Image",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"When selected :" : "Sélectionné :"
	},
	"dialog_1075" : {
		"% of the object's width" : "% de la largeur de l'objet",
		"Alignment :" : "Alignement :",
		"Answer" : "Réponse",
		"Answer entry zone" : "Zone de réponse",
		"Case sensitive" : "Sensible à la casse",
		"Choose font" : "Choix police",
		"Image" : "Image",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"Subtitle" : "Sous-titre",
		"Subtitle and entry zone on the same line" : "Sous-titre et zone d'entrée sur la même ligne",
		"Width :" : "Largeur :"
	},
	"dialog_1076" : {
		"% of the object's width" : "% de la largeur de l'objet",
		"Alignment :" : "Alignement :",
		"Answer boxes" : "Zones de réponse",
		"Answers" : "Réponses",
		"Case sensitive" : "Sensible à la casse",
		"Choose font" : "Choix police",
		"Image" : "Image",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"Subtitle" : "Sous-titre",
		"Width :" : "Largeur :"
	},
	"dialog_1077" : {
		"Alignment :" : "Alignement :",
		"Answers" : "Réponses",
		"Bullets :" : "Projectiles :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display type :" : "Type d'affichage :",
		"Fill background with :" : "Remplir le fond avec :",
		"Image" : "Image",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"When selected :" : "Sélectionné :"
	},
	"dialog_1078" : {
		"Answers" : "Réponses",
		"Bullets :" : "Projectiles :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display type :" : "Type d'affichage :",
		"Fill background with :" : "Remplir le fond avec :",
		"Image" : "Image",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"Subtitle" : "Sous-titre"
	},
	"dialog_1079" : {
		"Alignment :" : "Alignement :",
		"Answers" : "Réponses",
		"Bullets :" : "Projectiles :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display type :" : "Type d'affichage :",
		"Fill background with :" : "Remplir le fond avec :",
		"Image" : "Image",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"When selected :" : "Sélectionné :"
	},
	"dialog_1080" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display a report page" : "Afficher une page de rapport",
		"Display type :" : "Type d'affichage :",
		"Edit" : "Edition",
		"Fill background with :" : "Remplir le fond avec :",
		"Report messages (leave empty to skip) :" : "Messages (laisser blanc pour sauter message) :",
		"Report page" : "Page rapport",
		"Report text" : "Texte du rapport",
		"Static" : "Static",
		"Title" : "Titre",
		"Title :" : "Titre :"
	},
	"dialog_1081" : {
		"Information" : "Information",
		"Text :" : "Texte :",
		"Title :" : "Titre :"
	},
	"dialog_1082" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display :" : "Affichage :",
		"Fill background with :" : "Remplir le fond avec :",
		"Static" : "Static",
		"Title" : "Titre"
	},
	"dialog_1083" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display type :" : "Type d'affichage :",
		"Fill background with :" : "Remplir le fond avec :",
		"Image" : "Image",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"Text" : "Texte"
	},
	"dialog_1084" : {
		"Delete" : "Effacer",
		"Down" : "Bas",
		"Edit" : "Edition",
		"Input fields :" : "Champs de saisie :",
		"Input form" : "Page d'entrée",
		"List1" : "List1",
		"New" : "Nouveau",
		"Title :" : "Titre :",
		"Up" : "Haut"
	},
	"dialog_1085" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display type :" : "Type d'affichage :",
		"Fill background with :" : "Remplir le fond avec :",
		"Static" : "Static",
		"Title" : "Titre"
	},
	"dialog_1086" : {
		"% of the object's width" : "% de la largeur de l'objet",
		"Alignment :" : "Alignement :",
		"Answer boxes" : "Zones de réponse",
		"Choose font" : "Choix police",
		"Image" : "Image",
		"Input boxes" : "Zones d'entrée",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"Sub titles" : "Sous-titres",
		"Text and input boxes on the same line" : "Texte et zones d'entrée sur la même ligne",
		"Width :" : "Largeur :"
	},
	"dialog_1087" : {
		"Cancel" : "Annuler",
		"Enforce completion" : "Forcer remplissage",
		"Entry zone" : "Zone d'entrée",
		"Field name :" : "Nom du champ :",
		"OK" : "OK",
		"Text to display :" : "Texte à afficher :"
	},
	"dialog_1088" : {
		"Browse" : "Explorer",
		"Detailed report" : "Rapport détaillé",
		"Edit" : "Edition",
		"File report" : "Fichier rapport",
		"Filename :" : "Nom de fichier :",
		"Increment filenames" : "Incrémenter les noms de fichier",
		"Report" : "Rapport",
		"Report file" : "Fichier rapport",
		"Report messages (leave empty to skip) :" : "Messages (laisser blanc pour sauter message) :",
		"Report text" : "Texte du rapport",
		"Save a report to file" : "Sauver le rapport dans un fichier",
		"Title :" : "Titre :"
	},
	"dialog_1089" : {
		"Button1" : "Bouton1",
		"Color of the links :" : "Couleur des liens :",
		"Edit" : "Edition",
		"Image list" : "Liste d'images",
		"Images" : "Images",
		"Links to images" : "Liens vers les images",
		"Text of the tooltip :" : "Texte de l'info-bulle :"
	},
	"dialog_1090" : {
		"Del" : "Suppr.",
		"Edit" : "Edition",
		"New" : "Nouveau",
		"Possible answers :" : "Réponses possibles :",
		"Priority sequence" : "Priorités",
		"Question :" : "Question :"
	},
	"dialog_1091" : {
		"Alignment :" : "Alignement :",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display :" : "Affichage :",
		"Enable time count " : "Autoriser chronomètre ",
		"Fill background with :" : "Remplir le fond avec :",
		"Question" : "Question",
		"Question group" : "Groupe de questions",
		"Static" : "Static",
		"Timeout" : "Chronomètre",
		"seconds" : "secondes"
	},
	"dialog_1092" : {
		"Alignment :" : "Alignement :",
		"Answers" : "Réponses",
		"Button1" : "Bouton1",
		"Choose font" : "Choix police",
		"Display type :" : "Type d'affichage :",
		"Fill background with :" : "Remplir le fond avec :",
		"Image" : "Image",
		"Number (0=no image) :" : "Numéro (0=pas d'image) :",
		"Static" : "Static",
		"Subtitle" : "Sous-titre"
	},
	"dialog_30721" : {
		"&Help" : "&Aide",
		"&New " : "&Nouveau",
		"Cancel" : "Annuler",
		"New" : "Nouveau",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Clear current page" : "Effacer la page courante",
		"Dialogs" : "Dialogues",
		"Display correct answer dialog" : "Afficher dialogue réponse correcte",
		"Display incomplete answer dialog" : "Afficher dialogue reponse incomplète",
		"Display timeout dialog" : "Afficher dialogue fin de temps",
		"Display too many answers dialog" : "Affiche le dialogue trop de réponses",
		"Display wrong answer dialog" : "Afficher dialogue mauvaise réponse",
		"Goto next page" : "Aller à la page suivante",
		"Goto page number" : "Aller à une page",
		"Goto previous page" : "Aller à la page précédente",
		"Hide page" : "Cacher la page",
		"Save report to file" : "Sauver le rapport sur disque",
		"Send report to email" : "Envoyer le rapport par email",
		"Set source file" : "Fixer le fichier source",
		"Set timer" : "Changer le timer",
		"Show page" : "Montrer la page"
	},
	"menu_20001" : {
		"Conditions" : "Conditions",
		"Current page" : "Page courante",
		"Every second of the timer" : "Toutes les secondes du chrono",
		"Has page been seen?" : "La page a-t'elle été vue?",
		"Is answer correct?" : "La réponse est-elle correcte?",
		"Is answer incomplete?" : "La réponse est-elle incomplète?",
		"Is answer wrong?" : "La réponse est-elle fausse?",
		"Is quiz completed?" : "Le Quiz est-il fini?",
		"Is timer equal to zero?" : "Le chrono est-il égal à zéro?",
		"Selected page" : "Page sélectionnée",
		"Too many answers?" : "Trop de réponses?"
	},
	"menu_20002" : {
		"Answers" : "Réponses",
		"Expressions" : "Expressions",
		"Get answer state" : "Etat d'une réponse",
		"Get answer text" : "Texte d'une réponse",
		"Get current page number" : "Numéro de page courant",
		"Get dialog return value" : "Valeur de retour du dialogue",
		"Get number of answers" : "Nombre de réponses",
		"Get number of correct answers" : "Nombre de réponses correctes",
		"Get number of incomplete answers" : "Nom de réponses incomplètes",
		"Get number of pages seen" : "Nombre de pages vues",
		"Get number of pages with too many answers" : "Nombre de pages avec trop de réponses",
		"Get number of questions" : "Nombre de questions",
		"Get number of wrong answers" : "Nombre de fausses réponses",
		"Get percentage of correct answers" : "Pourcentage de réponses correctes",
		"Get total number of pages" : "Nombre total de pages",
		"Get user answer text" : "Texte de la réponse de l'utilisateur",
		"Report" : "Rapport"
	}
}