﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"About" : "A propos",
		"Author" : "Auteur",
		"Choose the button to use to start the thruster" : "Choisissez le bouton à utiliser pour faire fonctionner le réacteur.",
		"Choose the deceleration factor" : "Choisissez le facteur de décélération.",
		"Choose the direction of the gravity" : "Choisissez la direction de la gravité.",
		"Choose the initial direction of the object" : "Choisissez la direction initiale de l'objet.",
		"Choose the rotation speed of the object" : "Choisissez la vitesse de rotation de l'objet.",
		"Choose the strength of the gravity" : "Choisissez la puissance de la gravité.",
		"Clickteam Movement Controller" : "Contrôleur de Mouvement Clickteam",
		"Control Ext." : "Control Ext.",
		"Deceleration :" : "Décélération :",
		"Enter the initial speed value" : "Entrez la valeur de la vitesse initiale.",
		"Enter the strength of the reactor" : "Entrez la puissance du réacteur.",
		"Fire 1 button" : "Bouton Feu 1",
		"Fire 2 button" : "Bouton Feu 2",
		"Gravity direction :" : "Direction de la gravité :",
		"Gravity strength :" : "Puissance de la gravité :",
		"Initial direction :" : "Direction initiale :",
		"Initial speed :" : "Vitesse initiale :",
		"Name of the extension used to interact with this movement." : "Nom de l'extension à utiliser pour contrôler ce mouvement.",
		"Power of thrust :" : "Puissance du réacteur :",
		"Released March 2007" : "Sortie Mars 2007",
		"Rotation speed :" : "Vitesse de rotation :",
		"Space Ship" : "Vaisseau Spatial",
		"Thruster " : "Réacteur",
		"Up button" : "Bouton Haut",
		"Version" : "Version",
		"www.clickteam.com" : "www.clickteam.com"
	}
}