﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o: Click with left button" : "%o: Clic avec le bouton gauche",
		"%o: Click with right button" : "%o: Clic avec le bouton droit",
		"%o: Double click" : "%o: Double clic",
		"%o: Hide" : "%o: Cacher",
		"%o: Is object visible?" : "%o: L'objet est-il visible?",
		"%o: Set background color to %0" : "%o: Fixer la couleur de fond à %0",
		"%o: Set height to %0" : "%o: Fixer la hauteur à %0",
		"%o: Set text color to %0" : "%o: Fixer la couleur de texte à %0",
		"%o: Set text to %0" : "%o: Fixer le texte à %0",
		"%o: Set width to %0" : "%o: Fixer la taille à %0",
		"%o: Show" : "%o: Montrer",
		"Background color" : "Couleur de fond",
		"Border" : "Bordure",
		"Center" : "Centrer",
		"Centers the text vertically (single line only)" : "Centrer le texte verticalement (simple line)",
		"Check to display a border around the control" : "Cochez pour afficher une bordure",
		"Check to display a static edge around the control" : "Cochez pour afficher une bordure statique",
		"Choose how to align the text" : "Choisissez comment aligner le texte",
		"Choose the color of the background" : "Choisir la couleur de fond",
		"Choose the color of the font" : "Choisir la couleur de la police",
		"Click to display a client edge around the control" : "Cocher pour afficher une bordure client",
		"Client edge" : "Bordure client",
		"Display the text on one line only" : "Affiche le texte sur une seule ligne",
		"End ellipsis" : "Ellipse de fin",
		"Enter new height" : "Entrer la nouvelle hauteur",
		"Enter new text" : "Entrer le nouveau texte",
		"Enter new width" : "Entrer la nouvelle largeur",
		"Enter the text to display" : "Entrer le texte à afficher",
		"Font color" : "Couleur texte",
		"Left" : "Gauche",
		"Makes the control visible at start of frame" : "Rend le contrôle visible en début de scène",
		"Path ellipsis" : "Ellipse de chemin",
		"Replaces part of the string by ... in the middle to fit" : "Remplace une partie de la chaîne par ... au milieu pour la faire rentrer",
		"Replaces the end of the string by ... to fit" : "Remplace la fin de la chaîne par ... pour la faire rentrer",
		"Right" : "Droite",
		"Right-to-left reading" : "Lecture droite-à-gauche",
		"Simple line of text displayed as a control." : "Simple ligne de texte affichée comme un contrôle",
		"Single line" : "Simple ligne",
		"Static Text" : "Texte Statique",
		"Static edge" : "Bordure statique",
		"Text" : "Texte",
		"Text alignement" : "Alignement du texte",
		"Vertical center" : "Centrage vertical",
		"Visible at start" : "Visible en début de scène",
		"Window" : "Fenêtre"
	},
	"dialog_112" : {
		"Cancel" : "Annuler",
		"Enter new text" : "Entrer le nouveau texte",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Colors" : "Couleurs",
		"Hide" : "Cacher",
		"Set background color" : "Fixer la couleur de fond",
		"Set height" : "Fixer hauteur",
		"Set text" : "Fixer le texte",
		"Set text color" : "Fixer la couleur du texte",
		"Set width" : "Fixer largeur",
		"Show" : "Montrer",
		"Window" : "Fenêtre"
	},
	"menu_20001" : {
		"Click" : "Clic",
		"Clicked with left button?" : "Cliqué avec le bouton gauche?",
		"Clicked with right button?" : "Cliqué avec le bouton droit?",
		"Conditions" : "Conditions",
		"Double click?" : "Double clic?",
		"Is object visible?" : "L'objet est visible?",
		"Window" : "Fenêtre"
	},
	"menu_20002" : {
		"Expressions" : "Expressions",
		"Get height" : "Hauteur",
		"Get text" : "Récupérer le texte",
		"Get width" : "Largeur",
		"Size" : "Taille"
	}
}