﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%d (Num. keypad)" : "%d (clavier numérique)",
		"An error has occured while reading the file." : "Erreur lors de la lecture du fichier.",
		"An error has occured while writing the file." : "Erreur lors de l'écriture du fichier.",
		"Application initialization error." : "Erreur d'initialisation de l'application.",
		"Backspace" : "Retour arrière",
		"Cannot find %s!" : "Impossible de trouver %s!",
		"Cannot initialize Application." : "Impossible d'initialiser l'application.",
		"Cannot load %s. This object might need an external program or library not yet installed." : "Impossible de charger %s. Cet objet a peut-être besoin d'un programme externe ou d'une librairie non installée.",
		"Clear" : "Effacer",
		"Control" : "Contrôle",
		"Del" : "Suppr.",
		"Don't play music." : "Pas de musiques",
		"Don't play samples." : "Pas d'échantillons sonores.",
		"Down Arrow" : "Flèche vers le bas",
		"End" : "Fin",
		"Enter" : "Entrée",
		"Error while opening file." : "Erreur lors de l'ouverture du fichier.",
		"Escape" : "Echap.",
		"Execute" : "Exécuter",
		"File error!" : "Erreur de fichier!",
		"Frame %d" : "Scène %d",
		"Heap" : "Heap",
		"Home" : "Home",
		"Ins" : "Insertion",
		"Joystick not connected or driver not installed." : "Joystick non connecté, ou pilote non installé.",
		"Left Arrow" : "Flèche gauche",
		"Mb" : "Mb",
		"Not enough memory!" : "Pas assez de mémoire!",
		"Page Down" : "Page Bas",
		"Page Up" : "Page Haut",
		"Play music." : "Jouer la musique.",
		"Play samples." : "Jouer les sons.",
		"Right Arrow" : "Flèche droite",
		"Select" : "Sélectionner",
		"Shift" : "Maj.",
		"Sound" : "Sons",
		"Space bar" : "Barre d'espacement",
		"Tab" : "Onglet",
		"The current frame is not the same as the saved one." : "La frame courante n'est pas la même que celle enregistrée.",
		"There is not enough available space in the temporary drive. Free some disk space and try again." : "Il n'y a pas assez d'espace disponible sur le drive temporaire. Libérez de l'espace disque et ré-essayez.",
		"This application has been built with an incompatible version of Multimedia Fusion or The Games Factory." : "Cette application a été construite avec une version incompatible de Multimédia Fusion ou de The Games Factory.",
		"This file is not a MMF application position file." : "Ce fichier n'est pas un fichier position d'application MMF.",
		"This file was not saved by this application." : "Ce fichier n'a pas été enregistré avec cette application.",
		"This file was saved by a incompatible version of the application." : "Ce fichier a été enregistré avec une version incompatible de l'application.",
		"This file was saved with an incompatible version of MMF runtime." : "Ce fichier a été enregistré avec une version incompatible du runtime MMF.",
		"This is not an application file!" : "Ce n'est pas un fichier application!",
		"Up Arrow" : "Flèche Haut",
		"Video" : "Video",
		"Window initialization error." : "Erreur d'initialisation de la fenêtre."
	},
	"dialog_700" : {
		"Application paused" : "Application en pause",
		"Continue" : "Continuer"
	},
	"dialog_701" : {
		"Button 1" : "Bouton 1",
		"Button 2" : "Bouton 2",
		"Button 3" : "Bouton 3",
		"Button 4" : "Bouton 4",
		"Cancel" : "Annuler",
		"Down" : "Bas",
		"Keyboard setup" : "Configuration clavier",
		"Left" : "Gauche",
		"OK" : "OK",
		"Press a key ... (or ESC to cancel)" : "Appuyez sur une touche ... (Echap pour annuler)",
		"Right" : "Droite",
		"Up" : "Haut"
	},
	"dialog_703" : {
		"Cancel" : "Annuler",
		"Enter password" : "Entrer le mot de passe",
		"OK" : "OK"
	},
	"dialog_704" : {
		"Cancel" : "Annuler",
		"Default Controls" : "Contrôles par défaut.",
		"Joystick 1" : "Joystick 1",
		"Joystick 2" : "Joystick 2",
		"Joystick 3" : "Joystick 3",
		"Joystick 4" : "Joystick 4",
		"Keyboard" : "Clavier",
		"OK" : "OK",
		"Player controls" : "Contrôles joueur"
	},
	"dialog_705" : {
		"About" : "A propos de",
		"OK" : "OK"
	}
}