﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o: User has clicked on a link" : "%o: L'utilisateur a cliqué sur un lien",
		"0-> No icon, 1-> Infos, 2-> Warning, 3-> Error" : "0-> Pas d'icône, 1-> Infos, 2-> Attention, 3-> Erreur",
		"Allows you to display tooltips and balloon windows in your application." : "Vous permet d'afficher des tooltips et des bulles dans votre application.",
		"Appearance timer" : "Timer d'apparition",
		"Automatic" : "Automatique",
		"Automatic : the tooltip will automatically popup, manual : you have to use events to display it." : "Automatique : le tooltip apparaît automatiquement, Manuel : vous devez le créer avec une action.",
		"Background color" : "Couleur de fond",
		"Balloon" : "Bulle",
		"Check to have a close box in your balloon." : "Cochez cette case pour afficher une icône de fermeture.",
		"Choose the color of the background" : "Choisir la couleur de fond",
		"Choose the color of the text" : "Choisissez la couleur du texte.",
		"Choose the kind of tooltip you want to display" : "Choisissez le genre de tooltip que vous désirez afficher",
		"Close tooltip" : "Fermer le tooltip",
		"Color of the text" : "Couleur du texte",
		"Define the icon displayed in the top left corner of the balloon" : "Définit l'icône affichée dans le coin haut-gauche de la bulle",
		"Define the new detection zone" : "Définissez la nouvelle zone de détection",
		"Display a close box" : "Icône fermeture",
		"Display timer" : "Timer d'affichage",
		"Display tooltip at (%0, %1)" : "Afficher le tooltip en (%0, %1)",
		"Enter X coordinate of tooltip" : "Entrez la coordonnée X du tooltip",
		"Enter Y coordinate of tooltip" : "Entrez la coordonnée Y du tooltip",
		"Enter the text to be displayed in the tooltip" : "Entrez le texte à afficher dans le tooltip",
		"Enter the title to display in the top of the balloon." : "Entrez le titre à afficher dans le haut de la bulle.",
		"Enter the width of the tooltip window." : "Entrez la largeur de la fenêtre du tooltip.",
		"Enter your text here" : "Entrez votre texte",
		"Error icon" : "Icône erreur",
		"Icon" : "Icône",
		"Information icon" : "Icône information",
		"Manual" : "Manuel",
		"Mode" : "Mode",
		"No icon" : "Pas d'icône",
		"Please choose a new color" : "Choisissez une nouvelle couleur",
		"Please enter the new delay, in milliseconds" : "Entrez le nouveau délai, en millisecondes",
		"Please enter the new text" : "Entrez un nouveau texte",
		"Please enter the new title" : "Entrez le nouveau titre",
		"Rectangular, multiple lines" : "Rectangulaire, plusieurs lignes",
		"Rectangular, single line" : "Rectangulaire, une seule ligne",
		"Right-to-left reading" : "Lecture droite-à-gauche",
		"Set appearance timer to %0 ms" : "Fixer le timer d'apparition à %0 ms",
		"Set background color to %0" : "Fixer la couleur du fond à %0",
		"Set detection zone to %0" : "Fixer la zone de détection à %0",
		"Set display timer to %0 ms" : "Fixer le timer d'affichage à %0 ms",
		"Set icon to %0" : "Fixer l'icône %0",
		"Set text color to %0" : "Fixer la couleur du texte à %0",
		"Set text to %0" : "Fixer le texte à %0",
		"Set title to %0" : "Fixer le titre à %0",
		"Title" : "Titre",
		"ToolTip object" : "Objet Tooltip",
		"Tooltip text" : "Texte du tooltip",
		"Type of tooltip" : "Type de tooltip",
		"Uncheck to specify the colors of the background and the text" : "Décochez cette case pour spécifier les couleurs de fond et de texte",
		"Use system colors" : "Utiliser les couleurs système",
		"Value in milliseconds. How long the tooltip will be displayed. Leave to -1 to use system default." : "Valeur en millisecondes. Temps d'affichage du tooltip. Laissez à -1 pour la valeur système.",
		"Value in milliseconds. Time taken for the tooltip to appear. Leave to -1 to use system defaults." : "Valeur en millisecondes. Temps necessaire au tooltip pour apparaître. -1 pour utiliser la valeur système.",
		"Warning icon" : "Icône avertissement",
		"Window width" : "Largeur fenètre"
	},
	"menu_20000" : {
		"Automatic mode" : "Mode automatique",
		"Close tooltip" : "Fermer le tooltip",
		"Display tootip" : "Afficher le tooltip",
		"Manual mode" : "Mode manuel",
		"Set appearance timer" : "Fixer le timer d'apparition",
		"Set background color" : "Fixer la couleur de fond",
		"Set detection zone" : "Fixer la zone de détection",
		"Set display timer" : "Fixer le timer d'affichage",
		"Set text" : "Fixer le texte",
		"Set text color" : "Fixer la couleur du texte"
	},
	"menu_20001" : {
		"User clicks on a link" : "L'utilisateur a cliqué sur un lien"
	},
	"menu_20002" : {
		"Get appearance timer" : "Timer d'apparition",
		"Get background color" : "Couleur de fond",
		"Get display timer" : "Timer d'affichage",
		"Get text color" : "Couleur du texte",
		"Get tooltip text" : "Texte du tooltip"
	}
}