﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o has input focus" : "%o a le focus",
		"%o is visible" : "%o est visible",
		"%o: Clicked with left button" : "%o: cliqué avec le bouton gauche",
		"%o: Clicked with right button" : "%o: cliqué avec le bouton droit",
		"%o: Double-clicked" : "%o: Double-clic",
		"%o: Is Folder (%0) ?" : "%o: Est-ce un dossier (%0)?",
		"%o: Item Created" : "%o: Création d'un élément",
		"%o: Item Deleted" : "%o: Destruction d'un élément",
		"%o: On Item Text Changed" : "%o: Lors du changement de texte d'un élément",
		"%o: Selection Changed" : "%o: Sélection changée",
		"%o: Set background color to %0" : "%o: Fixer la couleur de fond à %0",
		"Always show selection" : "Toujours montrer la sélection",
		"Always show the selected item, even when the window is not selected" : "La sélection est toujours affichée, même si la fenêtre n'a pas le focus.",
		"Background color" : "Couleur de fond",
		"Border" : "Bordure",
		"Client egde" : "Bordure client",
		"Close Folder %0" : "Fermer le dossier %0",
		"Color" : "Couleur",
		"Content of the tree" : "Contenu de l'arbre",
		"Currently selected item: %i" : "Item couramment sélectionné: %i",
		"Delete Folder/Item %0" : "Détruire dossier/élément %0",
		"Directory Path" : "Cheminement du répertoire",
		"Disable Tree" : "Désactiver l'arbre",
		"Disabled at start" : "Désactivé au lancement",
		"Display buttons" : "Affiche les boutons",
		"Display icons" : "Affiche les icônes",
		"Display lines" : "Affiche les lignes",
		"Displays a line at the root of the tree" : "Affiche une ligne à la racine de l'arbre",
		"Displays checkbox before each line" : "Affiche une case à cocher avant chaque ligne",
		"Displays icons for each line" : "Affiche des icônes pour chaque ligne",
		"Edit Item %0" : "Editer l'élément %0",
		"Edit content" : "Edition du contenu",
		"Editable labels" : "Noms éditables",
		"Enable Tree" : "Activer l'arbre",
		"Explore %0" : "Explorer %0",
		"Explore Files %0" : "Explorer les fichiers %0",
		"Explore Folders %0" : "Explorer les dossiers %0",
		"Filename" : "Nom de fichier",
		"Folder" : "Dossier",
		"Get Focus" : "Prendre le focus",
		"Hide Tree" : "Cacher l'arbre",
		"ID" : "ID",
		"Identifier" : "Identifiant",
		"Image Index (1-based)" : "Index de l'image (basé sur 1)",
		"Index" : "Index",
		"Insert After ID, or -1 for beginning, -2 for end" : "Insérer après ID, ou -1 pour le début, -2 pour la fin",
		"Insert Folder (%0, %1, %2)" : "Insérer dossier (%0, %1, %2)",
		"Insert Item (%0, %1, %2)" : "Insérer élément (%0, %1, %2)",
		"Item" : "Elément",
		"Line at root" : "Ligne à la racine",
		"Links the elements of the tree with thin lines" : "Relie les éléments de l'arbre avec une ligne fine",
		"Load Tree (%0)" : "Charger l'arbre (%0)",
		"Lose Focus" : "Perdre le focus",
		"Make the object disabled at start of frame" : "Désactive l'objet au lancement de la scène",
		"Make the object visible at start of frame" : "Rend l'objet visible au lancement de la scène",
		"Makes the labels editable" : "Rend les noms éditables",
		"Name" : "Nom",
		"Open Folder %0" : "Ouvrir le dossier %0",
		"Options" : "Options",
		"Parent ID, or -1 for ROOT" : "ID parent, ou -1 pour la racine",
		"Please select the color to use as a background" : "Choisir la couleur à utiliser en fond",
		"Position" : "Position",
		"Reset" : "Remise à zéro",
		"Resizing edge" : "Bordure de redimensionnement",
		"Right-to-left reading" : "Lecture droite-à-gauche",
		"Save Tree (%0)" : "Enregistrer l'arbre (%0)",
		"Select Item (%0)" : "Sélectionner élément (%0)",
		"Select Text (%0)" : "Sélectionner le texte (%0)",
		"Set Data %1 to %0" : "Fixer la donnée interne à %0",
		"Set Height %0" : "Fixer la hauteur à %0",
		"Set Image #%0" : "Fixer l'image #%0",
		"Set Position %0" : "Fixer la position à %0",
		"Set Text to %0 : %1" : "Fixer le texte à %0: %1",
		"Set Width %0" : "Fixer la largeur à %0",
		"Set X (%0)" : "Fixer X (%0)",
		"Set Y (%0)" : "Fixer Y (%0)",
		"Show Tree" : "Montrer l'arbre",
		"Shows a 3D border around the object" : "Affiche une bordure 3D autour de l'objet",
		"Shows a resizing-like border around the object" : "Affiche une bordure de redimensionnement autour de l'objet",
		"Shows a sunken border around the object" : "Affiche une bordure enfoncée autour de l'objet",
		"Shows a think border around the object" : "Affiche une bordure fine autour de l'objet",
		"Sort Children of %0 (Subdirs : %1)" : "Trier les enfants de %0 (sous dossier: %1)",
		"Static edge" : "Bordure statique",
		"Subdirs : (0) No, (1) Yes" : "Sous-dossiers: (0) Non, (1) Oui",
		"System colors" : "Couleurs système",
		"Text to find" : "Texte à chercher",
		"This buttons opens the tree object setup dialog" : "Ce bouton ouvre la boîte de configuration de l'objet arbre",
		"Tree Control" : "Contrôle Arbre",
		"Uses system colors" : "Utiliser les couleurs système",
		"Value" : "Valeur",
		"Visible at start" : "Visible en début de scène",
		"Window" : "Fenêtre",
		"Windows control, allows you to display a hierarchical list of items." : "Contrôle Windows, vous permet d'afficher une liste d'éléments classés par ordre hiérarchique."
	},
	"dialog_109" : {
		"Cancel" : "Annuler",
		"Item Text" : "Texte de l'élément",
		"OK" : "OK"
	},
	"dialog_20003" : {
		"&Help" : "&Aide",
		"Cancel" : "Annuler",
		"Default Values" : "Valeurs par défaut",
		"Icons" : "Icônes",
		"Image of selected item" : "Image de l'élément sélectionné",
		"Images :" : "Images :",
		"New &Folder" : "Nv. Dossier",
		"New Ite&m" : "Nv. élément",
		"OK" : "OK",
		"Remo&ve" : "Enle&ver",
		"Tree Content Setup" : "Configuration du contenu de l'arbre",
		"Tree1" : "Tree1"
	},
	"dialog_20004" : {
		"Cancel" : "Annuler",
		"Choose an image" : "Choisir une image",
		"List2" : "List2",
		"OK" : "OK"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Close Folder" : "Fermer le dossier",
		"Control" : "Contrôle",
		"Dehighlight" : "Enlever la surbrillance",
		"Delete Folder/Item" : "Détruire le dossier/l'élément",
		"Edit" : "Edition",
		"Edit Item" : "Editer l'élément",
		"Explore Path" : "Explorer un chemin",
		"Explore Path (Only Files)" : "Explorer un chemin (fichiers seuls)",
		"Explore Path (Only Folders)" : "Explorer un chemin (dossiers seuls)",
		"File" : "Fichier",
		"Get Focus" : "Prendre le focus",
		"Highlight" : "Mettre en surbrillance",
		"Insert Folder" : "Insérer un dossier",
		"Insert Item" : "Insérer un élément",
		"Load Tree" : "Charger un arbre",
		"Lose Focus" : "Perdre le focus",
		"Make Object Invisible" : "Rendre l'objet invisible",
		"Make Object Reappear" : "Faire réapparaître l'objet",
		"New/Delete" : "Nouveau/Détruire",
		"Open Folder" : "Ouvrir dossier",
		"Reset" : "Remise à zéro",
		"Save Tree" : "Enregistrer l'arbre",
		"Select" : "Sélectionner",
		"Select Text" : "Sélectionner texte",
		"Set Horizontal Size" : "Fixer la taille horizontale",
		"Set Item Data" : "Fixer la donnée d'un élément",
		"Set Item Image" : "Fixer l'image d'un élément",
		"Set Item Text" : "Changer le texte d'un élément",
		"Set Vertical Size" : "Fixer la taille verticale",
		"Set background color" : "Fixer la couleur de fond",
		"Size" : "Taille",
		"Sort Children" : "Trier les enfants",
		"Visibility" : "Visibilité"
	},
	"menu_20001" : {
		"&Has input focus ?" : "Possède le focus d'entrée?",
		"Clicked with left button?" : "Cliqué avec le bouton gauche?",
		"Clicked with right button?" : "Cliqué avec le bouton droit?",
		"Conditions" : "Conditions",
		"Double-clicked?" : "Double-cliqué?",
		"Is Folder ?" : "Est-ce un dossier?",
		"Is Visible ?" : "Est-il visible?",
		"On Item Created" : "Lors de la création d'un élément",
		"On Item Deleted" : "Lors de la destruction d'un élément",
		"On Item Text Changed" : "Lors du changement de texte d'un élément",
		"On Selection Changed" : "Lors du changement de sélection"
	},
	"menu_20002" : {
		"Expressions" : "Expressions",
		"Get Child Count of" : "Nombre d'enfants de",
		"Get Data of" : "Donnée interne de",
		"Get First Child of" : "Premier enfant de",
		"Get Folder Count" : "Nombre de dossiers",
		"Get Full Path of" : "Cheminement complet de ",
		"Get Height" : "Hauteur",
		"Get ID from Index" : "ID à partir d'un index",
		"Get ID from Text" : "ID à partir d'un texte",
		"Get Image of" : "Image de",
		"Get Index from Text" : "Index à partir d'un texte",
		"Get Index of" : "Index de",
		"Get Item Count" : "Nombre d'éléments",
		"Get Last Created Item" : "Dernier élément créé",
		"Get Next Sibling Item of" : "Prochain élément frère de ",
		"Get Parent ID of" : "ID parent de ",
		"Get Previous Sibling Item of" : "Elément frère précédent de",
		"Get Selected Item" : "Elément sélectionné",
		"Get Text from Index" : "Texte à partir d'un index",
		"Get Text of" : "Texte de",
		"Get Type of" : "Type de",
		"Get Width" : "Largeur",
		"Size" : "Taille"
	}
}