﻿{
	"version" : 1,
	"lang" : 1036,
	"general" : {
		"%o: Any button of player %0 is pressed" : "%o: N'importe quel bouton du joueur %0 est enfoncé",
		"%o: Back button of player %0 is pressed" : "%o: Le bouton back du joueur %0 est enfoncé",
		"%o: Big button of player %0 is pressed" : "%o: Le gros bouton du joueur %0 est enfoncé",
		"%o: Button A of player %0 is pressed" : "%o: Le bouton A du joueur %0 est enfoncé",
		"%o: Button B of player %0 is pressed" : "%o: Le bouton B du joueur %0 est enfoncé",
		"%o: Button X of player %0 is pressed" : "%o: Le bouton X du joueur %0 est enfoncé",
		"%o: Button Y of player %0 is pressed" : "%o: Le bouton Y du joueur %0 est enfoncé",
		"%o: DPad down button of player %0 is pressed" : "%o: Le bouton bas du pad du joueur %0 est enfoncé",
		"%o: DPad left button of player %0 is pressed" : "%o: Le bouton gauche du pad du joueur %0 est enfoncé",
		"%o: DPad right button of player %0 is pressed" : "%o: Le bouton droit du pad du joueur %0 est enfoncé",
		"%o: DPad up button of player %0 is pressed" : "%o: Le bouton haut du pad du joueur %0 est enfoncé",
		"%o: Gamepad of player %0 is connected" : "%o: La manette du joueur %0 est connectée",
		"%o: Left shoulder of player %0 is pressed" : "%o: Le bouton arrière gauche du joueur %0 est enfoncé",
		"%o: Left stick of player %0 is pressed" : "%o: Le stick gauche du joueur %0 est enfoncé",
		"%o: Right shoulder of player %0 is pressed" : "%o: Le bouton arrière droit du joueur %0 est enfoncé",
		"%o: Right stick of player %0 is pressed" : "%o: Le stick droit du joueur %0 est enfoncé",
		"%o: Start button of player %0 is pressed" : "%o: Le bouton start du joueur %0 est enfoncé",
		"Button %1 of players %0 is pressed" : "Le bouton #%1 des joueurs %0 est enfoncé",
		"Button number" : "Numéro du bouton",
		"Enter duration, in 1/1000th of second" : "Entrez la durée en millièmes de seconde",
		"Enter the button number" : "Entrez le numéro du bouton",
		"Handling of the XBOX gamepad." : "Permet la gestion des manettes Xbox",
		"If checked, the sticks and the shoulders will return 0 within a dead zone at the center, to counteract device imprecision" : "Si coché, les sticks et les shoulders retourneront 0 dans une zone centrale, pour contrer les imprécisions de détection.",
		"Left motor (0-100)" : "Moteur gauche (0-100)",
		"Number of the players, 1 for p1, 2 for p2, 4 for p3, 8 for p4 or any combination" : "Numéro des joueurs, 1 pour p1, 2 pour p2, 4 pour p3, 8 pour p4 ou toute combinaison",
		"Player number, from 0 to 3" : "Numéro du joueur, entre 0 et 3",
		"Player numbers" : "Numéros des joueurs",
		"Right motor (0-100)" : "Moteur droit (0-100)",
		"Sticks and shoulder deadzones" : "Zones mortes sticks et shoulders",
		"Vibrate gamepad of player %0, left motor %1, right motor %2, duration %3" : "Faire vibrer la manette du joueur %0, moteur gauche %1, moteur droit %2, durée %3",
		"XBOX Gamepad" : "XBOX Gamepad"
	},
	"menu_20000" : {
		"Actions" : "Actions",
		"Vibrate" : "Vibration"
	},
	"menu_20001" : {
		"Any button is pressed" : "N'importe quel bouton est enfoncé",
		"Back button is pressed" : "Le bouton back est enfoncé",
		"Button A is pressed" : "Le bouton A est enfoncé",
		"Button B is pressed" : "Le bouton B est enfoncé",
		"Button X is pressed" : "Le bouton X est enfoncé",
		"Button Y is pressed" : "Le bouton Y est enfoncé",
		"Button is pressed" : "Un bouton est enfoncé",
		"Buttons" : "Boutons",
		"Conditions" : "Conditions",
		"DPad down is pressed" : "Le bouton bas du pad est enfoncé",
		"DPad left is pressed" : "Le bouton gauche du pad est enfoncé",
		"DPad right is pressed" : "Le bouton droite du pad est enfoncé",
		"DPad up is pressed" : "Le bouton haut du pad est enfoncé",
		"Direction pad" : "Pad directionnel",
		"Gamepad is connected" : "La manette est connectée",
		"Left shoulder is pressed" : "Le bouton arrière gauche est enfoncé",
		"Left stick is pressed" : "Le bouton stick gauche est enfoncé",
		"Right shoulder is pressed" : "Le bouton arrière droit est enfoncé",
		"Right stick is pressed" : "Le bouton stick droit est enfoncé",
		"Shoulders" : "Boutons arrière",
		"Start is pressed" : "Le bouton start est enfoncé",
		"Sticks" : "Sticks"
	},
	"menu_20002" : {
		"Back button pressed" : "Bouton back",
		"Button A pressed" : "Bouton A",
		"Button B pressed" : "Bouton B",
		"Button X pressed" : "Bouton X",
		"Button Y pressed" : "Bouton Y",
		"Buttons" : "Boutons",
		"DPad down pressed" : "Bouton pad directionnel bas",
		"DPad left pressed" : "Bouton pad directionnel gauche",
		"DPad right pressed" : "Bouton pad directionnel droirt",
		"DPad up pressed" : "Bouton pad directionnel haut",
		"Direction pad" : "Pad directionnel",
		"Expressions" : "Expressions",
		"Find pressed button" : "Trouver le bouton enfoncé",
		"Get horizontal position" : "Position horizontale",
		"Get position of left trigger" : "Position gachette gauche",
		"Get position of right trigger" : "Position gachette droite",
		"Get vertical position" : "Position verticale",
		"Given button pressed" : "Un bouton spécifique est pressé",
		"Left" : "Gauche",
		"Left shoulder pressed" : "Bouton arrière gauche",
		"Right" : "Droite",
		"Right shoulder pressed" : "Bouton arrière droit",
		"Shoulders" : "Boutons arrière",
		"Start pressed" : "Bouton start",
		"Stick pressed" : "Bouton stick",
		"Sticks" : "Sticks",
		"Triggers" : "Gachettes"
	}
}