<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
<title>InAndOut Controller Extension</title>


<link rel="stylesheet" href="../style_default.css" type="text/css">

</head>
<body>

<h1>InAndOut Controller Extension</h1>
<p class="main_content_smaller">
Version: 1.0, October 2010
<p>

<hr>

<table widht="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
 <td width="32"><img src="../images/InAndOut.gif" alt="Extension icon" width="32" height="32"></td>
 <td><h2>InAndOut Controller Extension</h2></td>
</tr>
</table>




<p class="main_content">
The controller is designed for use with the InAndOut movement. It provides actions to control the movement of the object.</p>

<p class="main_content">&nbsp; </p>
<p class="main_content"><strong>Set object</strong><br>
This action allows you to indicate which object is to be affected by the actions of the InAndOut Movement controller. You should use it (or the next one) before changing the movement.</p>
<p class="main_content"><strong>Set object from fixed value</strong><br>
This action selects the current object from its fixed value. You should use it (or the previous one) before changing the movement of the object.</p>
<p class="main_content"><strong>Position object at start<br>
</strong>Positions the object at the start of the movement, out of the frame. The positionning is instant.</p>
<p class="main_content"><strong>Position object at end<br>
</strong>Positions the object at the end of the movement, which is usually the position of the object in the frame editor.</p>
<p class="main_content"><strong>Move object out<br>
</strong>If the object lays at the end of the movement (ie visible in the frame), this action initiates the movement going out.</p>
<p class="main_content"><strong>Move object in<br>
</strong>If the object lays at the start of the movement (ie out of the frame), this action initiates to movement going in.</p>
<p class="main_content">&nbsp;</p>
</body>
</html>
